2.0	010150015285	271800006050	"ПМК-8 филиал дочернего строительно-монтажного Открытого АО "Спецгазремстрой" Российского Открытого АО "Газпром"		ВАЛЕРИЙ ГОРЧАТОВ КИРИЛЛОВИЧ	570819000040	271800006050	1301	42111.0
3.0	010340000834	271800048309	Товарищество с ограниченной ответственностью "Азия Лада"		ИВАН ГОРБУНОВ ГЕОРГИЕВИЧ	500911301253	271800048309	7444	42660.0
4.0	010340002771	271800048232	Товарищество с ограниченной ответственностью "Теври-корпорейшн"		МУРАТ АЛГЕЕВ КАЙРЕКЕНОВИЧ	650208301698	271800048232	2439	42105.0
5.0	010740017655	271800050267	Товарищество с ограниченной ответственностью "Даниил"		АЛЕКСЕЙ ЕВСТИФЕЕВ АЛЕКСАНДРОВИЧ	690409301985	271800050267	3628	42877.0
6.0	020540000020	270300210787	Товарищество с ограниченной ответственностью "КSS building"		ВЛАДИМИР ГОЛИУСОВ АЛЕКСАНДРОВИЧ	820430399088	270300210787	741	42779.0
7.0	020540005854	270100213454	Товарищество с ограниченной ответственностью "Орал-дизайн-стройсервис"		КЕНЕС ЖУМАБЕКОВ ХАБИДУЛЛИЕВИЧ	570818301210	270100213454	2583	43179.0
8.0	020540016394	270400210054	товарищество с ограниченной отвественностью "Санат"		БАТЫРБЕК АДИЛОВ МАННАПОВИЧ	680304302257	270400210054	2128	41569.0
9.0	020740015016	270400210065	товарищество с ограниченной ответственностью "Фатима"		СУЛТАН МУСАЕВ	401001301614	270400210065	2205	41569.0
10.0	020940004177	270100215285	Товарищество с ограниченной ответственностью "Газтехника"		САНСЫЗБАЙ АЖАХМЕТОВ САТЫБАЛДИЕВИЧ	700218300408	270100215285	4736	41589.0
11.0	021040000144	270100215648	Товарищество с ограниченной ответственностью "СигналСпецАвтоматика"		НАТАША КОРЧАК АНАТОЛЬЕВНА	610907400594	270100215648	628	42769.0
12.0	021040002646	270100215604	Товарищество с ограниченной ответственностью "Бытхим"		ГАРИБ ГАРИБОВ МАМЕД ОГЛЫ	500102304785	270100215604	2440	42105.0
13.0	021140007889	270100215857	Товарищество с ограниченной ответственностью "ГазСтройИнвест"		АЛЕКСЕЙ НОВИКОВ СЕРГЕЕВИЧ	750217000294	270100215857	3266	43202.0
14.0	021140016372	270100216019	Товарищество с ограниченной ответственностью "Асем и Компания"		РАКЫМ БАЙАРСТАНОВ БАКЫТЖАНОВИЧ	720927300288	270100216019	5444	41626.0
15.0	021240002435	270100217149	Товарищество с ограниченной ответственностью "Домострой"		АЛЕКСАНДР ГАЙДАЙ ДМИТРИЕВИЧ	510622301056	270100217149	5629	41639.0
16.0	021240007901	270100216272	Товарищество с ограниченной ответственностью «Ақшыл құрылыс»		АНДРЕЙ ПОТАПОВ АЛЕКСАНДРОВИЧ	840810300791	270100216272	1441	42795.0
17.0	030240008453	270300211398	Товарищество с ограниченной ответственностью "Construction service"		МЕЙРМ УТЕНИЯЗОВ БЕКБОЛАТОВИЧ	760101310023	270300211398	5370	41978.0
18.0	030240009688	270100217017	Товарищество с ограниченной ответственностью "Пенобетон"		АДИЛБЕК БЕРСУГИРОВ СКЕНДИРОВИЧ	760403302094	270100217017	3319	43203.0
19.0	030540008612	270300212321	Товарищество с ограниченной ответственностью "НефтеГазДорСтрой"		НАРИМАН БОПИЕВ АЙТКАЗЫЕВИЧ	760831300401	270300212321	436	41677.0
20.0	030940007689	270100219871	Товарищество с ограниченной ответственностью "АртаВи"		ВИСИТ АРТАЕВ АНДИЕВИЧ	630805302628	270100219871	5783	41941.0
21.0	031240004423	270100220908	Товарищество с ограниченной ответственностью "Сырым АҚК"		АЛМАС АМАНГАЛИЕВ СЕРИКОВИЧ	701221301732	270100220908	1484	41820.0
22.0	040140006792	270100221389	Товарищество с ограниченной ответственностью "ЖаикСтройСервис"		РУСТАМ УТЕГЕНОВ МУРЗАГЕРЕЕВИЧ	800709301872	270100221389	1736	42804.0
23.0	040240004511	270100221466	Товарищество с ограниченной ответственностью "GST Unicom"		АЙНАГУЛЬ ЖУКУШЕВА СЕРИККАБЫЛОВНА	890923451111	270100221466	755	41688.0
24.0	040240008306	270100221455	Товарищество с ограниченной ответственностью "КАСП"		АТБАЙЛАР АМАНҚҰЛ МӘУЛЕНҰЛЫ	670720301734	270100221455	5164	41613.0
25.0	040340005187	271400000321	Товарищество с ограниченной ответственностью "Пойменское хлебоприемное предприятие"		АЛМАС АМАНГАЛИЕВ СЕРИКОВИЧ	701221301732	271400000321	959	41817.0
26.0	040440009748	600700183517	Товарищество с ограниченной ответственностью "Иностранное предприятие "Транс Глобал Проджектс Казахстан"		МАРТИН ВЕЛЧМАН ГИЛБЕРТ	560101000759	600700183517	4877	41955.0
27.0	040540003366	061800232178	Товарищество с ограниченной ответственностью "МунайЭнергоИнвест"		ИГОРЬ КАДРАЛИЕВ КЕНЖЕБАЕВИЧ	700226301816	061800232178	3001	43193.0
28.0	040740007683	270100223650	Товарищество с ограниченной ответственностью "SAER"		КУАНЫШКАЛИ САЛАВАТОВ АЛЕНОВИЧ	571113301409	270100223650	4265	41569.0
29.0	040740008493	270100223605	Товарищество с ограниченной ответственностью "ВнешТранс-Терминал"		ОЛЕГ МИТРОФАНОВ АНАТОЛЬЕВИЧ	621013300459	270100223605	3771	43217.0
30.0	040940010115	271400210310	Товарищество с ограниченной ответственностью "Пойма-Агро"		РАШИТ ДЖАКСЫМБЕТОВ СУЛТАНОВИЧ	580310302764	271400210310	3746	42885.0
31.0	050340005812	270100226984	Товарищество с ограниченной ответственностью "Экологический Технологический Центр"		МАХСОТ НУРМУХАНОВ ТАБОРАХОВИЧ	860519301028	270100226984	1458	42795.0
32.0	050440002990	270100227344	Товарищество с ограниченной ответственностью "АТАНУР - Сервис"		РУСЛАН ЖОЛДЫБАЕВ ХАСЕНОВИЧ	890316350830	270100227344	645	41681.0
33.0	050640000614	270100228243	Государственное коммунальное предприятие "Центр информационных систем и технологий" аппарата акима области акимата Западно-Казахстанской области		АРМАН ЖИЕНГАЛИЕВ КУАНГАЛИЕВИЧ	650825301860	270100228243	3626	41513.0
34.0	050640002125	270300213330	Товарищество с ограниченной ответственностью "Аксайский элеватор"		РАДИЙ НАСЫРОВ МНИРОВИЧ	710627302231	270300213330	4094	42528.0
35.0	050640010304	270100228210	Товарищество с ограниченной ответственностью "ХолоДар LTD"		АЛЕКСАНДР ВАСИЛЮК ВАСИЛЬЕВИЧ	710715302527	270100228210	6726	42634.0
36.0	050640019209	271500210347	Товарищество с ограниченной ответственностью "Богдо-Тас"		МАКСОТ КУНТУОВ КУБЛАНОВИЧ	530404301578	271500210347	675	41559.0
37.0	050840011347	150100239387	Товарищество с ограниченной ответственностью "ПРИС-М"		ГРИГОРИЙ ЧОБАНУ	800409000250	150100239387	7165	42222.0
38.0	050840019206	270100228826	Товарищество с ограниченной ответственностью "Өрлеу-Батыс"		АЛЕКСЕЙ НОВИКОВ СЕРГЕЕВИЧ	750217000294	270100228826	2203	43165.0
39.0	050940007692	270100228903	Товарищество с ограниченной ответственностью "KDO-Силикат"		ҚАЙЫРБЕК БАЙДУЛЛИН ТЕМІР-ҰЛЫ	720518302042	270100228903	3496	43210.0
40.0	050940012173	270300213517	Товарищество с ограниченной ответственностью "Альянс Контракт"		ҚАЙЫРБЕК БАЙДУЛЛИН ТЕМІР-ҰЛЫ	720518302042	270300213517	1094	42416.0
41.0	051040002196	582100251875	Товарищество с ограниченной ответственностью "Газстрой ЮГ"		АБЕКЕШ МАУЛЕШЕВ МАУЛЕШУЛЫ	630118300716	582100251875	3020	43194.0
42.0	051140021572	270700211130	Молодежное общественное объединение "Жастар болашағы-Будущее молодёжи"		ОСПАН ИСМАГУЛОВ РАМАЗАНОВИЧ	910311350344	270700211130	6713	42634.0
43.0	060440005927	270300213935	Товарищество с ограниченной ответственностью "АвтоСтройТех и Е"		ГЮЛЬМИРА ЖИЕНБАЕВА МАКСУТОВНА	620325401823	270300213935	11152	42319.0
44.0	060440013264	270100231782	Товарищество с ограниченной ответственностью "F+VSV SERVICE"		МИРАС АЙТКАЛИЕВ ШАЙМАРДАНОВИЧ	850505301555	270100231782	7591	43005.0
45.0	060440026404	270100231672	Товарищество с ограниченной ответственностью "United International Services" "Юнайтед Интернейшнл Сервисес" "Юнайтед Интернейшніл Сервисес"		АРЕЖ  СААД АЛЬФРЕД  ДЖОРДЖ	640601000187	270100231672	3101	41481.0
46.0	060540003290	600400562634	Товарищество с ограниченной ответственностью "SAT-KZ"		ЕРЛАН ИСКАКОВ АМАНТАЕВИЧ	710312302328	600400562634	202	42027.0
47.0	060540010401	270300214018	Товарищество с ограниченной ответственностью "АксайСтройМонтажСнаб"		ТЛЕК ЕДЕГЕНОВ АЙДАРБЕКОВИЧ	890720399087	270300214018	1537	41738.0
48.0	060640003165	270100232714	Товарищество с ограниченной ответственностью "БАТЫС САПА"		МАРГУЛАН АХМЕТОВ КЕНЖЕБАЕВИЧ	711129300395	270100232714	5445	41626.0
49.0	060642025454	271500210545	Бокейординское районное представительство Республиканского общественного объединения "Объединение депутатов маслихатов Казахстана"		ЕРБУЛАТ ТАНАТОВ КАБДЕНОВИЧ	561101301075	271500210545	821	41559.0
50.0	060740003664	150100246896	Товарищество с ограниченной ответственностью "Западный-Проект"		АНДРЕЙ КАЛАШНИКОВ НИКОЛАЕВИЧ	911218350252	150100246896	3062	43195.0
51.0	060940011533	150100222822	Товарищество с ограниченной ответственностью "Тоцци Казахстан"		ЗАУРЕ МАХАМБЕТОВА АЙСАЕВНА	550701400467	150100222822	12349	42367.0
52.0	060940022211	430200211632	Товарищество с ограниченной ответственностью "Көкбөрі-82"		ЖАРАС ЖОЛАМАНОВ ТУЛЕГЕНОВИЧ	670101314989	430200211632	2162	42822.0
53.0	070140011407	270300214295	Товарищество с ограниченной ответственностью"AZIYA BOLASHAK BATYS"		МАРАТ МАЛКАУЛОВ ИКЛАСОВИЧ	770727302820	270300214295	8779	43046.0
54.0	070240000762	150900214578	Товарищество с ограниченной ответственностью "Caspianoil Stroy Servis"		КУРБАН АСЛАНОВ САРКАР ОГЛЫ	610525302375	150900214578	1592	41746.0
55.0	070240010829	270100235950	Товарищество с ограниченной ответственностью  "ТД Восток-Сервис"		АРТУР ТЕМНИКОВ ЕВГЕНЬЕВИЧ	760410301798	270100235950	8981	42718.0
56.0	070540002086	620200299328	Товарищество с ограниченной ответственностью "Batr group"		НИКОЛАЙ КАРПОВ ЮРЬЕВИЧ	760904302781	620200299328	350	41703.0
57.0	070540004042	600900591721	Товарищество с ограниченной ответственностью "Нур Комп"		НИКОЛАЙ ИСАКОВ ИВАНОВИЧ	660118303151	600900591721	871	41695.0
58.0	070540011520	270100237176	Товарищество с ограниченной ответственностью "МагикГаз"		АЛЕКСАНДР СУМКИН АЛЕКСАНДРОВИЧ	840319301453	270100237176	3666	42878.0
59.0	070640006270	620200304317	Товарищество с ограниченной ответственностью "СФ ТАУНХАУС"		НУРЛАН ЖАНАЛИНОВ СЕГИЗБАЕВИЧ	871214350815	620200304317	12704	42368.0
60.0	070640010407	270300214460	Товарищество с ограниченной ответственностью   " ICC" (" International Catering Company") ("Интернэшнл Катерин Компани")		РАЙЯ САМЕР САМИР	791013000106	270300214460	4350	41919.0
61.0	070940013264	270100238867	Товарищество с ограниченной ответственностью "Сауда-Шаңырақ"		ДЖАМАЛ АЛЬ ХАДЖ АЛИ МАХМУД	710813399047	270100238867	8983	43054.0
62.0	071040005401	270100238713	Товарищество с ограниченной ответственностью "Научно производственное предприятие "Параллакс"		АНДРЕЙ КОЖЕВНИКОВ АЛЕКСАНДРОВИЧ	800411301327	270100238713	10290	43097.0
63.0	071040007110	271700210733	Товарищество с ограниченной ответственностью "Шыңғырлау Инвест Строй"		СУЙЕУГАЛИ САГИНОВ САДЫКОВИЧ	590902300173	271700210733	3653	42291.0
64.0	071040007686	270100238735	Товарищество с ограниченной ответственностью "МАЕРГ Строймонтаж"		ВАЛЕРИЙ МАМАЕВ ГРИГОРЬЕВИЧ	510422302166	270100238735	2625	42114.0
65.0	071040017792	270300214713	Товарищество с ограниченной ответственностью  "ФАРИАЛ"		РАДИК ФАТКУЛЛИН РАФИКОВИЧ	701001302853	270300214713	364	41667.0
66.0	071140005108	270100239128	Товарищество с ограниченной ответственностью "West Grain"		ВЯЧЕСЛАВ ЖУКАЛИН НИКОЛАЕВИЧ	840822302298	270100239128	169	43108.0
67.0	071140005148	270100239106	Товарищество с ограниченной ответственностью "АлексСнабКонтракт"		ЮРИЙ ЩЕРБАКОВ ВИКТОРОВИЧ	610911350660	270100239106	3816	41533.0
68.0	071140016311	270300214746	Товарищество с ограниченной ответственностью " TransSupplyService"		ОЛЖАС БОШАЙБЕКОВ ЖУМАБАЕВИЧ	820809302194	270300214746	3542	41898.0
69.0	071140016460	270100239359	Товарищество с ограниченной ответственностью "WEST EXPERTIZE"		КАЙРАТ СУНДЕТОВ АХМЕТОВИЧ	630806300924	270100239359	3022	43194.0
70.0	071140018020	270100239348	Товарищество с ограниченной ответственностью "Аккум-Уральск"		ЕРБОЛ БАКТЫБАЕВ АБИБЕКОВИЧ	721112302305	270100239348	2828	41459.0
71.0	071240011651	270100239690	Товарищество с ограниченной ответственностью "Мастер-Брокер"		ИСКАНДЕР БАЗАРБАЕВ АРСТАНБЕКОВИЧ	800130301677	270100239690	3421	41499.0
72.0	080140012843	270100240143	Товарищество с ограниченной ответственностью "ЮКАС-OIL"		ЮРИЙ КОЗЛОВ СЕРГЕЕВИЧ	720124302308	270100240143	3492	43209.0
73.0	080140018694	270100240242	Товарищество с ограниченной ответственностью "Батыс-Трейд"		АРТЕМ КИХАЕВ ЛЕОНИДОВИЧ	890724300624	270100240242	3951	41537.0
74.0	080240025690	270100240627	Товарищество с ограниченной ответственностью "Цефей Батыс Сауда"		ВАЛЕРИЙ МОХНАЧЁВ ЮРЬЕВИЧ	620331301969	270100240627	2584	43179.0
75.0	080340009721	270100240869	Товарищество с ограниченной ответственностью "Торговый Дом "Ротор KZ"		СЕРГЕЙ ПАВЛОВСКИЙ ЮРЬЕВИЧ	720323000097	270100240869	5448	41626.0
76.0	080340023618	270100242964	Товарищество с ограниченной ответственностью "Торговая компания "Батыс Аккорд"		НАТАЛИЯ БИСПАЕВА БОРИСОВНА	760728401585	270100242964	652	41681.0
77.0	080440007243	270100241273	Товарищество с ограниченной ответственностью "ЖайықСпецҚұрылысСервис"		НАТАЛЬЯ БОНДАРЧУК ПЕТРОВНА	670901404263	270100241273	5633	41639.0
78.0	080540008780	270100241592	Товарищество с ограниченной ответственностью "ОралСвязьСтрой"		МУРАТ САГИНГАЛИЕВ КАИРБОЛОВИЧ	760908302575	270100241592	2500	41785.0
79.0	080740014158	270100242502	Товарищество с ограниченной ответственностью "Крона-Мет"		РУСЛАН КАУЕНОВ КАНАТОВИЧ	810113300469	270100242502	3634	42877.0
80.0	080740016085	270100242414	Товарищество с ограниченной ответственностью "Инерт плюс"		РАМИЛЬ БАКИШЕВ АБАЕВИЧ	770223305994	270100242414	795	42776.0
81.0	080840001932	270100242601	Товарищество с ограниченной ответственностью "ЭлитСауда"		ДМИТРИЙ ЧИНАРЁВ БОРИСОВИЧ	781004300868	270100242601	14	41647.0
82.0	080840005579	600800528458	Акционерное общество "ВЕК 1"		МУХТАР МЫРЗАЛИМОВ ТЕЛЬМАНОВИЧ	670101312368	600800528458	6581	43026.0
83.0	080840018977	270100242953	Товарищество с ограниченной ответственностью "OVA-TRADE"		АСЛАН КАЛМАГАМБЕТОВ АСАНОВИЧ	780717302174	270100242953	642	41681.0
84.0	080940002835	270100242986	Товарищество с ограниченной ответственностью "West Ecology Project"		ХАМИДУЛЛА ГАБАСОВ ХАЙДАРОВИЧ	490915302605	270100242986	5441	41626.0
85.0	080940007945	270100243137	Товарищество с ограниченной ответственностью "Батыс Металл Пром Групп"		РИНАТ ОРАЗБАЕВ НАГАШИБАЕВИЧ	790725303118	270100243137	4453	41575.0
86.0	081040008666	270100243467	Товарищество с ограниченной ответственностью "БатысАқКөл"		УЛБОЛСЫН ЖАРКЕЕВА РАХЫМБАЕВНА	720626400466	270100243467	3019	43194.0
87.0	081040018504	270100243654	Товарищество с ограниченной ответственностью "Охранное агентство "АЛИ-SECURITY"		КУАНЫШ ГУМАРОВ ЖАКЫБАЛИЕВИЧ	781012301740	270100243654	3737	41905.0
88.0	081142017967	270300215436	Представительство Товарищества с ограниченной ответственностью "Punj LIoyd Kazakhstan"(Пундж Ллойд Казахстан) в г. Аксай		ВИДЖАЯ РАГАВАН ВЕММАНАТ	571101399157	270300215436	960	42089.0
89.0	081240016208	270100244212	Товарищество с ограниченной ответственностью "РУНТЕЛ"		АРМАН КОСЖАНОВ КАБАЕВИЧ	720412302412	270100244212	4735	41589.0
90.0	081240018620	270100244267	Товарищество с ограниченной ответственностью "ЖайыкУниверсалСтрой"		ГАРИБ ГАРИБОВ МАМЕД ОГЛЫ	500102304785	270100244267	1335	42793.0
91.0	090140003668	600700611401	Товарищество с ограниченной ответственностью "Иль.Ес"		АСХАТ НУРГАЛИЕВ АКЫЛБЕКОВИЧ	901217302710	600700611401	7622	43006.0
92.0	090140006642	270100244405	Товарищество с ограниченной ответственностью "ЖайықКомпани"		ВИКТОР САМОРОДОВ СЕРГЕЕВИЧ	870127303065	270100244405	3456	41836.0
93.0	090140006692	270100244388	Товарищество с ограниченной ответственностью "Каспий Нефтегаз Комплект"		БИРЖАН ЖАНГАЛИЕВ МАРАТОВИЧ	850522300014	270100244388	1657	42073.0
94.0	090140014108	270300215524	Товарищество с ограниченной ответственностью  "Nursauda Catering Services LLP"		Тайсир Альшрафи	720305000039	270300215524	490	42047.0
95.0	090140014742	270100244597	Товарищество с ограниченной ответственностью "БатысПроМет"		АЛЕКСАНДР ПЕЛЕВИН ВЛАДИМИРОВИЧ	570712300395	270100244597	2808	43188.0
96.0	090240014627	270100244927	Товарищество с ограниченной ответственностью "Алгоритм Орал"		ОМИРБЕК КЕНЖЕБАЕВ СЕРИКБАЕВИЧ	720807302509	270100244927	1990	42810.0
97.0	090240022241	270100245045	Товарищество с ограниченной ответственностью "АСПАН-company"		РУСЛАН АЙБЕРГЕНОВ ГАЛИМЖАНОВИЧ	920515350256	270100245045	542	42766.0
98.0	090340000571	270100245100	Товарищество с ограниченной ответственностью "Инжиниринговая компания "Новые технологии"		МИХАИЛ НАДОЛЬКО ЕВГЕНЬЕВИЧ	790309000102	270100245100	3664	42878.0
99.0	090340003655	270100245202	Товарищество с ограниченной ответственностью "БөкейханСервис"		НАТАЛЬЯ ЛЮБИНА АЛЕКСАНДРОВНА	800111402965	270100245202	3768	41528.0
100.0	090340016459	270300215601	Товарищество с ограниченной ответственностью "SPECIAL TECHNICAL SERVICES"		МАРИНА ИЗБАСОВА ГАЛИМЖАНОВНА	780503401024	270300215601	1572	41743.0
101.0	090440020807	270300215799	Товарищество с ограниченной ответственностью "Д' Элина"		СЕРГЕЙ КАНАВЩИКОВ ПЕТРОВИЧ	670703350600	270300215799	4791	41941.0
102.0	090640010103	271800002091	Товарищество с ограниченной ответственностью "ANK Invest Trade"		КУАНЫШ КЫДЫРГАЛИЕВ КУБНИЯЗОВИЧ	700627301330	271800002091	5843	42208.0
103.0	090740008125	271800005514	Товарищество с ограниченной ответственностью "БатысРемСтройПроект"		АСЫЛАНБЕК МУРЗАГАЛИЕВ КЕНЕСОВИЧ	840421300816	271800005514	2274	43166.0
104.0	090740008442	271800005525	Товарищество с ограниченной ответственностью "InterHimAgro"		ЛЮБОВЬ ТОЛКУНОВА НИКОЛАЕВНА	570708400845	271800005525	7821	42228.0
105.0	090840001141	061800287452	Товарищество с ограниченной ответственностью "Wearside"		МАРАТ БЕРДІБАЕВ ТӨЛЕПБЕРГЕНҰЛЫ	780314300197	061800287452	3638	41513.0
106.0	090840011822	270300216049	Товарищество с ограниченной ответственностью "Глобал Ойл ЛТД"		СЕРГЕЙ КАНАВЩИКОВ ПЕТРОВИЧ	670703350600	270300216049	1100	42416.0
107.0	090940003022	271800010345	Товарищество с ограниченной ответственностью "ПЛИТЭК"		СЕРГЕЙ ЛАНЦЕВ БОРИСОВИЧ	750609350657	271800010345	3169	42128.0
108.0	090940017347	271800012792	Товарищество с ограниченной ответственностью "Лига - Прогресс"		ВЛАДИМИР КАМЕДИН ВЛАДИМИРОВИЧ	620315303402	271800012792	3363	41493.0
109.0	091040001284	271400211209	Сельский потребительский кооператив "БАТЫС ПОЙМА АГРО"		ЗАЛИЯ НУРЕКЕШЕВА МАДИЕВНА	850403400122	271400211209	5304	42590.0
110.0	091040009110	271400211210	Товарищество с ограниченной ответственностью "Сервисно-заготовительный центр "Агро Сервис"		АЛМАС АМАНГАЛИЕВ СЕРИКОВИЧ	701221301732	271400211210	1619	41820.0
111.0	091040019455	271800015093	Товарищество с ограниченной ответственностью "Казахстан Сауда Corporation"		СЕРГЕЙ АЖГАЛИЕВ НИКОЛАЕВИЧ	830831300398	271800015093	377	42388.0
112.0	091240003812	271800017859	Товарищество с ограниченной ответственностью "KRALCHI"		САПАРГАЛЕЙ МУХАНОВ НАУРЗБАЕВИЧ	630730301880	271800017859	3795	41529.0
113.0	091240016478	270300216379	Товарищество с ограниченной ответственностью "KazServisKompani"		АЛЕКСЕЙ НОСЕНКО ВИКТОРОВИЧ	841207301536	270300216379	4775	42177.0
114.0	100140011455	271800021615	Товарищество с ограниченной ответственностью "СулМир"		ДАВИД ДЖУМАШЕВ ШАЛКАРОВИЧ	890715351332	271800021615	8565	43040.0
115.0	100240006521	271800025420	Товарищество с ограниченной ответственностью "Н-Гептан"		ЛЕОНИД ВОЗИЯНОВ МИХАЙЛОВИЧ	581118350298	271800025420	4722	41589.0
116.0	100240007728	151000040453	Товарищество с ограниченной ответственностью "Блайт"		ОРЫНБАСАР АКБЕРЛИЕВ	580508350651	151000040453	2525	43178.0
117.0	100240008042	271800026616	Товарищество с ограниченной ответственностью "ТАНАТ"		ДАНАГУЛЬ ЖАКСЫМБЕТОВА ЕРГЕНОВНА	750717403262	271800026616	3678	42878.0
118.0	100340009596	271800030482	Товарищество с ограниченной ответственностью "Татпродукт"		РАФАЭЛЬ ИСАНБАЕВ ХАБИРОВИЧ	780731399094	271800030482	8118	42230.0
119.0	100340017550	271800031095	Товарищество с ограниченной ответственностью "Forest-Строй"		АНТОН МАЗАНОВ АЛЕКСАНДРОВИЧ	860327301252	271800031095	3779	41528.0
120.0	100440002125	271800031568	Товарищество с ограниченной ответственностью "МИКЭЛ"		АЛЕКСАНДР ЛАПЕНКО ВЛАДИМИРОВИЧ	850824302002	271800031568	6500	42215.0
121.0	100440009296	271800032159	Товарищество с ограниченной ответственностью "Строительная Компания Запад Элит Строй"		НИКОЛАЙ СИДОРЕНКО ЕВГЕНЬЕВИЧ	801026302612	271800032159	4	41645.0
122.0	100440023291	271800035444	Товарищество с ограниченной ответственностью "НикТрансОйл"		АЛЕКСЕЙ АЖГАЛИЕВ ИВАНОВИЧ	751002302520	271800035444	3785	41528.0
123.0	100540001849	271800033971	Товарищество с ограниченной ответственностью "ТЕХНОСПЕЦСНАБ KZ"		КУРМАНБЕК АЛЕНОВ АМАНГЕЛЬДИЕВИЧ	870301301371	271800033971	1065	43136.0
124.0	100540013505	271800035978	Товарищество с ограниченной ответственностью "Фирма Vdana"		КАРИМ КУЖАХМЕТОВ ЖАЛКАЙДАРОВИЧ	600405300770	271800035978	3793	41529.0
125.0	100640004202	270700212205	Товарищество с ограниченной ответственностью "Каздорсервис"		ВЛАДИМИР КАРТУНОВ ЛУКИЧ	430910300422	270700212205	3373	41514.0
126.0	100640011808	271800036316	Товарищество с ограниченной ответственностью "Урал Спец Сервис"		СЕРГЕЙ НЕЛЕПКО НИКОЛАЕВИЧ	750330302333	271800036316	8341	43034.0
127.0	100740005640	271800036635	Товарищество с ограниченной ответственностью "Континент-3"		ЕРМЕК КАРИЕВ МАНАТОВИЧ	760624302105	271800036635	5485	41628.0
128.0	100840002937	271800036910	Товарищество с ограниченной ответственностью "VIPSTRОY"		ОЗГЮР ИНАНДИМ	751114000049	271800036910	8045	42229.0
129.0	100840004824	271800037049	Товарищество с ограниченной ответственностью "Самрук-Орал"		СЕРГЕЙ МАКАРОВ НИКОЛАЕВИЧ	781007302018	271800037049	4199	41556.0
130.0	100840013126	271800037204	Товарищество с ограниченной ответственностью "СФ Пандора"		ВИТАЛИЙ КОВАЛЁВ ВИКТОРОВИЧ	760116303316	271800037204	1455	42795.0
131.0	100940000101	600900635296	Товарищество с ограниченной ответственностью "KAZIMPEX CORPORATION"		МАХСАТ ТУРЕЕВ ДЖУМАБАЕВИЧ	860508302224	600900635296	10325	43097.0
132.0	100941002511	271800037264	Филиал Товарищества с ограниченной ответственностью "B.N. Western MunaiGas Ltd." в городе Уральск		ВАДИМ АЙТАШЕВ МАКСУТОВИЧ	750521301859	271800037264	3794	42886.0
133.0	101040011513	271800037809	Товарищество с ограниченной ответственностью "Автоцентр "Уральские Автозапчасти"		БАХЫТЖАН ЖАКАТАЕВ КАЙЫРЛИЕВИЧ	720913301160	271800037809	9747	43081.0
134.0	101040013480	271800037886	Товарищество с ограниченной ответственностью «SPE Parallax EP» (СПЕ параллакс ЕП)		СЕРГЕЙ ПАНОВ МИХАЙЛОВИЧ	671226300397	271800037886	3325	43203.0
135.0	101140009832	271800038345	Товарищество с ограниченной ответственностью "Жайык МБ+"		ЕКАТЕРИНА ГЕНДАШЕВА ГЕННАДЬЕВНА	840215400288	271800038345	9305	42263.0
136.0	101240003595	061800300552	Товарищество с ограниченной ответственностью "Гурон Плюс"		НУРЛАН КУЛМАГАМБЕТОВ БАУЫРЖАНОВИЧ	751013300782	061800300552	3635	41513.0
137.0	101240010265	271800044342	Товарищество с ограниченной ответственностью "Сәулет-Құбыр"		ВИТАЛИЙ САВОСТЬЯНОВ ВАЛЕРЬЕВИЧ	790422300512	271800044342	4423	41575.0
138.0	110340000726	271800052228	Товарищество с ограниченной ответственностью "Арафат-Строй-Групп"		БАТЫРХАН ИШТАЕВ АМИРЖАНОВИЧ	751203302068	271800052228	3641	41514.0
139.0	110340001338	061800303128	Товарищество с ограниченной ответственностью "АК ИнтерТрейдКомпани"		АЗАМАТ АЯПОВ КАРШЫГАЕВИЧ	851028300369	061800303128	3819	41533.0
140.0	110340003027	271800052241	Товарищество с ограниченной ответственностью "Интергеотехсервис"		СЕРГЕЙ НЕЛЮБОВ ДМИТРИЕВИЧ		271800052241	3037	42123.0
141.0	110440008418	270700212392	Товарищество с ограниченной ответственностью "ЖайыкСигналСтрой"		НАТАША КОРЧАК АНАТОЛЬЕВНА	610907400594	270700212392	5094	42208.0
142.0	110540007770	271800053138	Товарищество с ограниченной ответственностью "МГМ-Сервис"		МАРИЯ АГАФОНОВА ВЛАДИМИРОВНА	830418401644	271800053138	3488	43209.0
143.0	110540011431	271800053228	Товарищество с ограниченной ответственностью "АРТЕКОМ"		БАУРЖАН РАФИКОВ САБИРЖАНОВИЧ	650915302302	271800053228	2205	43165.0
144.0	110640003692	271800053514	Товарищество с ограниченной ответственностью "URAL BATYR GAS"		ГЕННАДИЙ ЛУКЬЯНЕНКО ИВАНОВИЧ	570813301649	271800053514	7472	42223.0
145.0	110640011217	061800306533	Товарищество с ограниченной ответственностью "ПронтоТендерРесурс"		САТАН МУКАНОВ ТЕМЕРХАНОВИЧ	780705303494	061800306533	1687	42074.0
146.0	110640016921	271800053635	Товарищество с ограниченной ответственностью "WEST Style RK"		АЛЕКСЕЙ ФАДЕЕВ ВИКТОРОВИЧ	810817301435	271800053635	3328	43203.0
147.0	110640021383	270300217291	Товарищество с ограниченной ответственностью "Альтаир и К"		СМАЙЛ АЙТБАЕВ ИБРАГИМОВИЧ	600517302409	270300217291	4904	41960.0
148.0	110640021393	270300217311	Товарищество с ограниченной ответственностью "Альфа 2011"		СЕРГЕЙ ГАЛЯМИН ВЛАДИМИРОВИЧ	750915301127	270300217311	5513	41991.0
149.0	110740015691	271800054048	Товарищество с ограниченной ответственностью "Уральские колбасы"		ЕРЛАН ХАМИДУЛЛИН ГАРИФУЛЛОВИЧ	710928302094	271800054048	7685	42668.0
150.0	110840008145	271800054259	Товарищество с ограниченной ответственностью "ФармЦентрОрал"		ТАМАРА ИСМАГУЛОВА МАКСУТОВНА	680225402155	271800054259	5301	42570.0
151.0	110840009004	271800054263	Товарищество с ограниченной ответственностью "Сатмет"		ЕРЖАН ДАВЛЕТОВ ИЛЯМАНОВИЧ	790624302408	271800054263	3219	42129.0
152.0	120340006628	271800056948	Товарищество с ограниченной ответственностью "Sanur Company"		АЙБЕК ДЖУМАНАЛИЕВ	800119000194	271800056948	3443	43208.0
153.0	120340008961	271800056968	Товарищество с ограниченной ответственностью "БолашакСтройСнаб"		АРТУР ЮНУСОВ МАРАТОВИЧ	860801302702	271800056968	2296	42823.0
154.0	120440002410	270300217960	Товарищество с ограниченной ответственностью "Ақсай - тазалық"		ГУЛЬЖАЗИРА ЗИНАТОВА ГАБДОЛХАЛЫКОВНА	881121451440	270300217960	1242	42793.0
155.0	120440002758	271800057220	Товарищество с ограниченной ответственностью "Power Resource Management" (Пауэр Ресурс Менеджмент)		ЛЕЙСАН ИСАНБАЕВА ГАМИРОВНА	790530499052	271800057220	6479	42215.0
156.0	120640001172	271800057990	Товарищество с ограниченной ответственностью "Батыс-Oil"		КАЙРАТ ДАВЛЕТЧАРОВ САПАРОВИЧ	860307300542	271800057990	2658	43186.0
157.0	120740005763	271800058460	Товарищество с ограниченной ответственностью"СапиКАН"		КАНАТКАЛИ АБУОВ ЕРБОЛОВИЧ	880924302834	271800058460	5176	41613.0
158.0	120840003502	271100211978	Товарищество с ограниченной ответственностью "Шерхан-Құрылыс"		ЗАМАН КУАНОВ ГАУАНОВИЧ	720726300852	271100211978	949	42411.0
159.0	121040018564	271800059898	Товарищество с ограниченной ответственностью "ЭнергоСервисАвтоматика"		АЛЕКСАНДР ЕГОРОВ ГЕННАДЬЕВИЧ	800718000091	271800059898	7643	43006.0
160.0	121140002948	271800060022	Товарищество с ограниченной ответственностью "Жанбырышты Беріш"		ВИКТОР ГОЛОДОВ АЛЕКСАНДРОВИЧ	580807350479	271800060022	6481	42215.0
161.0	121240013035	270300218705	Товарищество с ограниченной ответственностью "Kamal Chemimontazh" (Камал Хемимонтаж)		АБАЙ КАМАЛОВ АМИРГАЛИЕВИЧ	850125300541	270300218705	9287	42270.0
162.0	121240015170	271800060605	Товарищество с ограниченной ответственностью "УралИнтерСтрой"		МЕРГАЛИ СУЛТАНОВ ГАБДУЛЛОВИЧ	660803300297	271800060605	8921	43052.0
163.0	121240015834	271800060627	Товарищество с ограниченной ответственностью "Диамант-Торг"		АЛЕКСАНДР БАЛЕНКОВ ПЕТРОВИЧ	580610000264	271800060627	3556	43213.0
164.0	130140014168	271800060924	Товарищество с ограниченной ответственностью "КазахНефтекпродукт"		ДМИТРИЙ СЕВРЮГИН ЕВГЕНЬЕВИЧ	750505302304	271800060924	3549	41507.0
165.0	130240008602	271800061251	Товарищество с ограниченной ответственностью "ИнтерСнабСтрой"		АЛЕКСАНДР БАЛЕНКОВ ПЕТРОВИЧ	580610000264	271800061251	2003	43160.0
166.0	130340011130	271800061895	Товарищество с ограниченной ответственностью " "West Contract""		РУСТАМ МЕРГЕНБАЕВ КАДЫРОВИЧ	730328302824	271800061895	8589	43040.0
167.0	130340021049	271800062040	Товарищество с ограниченной ответственностью ""Орал West Building""		ВИТАЛИЙ КАРПОВ ВЛАДИМИРОВИЧ	740505300425	271800062040	8069	42230.0
168.0	130540021591	271800062975	Товарищество с ограниченной ответственностью "Старк и Компания"		БАУЫРЖАН РАМАЗАНОВ ЗИННУЛИЕВИЧ	630101318568	271800062975	3236	43202.0
169.0	130640007410	271800063093	Товарищество с ограниченной ответственностью "АВТОлогистика Kazakhstan"		АЛЕКСЕЙ ЛЯШЕНКО ВАЛЕНТИНОВИЧ	781105301469	271800063093	8235	43032.0
170.0	130940003337	271800064234	Товарищество с ограниченной ответственностью "West Oil Elit"		СЕРГЕЙ РУЧКИН ВЛАДИМИРОВИЧ	760823302137	271800064234	3021	42122.0
171.0	130940004172	271800064245	Товарищество с ограниченной ответственностью "West Azia"		СЕРГЕЙ РУЧКИН ВЛАДИМИРОВИЧ	760823302137	271800064245	3020	42122.0
172.0	130940004259	271800064267	Товарищество с ограниченной ответственностью "West Technologies"		ВЯЧЕСЛАВ ГРАБОВСКИЙ ИВАНОВИЧ	730721000220	271800064267	2794	42116.0
173.0	130940012041	271800064366	Товарищество с ограниченной ответственностью " Альянс РК"		Анатолий Кусмарцев Генадьевич	700626000090	271800064366	6905	42220.0
174.0	130940012527	271800064377	Товарищество с ограниченной ответственностью "Транзит Евразия"		СЕРИК СЕРЖАНОВ КАБДУЛЛОВИЧ	820614301156	271800064377	2130	43162.0
175.0	130940022247	271800064509	Товарищество с ограниченной ответственностью "PROFI PRINT KZ"		ТАТЬЯНА ГАБДУЛЛИНА ВЯЧЕСЛАВОВНА	710721401307	271800064509	830	42779.0
176.0	140140013151	271800066021	Товарищество с ограниченной ответственностью "Таза Тана Сервис"		СЕРИК КУРМАНОВ УЛДАНОВИЧ	540118301369	271800066021	7224	42222.0
177.0	140140020977	271800066175	Товарищество с ограниченной ответственностью "ТПК-НТ"		ВЛАДИМИР АБРОСИМОВ НИКОЛАЕВИЧ	891013350281	271800066175	1072	41704.0
178.0	140140024890	271800066241	Товарищество с ограниченной ответственностью "AsiaTradeGroup"		СЕРГЕЙ ПОТАНИН ОЛЕГОВИЧ	930225301045	271800066241	4773	42171.0
179.0	140140025849	271800066296	Товарищество с ограниченной ответственностью "JANRY"		РИММА ГИЛЬМАНОВА ДИЗЕЛОВНА	710305400072	271800066296	1344	41726.0
180.0	140240029022	271800066776	Товарищество с ограниченной ответственностью "БотаИнвест.Ко"		МАХАМБЕТ НАСИРОВ МАКСИМОВИЧ	700402302296	271800066776	3574	43213.0
181.0	140340022732	620200442030	Товарищество с ограниченной ответственностью "StroyServiceCompany-2014"		АЛЕКСАНДР ХАЛЕЗИН ВЛАДИМИРОВИЧ	870807302935	620200442030	2692	43187.0
182.0	140440016335	271800067415	Товарищество с ограниченной ответственностью "ИСП+К"		КАИРЖАН АЙДЖАНОВ ТЕЛЬМАНОВИЧ	791226301092	271800067415	3048	42123.0
183.0	140440031656	271800067668	Товарищество с ограниченной ответственностью "Гудок и К"		НИКОЛАЙ КОВАЛЬЧУК ИВАНОВИЧ	811214000115	271800067668	2457	42825.0
184.0	140540019086	271800068017	Товарищество с ограниченной ответственностью "SATAN"		АМИН КАБДУШЕВ КУАНТАЕВИЧ	571226000086	271800068017	1421	42423.0
185.0	140540024141	620200448513	Товарищество с ограниченной ответственностью "АвтоЖолУслуга"		ВИТАЛИЙ ПАВЛОВ АЛЕКСЕЕВИЧ	611102000144	620200448513	7085	42221.0
186.0	140740016910	271800068754	Товарищество с ограниченной ответственностью "Кредо-Групп"		ВЛАДИСЛАВ ЩЕГЛОВ ВИКТОРОВИЧ	701106302507	271800068754	2894	42850.0
187.0	140740020077	151000070664	Товарищество с ограниченной ответственностью "Атырау Тех Снаб"		ВАГЕ САРКИСЯН КОРЮНОВИЧ	760702303137	151000070664	2745	43187.0
188.0	140740021629	271800068809	Товарищество с ограниченной ответственностью "УРАЛНЕФТЕПРОДУКТ "		ЛЕОНОРА ГАЛЛЯМОВА ВИКТОРОВНА	860101000840	271800068809	2454	42825.0
189.0	140840000076	271800069048	Товарищество с ограниченной ответственностью "NIA Company"		ИВАН НАУМОВ АЛЕКСАНДРОВИЧ	840526302407	271800069048	4826	41898.0
190.0	141040000981	271800069796	Товарищество с ограниченной ответственностью "НАБА и Г"		АЗАМАТ ДЖУМИН БЕЙБУТОВИЧ	821108301138	271800069796	516	42027.0
191.0	141040007780	271800069939	Товарищество с ограниченной ответственностью "ОйлМашТрейд"		РАНТАЙ РОГОВ АЛИМБАЕВИЧ	800907399057	271800069939	3696	42879.0
192.0	141040021855	271800070107	Товарищество с ограниченной ответственностью "ЖулдузК"		САМАТ БЕРДАЛИЕВ МЫРЗАШОВИЧ	780503302130	271800070107	2780	43188.0
193.0	141041021791	271800070096	Филиал Общества с ограниченной ответственностью "СИБСТРОЙМОНТАЖ" в городе Уральск Республики Казахстан.		СЕРГЕЙ КУЧУГУРОВ НИКОЛАЕВИЧ	710102000211	271800070096	2011	43160.0
194.0	141140012847	061800341472	Товарищество с ограниченной ответственностью "РусАлЕр и К"		АЛЕКСАНДР УМАШОВ ОЛЕГОВИЧ	870614300098	061800341472	1442	42795.0
195.0	141140020098	271800070657	Товарищество с ограниченной ответственностью "Основа Торг"		ВЛАДИМИР БАБЕНКО АЛЕКСАНДРОВИЧ	710324000209	271800070657	10642	42307.0
196.0	141240002668	271800070793	Товарищество с ограниченной ответственностью "ЗКО - Сауда"		ГЕОРГИЙ ТАРАСОВ КОРНИЛОВИЧ	390305300892	271800070793	1466	42065.0
197.0	141240003696	090400234372	Товарищество с ограниченной ответственностью "СНАБ-ТОРГ ГРУПП"		АНТОН МОКЕЕВ АЛЕКСАНДРОВИЧ	860603000354	090400234372	1952	42810.0
198.0	141240023561	271800071127	Товарищество с ограниченной ответственностью "Ұлы құрылыс"		Тимур Ахмадуллин Рашитович	751207000212	271800071127	108	42380.0
199.0	141240023571	271800071149	Товарищество с ограниченной ответственностью "Ақшыл Жол"		ИГОРЬ ЗАЙЦЕВ СТАНИСЛАВОВИЧ	650529301702	271800071149	1309	42059.0
200.0	141240023620	271800071138	Товарищество с ограниченной ответственностью "Алтынның аты"		ИГОРЬ ЗАЙЦЕВ СТАНИСЛАВОВИЧ	650529301702	271800071138	1313	42059.0
201.0	141240023630	271800071155	Товарищество с ограниченной ответственностью "Консалтинг қызмет атқарулар"		ИГОРЬ ЗАЙЦЕВ СТАНИСЛАВОВИЧ	650529301702	271800071155	9844	42279.0
202.0	150240011170	271800071919	Товарищество с ограниченной ответственностью "Батыс ГАМ"		АНДРЕЙ ГЛУХОВ МАКСИМОВИЧ	690815302514	271800071919	7191	42222.0
203.0	150340022526	271800072620	Товарищество с ограниченной ответственностью "ТК Батыс"		ИГОРЬ ТЯГИН ОЛЕГОВИЧ	891017000337	271800072620	3541	42138.0
204.0	150440002149	271800072730	Товарищество с ограниченной ответственностью "LIMAR MAXIMUM"		НУРЛАН КЕНЖЕНОВ АЗАМАТОВИЧ	870818300275	271800072730	882	43131.0
205.0	150440009929	271800072917	Товарищество с ограниченной ответственностью "Батыс Парасат Строй"		СТАНИСЛАВ ЩУРИХИН МИХАЙЛОВИЧ	950124350995	271800072917	3312	42866.0
206.0	150540009487	271800073321	Товарищество с ограниченной ответственностью "Building Materials Company"		ЕРЛАН ДУЙСЕНГАЛИЕВ БУЛАТОВИЧ	710722302307	271800073321	1372	42793.0
207.0	150640005458	271800073684	Товарищество с ограниченной ответственностью "Айлана Плюс"		АНАРГУЛЬ ЕРМУХАНБЕТОВА КУАНОВНА	910409450214	271800073684	6098	42606.0
208.0	160540013902	271800079287	Товарищество с ограниченной ответственностью "СуЖолСервис"		АЙБАР ҒАЛЫМЖАНОВ ҒАЙНОЛЛАҰЛЫ	970602350793	271800079287	7668	43007.0
209.0	160840004121	271800080489	Товарищество с ограниченной ответственностью "Абидос"		КОНСТАНТИН ИВАНОВ АНДРЕЕВИЧ	840913301908	271800080489	4376	42891.0
210.0	161140028275	271800082408	Товарищество с ограниченной ответственностью "ОйлФролМаркет"		ВЛАДИМИР ФРОЛОВ АНАТОЛЬЕВИЧ	510518000083	271800082408	1903	43158.0
211.0	360501405193	271010163821		МАРИЯ ФЕДКОВИЧ АВКСЕНТЬЕВНА			271010163821	3258	41830.0
212.0	380603300401	271010217098	Мурзагалиев Г.Ш.	ГАЛИМЖАН МУРЗАГАЛИЕВ ШМЫРГАЛИЕВИЧ			271010217098	3674	41862.0
213.0	391217400741	271810586319		ЭМИЛИЯ БОРАНБАЕВА МАКСУТОВНА			271810586319	3668	41515.0
214.0	420713300717	271811907639		Юрий Федосеев Львович			271811907639	4457	41575.0
215.0	450403400604	270720283896		ВАЛЕНТИНА КОРОТКОВА ИГНАТЬЕВНА			270720283896	3244	41830.0
216.0	450420300402	271010106316		ТЛЕККАБЫЛ НАБИЕВ НАБИЕВИЧ			271010106316	3531	41862.0
217.0	460120401438	270710058037		НАЛИНА ИЩУК ВАСИЛЬЕВНА			270710058037	4082	42528.0
218.0	460405300869	271110062358		БАТЫР ТЕМИРГАЛИЕВ МАГАЗОВИЧ			271110062358	8557	42704.0
219.0	460909400974	270810017982		ЗОЯ МОЛДАГАЛИЕВА			270810017982	2627	42832.0
220.0	470101306510	270710082197		ГЕНРИХ БАКЕВИЧ ФРАНЦЕВИЧ			270710082197	2880	41823.0
221.0	480110302657	271010280300	ИП Садулаев И.Т.	ИБРАГИМ САДУЛАЕВ ТАШУЕВИЧ			271010280300	6009	42608.0
222.0	481016300226	271810710333		ГАЛИ БЕКЖАНОВ ШАМГУНОВИЧ			271810710333	8185	43028.0
223.0	490112401896	270720203205		ГАЛИЯ АБРАМИЧЕВА ГАФИЯТУЛОВНА			270720203205	3195	41487.0
224.0	500826301475	271810404483		НИКОЛАЙ ХЛЕБАЛИН СТЕПАНОВИЧ			271810404483	5350	42195.0
225.0	511026301099	270720179308		ВИКТОР СНЕГИРЕВ ДЕМЬЯНОВИЧ			270720179308	2636	41822.0
226.0	530106301887	270120581017	ИП "Владэн"	СЕРГЕЙ БУКИН ПАВЛОВИЧ			270120581017	4460	41575.0
227.0	530902401434	271010139059	Ч/п " Краевая"	ВЕРА КРАЕВАЯ ИВАНОВНА			271010139059	3174	41487.0
228.0	531011301823	271810165398		ВИКТОР ЛАЧУГИН АЛЕКСЕЕВИЧ			271810165398	3451	43208.0
229.0	531203499011	270310536047	Назаренко	АЛЛА НАЗАРЕНКО АЛЕКСЕЕВНА			270310536047	4470	41597.0
230.0	540226301930	271010069494		МАХМУТ БЕГЕЕВ МУХАМБЕТОВИЧ			271010069494	3278	41835.0
231.0	540315403759	270310344318		ЛЮБОВЬ ДЕМЯШЕВА ДМИТРИЕВНА			270310344318	2939	41824.0
232.0	540905301753	270120421798		КАИРГАЛИ ДЕРБИСОВ УРАЗОВИЧ			270120421798	1958	42089.0
233.0	541225000089	270310032691		АЛЕКСАНДР ДЕМЯШЕВ ПАВЛОВИЧ			270310032691	2950	41824.0
234.0	550204301497	271812683465		ТУРГАНБАЙ ИСАТАЕВ			271812683465	2823	41823.0
235.0	550219300400	270120046369		ВИКТОР СОЛДАТКИН ИВАНОВИЧ			270120046369	5060	41606.0
236.0	550320400565	270720063481		ЛЮБОВЬ КУЗНЕЦОВА ИВАНОВНА			270720063481	2923	41823.0
237.0	550323301503	271710167544		СЕРГЕЙ ЕРМУХАНОВ ЗИНУЛЛИНОВИЧ			271710167544	1367	42060.0
238.0	560629301454	271812191695		АСЫЛБЕК ЕСКАБУЛОВ АСКАРОВИЧ			271812191695	750	42038.0
239.0	560719400135	271610242409		АЙТКАНЫМ КАБАНОВА			271610242409	2299	41529.0
240.0	570110404371	271420077802		БИБИСАРА ТАНЫШЕВА ДАЙРАШОВНА			271420077802	4351	42535.0
241.0	570718401779	271810597611		ТАТЬЯНА ДЖАПАРОВА ВАСИЛЬЕВНА			271810597611	2735	42839.0
242.0	570721000038	270720301546		ГАЛИНА ЛЕПЕХИНА ИВАНОВНА			270720301546	2829	41823.0
243.0	570822301361	271812322189		АЛЕКСАНДР КОНДРАТЕНКО АЛЕКСЕЕВИЧ			271812322189	5850	41936.0
244.0	570910301250	271610142260		ВАЛЕРИЙ ДУСИМОВ САРСЕНГАЛИЕВИЧ			271610142260	1282	41487.0
245.0	570910302566	271812516506		ВИКТОР ПАВЛОВИЧЕВ ВАСИЛЬЕВИЧ			271812516506	3048	42853.0
246.0	570921301756	271812394857		РИШАТ ХАЙРУЛЛИН УВАЛИЕВИЧ			271812394857	2484	42825.0
247.0	571004302078	271010007835	К/Х Есетов У.А	УРАЛБЕК ЕСЕТОВ АМАНГЕЛЬДИНОВИЧ	УРАЛБЕК ЕСЕТОВ АМАНГЕЛЬДИНОВИЧ	571004302078	271010007835	6718	42634.0
248.0	580228400213	271811455307		ЛЮДМИЛА ПАНИНА АЛЕКСЕЕВНА			271811455307	4071	41544.0
249.0	580404301816	271810158527		ВЯЧЕСЛАВ КОСТЯКОВ ИВАНОВИЧ			271810158527	3482	43209.0
250.0	580903301809	271010029341		ТИМОФЕЙ ПОКИДЬКО ПЕТРОВИЧ			271010029341	3683	41862.0
251.0	590422402305	061810147876		САМИГА ДЖУМАГАЗИЕВА АЙТБАЕВНА			061810147876	1445	42795.0
252.0	590526301396	271811456349		АЛЕКСЕЙ НАДЫРШИН МАНСУРОВИЧ			271811456349	4076	41544.0
253.0	590910403069	271510114557	Аюпова	Бибигул Аюпова			271510114557	1282	41559.0
254.0	600403000077	270720307810		АНАТОЛИЙ ПОКУСАЙ АЛЕКСЕЕВИЧ			270720307810	5128	42209.0
255.0	600918400439	430610639868		СВЕТЛАНА ЛИТВИНЕНКО ВИКТОРОВНА			430610639868	2430	41807.0
256.0	601011402398	271010042382		НИНА ТРАЗАНОВА ИВАНОВНА			271010042382	3040	41829.0
257.0	601023401672	271610024331		ТОЙГАН ШОКЕТАЕВА ТУЛЕПКАЛИЕВНА			271610024331	2302	41529.0
258.0	610225302285	271812304477		ЛЕОНИД ДУНАЕВ АЛЕКСАНДРОВИЧ			271812304477	3069	42853.0
259.0	610726402225	271811701417		ЛИЛИЯ АМИРОВА РИШАТОВНА			271811701417	639	41681.0
260.0	620316402298	271810538869		УМИТ УМИРОВА БАКЧАНОВНА			271810538869	3161	42128.0
261.0	620705300745	270720084033	ЧАСТНЫЙ  ПРЕДПРИНИМАТЕЛЬ	ФЕДОР КРАСНОВ ГРИГОРЬЕВИЧ			270720084033	1181	42111.0
262.0	630115403572	271710094842		АКЗИЯ КУСАЕВА			271710094842	77	41668.0
263.0	630410302254	270320021602		КАНАТ ТУЛЕУОВ ФАЗЫЛОВИЧ			270320021602	624	42769.0
264.0	630614300306	271812281870		БАУРЖАН МУЛДАШЕВ БУЛАТОВИЧ			271812281870	4834	41593.0
265.0	631222301544	270310541868		КЕНЖЕГАЛИЙ ИКСАНГАЛИЕВ ЕСИМБОЛАТОВИЧ			270310541868	1383	41729.0
266.0	640205302688	271812767357		АСХАТ ГАББАСОВ АБДРАХМАНОВИЧ			271812767357	3280	43203.0
267.0	640506401964	271812477424		ГАЛИНА СИНЕЛЬНИКОВА ВЛАДИМИРОВНА			271812477424	4251	42531.0
268.0	650201350846	270120468365		БАУЫРЖАН САТЫБАЛДИЕВ ШАЙМАРДАНОВИЧ			270120468365	3716	43215.0
269.0	650422401925	151011108544		ЖЕМИС ШАКИРОВА АМИРХАНОВНА			151011108544	1214	41716.0
270.0	650517402147	271810596437		НАТАЛЬЯ ДЖАБАШЕВА АЛЕКСАНДРОВНА			271810596437	694	42773.0
271.0	650630000070	271420267236		ПАВЕЛ КОРЧАГИН ГЕОРГИЕВИЧ			271420267236	1973	42443.0
272.0	650702350106	361810355766		ГИЗЗАТ КАРБАЕВ КАЖКЕНОВИЧ			361810355766	968	42783.0
273.0	651208300721	271812455368		РУСЛАН КОЗИЕВ КАЗБЕКОВИЧ			271812455368	5430	41919.0
274.0	660406402715	271410016795	ЧП	НИНА АБРАМОВИЧ СТЕПАНОВНА			271410016795	2959	42517.0
275.0	660802302042	271811421643		БОРИС ГАЛУЦА БОРИСОВИЧ			271811421643	2913	41470.0
276.0	670128403233	270120240483		АЙГУЛ ТУЛЕГЕНОВА КЕНЖЕМУРАТОВНА			270120240483	8053	42681.0
277.0	670518401861	271710146739	ИП "КОЛТУБАЕВА"	КУЛАЙША КОЛТУБАЕВА БАКТЫГАЛИЕВНА			271710146739	3837	41542.0
278.0	680329301077	271812124787		КАЙРАТ ДАВЛЕТОВ САГИНОВИЧ			271812124787	8853	42249.0
279.0	680717400282	271010171228		ГАЛИНА ФИЛАТОВА АЛЕКСЕЕВНА			271010171228	3438	41845.0
280.0	681213301059	271812503856		ТЕМИРХАН ТЛЕУБЕРГЕНОВ АКЫЛБЕКОВИЧ			271812503856	2984	41472.0
281.0	690221000084	270720302005		ВЛАДИМИР КУЗЕНКОВ ВЛАДИМИРОВИЧ			270720302005	3175	41830.0
282.0	690516400896	271812066896		АСИЯ ИЗМАЙЛОВА НАЖИПОВНА			271812066896	75	41649.0
283.0	690812402217	270710240491		СНЕЖАНА САВЧЕНКО АЛЕКСАНДРОВНА			270710240491	10423	43099.0
284.0	690915000186	270720306800		ЛЮДМИЛА МИТРОФАНОВА АНАТОЛЬЕВНА			270720306800	3302	41843.0
285.0	691107300195	600311503905		МУХАНБЕТАЛЫ ШАЛКАРБЕКОВ ЖЕНИСОВИЧ			600311503905	4273	42886.0
286.0	700220300578	271810577287		СЕРГЕЙ ПОТИЧЕНКО АЛЕКСАНДРОВИЧ			271810577287	8950	42250.0
287.0	700615301503	270120292915		ЖАСКАЙРАТ МАХМЕТОВ АЛЕКСАНДРОВИЧ			270120292915	4061	42150.0
288.0	700815401527	271810169643	ЖК "КНН"	НАТАЛЬЯ КУСПАЕВА НИКОЛАЕВНА			271810169643	5296	42915.0
289.0	701119402118	271812485876		ИРИНА ФРОЛОВА ЕВГЕНЬЕВНА			271812485876	2920	42118.0
290.0	710722302307	271812720971		ЕРЛАН ДУЙСЕНГАЛИЕВ БУЛАТОВИЧ			271812720971	1391	42793.0
291.0	710825000163	270720306217		ВИКТОР КИСЕЛЕВ СЕРГЕЕВИЧ			270720306217	3066	41830.0
292.0	720313302583	271812443530		ВЛАДИСЛАВ ТУРИН АЛЕКСАНДРОВИЧ			271812443530	7423	42223.0
293.0	720416302335	271010238959		РОМАН ВАЛИЕВ МУХИТОВИЧ			271010238959	3631	41862.0
294.0	721109300253	271812511164		ДАМИР ЕРМУХАНОВ МАХСОТОВИЧ			271812511164	6296	42214.0
295.0	721210401772	271812362529	ИП "АБДУГАЛИЕВА"	АКЗИБА АБДУГАЛИЕВА ГУБАЙДУЛЛИНА			271812362529	8148	42684.0
296.0	730103302632	270710307092		ЖАСЛАН УТЕГЕНОВ СЕРИКОВИЧ			270710307092	926	42409.0
297.0	730108302174	271812273308		АРМАН КАЙРЕКЕНОВ УРЫНБАСАРОВИЧ			271812273308	603	42032.0
298.0	730402300790	270720119183		ТАЛГАТ СУЕСИНОВ АБЛХАЙЕРОВИЧ			270720119183	3675	41862.0
299.0	730609401720	271812093305		НАТАЛЬЯ ЗАМАРАЕВА ВЛАДИМИРОВНА			271812093305	4262	42531.0
300.0	740604401775	150920066687		АЙГУЛ САДЫКОВА НАКБЕРГЕНОВНА			150920066687	4006	41855.0
301.0	750102302795	271812467361	ИП   "САХИПОВ К"	КАЗТАЙ САХИПОВ ЕГИЗБАЕВИЧ			271812467361	669	43132.0
302.0	750112301875	271410172924		АСЫЛБЕК НИГМЕТОВ			271410172924	4443	42537.0
303.0	750225302520	271812041912	ЗААМ АНДРЕЙ ВАЛЕРИЕВИЧ	АНДРЕЙ ЗААМ ВАЛЕРИЕВИЧ			271812041912	1608	42068.0
304.0	750412400448	271010247254		МАРИЯ НИЯЗОВА ТУРБАЕВНА			271010247254	2574	41788.0
305.0	750507350692	270720226369		ДМИТРИЙ МИРОНОВ АЛЕКСАНДРОВИЧ			270720226369	3251	41830.0
306.0	751012399032	271812529717		РУСЛАН ВАХАЕВ НАЖМУДИНОВИЧ			271812529717	834	42039.0
307.0	751014000085	271420266667		ТАТЬЯНА БАБАНОВА ВЛАДИМИРОВНА			271420266667	1016	42443.0
308.0	760116350778	270120529019		АНДРЕЙ КАРАША ВАЛЕНТИНОВИЧ			270120529019	2665	43186.0
309.0	760202400844	270120077375		ФАРИЗА ИБРАЕВА УМИРБАЕВНА			270120077375	9017	42254.0
310.0	760820350874	270120623511		РУСТАМ ДЖАМБАКОВ ЗАЙНУЛЛОВИЧ			270120623511	4424	41572.0
311.0	761007302133	271812787695		АЛЕКСЕЙ БИРЮКОВ ВЛАДИМИРОВИЧ			271812787695	9910	42286.0
312.0	761020499054	270120143998		ЕЛЕНА НОВОХАЦКАЯ НИКОЛАЕВНА			270120143998	688	41683.0
313.0	761216402760	270310650456	ИП ПОИСК	САЛТАНАТ ЖУСУПОВА НАСИПБЕРГЕНОВНА			270310650456	1229	42790.0
314.0	770316401218	271812430538		АЙНАГУЛЬ АХМЕТЖАНОВА КАДЫРЖАНОВНА			271812430538	8474	42240.0
315.0	770507302923	150120909202		АРТУР СЕРИКОВ САВИТОВИЧ			150120909202	2280	41529.0
316.0	770724401604	061812980917		АЛЬБИНА ИСКЕНДИРОВА АМАНГЕЛЬДИЕВНА			061812980917	5779	42591.0
317.0	771219301794	270120481538	ИП МОЛДАШЕВ М.М.	МАРКС МОЛДАШЕВ МОЛТОВИЧ			270120481538	8630	42716.0
318.0	780131350525	271420209866	ИП "ЩУКИН В.Е."	ВАЛЕРИЙ ЩУКИН ЕВГЕНЬЕВИЧ			271420209866	2585	43179.0
319.0	780312301631	270720031505		САБИТЖАН ИСКАКОВ БАЯНГАЛИЕВИЧ			270720031505	3466	41862.0
320.0	780512000144	271420266645		АНДРЕЙ СУЧКОВ ВЛАДИМИРОВИЧ			271420266645	1968	42443.0
321.0	780625400312	271410244177		АКМАРАЛ МЕНДЫГАЛИЕВА БОЛАТОВНА			271410244177	8210	42233.0
322.0	781016400803	270310460483		ЗОЯ АРТАГАЛИЕВА СЕРГЕЕВНА			270310460483	3860	41542.0
323.0	781021403346	271110015477	ИП "ЖАҚСЫЛЫҚ"	ГУЛАЙЫМ ЕСКАБУЛОВА ЕДГЕЕВНА			271110015477	6148	41950.0
324.0	790409400697	271812636672		ГУЛЬФИЯ ЖУМАГАЛИЕВА РАМАЗАНОВНА			271812636672	666	42772.0
325.0	790422302777	271010254048		РОДИОН АБРАМИЧЕВ ВЛАДИМИРОВИЧ			271010254048	3184	41487.0
326.0	790615499011	270120263317		МАРИНА ЖИЛИНА ФЕДОРОВНА			270120263317	2485	42825.0
327.0	791010302165	270810167701		АЗАМАТ КАБИЕВ КОЙШЫБАЕВИЧ			270810167701	5822	42208.0
328.0	791013301450	270310636220		АЛЬЖАН ИСМАГУЛОВ АЛЬБЕКОВИЧ			270310636220	8863	42249.0
329.0	800102403092	271812173906		РОЗА ЖИЕНБАЕВА БОЛАТОВНА			271812173906	7403	42223.0
330.0	800302302615	270120236892		ПАВЕЛ ШАЙАХМЕТОВ ПАВЛОВИЧ			270120236892	7103	42647.0
331.0	800320350261	302610259096	ИП   Кинологический центр " Батыс Алтын Ит "	КИРИЛЛ НЕЛИНЕВ МИХАЙЛОВИЧ			302610259096	4716	41584.0
332.0	800411301327	271812406755		АНДРЕЙ КОЖЕВНИКОВ АЛЕКСАНДРОВИЧ			271812406755	1959	42089.0
333.0	800601302219	270410117225	Какимгалиев Ануарбек Талапович	АНУАРБЕК КАКИМГАЛИЕВ ТАЛАПОВИЧ			270410117225	2640	42114.0
334.0	800629300384	271120037615		ЖАСКАЙРАТ ДЖАЛГАСБАЕВ БАХИТЖАНОВИЧ			271120037615	6618	42634.0
335.0	801014300879	271810072636		АСХАТ ДЖУМАГАЛИЕВ БЕРИКОВИЧ			271810072636	879	42780.0
336.0	801201301308	270120165680		АСЕТ ХАЙРУШЕВ ГАЙНУЛЛИЕВИЧ			270120165680	9225	42261.0
337.0	810505302130	271812770206		РОМАН ЛИХАЧЁВ ВАСИЛЬЕВИЧ			271812770206	8038	42229.0
338.0	810527300262	270720032350		САЛАВАТ КУАНСПЕКОВ КАКЫМОВИЧ			270720032350	3542	41862.0
339.0	810727402490	270610108058		АЯЖАН ИМАШЕВА ЗАЙНУЛЛИНОВНА			270610108058	12512	42361.0
340.0	820510301557	270710302022	ИП ГИНЯТ  ОТДЕЛ-СТРОЙ	РЕНАТ ХАМЗИН АБДУХАФИЗЕВИЧ			270710302022	584	43123.0
341.0	820821302447	270120222375		ВИКТОР ШУМКИН АЛЕКСАНДРОВИЧ			270120222375	821	42039.0
342.0	821026302281	271812684595		ВЛАДИМИР СТЕРЛИКОВ ВИКТОРОВИЧ			271812684595	78	43105.0
343.0	830811302761	271420145778		АЛЕКСАНДР СУЧКОВ ВЛАДИМИРОВИЧ			271420145778	1785	42443.0
344.0	831210300621	270120023491		РАМИЛЬ РАХИМБЕРДИН РУБИСОВИЧ			270120023491	7334	42223.0
345.0	840224400910	270320093203		АЙГУЛ ЕСКАЗИЕВА БЕРКИТОВНА			270320093203	293	41662.0
346.0	840712301975	270120104931		БАХТИЯР ЛУКБАНОВ ЮСУПОВИЧ			270120104931	3659	42143.0
347.0	841023400881	150120143619	ИП "РАДУГА"	ИРИНА СЛАДКОВА ВЛАДИМИРОВНА			150120143619	4	42374.0
348.0	850224302229	271110067744		РУСЛАН СУРОВЦЕВ МИХАЙЛОВИЧ			271110067744	490	42109.0
349.0	850720400999	270120585361		ТАТЬЯНА ДЖУБАНОВА ВЛАДИМИРОВНА			270120585361	1062	42048.0
350.0	850722302474	270120502281		АНТОН ШЕРЕМЕТЬЕВ АЛЕКСАНДРОВИЧ			270120502281	4479	41576.0
351.0	851030302019	271420029879		НИКОЛАЙ СУЧКОВ ВЛАДИМИРОВИЧ			271420029879	1774	42443.0
352.0	860206401726	271120025633	Индивидуальный предприниматель "Қарақат"	АКГУЛ ДУИСЕНОВА МУХТАРОВНА			271120025633	6657	42636.0
353.0	870223303829	270120561727		БОРИС ЗЕЛЕНЦОВ МИХАЙЛОВИЧ			270120561727	3274	41829.0
354.0	870515302393	430120286309		АЛЕКСАНДР СОТНИКОВ ВЛАДИМИРОВИЧ			430120286309	1341	42793.0
355.0	870608300500	182720259713		АБАЙ АНТАЗИЕВ НАСИПУЛЛАЕВИЧ			182720259713	987	41701.0
356.0	870819401939	270720216834		ЕКАТЕРИНА ПОГОДИНА ВАЛЕРЬЕВНА			270720216834	3383	41843.0
357.0	871013401840	270120380383		АЙНУРА ХАБИЕВА АЛТАШЕВНА			270120380383	3035	42852.0
358.0	871228301259	270120539027	УралКоммерцPro	РУСЛАН КУАНОВ САЛЫКОВИЧ			270120539027	7485	42661.0
359.0	880211300831	270120373794		АЛЕКСАНДР БРИЖАЧЕНКО СЕРГЕЕВИЧ			270120373794	474	42026.0
360.0	881101351612	270120671170		БЕРИК ЖАНТУРИЕВ ЛЕСОВИЧ			270120671170	663	42034.0
361.0	900304350909	271420151596		ДАМИР ХАЙРОВ АДИЛХАНОВИЧ			271420151596	3652	42517.0
362.0	900903350459	271210113888		КАЙРАТ БУРАМБАЕВ ХАМИТОВИЧ			271210113888	2814	43188.0
363.0	901217302710	271720073085		АСХАТ НУРГАЛИЕВ АКЫЛБЕКОВИЧ			271720073085	2323	42527.0
364.0	910114350383	270120660252		МАРАТ КУАНОВ НУРБОЛАТОВИЧ			270120660252	616	42768.0
365.0	910328350080	270720190903	ИП "ПРАВО"	АНДРЕЙ САМАРЦЕВ НИКОЛАЕВИЧ			270720190903	3227	42486.0
366.0	910627451307	271810049433		ЖАСМИНА ГУБАШЕВА НУРБЕКОВНА			271810049433	8691	42243.0
367.0	910928451383	270320309140		АСЕЛЬ ТАНСЫКОВА АРМАТОВНА			270320309140	5486	41988.0
368.0	920219450075	270120715308		ТАТЬЯНА ШЕК ГЕРМАНОВНА			270120715308	8803	42712.0
369.0	931121450862	271810104473		ЛАРИСА СЫМГЕРЕЕВА АДАЕВНА			271810104473	3916	42514.0
370.0	951240005225	270400001679	ТОО "Гарыш"		ЖЕКСЕНГАЛИ ЖАНГУЖЕКОВ ДАРБАЕВИЧ	560614300390	270400001679	1282	41569.0
371.0	960907350764	271810341349		ДАМИР КУЖАКОВ ЕРЖАНҰЛЫ			271810341349	1317	42059.0
372.0	980740003408	271800038720	Производственный кооператив "Шалом"		НИКОЛАЙ ШПИЛЬКОВ ФЕДОРОВИЧ	540708300843	271800038720	3773	41528.0
373.0	990340010666	271800040600	Негосударственное учреждение "Семейно-врачебная амбулатория "Шипагер""		КУЛЬЗАТ БАДАШЕВА СЕРИКБАЕВНА	531220400174	271800040600	3729	42881.0
374.0	990440004487	271800000810	Товарищество с ограниченной ответственностью "ПМК Уральскстрой"		АМИР ГАЛИЕВ АНАСОВИЧ	740610303103	271800000810	3667	42878.0
375.0	990540013925	270300008683	Товарищество с ограниченной ответственностью "АксайЭлектроСервис"		ЖАНЫБЕК ЗУЛКАШЕВ ЗУЛКАШЕВИЧ	600205301731	270300008683	9	42739.0
376.0	991240005490	270300003704	Товарищество с ограниченной ответственностью "Транспортник"		ВАСИЛИЙ КАЛАМИН БОРИСОВИЧ	650106302245	270300003704	4743	42906.0
377.0		270400002083	ТОО "Мунайсервис"		НУРСУЛУ КЕНЖЕГАЛИЕВА ЕРГАЛИЕВНА	680920401036	270400002083	821	41569.0
378.0		271010053300		ПАВЕЛ БЫКОВ АНТОНОВИЧ			271010053300	3216	41830.0
379.0	081040011120	270100243492	Товарищество с ограниченной ответственностью "UCP"		КАЙРАТ ЕСЕНГАЛИЕВ	461225300368	270100243492	4417	42892.0
380.0	901018450834	270120619788	ИП "PALERMO"	АЙНУРА БАЙМУХАНОВА МУРАТБЕКОВНА			270120619788	4650	42892.0
381.0	740524301407	271810478135		МИХАИЛ ЗИНЯКОВ МИХАЙЛОВИЧ			271810478135	4930	42906.0
382.0	151240011887	271800076634	Товарищество с ограниченной ответственностью "Spektr Rem Stroy"		ВЕНЕРА БЕГЖАНОВА НУРЛАНОВНА	910927451219	271800076634	1357	43144.0
383.0	800718000091	271810333007		АЛЕКСАНДР ЕГОРОВ ГЕННАДЬЕВИЧ			271810333007	4928	42906.0
384.0	051240005326	270100230135	Товарищество с ограниченной ответственностью "Словакия"		АННА ЖЕРИХОВА ВАСИЛЬЕВНА	791213400248	270100230135	3672	43214.0
385.0	141040003708	271800069895	Товарищество с ограниченной ответственностью "Offroad Service"		АНУАР АХМЕТГАЛИЕВ АБДУЛМАЖИТОВИЧ	810602300606	271800069895	7983	43019.0
386.0	120640006183	600900655884	Товарищество с ограниченной ответственностью "Гүл қалашық"		АРТУР КАПАШЕВ САЙФУЛЛАЕВИЧ	891026350728	600900655884	5091	42909.0
387.0	151140003159	271800076084	Товарищество с ограниченной ответственностью "North Stream"		ФЕДОР НЯТИН НИКОЛАЕВИЧ	600215000560	271800076084	2942	43192.0
388.0	140940027567	271800069741	Товарищество с ограниченной ответственностью "Bestau Group (Бестау Груп)"		ОЛЕГ БЕССОНОВ ВЛАДИМИРОВИЧ	850718301088	271800069741	3196	43201.0
389.0	011240008284	620300211108	Товарищество с ограниченной ответственностью "Дагаз-Строй"		ДМИТРИЙ КАРПОВ ЭДУАРДОВИЧ	720827300056	620300211108	2838	43189.0
390.0	640424400689	271710156131		КУРМАНАЙ КАРЖАУБАЕВА КАСЫМОВНА			271710156131	5377	42917.0
391.0	860517402933	270820069880		ГУЛЬЗАДА ЖАНБАТЫРОВА МЕНЖАНОВНА			270820069880	2308	42921.0
392.0	651202401882	271812349284		АКТОЛКЫН ТУЯКБАЕВА ЛАЗАРЕВНА			271812349284	5769	42936.0
393.0	620815400819	271810645087		ПОЛИНА РУСИНОВА ЮРЬЕВНА			271810645087	5771	42936.0
394.0	670417402464	270120151346		ОЛЬГА ХАЛИМАН ВИКТОРОВНА			270120151346	5808	42937.0
395.0	841224402942	270120512102		ЮЛИЯ ЕРЕМИНА ГЕННАДЬЕВНА			270120512102	5815	42937.0
396.0	640716301797	150920031431		МУХАМБЕТЖАН КЕНЖЕГАРИЕВ КУАНГАЛИЕВИЧ			150920031431	5864	42941.0
397.0	890913350102	270120588916		АЛЕКСАНДР САЯПИН СЕРГЕЕВИЧ			270120588916	5865	42941.0
398.0	801106302210	270120235344		АЛЕКСАНДР ЛИТВИНОВ АЛЕКСАНДРОВИЧ			270120235344	5902	42942.0
399.0	600313303061	270120072929		АЛЕКСАНДР МИХЕЕВ АЛЕКСАНДРОВИЧ			270120072929	5903	42942.0
400.0	840108300874	271810663074		АЛЕКСАНДР ЗЫРЯНОВ ЮРЬЕВИЧ			271810663074	5939	42943.0
401.0	600125000214	271810720726		СВЕТЛАНА ШКАРЕНКОВА ИВАНОВНА			271810720726	6588	42970.0
402.0	560406399011	271812783274	ИП "АЛИЕВ  Г.М"	ГАМИД АЛИЕВ МАХМУД ОГЛЫ			271812783274	6017	42948.0
403.0	900417351238	270120656881	К/Х ТриАл	АКЫЛБЕК АЖГАЛИЕВ ХАБИЕВИЧ			270120656881	6070	42963.0
404.0	550212300165	271812422306	К/х "Жантлеуов Е.Ж"	ЕРМУХАМБЕТ ЖАНТЛЕУОВ ЖАНГЕРЕЕВИЧ	ЕРМУХАМБЕТ ЖАНТЛЕУОВ ЖАНГЕРЕЕВИЧ	550212300165	271812422306	6586	42970.0
405.0	830811300557	271812766153		АСЫЛАНБЕК РАХМЕТОВ МЕНДИГАЛИЕВИЧ	АСЫЛАНБЕК РАХМЕТОВ МЕНДИГАЛИЕВИЧ	830811300557	271812766153	9222	43061.0
406.0	061040010109	270100234534	Товарищество с ограниченной ответственностью "КазТехСтройИнвест"		СЕРИК УМАРОВ ТУЛЕПОВИЧ	560626301275	270100234534	6669	42970.0
407.0	700404401235	270410126565		ГУЛМИРА КАТАШЕВА ХАДЕРОВНА			270410126565	6664	42970.0
408.0	141140023647	271800070734	Товарищество с ограниченной ответственностью "Акыл Group"		РОМАН ГОРБУНОВ НИКОЛАЕВИЧ	840930300348	271800070734	6678	42971.0
409.0	490806401869	271811467355		ТАИСА НИКИТИНА БОРИСОВНА			271811467355	6679	42971.0
410.0	820220400668	271812773638		ГАУХАР УТЕПОВА САПИОЛЛИЕВНА			271812773638	6680	42971.0
411.0	880521400163	270120566013		АЛЕКСАНДРА ПОЧУКАЛИНА АЛЕКСАНДРОВНА			270120566013	7564	43005.0
412.0	540318401431	270410064329		СВЕТЛАНА БИЖАНОВА			270410064329	6822	42976.0
413.0	121040003744	271800059623	Товарищество с ограниченной ответственностью "Детрейд Автоматик"		ТАТЬЯНА ПАНКРАТОВА ПАВЛОВНА	720301403750	271800059623	2131	43162.0
414.0	930740000365	271800004846	Товарищество с ограниченной ответственностью "Серіктік"		ЕЛЕНА ЕСИПОВА ЛЕОНТЬЕВНА	710407402925	271800004846	3630	43214.0
415.0	050940020681	270100228969	Товарищество с ограниченной ответственностью "COLD TRAVEL"		НУРСЛУ ДУСАЛИЕВА ТАИРОВНА	660413402400	270100228969	6890	42982.0
416.0	100540006017	271800035758	Товарищество с ограниченной ответственностью "УниверСтройПоставка"		АЛТЫНШАШ АХМЕТАЛИЕВА КАТИМГАЛИЕВНА	760302402140	271800035758	6897	42982.0
417.0	921127401862	271420207001		ЗЕРДЕГУЛ БАТЫРОВА ТАПАЕВНА			271420207001	6894	42982.0
418.0	760404301234	271812049896		ВЛАДИМИР МАЛОХАТКО ВЛАДИМИРОВИЧ			271812049896	6923	42984.0
419.0	881201400023	270120466545		АЛЬФИЯ КУЖАМРАТОВА БАУЫРЖАНОВНА			270120466545	6967	42984.0
420.0	080640007032	270300215139	Товарищество с ограниченной ответственностью   "Фирма "Азамат"		РАЙГУЛЬ АЙМУРЗИЕВА ИСАТАЕВНА	681225400657	270300215139	6584	42989.0
421.0	141140009235	271800070465	Товарищество с ограниченной ответственностью "КазМурагер"		ВИТАЛИЙ МУРЗИН АЛЕКСАНДРОВИЧ	660926000379	271800070465	3233	43202.0
422.0	730525300501	271410281787		ТИМУР НАМАЗОВ БИСЕНГАЛИЕВИЧ			271410281787	7102	42990.0
423.0	920922400477	271810199693		ТАТЬЯНА КОСАРЕНКО ВЯЧЕСЛАВОВНА			271810199693	7135	42991.0
424.0	970240005966	600900095610	Товарищество с ограниченной ответственностью "Производственная фирма "СНАБЭЛЕКТРОМОНТАЖ "		ТИЛЕК САКИПКАЛИЕВ ШАЙМАРДАНОВИЧ	740624302479	600900095610	7342	42997.0
425.0	830706402688	270320017670		МАРИЯ ЛАГОДА АЛЕКСАНДРОВНА			270320017670	7365	42998.0
426.0	751218302109	271812267270	ИП Джамансариев С.Е.	САГИНТАЙ ДЖАМАНСАРИЕВ ЕСЕНТАЕВИЧ			271812267270	7381	42999.0
427.0	160940021254	271800081278	Товарищество с ограниченной ответственностью "стандарт сервис ойл"		АНДРЕЙ ШЕРСТЯНКИН АЛЕКСАНДРОВИЧ	780307301375	271800081278	7497	43003.0
428.0	640719450400	301211264200		ЛЮБОВЬ НАУМОВА НИКОЛАЕВНА			301211264200	7490	43003.0
429.0	660425400589	271812777456		ЛЮДМИЛА МИТРОФАНОВА ВЛАДИМИРОВНА			271812777456	7514	43004.0
430.0	090440001098	270100245529	Товарищество с ограниченной ответственностью "Казнанопром"		НИКОЛАЙ СМИРНОВ БОРИСОВИЧ	840126351460	270100245529	2129	43162.0
431.0	130940001742	271800064190	Товарищество с ограниченной ответственностью "Алекс Пром"		АЛЕКСАНДР МАСЛЯКОВ ВИКТОРОВИЧ	870921300661	271800064190	7727	43007.0
432.0	121140011005	271800060216	Товарищество с ограниченной ответственностью "Казахстанский завод резервуарного оборудования"		СЕРКАЛИ СЕРГАЗИЕВ ЖУМАНЬЯЗОВИЧ	801021301805	271800060216	3425	43208.0
433.0	130740002909	271800063346	Товарищество с ограниченной ответственностью "АСТ Уральск"		ОЛЬГА СМОЛЯРОВА ОЛЕГОВНА	890717450639	271800063346	2088	43161.0
434.0	691016300765	271812704681		НЕТКАЛИ БОКЫРОВ ДАУЛЕНОВИЧ			271812704681	7697	43007.0
435.0	580130402049	271811118594		МАНЧУК ТЛЕУЛИЕВА КЕНЖЕБАЕВНА			271811118594	7692	43007.0
436.0	900521451468	271810240542	ИП  АНАСТАСИЯ	АНАСТАСИЯ СОЛОМАТИНА ВАСИЛЬЕВНА			271810240542	1050	43136.0
437.0	120440003092	271800057211	Товарищество с ограниченной ответственностью "West Plast.kz"		РЕНАТ ТУКЖАНОВ МУХАМБЕТУЛЛОВИЧ		271800057211	7828	43013.0
438.0	650524300402	271811378453		ОЛЕГ ШАПКИН ВАСИЛЬЕВИЧ			271811378453	7992	43019.0
439.0	900529451411	270120724978		ЖАННАТ БИЖАНОВА БЕРИКОВНА			270120724978	8013	43021.0
440.0	610915402272	271410254647		АЛИЯ ЕШМУХАМБЕТОВА ДИЯСОВНА			271410254647	8015	43021.0
441.0	700628400423	270310500855		АЛМА КАРАБАЛИНА СЕРИКОВНА			270310500855	8112	43027.0
442.0	130740015207	061800326303	Товарищество с ограниченной ответственностью "Контент ltd"		АЛЕКСАНДР МОРЗЮКОВ МИХАЙЛОВИЧ	890822350297	061800326303	9730	43080.0
443.0	120140002162	061800311635	Товарищество с ограниченной ответственностью "Строй Монтаж Центр"		ИВАН КРАСНОПЕРОВ ПЕТРОВИЧ	850219300374	061800311635	3493	43209.0
444.0	851202301382	270320171132	ИП "ЕлХан"	АБЗАЛ БАЙСЕЙТОВ АЛМАСОВИЧ			270320171132	748	43132.0
445.0	120640013304	271800058229	Товарищество с ограниченной ответственностью "KazSnabInvest"		АЙГУЛЬ АЙТКАЛИЕВА САГЫНДЫКОВНА	651012401681	271800058229	22836	43186.0
446.0	120640002874	271800058031	Товарищество с ограниченной ответственностью "Торговый дом "8 Марта"		РАУЗА ХАСАНОВА ЖАНАТАЛАПОВНА	650327401909	271800058031	3486	43209.0
447.0	110340004653	271800052263	Товарищество с ограниченной ответственностью "Aling Plus"		ИНГА КАРАМЫШЕВА ВЛАДИМИРОВНА	670101413779	271800052263	9685	43077.0
448.0	090940007749	271800011167	Товарищество с ограниченной ответственностью "Petrogas construction"		АРТУР ЮНУСОВ МАРАТОВИЧ	860801302702	271800011167	3327	43203.0
449.0	060840007175	270100233492	Товарищество с ограниченной ответственностью "Акваэль"		ЭЛЬДАР САДЫКОВ РАФАИЛЬЕВИЧ	831202300628	270100233492	9717	43080.0
450.0	050440008692	270100227080	Товарищество с ограниченной ответственностью "Батыс Қурылыс Қамту"		ВАСИЛИЙ ГРОШЕВ ПЕТРОВИЧ	341226300051	270100227080	8221	43031.0
451.0	120740010630	270300218419	Товарищество с ограниченной ответственностью "Ақсай сапалы қызмет"		ТАЛАПБЕРГЕН КУСАШЕВ ОКТЯБРОВИЧ	920821300828	270300218419	8185	43031.0
452.0	131240007786	271800065452	Товарищество с ограниченной ответственностью "Батыс Даур"		ДАУРЕН ЕСКЕНДИРОВ МАРАТОВИЧ	800530301730	271800065452	8581	43040.0
453.0	140140021658	620200435643	Товарищество с ограниченной ответственностью "Keruen Service Group"		СТАНИСЛАВ ЩУРИХИН МИХАЙЛОВИЧ	950124350995	620200435643	9752	43081.0
454.0	411228400490	271811868722		ДИНА БИСЕНОВА			271811868722	8245	43032.0
455.0	820501301419	271710206890		ЕРИК ЖУМАШЕВ АМАНЖОЛОВИЧ			271710206890	8246	43032.0
456.0	630305302729	271811357483	ИП "АРЫСТАНОВ  Н.К."	НАРЖАН АРЫСТАНОВ КАИРШАНОВИЧ			271811357483	918	43132.0
457.0	630304302278	271812700304		САНДЫБЕК МАМОНОВ ЗИНЕШЕВИЧ			271812700304	8257	43032.0
458.0	170840035391	271800087816	Товарищество с ограниченной ответственностью "Dimentshtein Group"		ДМИТРИЙ ДИМЕНТШТЕЙН СЕРГЕЕВИЧ	940408350802	271800087816	8315	43033.0
459.0	161140015401	271800082199	Товарищество с ограниченной ответственностью "Демьян ДАН"		АЛЕКСАНДР ДЕМЯШЕВ НИКОЛАЕВИЧ	560220350800	271800082199	8277	43033.0
460.0	100440000718	271800031502	Товарищество с ограниченной ответственностью "SUNDEX"		КАЙРАТ НАМАЗБАЕВ МУХАНОВИЧ	880602351584	271800031502	3355	43206.0
461.0	100640014251	271800036338	Товарищество с ограниченной ответственностью "Технокен"		АНДРЕЙ ШЕВЧУК ВАСИЛЬЕВИЧ	830602300947	271800036338	1043	43136.0
462.0	170840012411	271800087409	Товарищество с ограниченной ответственностью "Аспанжер"		ЕРКИН КАЖИМОВ ГАЛИМАТОВИЧ	930327301000	271800087409	8320	43033.0
463.0	020440006750	270800210048	Товарищество с ограниченной ответственностью"Жол-Барс"		ЕРКИН КАНАЛИЕВ АБАЕВИЧ	630504301465	270800210048	8	43105.0
464.0	170840035490	271800087827	Товарищество с ограниченной ответственностью "Kazakhstan Catering"		МАКСИМ БАЛАШОВ АЛЕКСЕЕВИЧ	960716350098	271800087827	8319	43033.0
465.0	070140009534	270100235444	Товарищество с ограниченной ответственностью "ЖанАс - Құрылыс"		КАИРГАЛИ ДЕРБИСОВ УРАЗОВИЧ	540905301753	270100235444	8323	43034.0
466.0	080640016100	270100242117	Товарищество с ограниченной ответственностью "Хазар-West"		ЗАРИФ ХАЛИЛОВ ХАМИДУЛЛОВИЧ	610715300669	270100242117	8325	43034.0
467.0	020940004602	270100215120	Товарищество с ограниченной ответственностью "Орал-БГТ"		БАУРЖАН РАФИКОВ САБИРЖАНОВИЧ	650915302302	270100215120	8914	43049.0
468.0	140640001929	271800068155	Товарищество с ограниченной ответственностью "A.D.L. Supply"		ДАМИР САДЕНОВ БАУЫРЖАНОВИЧ	890708301378	271800068155	8329	43034.0
469.0	690405402234	271811441119		АЙГУЛЬ МИХАЙЛОВА КУДАЙБЕРГЕНОВНА			271811441119	8378	43035.0
470.0	840315300255	270120207019		АНДРЕЙ МОХНАЧЁВ МИХАЙЛОВИЧ			270120207019	8380	43035.0
471.0	841129400987	270320186933		ОЛЬГА ЛИТВИНОВА ВИКТОРОВНА			270320186933	8625	43041.0
472.0	800203402886	270710247062		РОЗА РАХМЕТОВА АНАРБЕКОВНА			270710247062	8624	43041.0
473.0	011140007103	270100210405	Товарищество с ограниченной ответственностью "Анатоль"		АНАТОЛИЙ ХОХЛОВ АЛЕКСАНДРОВИЧ	501014301438	270100210405	2496	43175.0
474.0	120240023288	271800056695	Товарищество с ограниченной ответственностью "SDV групп"		ДМИТРИЙ САМСОНОВ ВЛАДИМИРОВИЧ	791101301393	271800056695	3125	43199.0
475.0	130440018934	271800062403	Товарищество с ограниченной ответственностью "ФУАЗ"		ЕЛЕНА СЁМИНА ВАСИЛЬЕВНА	721109450741	271800062403	2198	43165.0
476.0	730615302309	271811459200		РИНАТ САЙФУТДИНОВ ГАЛИЕВИЧ			271811459200	774	43129.0
477.0	710226302995	270720008386	ИП АБРАШИН Ю.М.	ЮРИЙ АБРАШИН МИХАЙЛОВИЧ			270720008386	6738	43056.0
478.0	130540012443	271800062810	Товарищество с ограниченной ответственностью "SAMCOM"		АЛЕКСАНДР ХЛЕВАНОВ АЛЕКСЕЕВИЧ	900607000900	271800062810	1355	43144.0
479.0	720614301928	271810455378	ИП "  ИБРАГИМОВ А.Ж."	АРМАТ ИБРАГИМОВ ЖУМАБАЕВИЧ			271810455378	6739	43056.0
480.0	150940016672	271800075416	Товарищество с ограниченной ответственностью "Стройка плюс"		ЛЕОНИД СОЛОМАХИН ВАСИЛЬЕВИЧ	750621302236	271800075416	9386	43067.0
481.0	530418300479	271812315670		РУСЛАН ОДИНЦОВ СЕРГЕЕВИЧ			271812315670	9393	43067.0
482.0	560307399013	270120480804		ПАВЕЛ СИНЯВИН НИКОЛАЕВИЧ			270120480804	9402	43068.0
483.0	081240011504	270100244168	Товарищество с ограниченной ответственностью "Құрылыс құм"		МУСЛИМ АЙДЖАНОВ ДЖУМАГАЛИЕВИЧ	760126301863	270100244168	9433	43069.0
484.0	700528402634	091220371752		АЛИЯ МОСКВИНА МАКСУТОВНА			091220371752	9429	43069.0
485.0	720329400045	271812120245	КУЗНЕЦОВА ЛАРИСА ЮРЬЕВНА	ЛАРИСА КУЗНЕЦОВА ЮРЬЕВНА			271812120245	9628	43077.0
486.0	801103401094	271812649069		ОЛЕСЯ БАТЫКОВА НАУРЗБАЕВНА			271812649069	9681	43077.0
487.0	110541011506	271800053239	Филиал товарищества с ограниченной ответственностью "Костанай-Букмекер" в городе Уральске		ЮРИЙ ШЕК АНАТОЛЬЕВИЧ	811212300272	271800053239	9716	43080.0
488.0	090140002828	302000293199	Товарищество с ограниченной ответственностью "BAZALLD-BUILD-09"		БЕЙБІТ САТАН БҰЛАНБЕКҰЛЫ	730309302632	302000293199	3281	43203.0
489.0	081140002737	270100243753	Товарищество с ограниченной ответственностью "Батыс Жас-Ар"		ТАЛГАТ ДЖАНТАСОВ ЖАСКАЙРАТОВИЧ	670306302533	270100243753	2006	43160.0
490.0	091240008398	270300216324	Товарищество с ограниченной ответственностью "Regional Support Kazakhstan"		ФАРХАТ АБДРАШЕВ КАДЫРЖАНОВИЧ	860529301082	270300216324	10371	43098.0
491.0	760702303137	270120282522		ВАГЕ САРКИСЯН КОРЮНОВИЧ			270120282522	9905	43084.0
492.0	740612402509	430720059906		АЙГУЛЬ ТЛЕККАБУЛОВА ТУЛЕУГАЛИЕВНА			430720059906	9839	43084.0
493.0	671110301897	271811378013		МЕРЕКЕ ЖУМАГАЛИЕВ ЕРМЕКОВИЧ			271811378013	10005	43089.0
494.0	161040008613	271800081641	Товарищество с ограниченной ответственностью "Нұр Жол Сауда"		АСЛАН МУХАМБЕТОВ МУРАТОВИЧ	871127300866	271800081641	10037	43090.0
495.0	681218301968	271810564428		БАКЫТЖАН НИГИШЕВ ОНАЙБЕКОВИЧ			271810564428	10410	43098.0
496.0	900607351161	270320241478		ЕРМЕК БЕКМУРЗИЕВ БАЗАРГАЛИЕВИЧ			270320241478	10407	43098.0
497.0	770116400046	270120200374	БЫКОВА Ж.К.	ЖАННЕТ БЫКОВА КАНАТОВНА			270120200374	10408	43098.0
498.0	110740017249	271800054061	Товарищество с ограниченной ответственностью "Лидер Ойл"		НУРЛЫБЕК БЕКБАУЛЛИН ЕРБОЛАТОВИЧ	790706300388	271800054061	10327	43097.0
499.0	661023302152	271810110115	БАУЫРЖАН и К	БАУЫРЖАН МАЙМАНОВ ДЖАНЫБЕКОВИЧ			271810110115	10404	43098.0
500.0	100740008883	151000043700	Товарищество с ограниченной ответственностью "ЭК Болашак Строй"		АСҚАР БАЙБУЗОВ ТАБЫЛДЫҰЛЫ	650614301070	151000043700	10412	43098.0
501.0	110440011804	271800052857	Товарищество с ограниченной ответственностью "Центр Сантехник"		РОЗА САРАБАЕВА БАХЫТЖАНОВНА	790912401808	271800052857	3449	43208.0
502.0	690927300081	271812622683		АРМАН ДЖАИЛЬБАЕВ КАИРБАЕВИЧ			271812622683	10326	43097.0
503.0	100440019065	271800032379	Товарищество с ограниченной ответственностью " Мед-Жан"		МЕЙРАМГАЛИ АЖГАЛИЕВ САРСЕНГАЛИЕВИЧ	690501304593	271800032379	10414	43098.0
504.0	461025400743	271812680438		РОЗА САЛКУЛОВА КАДИРКУЛОВНА			271812680438	3633	43214.0
505.0	870611401829	270120338675		ЭЛЬМИРА АЙСИНА ЕРБОЛОВНА			270120338675	10422	43099.0
506.0	760827402323	271812171903		НАТАЛЬЯ ЧУМАКОВА ГЕОРГИЕВНА			271812171903	1550	43147.0
507.0	110340014746	271800052494	Товарищество с ограниченной ответственностью "СПб - Казахстан"		МАНСУР АТАУЛИН МУСТАФИЕВИЧ	550907301270	271800052494	122	43105.0
508.0	810422302096	271812775515		ДАРХАН СЕЙТБАЕВ НАБИДУЛЛИЕВИЧ			271812775515	3631	43214.0
509.0	930540000040	271800025772	Товарищество с ограниченной ответственностью "Аякас"		КАНАТКАЛИ АБУОВ ЕРБОЛОВИЧ	880924302834	271800025772	171	43108.0
510.0	090840003257	271800007169	Товарищество с ограниченной ответственностью "ASANALI"		АРМАН ШАРИПОВ КАНАТОВИЧ	830913350766	271800007169	176	43108.0
511.0	121240003652	271800060451	Товарищество с ограниченной ответственностью "Резерв KZ"		ЖАЙГАЛИ ЖАЛМУРЗИЕВ АБЕЛЬЧАКОВИЧ	700327302576	271800060451	2002	43160.0
512.0	081240005004	270100244047	Товарищество с ограниченной ответственностью "ASTRUM LTD"		МАКСАТ БИСЕМБИЕВ ТЕЛЬМАНОВИЧ	791121301110	270100244047	221	43110.0
513.0	120540001951	271800057627	Товарищество с ограниченной ответственностью "Астана Батыс Строй"		БЕКЗАТ ШУНАЕВ ТЮЛЕГЕНОВИЧ	760825302168	271800057627	2579	43179.0
514.0	060440000064	270100232032	Товарищество с ограниченной ответственностью "СММ engineering" (СММ инжиниринг)		ЗУХРА АЛИСУЛТАНОВА КАСУМОВНА	850329402355	270100232032	2765	43188.0
515.0	770115301687	271812190103	КУ ОЛЕГ АЛЕКСАНДРОВИЧ	ОЛЕГ КУ АЛЕКСАНДРОВИЧ			271812190103	3455	43208.0
516.0	110840016790	271800054391	Товарищество с ограниченной ответственностью "Уральская инвестиционная компания"		ТАХИР ИСЕТОВ ТУРЕМУРАТОВИЧ	860206351350	271800054391	333	43115.0
517.0	461222300926	271811384480		ЕВГЕНИЙ ЛЫКОВ ИВАНОВИЧ			271811384480	337	43115.0
518.0	080540012739	270100241672	Товарищество с ограниченной ответственностью "Крэдо-Групп"		МАКСИМ ЩЕГЛОВ ВЛАДИСЛАВОВИЧ	891230350251	270100241672	334	43115.0
519.0	890929350635	270720215011	ИП "САРИМОВ ЕРЛАН ЮРЬЕВИЧ"	ЕРЛАН САРИМОВ ЮРЬЕВИЧ			270720215011	407	43117.0
520.0	130740002830	271800063335	Товарищество с ограниченной ответственностью "Радио Талап"		ОЛЬГА КУБЕНИНА АЛЕКСАНДРОВНА	681102400033	271800063335	1242	43139.0
521.0	140440029278	271800067613	Товарищество с ограниченной ответственностью "Казахстанский Экспресс"		АЛЕКСАНДР ХЛЕВАНОВ АЛЕКСЕЕВИЧ	900607000900	271800067613	2683	43186.0
522.0	121040007866	270700213511	Товарищество с ограниченной ответственностью "Material Supply Company ProVizo" LLP		АНДРЕЙ ГАПОНОВ ПАВЛОВИЧ	870212301724	270700213511	380	43122.0
523.0	750421302249	270820070939	БАПЫШЕВ А.У.	АМАНГАЛИ БАПЫШЕВ УТЕГЕНОВИЧ			270820070939	3636	43214.0
524.0	871016301905	271720042151	Куанаев Артур Берикович	АРТУР КУАНАЕВ БЕРИКОВИЧ			271720042151	3453	43208.0
525.0	790826403321	330120278761	ДЖАИНОВА  А.И.	АНАР ДЖАИНОВА ИСЛАМБЕКОВНА			330120278761	582	43123.0
526.0	110240010928	271800052054	Товарищество с ограниченной ответственностью "Stella Плюс"		МИХАИЛ ГОРШКОВ НИКОЛАЕВИЧ	571118350632	271800052054	590	43123.0
527.0	120840018709	271800059205	Товарищество с ограниченной ответственностью "Trans- invest"		АНДРЕЙ МЕЛЬНИКОВ АЛЕКСЕЕВИЧ	750511302357	271800059205	588	43123.0
528.0	670902301535	271811948262		АЛЕКСАНДР БОНДАРЧУК КСЕНОФОНТОВИЧ			271811948262	587	43123.0
529.0	820531401499	270310529858		ОКСАНА АЛАБЕРДИНА СЕРГЕЕВНА			270310529858	584	43123.0
530.0	740330302639	270520008140	ИП ХАСАН	БЕКБОЛАТ ХАСАНГАЛИЕВ МЫРЗАХМЕТОВИЧ			270520008140	581	43123.0
531.0	050840007262	270100228617	Товарищество с ограниченной ответственностью "Строй Монолит"		МАРЛЕН ИМАНГАЛИЕВ ГИЛМАНОВИЧ	700227301297	270100228617	589	43123.0
532.0	060240000483	271800042046	Государственное коммунальное предприятие на праве хозяйственного ведения "Областная ветеринарная станция управления сельского хозяйства Западно-Казахстанской области"		ШАГУАН ИБРАГИМОВ МУТАШОВИЧ	550226300240	271800042046	591	43123.0
533.0	041040004309	270100224702	Товарищество с ограниченной ответственностью "Спецкомплектация"		ВИКТОР НЕВГАД НИКОЛАЕВИЧ	670803302892	270100224702	2743	43187.0
534.0	071140009874	270100239271	Товарищество с ограниченной ответственностью "Урал-Снаб-Цемент"		СЕРГЕЙ ДЖАДРАБАЕВ ЕВГЕНЬЕВИЧ	580306300042	270100239271	586	43123.0
535.0	780308404573	270120288994		ШЫНАР АУШЕВА СЕРИКБАЕВНА			270120288994	611	43124.0
536.0	050540014125	270100227696	Товарищество с ограниченной ответственностью "Дериг-Металл-Батыс-Казахстан"		РУСЛАН КАИРЛИЕВ АЙМУРЗИЕВИЧ	710929000337	270100227696	3386	43207.0
537.0	070540028268	270100237286	Общественное объединение "Спасение"		РИНАТ САЙФУТДИНОВ ГАЛИЕВИЧ	730615302309	270100237286	777	43129.0
538.0	050740007279	270100228452	Товарищество с ограниченной ответственностью "Корпорация "Сити Групп""		РИНАТ САЙФУТДИНОВ ГАЛИЕВИЧ	730615302309	270100228452	3731	43216.0
539.0	760202302438	271812713713	ИП "Батыс Консалтинг "	САЙЛАУ ИМАНОВ МУСАЕВИЧ			271812713713	796	43130.0
540.0	910119350757	271420182882	КУСАИНОВ	АЛИШЕР КУСАИНОВ УРАЗБЕКОВИЧ			271420182882	886	43131.0
541.0	820805301659	271812414800	ИП Сахым Д.Қ.	ДӘУРЕНБЕК САХЫМ ҚАЛАПБЕРГЕНҰЛЫ			271812414800	685	43132.0
542.0	000840004487	270300010135	Товарищество с ограниченной ответственностью "Аксайтехпромснаб"		САГИДЖАН САГИМБАЕВ ЖОЛДЫБАЕВИЧ	710316302499	270300010135	757	43132.0
543.0	740818399010	391720641310		НАСИР АЛИЕВ МАМЕД ОГЛЫ			391720641310	1038	43133.0
544.0	720208302037	270120596283	ИП "Иванов"	ОЛЕГ ИВАНОВ АНАТОЛЬЕВИЧ			270120596283	978	43133.0
545.0	940613351141	061821391352		БЕРИК ТУКУШЕВ СЕРИКОВИЧ			061821391352	2617	43185.0
546.0	100440010517	271800032168	Товарищество с ограниченной ответственностью "КриогенГазСервис"		МУРАТ ТУКУШЕВ ЖАНАБАЕВИЧ	710101308687	271800032168	1040	43133.0
547.0	850519302558	270120193631		КАДЫР АЙТКАЛИЕВ СЕРИКОВИЧ			270120193631	1034	43133.0
548.0	860126300489	270120388099	ИП ПАНЬКИН В.В.	ВИКТОР ПАНЬКИН ВАСИЛЬЕВИЧ			270120388099	1036	43133.0
549.0	830413301145	271812762271		ИЛЬДАР АКУЛОВ МУРАТОВИЧ			271812762271	1037	43133.0
550.0	741026302609	270120191415		ЕРБОЛАТ ЗЕЙНОВ САГЫНТАЕВИЧ			270120191415	1033	43133.0
551.0	750809303206	270120393095	ИП "Пласт-Ком"	АМАНГЕЛДЫ МУХАНБЕТОВ АМАНЖОЛОВИЧ			270120393095	1031	43133.0
552.0	810427400453	271812384530		СВЕТЛАНА КЕНЖИГАЛИЕВА АМАНГЕЛЬДЫЕВНА			271812384530	1035	43133.0
553.0	720308403759	271811984823	ИП "Томирис"	ГУЛАЙЫМ ЕЛАМАНОВА НИГМЕТУЛЛИЕВНА			271811984823	1060	43136.0
554.0	360428400027	271811972485		РАУЗА ДАВЛЕТОВА СУЛТАНГАЛИЕВНА			271811972485	1044	43136.0
555.0	820206402330	270120177992	ИП ИМАНГАЛИЕВА А.Т.	АНАРГУЛ ИМАНГАЛИЕВА ТОГАЙБАЕВНА			270120177992	1052	43136.0
556.0	940424350493	270120713213	ИП   " Double U"	БЕРИК ИМАНГАЛИЕВ СЕРИККАЛИЕВИЧ			270120713213	1075	43136.0
557.0	841230301482	270120191217		АСЕТ БИСЕНОВ АБАТОВИЧ			270120191217	1080	43136.0
558.0	130540015983	271800062887	Товарищество с ограниченной ответственностью "ВВ СТРОЙСНАБ"		ВИТАЛИЙ КАРТАШОВ ВАЛЕРЬЕВИЧ	760919302535	271800062887	1076	43136.0
559.0	921029400762	270120783027	ИП  ЖУМАГАЛИЕВА Т.М.	ТАЛИТА ЖУМАГАЛИЕВА МАРАТОВНА			270120783027	1049	43136.0
560.0	651219302341	271812027895		ФАРИТ МУХАМЕДШИН ШАРИФУЛИНОВИЧ			271812027895	1077	43136.0
561.0	650130302127	271812282483		ТУРАК МЕРГАЛИЕВ АМАНГАЛИЕВИЧ			271812282483	1059	43136.0
562.0	640411302320	271120000605	Серикбаев Е.Р.	ЕРИК СЕРИКБАЕВ РАБЕЛОВИЧ			271120000605	1494	43146.0
563.0	111040010577	271800054952	Товарищество с ограниченной ответственностью "Орал Трейд Equipment"		АЛЕКСЕЙ ТЕРЕХОВ ЕВГЕНЬЕВИЧ	740722303063	271800054952	1072	43136.0
564.0	160241029379	271800077918	Филиал товарищества с ограниченной ответственностью "Bio Food Trade West" в городе Уральск		АСЛАН СЕРГАЛИЕВ МУРАТОВИЧ	750617301800	271800077918	1090	43137.0
565.0	010440002339	271800048782	Товарищество с ограниченной ответственностью "АРГО-С"		СЕРГЕЙ ПОНОМАРЬ АЛЕКСАНДРОВИЧ	851112301363	271800048782	1109	43137.0
566.0	800117403232	270120350733		НАТАЛЬЯ ЩЕКАЧИХИНА ВИКТОРОВНА			270120350733	1121	43137.0
567.0	950317350304	271810287142	ИП  ХАЛИФ	АЙБЕРГЕН АМАНЖОЛ РАФИЛБЕКҰЛЫ			271810287142	1094	43137.0
568.0	900220350942	271120081623		АЗАМАТ КУНАКБАЕВ МУРАТОВИЧ			271120081623	1093	43137.0
569.0	880816351062	270120578985	МУХАНБЕТКАЛИЕВ  УТЕГЕН   МАКСУТОВИЧ	УТЕГЕН МУХАНБЕТКАЛИЕВ МАКСУТОВИЧ			270120578985	1131	43138.0
570.0	150240026654	270300220157	Товарищество с ограниченной ответственностью "GISCO"		МНАЙДАР КАДРАЛИЕВ	530529350327	270300220157	1302	43145.0
571.0	120940010122	271800059365	Товарищество с ограниченной ответственностью "Энерго техническая компания"		АЙДАР ДАУТОВ ЖОЛАМАНОВИЧ	880720301669	271800059365	3232	43202.0
572.0	110240013398	271800052098	Товарищество с ограниченной ответственностью "НарТау"		САМАТ КАЛМУРЗИН КАБЕНОВИЧ	761112301156	271800052098	2892	43189.0
573.0	020440005325	270100213025	Товарищество с ограниченной ответственностью "ЖанАс"		КАИРГАЛИ ДЕРБИСОВ УРАЗОВИЧ	540905301753	270100213025	1209	43139.0
574.0	031040005840	270100220292	Товарищество с ограниченной ответственностью "КөмекҚұрылыс"		ВАЛЕНТИН ЦОЙ ВАСИЛЬЕВИЧ	541017300106	270100220292	3444	43208.0
575.0	050540021831	270100227685	Товарищество с ограниченной ответственностью "Урал Строй Комплект"		ЖОМАРТ БИСЕНБАЕВ АМАНЖОЛОВИЧ	770405301465	270100227685	1217	43139.0
576.0	650620302349	271811739359		АНДРЕЙ ЕМБАТУРОВ САМУИЛОВИЧ			271811739359	1179	43139.0
577.0	060840008817	270100233745	Товарищество с ограниченной ответственностью "Картбланш Интер"		ЕРЛАН КАЗИЕВ МАСОНОВИЧ	630619301598	270100233745	1246	43139.0
578.0	760123301669	271810224914	ЕСЛЯМОВ ДУЛАТ ЕДИГИЕВИЧ	ДУЛАТ ЕСЛЯМОВ ЕДИГИЕВИЧ			271810224914	1279	43140.0
579.0	100840005278	271800037028	Товарищество с ограниченной ответственностью "West Trade Oil"		АЛЬБЕРТ ГАЛИМЬЯНОВ ФИНАТОВИЧ	770425000754	271800037028	3387	43207.0
580.0	631214402317	270120266311	чп "АГАФОН"	ИНЕССА ТОБОЛЕВА АЛЕКСАНДРОВНА			270120266311	1285	43140.0
581.0	941211350488	271810307228	Аманбаев Н	НУРЛЫБЕК АМАНБАЕВ МУХТАРОВИЧ			271810307228	2372	43173.0
582.0	690727301395	271210020411		МАХАМБЕТ НУРМАГАНБЕТОВ КАНАТКАЛИЕВИЧ			271210020411	1282	43140.0
583.0	150840023116	271800075119	Товарищество с ограниченной ответственностью "ВАСМАНН"		ЛЮЦИЯ ЖАКСЫБАЕВА АНУАРБЕКОВНА	800629402991	271800075119	2670	43186.0
584.0	161240016423	090900230323	Товарищество с ограниченной ответственностью "Казына-СЖ"		ЖАНАР СЕРДАЛИЕВА ЖАНКАЗЫЕВНА	821130402648	090900230323	1403	43145.0
585.0	140740020136	271800068787	Товарищество с ограниченной ответственностью "ATAU Company"		РУСЛАН АТАУОВ СЕРИККАЛИЕВИЧ	870624300756	271800068787	1381	43144.0
586.0	171040023123	271800088924	Товарищество с ограниченной ответственностью "АНБ Констракшн"		АМИНЯ ДЖАЙНАКОВА	561208402011	271800088924	1400	43145.0
587.0	811212402532	270120228418		ДИНАРА ГАБДУШЕВА САМИГУЛЛОВНА			270120228418	1377	43144.0
588.0	020340004998	270100212764	Товарищество с ограниченной ответственностью "LORA"		АЛЕКСАНДР КОВТУН СЕРГЕЕВИЧ	840426301306	270100212764	1389	43145.0
589.0	660407402150	271811373298	ВАСИЛЮК  ВАЛЕРИЯ  ОЛЕГОВНА	ВАЛЕРИЯ ВАСИЛЮК ОЛЕГОВНА			271811373298	1376	43144.0
590.0	680506300126	270710057053	ИП БЕКБАЕВ Р.А.	РУСЛАН БЕКБАЕВ АМАНГЕЛЬДИЕВИЧ			270710057053	1418	43145.0
591.0	390130300889	271811733228		ВЛАДИМИР ЕРИКРИНЦЕВ ПАВЛОВИЧ			271811733228	3061	43195.0
592.0	671219301852	271810072567		ВЛАДИСЛАВ БОРИСЕНКО РОМУАЛЬДОВИЧ			271810072567	1416	43145.0
593.0	600406401285	271812349048		ДАРИГА УТЕБАЕВА КУАНЫШКАЛИЕВНА			271812349048	1559	43147.0
594.0	890427350963	271420146556		АСКАР АБДРАХМАНОВ КАЖМУРАТОВИЧ			271420146556	1697	43152.0
595.0	170640033655	271800086763	Товарищество с ограниченной ответственностью "ЮЭЛ"		ЮЛАЙ ДЖУСУПОВ СЕРИКОВИЧ	871121302835	271800086763	1597	43150.0
596.0	170840023299	271800087607	Товарищество с ограниченной ответственностью "Прод Снаб Ком"		ИВАН ЗАБАРОВСКИЙ АЛЕКСАНДРОВИЧ	960722351485	271800087607	1598	43150.0
597.0	840219300055	270720102816		ЕРМЕК УМБЕТАЛИЕВ МЕРЕКЕЕВИЧ			270720102816	1605	43150.0
598.0	830325402598	270120178143		НАТАЛЬЯ МУХАМЕДГАЛИЕВА ИВАНОВНА			270120178143	1580	43150.0
599.0	170840004575	271800087244	Товарищество с ограниченной ответственностью "KazWestCom"		НУРЖАН ТАЛЕНОВ АМАНЖОЛОВИЧ	801220301817	271800087244	1599	43150.0
600.0	180240005964	271800091066	Товарищество с ограниченной ответственностью "Автоломбард "Автоденьги""		РАШИД СЫИКОВ САГАТОВИЧ	890801350548	271800091066	1677	43152.0
601.0	860104300310	270120317837		АНТОН БЕЛКОВСКИЙ МИХАЙЛОВИЧ			270120317837	1696	43152.0
602.0	171140037157	271800089658	Товарищество с ограниченной ответственностью "The Star"		АЛЕКСАНДР БЕЛОХВОСТИКОВ СЕРГЕЕВИЧ	970101350561	271800089658	1690	43152.0
603.0	000440015804	271800045029	Товарищество с ограниченной ответственностью "National Support Services"		ДАНИАР КАЗИЕВ СЕРИКОВИЧ	840801301919	271800045029	1650	43151.0
604.0	171040016468	271800088781	Товарищество с ограниченной ответственностью "Тулеугали"		АЗАТ ТӨЛЕУҒАЛИЕВ ОРЫНҒАЛИҰЛЫ	980412350405	271800088781	1653	43152.0
605.0	170940016626	271800088215	Товарищество с ограниченной ответственностью "Westecofood"		НҰРТАС НҰРИ ЖӘРДЕМҰЛЫ	901123350234	271800088215	1651	43152.0
606.0	171140030655	271800089548	Товарищество с ограниченной ответственностью "Кальехон"		МАКСИМ ЛОНИН АЛЕКСАНДРОВИЧ	960125350789	271800089548	1680	43152.0
607.0	061140013622	271800000491	Товарищество с ограниченной ответственностью "СПМК-123"		АСЕТ НАРЫКОВ НАСИПКАЛИЕВИЧ	811024300994	271800000491	2878	43189.0
608.0	780123302899	271811555952	ИП "Транс КИП"	ИГОРЬ ПИНЕГА АЛЕКСАНДРОВИЧ			271811555952	1698	43152.0
609.0	741209401255	270610012753		ЖАДЫРА КАБИЕВА КАДЫРГАЛИЕВНА			270610012753	1695	43152.0
610.0	171140037187	271800089669	Товарищество с ограниченной ответственностью "Аркад Плюс"		АЛЕКСАНДР БЕЛОХВОСТИКОВ СЕРГЕЕВИЧ	970101350561	271800089669	1691	43152.0
611.0	851213402426	270120478802	ИП Вологина Н.И.	НАТАЛЬЯ ВОЛОГИНА ИГОРЕВНА			270120478802	1668	43152.0
612.0	750319301167	270120050367	ДАНИАЛ	ГАЛАМАТ ХАСАНОВ ЖУЛДУЗОВИЧ			270120050367	1693	43152.0
613.0	180240001515	271800090959	Товарищество с ограниченной ответственностью "СЕРКОМ"		РИНАТ МУКАНОВ БАУЫРЖАНОВИЧ	890716350746	271800090959	1774	43154.0
614.0	100640012898	270300216698	Товарищество с ограниченной ответственностью "Грин Аксай"		ГУЛЬЖАЗИРА ЗИНАТОВА ГАБДОЛХАЛЫКОВНА	881121451440	270300216698	1401	43157.0
615.0	591107404410	271810164175		МАРИЯ КЛАЧКОВА АНДРЕЕВНА			271810164175	1924	43158.0
616.0	110840016851	271800054424	Товарищество с ограниченной ответственностью "Western Market"		ДАУРЕН АЛЬШАГИРОВ ДЖАНАБАЕВИЧ	880711351428	271800054424	1923	43158.0
617.0	110540007146	271800053096	Товарищество с ограниченной ответственностью "АКС trade company"		РОМАН ИШМУХАМБЕТОВ ЮРЬЕВИЧ	950329350062	271800053096	192300	43158.0
618.0	171140020281	620200575759	Товарищество с ограниченной ответственностью "ВегаТехСтрой"		АЛЕКСЕЙ БАУЫРЖАНОВ БАУЫРЖАНОВИЧ	981009350873	620200575759	2906	43190.0
619.0	081040014313	270100243621	Товарищество с ограниченной ответственностью "Мир Масел"		АБАЙ РЫСКАЛИЕВ СЕРИККАЛИЕВИЧ	610901304325	270100243621	2026	43160.0
620.0	720215399068	270120367901		ОЛЕГ СТЕПАНЕНКО ПАВЛОВИЧ			270120367901	2074	43160.0
621.0	111040012662	271800055037	Товарищество с ограниченной ответственностью "Kraun-kz"		АСКАР КАМИТОВ ГАБИНОВИЧ	701015301881	271800055037	2080	43161.0
622.0	841008303015	270120471926	ИП РАМАЗАНОВ	ДАУРЕН РАМАЗАНОВ БАЯНГАЛИЕВИЧ			270120471926	2206	43165.0
623.0	141040016036	271800069994	Товарищество с ограниченной ответственностью "West техносервис"		РИНАТ АБУХАНОВ НУРАДИЛОВИЧ	800903301906	271800069994	2197	43165.0
624.0	050940006911	270100229032	Товарищество с ограниченной ответственностью "АжАс-Строй"		АРМАТ ТУЛЕГЕНОВ КЕНЖЕМУРАТОВИЧ	690213302066	270100229032	2263	43166.0
625.0	000240012367	270300009571	Товарищество с ограниченной ответственностью "Аксай.Лифт.Сервис"		АЛЕКСАНДР МИХЕЕВ НИКОЛАЕВИЧ	520629350064	270300009571	2032	43171.0
626.0	781105301469	271810164488		АЛЕКСЕЙ ЛЯШЕНКО ВАЛЕНТИНОВИЧ			271810164488	2382	43173.0
627.0	880704300069	270120292607		ПАВЕЛ ПОГОДАЕВ АЛЕКСАНДРОВИЧ			270120292607	2385	43173.0
628.0	050640001942	270100228133	Товарищество с ограниченной ответственностью "Гамматест"		СЕРГЕЙ ГЛОБЕНКО МИХАЙЛОВИЧ	690624301924	270100228133	2434	43174.0
629.0	560107301421	270310358452		СЕРИКПАЙ АЙБУЛОВ ТЮЛЮКОВИЧ			270310358452	2405	43174.0
630.0	040440022369	270100222827	Товарищество с ограниченной ответственностью "Орда-Строй"		АБАЙ БАЙМУКАНОВ ЛУКПАНОВИЧ	581019301539	270100222827	2432	43174.0
631.0	171140033322	271800089592	Товарищество с ограниченной ответственностью "МиральСтрой"		ИНАРА ХАЙРУШЕВА НИКОЛАЕВНА	860818400051	271800089592	2510	43175.0
632.0	990840004927	271800042343	Товарищество с ограниченной ответственностью "Производственно-коммерческая фирма "Западмебель"		ТОРЕГАЛИ АБДУМАНАПОВ НАМЕТОВИЧ	701225301813	271800042343	2526	43178.0
633.0	071140005158	270100239095	Товарищество с ограниченной ответственностью "Айс Сервис"		БАУРЖАН НУРАПИН АЙТАЛИЕВИЧ	781029300686	270100239095	2444	43178.0
634.0	790105301676	270120295007	ХАМЗИН Н.К.	НУРБОЛ ХАМЗИН КЕРЕЕВИЧ			270120295007	2528	43178.0
635.0	150540021466	271800073552	Товарищество с ограниченной ответственностью "Западная торговля"		АНТОН МОКЕЕВ АЛЕКСАНДРОВИЧ	860603000354	271800073552	2581	43179.0
636.0	090440005724	270100245639	Товарищество с ограниченной ответственностью "Батыс Құм"		ЛАУАТ ТЕМИРХАНОВ АДИЛОВИЧ	761113300341	270100245639	2669	43186.0
637.0	140540002547	270700213830	Товарищество с ограниченной ответственностью "Крепеж Строй Монтаж"		СЕРИК МАШИМОВ ГАЙНУЛЛАЕВИЧ	770712302333	270700213830	2673	43186.0
638.0	120540002018	271800057583	Товарищество с ограниченной ответственностью "Сауда Арна"		РУСЛАН ТУГУШЕВ ЯНУРОВИЧ	830505302004	271800057583	2671	43186.0
639.0	120740001710	030400214146	товарищество с ограниченной ответственностью "KOSTA PLUS"		АРСЛАН БИСИМБАЕВ КУДАЙБЕРГЕНОВИЧ	860710350232	030400214146	2659	43186.0
640.0	130940025707	271800064553	Товарищество с ограниченной ответственностью "КазМунай НК"		АСКАР КЕНЖИГАЛИЕВ РАВИЛЬЕВИЧ	830804302149	271800064553	2664	43186.0
641.0	140440031120	271800067657	Товарищество с ограниченной ответственностью «GUDVILL Consulting»		СЕРГЕЙ КОЗЛОВ МИХАЙЛОВИЧ	870427301713	271800067657	2676	43186.0
642.0	160440019551	271800078848	Товарищество с ограниченной ответственностью "Байер 04"		АЛЕКСЕЙ ШАГИЕВ ВЛАДИМИРОВИЧ	841226301718	271800078848	2674	43186.0
643.0	850528300671	270120418765	АТАМ	АНТОН САВРАН ВИКТОРОВИЧ			270120418765	2649	43186.0
644.0	140740020720	271800068798	Товарищество с ограниченной ответственностью "Всё по 200 тенге"		КОНСТАНТИН ПОТАПОВ СЕРГЕЕВИЧ	810422000202	271800068798	2704	43187.0
645.0	771203300699	271811363587		ЕРЛАН СЕРКАЛИЕВ МУХАМБЕТГАЛИЕВИЧ			271811363587	2702	43187.0
646.0	100240008230	271800025662	Товарищество с ограниченной ответственностью "Gold Apple"		САЙДЕЛАШИМ ЕРГАЛИЕВ ЕСЕНОВИЧ	590409300966	271800025662	3772	43217.0
647.0	541208301211	600713110820	ПАРИКМАХЕРСКАЯ	САРСЕНАЛЫ ЧАКЕЕВ УЛДАКАНОВИЧ			600713110820	2719	43187.0
648.0	660116302231	271812376837	ИП "Коллайдер"	НИКОЛАЙ МАЛОЛЕТКОВ НИКОЛАЕВИЧ			271812376837	2703	43187.0
649.0	090240008771	270100244846	Товарищество с ограниченной ответственностью "ТЭК САМУР"		ГУЛЬНАЗ ЧУКИНА МАЛИКОВНА	850707400620	270100244846	2801	43188.0
650.0	090240012660	270100244905	Товарищество с ограниченной ответственностью "БарсСпец"		ДАМИР МАЖЕНОВ МЕРЕКЕЕВИЧ	900225350890	270100244905	2810	43188.0
651.0	850827400831	270120242041	ИП "СОКОЛОВА Б.Б."	БЕЛЛА СОКОЛОВА БОРИСОВНА			270120242041	2783	43188.0
652.0	170840033903	270300222197	Товарищество с ограниченной ответственностью "Turniyaz Group"		ШЫҢҒЫС КЕҢЕС РИШАТҰЛЫ	970620350820	270300222197	2813	43188.0
653.0	100240023026	271800029533	Товарищество с ограниченной ответственностью "KazGeoProject"		ТИМУР БИСЕНГАЛИЕВ ТУМЕШОВИЧ	830411302231	271800029533	2905	43189.0
654.0	090340005802	270100245221	Товарищество с ограниченной ответственностью "ЭкспортПрофСервис"		СЕРГЕЙ МАГЗУМОВ КУАНЫШЕВИЧ	810205302268	270100245221	3150	43199.0
655.0	120540018014	271800057891	Товарищество с ограниченной ответственностью "LBD GROUP"		БАКЫТЖАН ДУЙСАЛИЕВ АСИЛБЕКОВИЧ	761120301803	271800057891	2835	43189.0
656.0	110440017080	271800052884	Товарищество с ограниченной ответственностью "Темир-Строй-Комплект"		АЛМАЗ КАБЛАНБАЕВ БАЙМУРАТОВИЧ	810121300562	271800052884	2867	43189.0
657.0	830411302231	270120538612		ТИМУР БИСЕНГАЛИЕВ ТУМЕШОВИЧ			270120538612	2901	43189.0
658.0	590409300966	270310450046	ИП "Ергалиев С.Е"	САЙДЕЛАШИМ ЕРГАЛИЕВ ЕСЕНОВИЧ			270310450046	2853	43189.0
659.0	150640023703	271800074011	Товарищество с ограниченной ответственностью "TBRK Group"		НУРТАС АХМЕТЖАНОВ ТЕМИРХАНОВИЧ	831019302530	271800074011	2881	43189.0
660.0	171140029770	271800089526	Товарищество с ограниченной ответственностью "Сауда АР"		АНДРЕЙ ИВАНОЧКИН АЛЕКСАНДРОВИЧ	670516000470	271800089526	2913	43190.0
661.0	170840034026	271800087772	Товарищество с ограниченной ответственностью "SSP Logistics"		АЙБЕК КЕНЖЕГАЛИЕВ ТУРЛАНОВИЧ	930705300393	271800087772	2941	43192.0
662.0	170840009664	271800087365	Товарищество с ограниченной ответственностью "West Cargo Company"		ОМАР БИСЕНГАЛИЕВ АСЫЛБЕКОВИЧ	880515300686	271800087365	2926	43192.0
663.0	130540000658	271800062612	Товарищество с ограниченной ответственностью "Меретайм"		СЕРГЕЙ МАКАРОВ ВИКТОРОВИЧ	751102301853	271800062612	2929	43192.0
664.0	171040014441	271800088759	Товарищество с ограниченной ответственностью "MGZ GROUP"		МАГЖАН ТУЙМАЛИЕВ УМИРЗАХОВИЧ	840811302149	271800088759	2940	43192.0
665.0	170240014169	271800083604	Товарищество с ограниченной ответственностью "HGH company"		ГҮЛЬФИЯ ХАЙРЖАН ХАЙРЖАНҚЫЗЫ	810602400038	271800083604	2996	43193.0
666.0	971240024007	271800007180	Производственный кооператив "Авто"		ГАЛИНА ПРОЧУХАНОВА ВИКТОРОВНА	680928402375	271800007180	2947	43192.0
667.0	630118300716	271812225198		АБЕКЕШ МАУЛЕШЕВ МАУЛЕШУЛЫ			271812225198	3021	43194.0
668.0	740405302349	270310546726	ИП Душукенов А. Р.	АЗАМАТ ДУШУКЕНОВ РАКАМЖАНОВИЧ			270310546726	3001	43196.0
669.0	721011401483	430610026956	ИП КОРИНЕНКО	ОКСАНА КОРИНЕНКО НИКОЛАЕВНА			430610026956	3059	43195.0
670.0	001040003680	271800046764	Товарищество с ограниченной ответственностью "Дана сервисез"		ДУМАН КАДЫРГАЛИЕВ БАКТЫГАЛИЕВИЧ	840911300999	271800046764	3058	43195.0
671.0	141240008325	271800070910	ТОО “ПЕТРОКОМ LTD”		МАЛИКА УТОРГАЛИЕВА ХАЛИЛОВНА	840702499026	271800070910	3060	43195.0
672.0	820917402069	270810154928		КАЛАМКАС БИСЕНОВА ЖАСТАЛАПОВНА			270810154928	3074	43196.0
673.0	100240007143	271800025541	Товарищество с ограниченной ответственностью "ALFACOM"		СЕРГЕЙ ГЛОБЕНКО МИХАЙЛОВИЧ	690624301924	271800025541	3109	43196.0
674.0	120140021802	271800056222	Товарищество с ограниченной ответственностью "АДС-Сервис"		АЛЕКСАНДР СОЛДАТОВ ИВАНОВИЧ	701224300834	271800056222	3127	43199.0
675.0	091140006635	271800016905	Товарищество с ограниченной ответственностью "WestStroiGaz"		ЕРМУРАТ МАНСУР	851223301169	271800016905	3121	43199.0
676.0	120440014236	271800057374	Товарищество с ограниченной ответственностью "ГОСТ-продукт"		АЛЕКСЕЙ ЛОЗОВОЙ ВАДИМОВИЧ	820427302633	271800057374	3126	43199.0
677.0	131040005455	271800064630	Товарищество с ограниченной ответственностью "Совет Туранович"		РУСЛАН ГАЗИЗОВ СОВИТОВИЧ	770701300357	271800064630	3122	43199.0
678.0	760912302844	270120128510	ИП WEST CONSULTING	ЕРЛАН МУХАМБЕТОВ СЕРИКОВИЧ			270120128510	3142	43199.0
679.0	831009300867	271812625292		РУСЛАН РАХМЕТОВ ВАХИТОВИЧ			271812625292	3182	43200.0
680.0	801119301917	270120003596	ИП "ДУСУБАЛИЕВ"	КЕНЖЕБУЛАТ ДУСУБАЛИЕВ МУРАТОВИЧ			270120003596	3165	43200.0
681.0	130540013601	271800062832	Товарищество с ограниченной ответственностью "CLEANTON"		ЕЛЕНА ПЕТЧЕНКО НИКОЛАЕВНА	820627400791	271800062832	3168	43200.0
682.0	130940021566	271800064476	Товарищество с ограниченной ответственностью "Флексион"		ЕВГЕНИЙ ПЛЯСОВ АЛЕКСАНДРОВИЧ	830210301716	271800064476	3174	43200.0
683.0	031240005957	270100220820	Товарищество с ограниченной ответственностью "Уралэнергострой"		ПЕТР САРМИН ЮРЬЕВИЧ	580712300020	270100220820	3166	43200.0
684.0	160240016361	271800077720	Товарищество с ограниченной ответственностью "ЛСВ-ВЕЛЕС"		СЕРГЕЙ ЛИТВИНОВ ВЛАДИМИРОВИЧ	820322300329	271800077720	3170	43200.0
685.0	171240004431	271800089856	Общественное объединение "Научно-исследовательский институт "Альма-матер"		ЭДУАРД ИМАШЕВ ЖУСУПОВИЧ	850827301070	271800089856	3188	43200.0
686.0	971219300084	061821268604	ИП "Алматерм"	АҚЖОЛ ЖАНЗАҚ ЖАРҚЫНАТҰЛЫ			061821268604	3173	43200.0
687.0	800609400827	600719226848	ИП "СМ-СТРОИТЕЛЬ"	МЕЛЛЯТ ЛУКПАНОВА АЛЕКСАНДРОВНА			600719226848	3200	43201.0
688.0	851008300151	270120532976		ДМИТРИЙ ДЖАНЫБЕКОВ КОНСТАНТИНОВИЧ			270120532976	3268	43202.0
689.0	140440027628	271800067547	Товарищество с ограниченной ответственностью "Архитектурная мастерская КАЛИПСО"		ТЛЕККАБЫЛ АЙМАНОВ КУМАРОВИЧ	670207302218	271800067547	3267	43202.0
690.0	090140017915	270100244652	Товарищество с ограниченной ответственностью "БатысБизнесГрупп"		МАРАЛ ОРЫНБАСАРОВ РАУЕЛОВИЧ	770201302751	270100244652	3263	43202.0
691.0	940440001949	031400065393	Товарищество с ограниченной ответственностью "ВипСтройИнвест"		АЛЕКСАНДР ПОПСУЛЬКО АЛЕКСАНДРОВИЧ	891018350209	031400065393	3329	43203.0
692.0	830418301727	271812735670	АБСОЛЮТ	БАУЫРЖАН КУРМАШЕВ АМАНЖОЛОВИЧ			271812735670	3314	43203.0
693.0	120840000141	271800058757	Товарищество с ограниченной ответственностью "Теміржол Инжиниринг"		КУАНЫШ КЫДЫРГАЛИЕВ КУБНИЯЗОВИЧ	700627301330	271800058757	3332	43203.0
694.0	860325401585	270120349087	ИП ЦЕНТР ЛОГИСТИК	ЖАННА БАЙГАЛИЕВА АМАНГЕЛЬДИЕВНА			270120349087	3278	43203.0
695.0	091240016120	271800018901	Товарищество с ограниченной ответственностью "Запад Инжиниринг"		АРТУР УРАЗАЛИЕВ ХАСЕНОВИЧ	840521300681	271800018901	3331	43203.0
696.0	110240020320	271800052153	Товарищество с ограниченной ответственностью "Жайыкхимстрой М"		Малика Бажикова Тасбулатовна	610909400055	271800052153	3321	43203.0
697.0	110340004481	271800052274	Товарищество с ограниченной ответственностью "Vendor Group"		ГАЛИЯ БУКЕЕВА ОРЫНБАСАРОВНА	640517402274	271800052274	3279	43203.0
698.0	041240004574	270100225634	Товарищество с ограниченной ответственностью "Стройком+К"		СВЕТЛАНА ЖОЛАМАНОВА САДВАКАСОВНА	660908402075	270100225634	3318	43203.0
699.0	791101301393	271812719470		ДМИТРИЙ САМСОНОВ ВЛАДИМИРОВИЧ			271812719470	3320	43203.0
700.0	801221302038	270810151296	ИП  КЕРЕЕВ А.К.	АМАНЖОЛ КЕРЕЕВ КЕНЕСОВИЧ			270810151296	3316	43203.0
701.0	831025301248	270820049809		НУРЛАН РАХЫМЖАНОВ ЕРБОЛАТОВИЧ			270820049809	3322	43203.0
702.0	740618402254	271812408652		ДИНА КУАТОВА КАБДРАШИТОВНА			271812408652	3362	43206.0
703.0	611004302107	271811347838		АНДРЕЙ ДИК ВИКТОРОВИЧ			271811347838	3323	43203.0
704.0	840521300710	151011362277	Spartak	СПАРТАК КУНАШЕВ БУЛАТОВИЧ			151011362277	3368	43206.0
705.0	861119302956	270120398558	ИП  "AROMА  +"	КУАНЫШКАЛИ АКБИСЕКОВ МАРАТОВИЧ			270120398558	3353	43206.0
706.0	670927302590	270120438187		ИЛЬЯС ШАРИПОВ КАРИМОВИЧ			270120438187	3351	43206.0
707.0	090440021885	270100245991	Товарищество с ограниченной ответственностью "Project-Consulting group - ltd"		ЖАНАТ МАКИН МУРАТОВИЧ	700226350283	270100245991	3361	43206.0
708.0	860120401085	270120318373	Индивидуальный предприниматель Ажгалиева О.Д.	ОКСАНА ПЛЕЩЁВА ДМИТРИЕВНА			270120318373	3367	43206.0
709.0	101140011785	271800038411	Товарищество с ограниченной ответственностью "Алтын Нәр"		АЙНУР ИЛЬЯСОВА МАРАТОВНА	931009451086	271800038411	3371	43206.0
710.0	110140015876	271800046841	Товарищество с ограниченной ответственностью "АКМАС АКТОБЕ"		ДАРИГА КАЛИЕВА ДАУЛЕТАЛИЕВНА	891216451150	271800046841	3423	43208.0
711.0	170140029502	271800083329	Товарищество с ограниченной ответственностью "Батыс Строй Сервис.А"		АЯНБЕК БЕГЕЕВ МУХТАРОВИЧ	851208301038	271800083329	3485	43209.0
712.0	870607351579	271810353122		АЛЕКСАНДР КОЗЛОВ АЛЕКСАНДРОВИЧ			271810353122	3428	43208.0
713.0	851025300878	270120086828		ГРИГОРИЙ БЕКМАЧЕВ СЕРГЕЕВИЧ			270120086828	3450	43208.0
714.0	631124302183	032420068323		АЛЕКСАНДР ЗАБАРОВСКИЙ ВЛАДИМИРОВИЧ			032420068323	3456	43208.0
715.0	140840024707	271800069400	Товарищество с ограниченной ответственностью "МАССИВ-СТОУН"		КАРЕН ДАНИЕЛЯН КАРЛЕНОВИЧ	820211399087	271800069400	3487	43209.0
716.0	030340006410	270100217347	Товарищество с ограниченной ответственностью "Стройкомплект"		ДЖАМАЛ АЛЬ ХАДЖ АЛИ МАХМУД	710813399047	270100217347	3490	43209.0
717.0	110740007887	271800053910	Товарищество с ограниченной ответственностью "Гранд+СТ"		ЖАКСЫЛЫК САМАТОВ АСКАРОВИЧ	831004302211	271800053910	3487	43209.0
718.0	161140017527	271800082243	Товарищество с ограниченной ответственностью "Agro Mir Limited (Агро Мир Лимитед)"		НОДИР ШОДИЕВ МИРХОДИЕВИЧ	770307000475	271800082243	3548	43210.0
719.0	080740014940	270100242359	Товарищество с ограниченной ответственностью "Нуржол Инвест"		МИРХАТ ЕДІЛХАН ШАРИПОЛЛАҰЛЫ	890801350996	270100242359	3539	43210.0
720.0	120540021738	600300603208	Товарищество с ограниченной ответственностью "АЛАРЭЙ" (ALARAY)		РОМАН ЗАХАРЧЕНКО НИКОЛАЕВИЧ	850624000496	600300603208	3576	43213.0
721.0	580423350491	270420074193		СУЛУМБЕК ТАШТЕМИРОВ САИД-АХМЕДОВИЧ			270420074193	3552	43213.0
722.0	760324302481	150110039884		ЕЛАМАН АЙСАГАЛИЕВ			150110039884	3553	43213.0
723.0	061040010694	270100234347	Товарищество с ограниченной ответственностью "Урал транс ойл"		ФАРИД БИКМУХАМЕТОВ АЛЕКСАНДРОВИЧ	830616302335	270100234347	3570	43213.0
724.0	770916302421	271812671648		ВАЛЕРИЙ КРИВОБОКОВ МАРКЕЛОВИЧ			271812671648	3578	43213.0
725.0	700402302296	270810025818		МАХАМБЕТ НАСИРОВ МАКСИМОВИЧ			270810025818	3575	43213.0
726.0	500107402049	271812478059	ИП  САРСЕНОВА Н.	НАГИМА САРСЕНОВА			271812478059	3638	43214.0
727.0	051040001772	150100240655	Товарищество с ограниченной ответственностью "AB Engineering"		КУАНЫШ МУХАМЕТКАЛИУЛЫ	760626300249	150100240655	3590	43213.0
728.0	750205401212	271812183485		ЗАМЗАГУЛЬ КАБДУЛОВА ТУЛЕГЕНОВНА			271812183485	3640	43214.0
729.0	681023401101	090910809548		ЛАРИСА КАЛИЕВА ХАМИДУЛЛИНОВНА			090910809548	3639	43214.0
730.0	480614400994	270410102253	ИП  "ДЖУНУСОВА"	САБИЛА ДЖУНУСОВА НАГИЕВНА			270410102253	3637	43214.0
731.0	720723402291	271812627662		АЙНА ТЮЛЕГЕНОВА ТЛЕККАБЫЛОВНА			271812627662	3634	43214.0
732.0	790117402606	270120184258		ИННА ЯДОВА ВИКТОРОВНА			270120184258	3673	43214.0
733.0	840212402436	271812637780	ИП "Калантай"	МАРИЯ КАЛАНТАЙ АНАТОЛЬЕВНА			271812637780	3660	43214.0
734.0	480331400798	271810132677		ТАТЬЯНА ИВАЩЕНКО АЛЕКСЕЕВНА			271810132677	3708	43215.0
735.0	710602402162	270720035563		ЕЛЕНА БАТАЛОВА АЛЕКСАНДРОВНА			270720035563	3241	41487.0
736.0	690501304593	271812421242		МЕЙРАМГАЛИ АЖГАЛИЕВ САРСЕНГАЛИЕВИЧ			271812421242	3708	43215.0
737.0	081140005516	430100263506	Товарищество с ограниченной ответственностью "TUPKARAGAN SUPPORT SERVICES"		ВИКТОР АГЕЕВ СЕРГЕЕВИЧ	870528001159	430100263506	3740	43216.0
738.0	010440010012	270300011090	Товарищество с ограниченной ответственностью "Аксайинжстрой"		ЗЛИКА КАРАТАУ РСКАЛИЕВНА	570322401815	270300011090	3062	43217.0
739.0	470125301585	270720018508		ВЛАДИМИР ФИЛИППОВ МИХАЙЛОВИЧ			270720018508	3201	41487.0
740.0	140440028686	271800067580	Товарищество с ограниченной ответственностью "Атаба Уральск"		ДИНАРА ЕРЖАНОВА ДАМИРОВНА	880708450727	271800067580	2199	43165.0
741.0	590210302574	271810344365		ИРБУЛАТ ТЕМИРГАЛИЕВ ЕЛЕУСИНОВИЧ			271810344365	3015	43193.0
742.0	940417400861	270720287899		ИРИНА БАТАЛОВА АЛЕКСЕЕВНА			270720287899	3227	41487.0
