2.0	000741012985	330100210827	Кызылординский филиал товарищества с ограниченной ответственностью "ПетроКазахстан Ойл Продактс"		РЕНАТ АКБЕРДИЕВ ФАРИДОВИЧ	840205300019	330100210827	1378	41729.0
3.0	001240001116	600400125277	Товарищество с ограниченной ответственностью "Интерстрой +"		РАХМАН КАРИМОВ БАУЫРЖАНҰЛЫ	970624301498	600400125277	1983	43159.0
4.0	010740007965	331000049917	товарищество с ограниченной ответственностью "Ахмасеит"		БАУЫРЖАН ЕШИМОВ КУАНЫШБАЕВИЧ	751221301147	331000049917	1212	42789.0
5.0	011040001527	032400002101	Товарищество с ограниченной ответственностью "Ертемир и К"		ЖАРКЫН ОМАРОВ САГЫНБАЕВИЧ	710706300145	032400002101	352	41666.0
6.0	011240004955	330100211517	Учреждение "Кызылординский юридический колледж"		ЫКЛАС ДУЛАТОВ ДУЛАТОВИЧ	700115301535	330100211517	3092	41478.0
7.0	011240009837	330200210061	товарищество с ограниченной ответственностью "Ер-Ай"		ПЕРУЗА РАХИМБАЕВА МАЛИКОВНА	510525401540	330200210061	1959	41774.0
8.0	020240008114	330100212218	Товарищество с ограниченной ответственностью "Пять плюс транс ойл техсервис"		АСЫЛБЕК КУРМАНАЛИЕВ КОЙЛЫБАЕВИЧ	640212302537	330100212218	4867	42902.0
9.0	020441013916	330100210960	ФИЛИАЛ ЮРИДИЧЕСКОГО ЛИЦА "КЫЗЫЛОРДИНСКИЙ ФИЛИАЛ ТОВАРИЩЕСТВА  С  ОГРАНИЧЕННОЙ  ОТВЕТСТВЕННОСТЬЮ  "КОМПАНИЯ  АК-НАР"		МАКСУТ ТЛЕУБЕРГЕНОВ	310606300683	330100210960	1484	41731.0
10.0	020940004830	330100214401	Товарищество с ограниченной ответственностью "Рем Строй Снаб Кызылорда"		БАХЫТ ТУЛЕГЕНОВА ТЫНЫШТЫКБАЕВНА	840229400125	330100214401	2332	41774.0
11.0	030140006740	330100215608	Товарищество с ограниченной ответственностью "Компания "КазПром-Кызылорда		АСКАТ ОРАЗБАЕВ БОРАНБЕКОВИЧ	761005301848	330100215608	5324	42927.0
12.0	030340006887	330500210293	Товарищество с ограниченной ответственностью *Алтын Дән ПВА*		ВАХА ПИЦАЕВ	510124301554	330500210293	174	42752.0
13.0	030342001778	330100216353	Представительство открытого акционерного общества "Зарубежводстрой" в Республике Казахстан		АЛЬМИРА САЛИХОВА СЕНАТУЛЛАЕВНА	600716400044	330100216353	3174	41481.0
14.0	030440005604	330100216771	Товарищество с ограниченной ответственностью "Темир Строй"		ЖАННАТ ОМАРБЕКОВ АМАНОВИЧ	670501302800	330100216771	5488	41631.0
15.0	030540006824	330100217076	Товарищество с ограниченной ответственностью "АЙНАКЕН"		АУЕЛБЕК ЖАНИБЕКОВ	490115302349	330100217076	4345	41569.0
16.0	030641006020	330100217769	Кызылординский филиал открытого акционерного общества "Зарубежводстрой" в Республике Казахстан		Анатолий Андреев Николаевич		330100217769	613	41680.0
17.0	030664022563	330120176261	КРЕСТЯНСКОЕ ХОЗЯЙСТВО "АСЕЛЬ"	КАНАТ ШАДИЕВ ШАГДАРОВИЧ	КАНАТ ШАДИЕВ ШАГДАРОВИЧ	740101312036	330120176261	1486	42066.0
18.0	030664022800	330920079038	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО "КОСОЗЕК"	ЖУМАКУЛ ТАМАБАЕВА КУРМАНОВНА	ЖУМАКУЛ ТАМАБАЕВА КУРМАНОВНА	570612400506	330920079038	1164	42055.0
19.0	030840000340	330100218184	Товарищество с ограниченной ответственностью "К-Юг Сервис"		АЙСЛУ ЕРЕЖЕЕВА БИМУРЗАЕВНА	591013401950	330100218184	7563	42226.0
20.0	030840002644	600900524206	Товарищество с ограниченной ответственностью "MIKADO tech" (МИКАДО тех)		ОЛЬГА СИН ЛЕОНИДОВНА	800402402937	600900524206	1208	42789.0
21.0	030840005619	330100218459	Товарищество с ограниченной ответственностью "Канцлер и К"		ЕРКЕН УРАЗБАЕВ ТУЛЕПБЕРГЕНОВИЧ	740212302111	330100218459	8517	42703.0
22.0	030840007982	330900210573	Товарищество с ограниченной ответственностью "Өндіріс"		БУЛАТБЕК ЖУСУПОВ АБИЛХАИРОВИЧ	630517302206	330900210573	1291	42060.0
23.0	031240002813	600300516605	Товарищество с ограниченной ответственностью "R-TECO"		ВАДИМ КОЛЕСНИКОВ НИКОЛАЕВИЧ	690625302145	600300516605	3629	41844.0
24.0	031240006509	330100219270	Товарищество с ограниченной ответственностью "Сырманжан"		ЖАНАБАЙ НАУРЫЗБАЕВ НАЗАРОВИЧ	670415300897	330100219270	6004	42209.0
25.0	040140007919	330100219765	Товарищество с ограниченной ответственностью "Жез Киик и К"		ШАЙМЕРДЕН МАХАНТАЕВ МАХАНБЕТХАНОВИЧ	740409300919	330100219765	9093	42258.0
26.0	040240011990	330100220065	товарищество с ограниченной ответственностью "Майдан-Курылыс"		ЕРЖАН СМАИЛОВ УЗАКОВИЧ	850202302823	330100220065	1893	42809.0
27.0	040340018901	330100220593	товарищество с ограниченной ответственностью "ALEN-КЗ"		САКТАГАН НУРМАХАНОВ ЗЕЙНУЛЛАЕВИЧ	580512302237	330100220593	5785	42937.0
28.0	040740019756	330100221844	товарищество с ограниченной ответственностью "Спец Invest"		САЛИМА НАКИПОВА АБАТХАНОВНА	781016402816	330100221844	526	42765.0
29.0	040840002488	390400211112	Товарищество с ограниченной ответственностью "Зерновая компания "MERCUR AGRO LTD"		ОЛЕГ НАМ БОРИСОВИЧ	630610302013	390400211112	4519	42160.0
30.0	040840004513	330100222158	Товарищество с ограниченной ответственностью "Производственно-строительное предприятие "Тамыз"		БАУЫРЖАН КАМАЛОВ ТАКЕНОВИЧ	661113301626	330100222158	1278	42790.0
31.0	040940001893	600700546078	Товарищество с ограниченной ответственностью "Әлем Құрылыс"		ИСЛАМГАЛИ КОЗБАКОВ АЙТУАРОВИЧ	850504302538	600700546078	3603	42143.0
32.0	041040002636	600300524292	Товарищество с ограниченной ответственностью "Ресторатор ЛК"		ВАДИМ КОЛЕСНИКОВ НИКОЛАЕВИЧ	690625302145	600300524292	3639	41844.0
33.0	041240006362	330100223444	Товарищество с ограниченной ответственностью "Қорқыт-Баба"		ШАХМАРАН ИСМАИЛ ҚАЙЫРЛАҰЛЫ	580526300732	330100223444	4465	41576.0
34.0	041240009981	330800210745	Товарищество с ограниченной ответственностью "Жаңа Бестам"		ҚАНАТ БИІМБЕТОВ ОМАРШАҰЛЫ	670527300043	330800210745	974	42412.0
35.0	041240011120	330600210462	Товарищество с ограниченной ответственностью "Когалыкол Жер"		БЕРИКБОЛ АЛЕКЕЕВ ЖАГИПАРОВИЧ	690207300730	330600210462	1348	42068.0
36.0	050140011087	330100223653	Товарищество с ограниченной ответственностью "Ак желкен и К"		СВЕТЛАНА САРИЕВА ИБРАШЕВНА	590726402536	330100223653	4322	41568.0
37.0	050141013514	330200210776	Аральский филиал товарищества с ограниченной ответственностью "Мурат-М"		АБДИКАДИР КАМАШОВ ЕДИЛОВИЧ	541127300937	330200210776	5067	41613.0
38.0	050240007002	330100224233	Товарищество с ограниченной ответственностью "EAST-SERVICE" "ИСТ-СЕРВИС"		МУРАТ СЕРАЛИЕВ АМИРОВИЧ	820505300056	330100224233	5358	42917.0
39.0	050340005733	330600210627	Товарищество с ограниченной ответственностью "Агросервис Шапагат"		КЕНЖЕБАЙ САЛЫКБАЕВ ТЛЕУБАЕВИЧ	661109350296	330600210627	87	42381.0
40.0	050340007948	330100224640	Государственное коммунальное предприятие "Сырдариятеміржолсервис" на праве хозяйственного ведения управления пассажирского транспорта и автомобильных дорог Кызылординской области		НУРЖАН АЛДАМЖАРОВ КАИРБЕКОВИЧ	730628301123	330100224640	5756	42590.0
41.0	050440011632	330100224794	Товарищество с ограниченной ответственностью "ЫРЫС БАСТАУ"		ҒАЛИЯ ЕМБЕРГЕНОВА СЕЙІТМҰРАТҚЫЗЫ	710928402323	330100224794	4045	42150.0
42.0	050540007112	330100225132	Товарищество с ограниченной ответственностью "Темир-Барс Х"		ХАМЗАТ БИДИЕВ АБДУСАЛАМОВИЧ	510408300034	330100225132	4759	41899.0
43.0	050640002323	330100225880	Товарищество с ограниченной ответственностью "Казпром-К"		САМАТ БАЙМАГАМБЕТОВ ЗЕЙНУЛЬГАБИДЕНОВИЧ	760218300885	330100225880	3527	42874.0
44.0	050640010641	330100225517	Товарищество с ограниченной ответственностью "Қызылорда Қызылқұм Қорығы"		ГАНИ ОСМАХАНОВ АБИЛЬДАЕВИЧ	740729302013	330100225517	2608	42832.0
45.0	050740007962	330800211765	Товарищество с ограниченной ответственностью "Нұр-Мұнай-РГДА"		ШАХИЗАТ МАХАНБЕТОВ	440704300315	330800211765	4938	42908.0
46.0	051140007903	330100227392	Товарищество с ограниченной ответственностью "Звезда Азии"		ЮВЕЙ ЧЖАН		330100227392	4693	41585.0
47.0	051240011915	330100227755	Товарищество с ограниченной ответственностью "ВТМ Ltd"		АРМАН ТЫНДЫБАЕВ АКНАЗАРОВИЧ	810920301772	330100227755	6627	42969.0
48.0	060340000229	600500553147	Товарищество с ограниченной ответственностью "BUTA trade " (БУТА трейд )		САХИЖАМАЛ МАНСУРОВА АНТАРОВНА	570201403665	600500553147	3367	42870.0
49.0	060340014040	330100229036	Товарищество с ограниченной ответственностью "Консалтинг-KZO"		ГАУХАР ГИМАЗОВА ИГЫЛЫКОВНА	750602402863	330100229036	4266	42153.0
50.0	060640010683	330900211494	Товарищество с ограниченной ответственностью "Компания "Шалкия-Неруд"		АСКАТ ОРАЗБАЕВ БОРАНБЕКОВИЧ	761005301848	330900211494	3173	43208.0
51.0	060840006959	330100230975	Товарищество с ограниченной ответственностью "Оригинал Курылыс LTD"		МЕРГЕНБАЙ НУРДИНОВ АЛМАБЕКОВИЧ	690503301582	330100230975	5891	41941.0
52.0	060940010080	330100231269	Товарищество с ограниченной ответственностью "Жеті Асар"		ОЛЬГА СИН ЛЕОНИДОВНА	800402402937	330100231269	4553	41578.0
53.0	060940022519	330100231181	Товарищество с ограниченной ответственностью "Нур-Кен и К"		БАУЫРЖАН БЕКМАҒАНБЕТОВ ТҰРМАҒАНБЕТҰЛЫ	850524301033	330100231181	4986	42908.0
54.0	060941009507	330100231271	Кызылординский филиал Компании ХЕНБРИДЖ ИНТЕРНЭШНЛ Л. Л. К.		ОЛЖАС ҚҰДАЙБЕРГЕНОВ ҚАНАТҰЛЫ	850823300645	330100231271	1544	43147.0
55.0	061040009462	620300282162	Товарищество с ограниченной ответственностью "Самрук Астана"		ДАУЛЕТ ТУРМАХАНОВ АКБУЛАТОВИЧ	890405302567	620300282162	2825	42845.0
56.0	061064023489	330220201710	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО ДАСТАН БІР	ГАЛЫМБЕК САДЫЛДАЕВ КОРГАНОВИЧ	ГАЛЫМБЕК САДЫЛДАЕВ КОРГАНОВИЧ	630207300998	330220201710	2495	41788.0
57.0	061140009238	330100231687	Товарищество с ограниченной ответственностью "НұрСәт и К "		АДИЛЬБЕК ПУСУРМАНОВ ЖУСУПБЕКОВИЧ	571213300652	330100231687	3516	42874.0
58.0	061240010631	330200211818	Товарищество с ограниченной ответственностью "Микрокредитная организация "Ару"		ЖАРЫЛҚАСЫН КӨБЕКБАЕВ ЖОЛДАСҰЛЫ	620610301608	330200211818	1592	41745.0
59.0	070140009316	330100232597	Товарищество с ограниченной ответственностью "Ай-Тұмар Групп"		ӘЛАЙДАР ШЕРАЛЫ НҰРТАЗАҰЛЫ	810525302081	330100232597	1279	42790.0
60.0	070240015057	430100248880	Товарищество с ограниченной ответственностью "MSMgroup"		САГИРА АБИБУЛЛАЕВА ХАЙБУЛЛАЕВНА	631230401099	430100248880	1523	42796.0
61.0	070240017221	330100233034	Товарищество с ограниченной ответственностью "ОрдаТрансСервис"		ТЕМИРЖАН УРАЗБАЕВ СЕРИКБАЕВИЧ	730415301690	330100233034	7575	42226.0
62.0	070340004342	330100233485	Товарищество с ограниченной ответственностью "M & K PRODUCTION" "М энд К ПРОДАКШН"		УМИРЖАН КАШКИМБАЕВ ШАХМЕТОВИЧ	620731300985	330100233485	1740	42807.0
63.0	070340014558	330600211185	Товарищество с ограниченной ответственностью "Теренозек Курылыс-материалдары"		ЖАРЫЛКАПБЕРГЕН АМЗЕЕВ БАХБЕРГЕНОВИЧ	581105302504	330600211185	5491	41638.0
64.0	070440009961	620200298000	Товарищество с ограниченной ответственностью "Ақжол Астана-2030"		ҚАЙРАТ ҚУАНЫШБАЙ	690329301554	620200298000	629	42769.0
65.0	070540010186	330100233936	Товарищество с ограниченной ответственностью "Юридическая фирма"Ақ пен қара"		МАРЖАН ГАНИЕВА ОРКАРАЕВНА	720616401569	330100233936	4385	42157.0
66.0	070540015038	330100234175	Товарищество с ограниченной ответственностью "Сапсан-Сервис"		БАХЫТ КУАНЫШЕВ АРГИНБАЕВИЧ	671013300120	330100234175	892	41696.0
67.0	070640002456	330100234483	Товарищество с ограниченной ответственностью "НаиКИТ"		КУАНЫШБЕК ТУТЕЕВ ИБРАЕВИЧ	661005302439	330100234483	400	41668.0
68.0	070640006092	330900211769	Товарищество с ограниченной ответственностью   " Компания "Корган-Тас"		АЛИШЕР ҚҰДРЕТҰЛЛА ҚҰДРЕТҰЛЛАҰЛЫ	680826300526	330900211769	1235	42060.0
69.0	070640012512	330100234362	ТОО "САМРҰҚ-НЕФТЬ ГАЗ"		АЗАМАТ ЖУМАБАЕВ ШИМИРБЕКОВИЧ	860108300987	330100234362	2615	43185.0
70.0	070740008746	330100234934	Товарищество с ограниченной ответственностью "Асыл-Тас Кызылорда"		РУСЛАН ОМАРОВ БАХЫТБЕКОВИЧ	890529300017	330100234934	5892	41942.0
71.0	070840005676	330100235008	Товарищество с ограниченной ответственностью "Лина Проект Сервис"		ДМИТРИЙ КИМ ГЕРМАНОВИЧ	810107300596	330100235008	4872	42902.0
72.0	080140009516	330100236435	Товарищество с ограниченной ответственностью "Дойт газ пож Сервис"		ЖАҢАБЕК МҰСАХАНОВ МҰСАБАЙҰЛЫ	810722301499	330100236435	1507	42796.0
73.0	080341009737	330100237114	Филиал товарищества с ограниченной ответственностью "Инко Эндустри Иншааты Мюхендислик ве Мютеаххитлик Лимитед Ширкети"		Ферхат Исмаилоглу		330100237114	3164	41481.0
74.0	080440006077	582100284969	Товарищество с ограниченной ответственностью "Батырхан-А"		НҰРТАЗА ӘЛИ ИБРАГИМҰЛЫ	610509301667	582100284969	8735	42263.0
75.0	080440016272	330100237565	Товарищество с ограниченной ответственностью "Мак-Нау LTD"		ЕРМЕК СЕЙПУЛОВ ЫБЫРАЙҰЛЫ	641025301822	330100237565	1056	42411.0
76.0	080740000930	330100238068	Товарищество с ограниченной ответственностью "КАЗГРОСС"		БАКТЫБЕК БЕКТУРОВ ШАРШЕНАЛИЕВИЧ		330100238068	853	42780.0
77.0	080740007145	330100238156	Товарищество с ограниченной ответственностью "Орда Стандарт"		ТУЙШАНЬ ЧЖАО		330100238156	562	42031.0
78.0	080740019852	330100238266	Товарищество с ограниченной ответственностью "СырдарьяТехСнаб"		МУСТАФА ЛАПИН АДИЛБЕКОВИЧ	740427302389	330100238266	1892	42809.0
79.0	081040013315	600400600350	Товарищество с ограниченной ответственностью "АСТРАЛ КОММЕРЦ СЕРВИС"		Алимжан Ахметжан Ахметжанулы	861201301428	600400600350	2919	41807.0
80.0	081140008144	391700252520	Товарищество с ограниченной ответственностью "Аманкарагай-7"		ГАФУР АЛТЫНБЕКОВ ТУРГАНБАЕВИЧ	741026350222	391700252520	553	42395.0
81.0	081240003642	600500577323	Товарищество с ограниченной ответственностью «MUSAHAN OIL»		ФЕДОР ХРИЕНКО ВАЛЕРЬЕВИЧ	790927301695	600500577323	3370	42870.0
82.0	081240013362	620300314472	Товарищество с ограниченной ответственностью "ChinAuto"		ВАЛЕРИЙ ШУЛЬГИН НИКОЛАЕВИЧ	760504302380	620300314472	3311	42866.0
83.0	081240017810	600900616113	Товарищество с ограниченной ответственностью "Юлия Брандт Плюс"		ҚАЛДАН ЕРЕЖЕПОВ КАМАЛҰЛЫ	760801302583	600900616113	6156	42669.0
84.0	090140005426	330100239891	Товарищество с ограниченной ответственностью "КАМ-Құрылыс"		КУЛАШ КАНИЕВА	531226400711	330100239891	3891	42514.0
85.0	090240016277	330100240411	Товарищество с ограниченной ответственностью "СК-Арон и К"		ЖАКСЫЛЫК СМАЙЛОВ	481207301094	330100240411	9212	42262.0
86.0	090240016287	330100240400	Товарищество с ограниченной ответственностью "Лада Грант Трейд"		БАКЫТБЕК АДИЛОВ		330100240400	2298	41773.0
87.0	090340002914	330100240587	Товарищество с ограниченной ответственностью "Шын-Есен"		КУАНДЫК МИРАЛИЕВ ШЫНЫБЕКОВИЧ	610115300062	330100240587	852	42780.0
88.0	090340017259	330100240730	Товарищество с ограниченной ответственностью "Кызылорда-Тайбурыл"		ЖАСУЛАН МАТЕНОВ РЫСБЕКОВИЧ	890613300383	330100240730	4293	41565.0
89.0	090340020665	330100240829	Товарищество с ограниченной ответственностью "КайсМур"		САКЕН БАЛТАБАЕВ БАХЫТБЕКҰЛЫ	920918301398	330100240829	4880	42902.0
90.0	090440003282	330100240895	Товарищество с ограниченной ответственностью "Орда Азия Су"		КРИСТИНА ПАНКИНА МИХАИЛОВНА	801218402890	330100240895	1738	42807.0
91.0	090540000985	330100241222	Товарищество с ограниченной ответственностью "Ермек и К - Кызылорда"		ЕРМЕК ИБРАЕВ МУХАМЕДИНОВИЧ	800618303140	330100241222	9139	42727.0
92.0	090640001322	330100241728	Сельский потребительский кооператив водопользователей "Акбулак"		ЕРЛАН ЫСҚАҚ МҰРАТҰЛЫ	711002302068	330100241728	1759	42807.0
93.0	090640015878	330100241915	Товарищество с ограниченной ответственностью "Нығмет-Мұра"		ҒАЗИЗ БАЙТҰРСЫНОВ СЕЙДАХМЕТҰЛЫ	860904301932	330100241915	6093	42212.0
94.0	090740006169	582100299104	Товарищество с ограниченной ответственностью "Техстрой Газ"		БАҚЫТҚАЛИ КҮЗЕКБАЕВ НҰРҒАЛИҰЛЫ	810106301965	582100299104	5235	41911.0
95.0	090940012319	331000002107	Товарищество с ограниченной ответственностью "Vindex Limited" (Виндекс Лимитед)		ВАЛЕРИЙ ПАСЫНКОВ ЮРЬЕВИЧ	740418302805	331000002107	5731	42207.0
96.0	091040001482	331000002536	Товарищество с ограниченной ответственностью "Кызылорда ФЕНИКС"		СЕРИК ИСКАКОВ КУАНДЫКОВИЧ	781211302057	331000002536	224	43111.0
97.0	091240019968	330900212283	Товарищество с ограниченной ответственностью "Транс АвтоДорстрой"		СЫРЫМ ОСПАНАЛИЕВ ЖАЛЕЛОВИЧ	700413301446	330900212283	649	42772.0
98.0	100140011465	331000005948	Товарищество с ограниченной ответственностью "Альянс-Шалкия"		ЭРИК КИМ	570805301577	331000005948	1762	42807.0
99.0	100141006177	331000005640	Казахстанский филиал акционерного общества "Импреза С.п.А."		ДАНИЭЛА САИТТА -		331000005640	2836	42846.0
100.0	100240005622	331000006329	Товарищество с ограниченной ответственностью "БМБ-Oil Company"		БАУЫРЖАН МИЛХАЙДАРОВ БЕРДИБЕКОВИЧ	860619302327	331000006329	3973	41547.0
101.0	100240014364	331000006748	Товарищество с ограниченной ответственностью "Ақжолан КZ"		ЕРЛАН БАЛЫМБЕТОВ АКЖОЛАНОВИЧ	760110302071	331000006748	3660	41844.0
102.0	100240020071	331000006957	Товарищество с ограниченной ответственностью "АГЕР индустрия"		КАБЛАНБЕК МАШЕНБАЕВ ТЛЕУЛЕСОВИЧ	690308300244	331000006957	5887	41941.0
103.0	100340010197	331000007372	Товарищество с ограниченной ответственностью "Компания Елнур"		МАРКЭЛ СЕЙТЕНОВ ШАЙКАМАЛОВИЧ	781219300064	331000007372	1590	42800.0
104.0	100340010296	331000007515	Товарищество с ограниченной ответственностью "Сыр-Арай Курылыс"		НУРЛАН КУДАЙКУЛОВ АЛИАСКАРУЛЫ	701015302334	331000007515	2083	42812.0
105.0	100340018668	331000007636	Товарищество с ограниченной ответственностью "Компания БИС Транс Сервис"		ТАЛГАТ НУРМАХАНБЕТОВ УШКЕНПИРОВИЧ	781213300557	331000007636	2622	43185.0
106.0	100440013928	331000008128	Товарищество с ограниченной ответственностью "КСН-Строй"		САУЛЕ ИСКАКОВА	520518401514	331000008128	7493	43003.0
107.0	100540003395	331000008480	Товарищество с ограниченной ответственностью "Компания БекНур"		ГАУХАРБЕК КОБЛАНБЕКОВ АСАНОВИЧ	710615301109	331000008480	3989	41855.0
108.0	100540004556	331000008491	Товарищество с ограниченной ответственностью "Игілік - Байконыр"		ЕРБОЛ НУРМАХАНОВ ЖАХАТОВИЧ	791105301629	331000008491	1867	42809.0
109.0	100540012021	331000009291	Товарищество с ограниченной ответственностью "Табыс Инжиниринг Кызылорда"		РУСТЕМ ТЛЕУБЕРГЕНОВ ОРЫНБАСАРОВИЧ	781013302107	331000009291	386	41667.0
110.0	100640001436	600900632247	Товарищество с ограниченной ответственностью "ASfield Company"		Жандарбек Ергельдинов Кенесович	871116350337	600900632247	3807	42170.0
111.0	100740011605	331000011865	Товарищество с ограниченной ответственностью "ТОРГОВАЯ КОМПАНИЯ "ГлавпродуктORDA"		ЖАНАР ПРЖАНОВА АЛИБЕКОВНА	770912400856	331000011865	561	42767.0
112.0	100740016428	331000012049	Товарищество с ограниченной ответственностью "Компания Иман"		БОЛАТ НАУРЗБАЕВ ПРМАХАНОВИЧ	870826303253	331000012049	1333	42060.0
113.0	100840004379	331000012170	Товарищество с ограниченной ответственностью "Кроун Ясир"		БАҚЫТҚАЛИ КҮЗЕКБАЕВ НҰРҒАЛИҰЛЫ	810106301965	331000012170	6945	42003.0
114.0	100840005634	331000012148	Товарищество с ограниченной ответственностью "КазМунайКоммерц Инжиниринг"		АЛМАС АКЫШБАЕВ КАДИРОВИЧ	800502301272	331000012148	854	42780.0
115.0	100840016025	331000012368	Товарищество с ограниченной ответственностью "Компания Стиль Хауз"		ВИКТОР ЦОЙ	560110399032	331000012368	8668	42710.0
116.0	100840016749	331000012390	Товарищество с ограниченной ответственностью "ЮнитКомСистемс"		ЖУЛДУЗ ЯНАБАЕВА АСКАРБЕКОВНА	840407402783	331000012390	579	42767.0
117.0	100841003594	330300212567	"Казалинский филиал" Товарищества с ограниченной ответственностью "Каздоринвест"		РЫМБЕК БУГИБАЕВ МАКУЛБЕКОВИЧ	571216300292	330300212567	4093	41551.0
118.0	100940011711	331000012676	Товарищество с ограниченной ответственностью "Сарезпромбаза"		ЖАНБОЛАТ ЖАКЕНОВ АБДУАЛИЕВИЧ	780304301418	331000012676	580	42767.0
119.0	100940013212	331000012698	Товарищество с ограниченной ответственностью "Гал Аид групп"		ФЕДОР ХРИЕНКО ВАЛЕРЬЕВИЧ	790927301695	331000012698	5534	41633.0
120.0	100940015169	331000012712	Товарищество с ограниченной ответственностью  "Юг Азия Трейд"		ФЕДОР ХРИЕНКО ВАЛЕРЬЕВИЧ	790927301695	331000012712	5543	41633.0
121.0	101040004570	331000012938	Товарищество с ограниченной ответственностью "БЕК-АС Лиметед"		ЕРКИН БЕКАСАНОВ АСАНОВИЧ	670901302934	331000012938	6693	41978.0
122.0	101040010832	331000013076	Товарищество с ограниченной ответственностью "СтройТехРесурс"		БИСЕНБАЙ НУРПЕИСОВ ТАЙЛАКОВИЧ	690607302246	331000013076	9870	42282.0
123.0	101041001214	330200212497	Филиал "Шим-Шак Дорстрой" в Аральском районе Товарищества с ограниченной ответственностью "Шим-Шак НС" в городе Астана		ЛЮДМИЛА ЮГАЙ МОИСЕЕВНА	520605400419	330200212497	625	41680.0
124.0	101140001480	331000013410	Товарищество с ограниченной ответственностью «Inter Service Complect»		ИГОРЬ МАКАРЕНКО АНАТОЛЬЕВИЧ	760521302581	331000013410	3226	43202.0
125.0	101140008261	331000013586	Товарищество с ограниченной ответственностью "СИНПАКОН"		ШОХАН ТОКЖОЛОВ БОЛАТОВИЧ	741128301695	331000013586	1014	42410.0
126.0	101240005080	331000014023	Товарищество с ограниченной ответственностью "АТУ-Шаттық"		АБДУАЛИ АЗИЗАЕВ САНСЫЗБАЕВИЧ	770105300208	331000014023	5728	42587.0
127.0	101240007825	330800213266	Товарищество с ограниченной ответственностью "RVR-Technology"		МЫРЗАБЕК ТАСТАНБЕКОВ СУЛТАНБАЕВИЧ	620302302126	330800213266	3604	41521.0
128.0	101240014377	331000014342	Товарищество с ограниченной ответственностью "Компания Алуа"		ТЕМИРБЕК ДАУЛЕТОВ АБДИШАЙХОВИЧ	730221301913	331000014342	2203	41765.0
129.0	110140004573	331000014826	Товарищество с ограниченной ответственностью "Асыл-Кызылорда"		НУРБОЛ РЫСМАХАНОВ КЕНШИЛИКОВИЧ	900107300842	331000014826	1665	42803.0
130.0	110140009198	331000015054	Товарищество с ограниченной ответственностью "Қамқор-Жол Қызылорда"		НУРХАН НУРТАЕВ ДУЗЕНОВИЧ	810711300420	331000015054	5689	42934.0
131.0	110140009851	331000015114	Товарищество с ограниченной ответственностью "Кызылорда ЦемМетСнаб"		БОЛАТ КЕНЖЕКАРАЕВ АУЕЗОВИЧ	660128300111	331000015114	8911	42718.0
132.0	110140011516	331000015142	Товарищество с ограниченной ответственностью "Ақ-Ай ЭнергоСтройИнжиниринг"		ГАБИТ САДВАКАСОВ БАХЫТЖАНОВИЧ	781128302761	331000015142	12643	42367.0
133.0	110140015648	331000015331	Товарищество с ограниченной ответственностью "Билдинг оф фьюче"		БАКИРЖАН БУРИСБАЕВ УРАЗБЕКОВИЧ	640517302644	331000015331	608	42768.0
134.0	110140016854	331000015395	Товарищество с ограниченной ответственностью "Керейт Құрылыс"		АСХАТ ЕРЖИГИТОВ СЕРИКОВИЧ	871001300741	331000015395	7364	42223.0
135.0	110240002411	331000015747	Товарищество с ограниченной ответственностью "Алькуат-Олжа"		БОЛАТБЕК СЕРГАЛИЕВ АКБАРОВИЧ	761104302488	331000015747	609	42768.0
136.0	110240009528	600400626635	Товарищество с ограниченной ответственностью "Берке трейд"		МЫРЗАБАЙ СИСЕНБАЙҰЛЫ	591007300399	600400626635	1647	42803.0
137.0	110240011877	331000016019	Товарищество с ограниченной ответственностью "Ақмешіт Құрылысы"		БЕКБЕРГЕН БАЙТАСОВ КЕСКИРОВИЧ	551020302636	331000016019	1406	42794.0
138.0	110240014376	331000016162	Товарищество с ограниченной ответственностью "Назар и Компания"		Ринат Назаров Мэлсович	721005301424	331000016162	1403	42794.0
139.0	110240018428	331000016217	Товарищество с ограниченной ответственностью " БАНУДИ-БК"		БАГЛАН БАЙКУЛАКОВ КЕНЖЕТАЕВИЧ	781005300605	331000016217	1939	42810.0
140.0	110240019406	331000016360	Товарищество с ограниченной ответственностью "Даму Орда"		ӘБДІРАШИД ШАХАНОВ ПАЙЫЗРАХМАНҰЛЫ	680402301519	331000016360	6299	41956.0
141.0	110240019505	331000016338	Товарищество с ограниченной ответственностью "Юрикус"		АБАЙ ШЕРБЕКОВ	770128301816	331000016338	10610	42307.0
142.0	110240020737	331000016393	Товарищество с ограниченной ответственностью "БИС Транс Ойл"		БАУЫРЖАН БАТЫРШАЕВ ЖОЛДАСОВИЧ	791007300480	331000016393	3195	43201.0
143.0	110340007555	331000016712	Товарищество с ограниченной ответственностью "Компания К.М.С."		МАРАТ КИЯКБАЕВ СЕРИКБАЕВИЧ	790414302327	331000016712	5993	41943.0
144.0	110340014825	331000017039	Товарищество с ограниченной ответственностью "КАДАМ - СтройСервис"		МУСТАФА ЛАПИН АДИЛБЕКОВИЧ	740427302389	331000017039	613	42768.0
145.0	110341020332	330200212585	Филиал "А-Property" товарищества с ограниченной ответственностью "A-Property" в городе Аральск		ШУКИРБАЙ АБДУАЛИЕВ УМАРОВИЧ	610429301315	330200212585	1561	41738.0
146.0	110440002627	331000017819	Товарищество с ограниченной ответственностью "СапаЭнергоСтройСервис"		БАХТИЯР ДОСМАНБЕТОВ ЖАЛИЕВИЧ	650516302571	331000017819	9320	42733.0
147.0	110440002865	331000017787	Товарищество с ограниченной ответственностью "МГБИ-KZ"		ҒАНИ ДАРМАҒАМБЕТ ХАЙРУЛЛАҰЛЫ	750521300375	331000017787	6282	42214.0
148.0	110440004821	331000018015	Товарищество с ограниченной ответственностью "Охранное агентство "AIS - Security" - "АИС - Секьюрити"		ШАДИЯР ПРМАНОВ АСКЕРБЕКОВИЧ	690426300602	331000018015	5829	42208.0
149.0	110440011309	331000018686	Товарищество с ограниченной ответственностью "Дос Строй Проект"		КАНАТ МЫРЗАЕВ АБУОВИЧ	810721302818	331000018686	614	42768.0
150.0	110440011844	330800213420	Товарищество с ограниченной ответственностью "Capital trans servis-HT"		БЕКБОЛАТ САРБАСОВ ХАМИТҰЛЫ	911227300929	330800213420	6617	42216.0
151.0	110440020764	061800304841	Товарищество с ограниченной ответственностью "Каз Стилл Групп"		МАРАТ УКАСОВ АДИЛЬЖАНОВИЧ	770911303195	061800304841	5751	42590.0
152.0	110440022542	331000018831	Товарищество с ограниченной ответственностью "АСАН-ӘДІЛ"		КЕМАЛ ЖУБАНАЗАРОВ	520416300961	331000018831	92	42744.0
153.0	110540001791	331000018884	Товарищество с ограниченной ответственностью "COMP. ORDA CITY OIL" (КОМП. ОРДА СИТИ ОЙЛ)		НУРЛЫБЕК ЕРАЛИЕВ ЖУМАХМЕДОВИЧ	571005302608	331000018884	5544	41633.0
154.0	110540006841	331000018972	Товарищество с ограниченной ответственностью "Компания Ай-Сервис Кызылорда"		АЙГЕРИМ АНЕСОВА БАХЫТОВНА	880810400884	331000018972	6224	42213.0
155.0	110640000162	331000019211	ТОО «СП «KZ & KG UNITED OIL GROUP» (СП «КейЗет энд КейДжи Юнайтед Ойл Групп»)		БАУЫРЖАН ӘБІЛСЕЙТОВ ӘБІЛХАНҰЛЫ	771127302504	331000019211	4341	41569.0
156.0	110740000700	301900228463	Товарищество с ограниченной ответственностью "Кызылординский ремонтно-механический завод"		ГУЛЬФАЙРУЗ КЫДЫРБАЕВА ЕРАЛИЕВНА	790408402529	301900228463	726	43126.0
157.0	110740011220	331000019816	Товарищество с ограниченной ответственностью "ЕР-НҰР 1"		АБАЙ ЖҰМАДІЛОВ ЕРКІНБАЙҰЛЫ	810901302559	331000019816	3888	42884.0
158.0	110840006971	331000020336	Товарищество с ограниченной ответственностью "Компания Сыр Самалы"		НИНА МАТУСЕВИЧ ПАВЛОВНА	790516403534	331000020336	1641	43152.0
159.0	110940008169	331000021125	Товарищество с ограниченной ответственностью "Гранд Техно Строй"		САХТАПБЕРГЕН ПАЛМАХАНОВ	430116300486	331000021125	2711	42115.0
160.0	110940011228	331000021246	Товарищество с ограниченной ответственностью "Компания "Юг Строй Транс"		АМАНБЕК КУРМАНОВ АЙДАРОВИЧ		331000021246	617	42768.0
161.0	110940016813	331000021345	Товарищество с ограниченной ответственностью "Д-ком.құрылыс қызметі"		ДОСЫМЖАН ПАЛМАХАНОВ САКТАПБЕРГЕНОВИЧ	720710302829	331000021345	7389	42223.0
162.0	110940019739	331000021400	Товарищество с ограниченной ответственностью "Гранд Строй Инвест"		МАДИЯР ЕСЕНЖОЛ ЕСЕНЖОЛҰЛЫ	861113300223	331000021400	1402	42794.0
163.0	111040006519	331000021554	Товарищество с ограниченной ответственностью "Компания "ТК КАЗЧИН"		ХАИТБАЙ ТУЙЧИЕВ	390906301121	331000021554	3571	42877.0
164.0	111140005128	331000022244	Товарищество с ограниченной ответственностью "БРУННЕР СТРОЙ"""		КУАНДЫК АБСАДЫКОВ МУСИПОВИЧ	751029301877	331000022244	1818	42089.0
165.0	111240020968	331000023528	Товарищество с ограниченной ответственностью "Канц Маркет ЛТД"		АБДУМАЛИК УРАЗБАЕВ ТОЛЕПБЕРГЕНОВИЧ	680110300157	331000023528	7341	42656.0
166.0	120140010034	331000024064	Товарищество с ограниченной ответственностью "Aru Company"		ГАЗИЗ АЛИЕВ ТАЛГАТОВИЧ	861228301217	331000024064	6316	42214.0
167.0	120240019735	331000025040	Производственный кооператив "Элком Сырдария"		ДАНИЯР ДОСМАГАНБЕТОВ ЖАНДИЛДАЕВИЧ	901105302573	331000025040	702	42773.0
168.0	120340013066	331000025458	Товарищество с ограниченной ответственностью "Ерторе и К"		АҚТАЙ ӘЛИЕВ АҒЫБАЙҰЛЫ	700905301064	331000025458	4368	41570.0
169.0	120440000444	331000025766	Товарищество с ограниченной ответственностью "NAFTA Trans"		АНТОН РЕПИН ГЕННАДЬЕВИЧ	810922302107	331000025766	387	41667.0
170.0	120440018487	331000026269	Товарищество с ограниченной ответственностью "АйДи Орда"		АЙБЕК ЖУМАГУЛОВ САГАТОВИЧ	710306302434	331000026269	5967	42209.0
171.0	120440024362	331000026434	Товарищество с ограниченной ответственностью "Sanj Transcom"		БЕРДИБЕК БОХАНОВ КАСЫМБАЕВИЧ	850330301742	331000026434	4073	42886.0
172.0	120540001446	331000026544	Товарищество с ограниченной ответственностью "ҚАБЫЛАН - КZ"		БЕРИК КУЛБАБАЕВ МАКСУТОВИЧ	841130301111	331000026544	12646	42367.0
173.0	120640005918	331000027212	Товарищество с ограниченной ответственностью "Компания Болашак транс"		ОЛЖАС СЕРАЛИЕВ АСКЕРБАЕВИЧ	810309300762	331000027212	585	42767.0
174.0	120840010565	331000028606	Товарищество с ограниченной ответственностью "СервисЦентр "Алем"		ЭРИКС ЛИ ГУКСЕНОВИЧ	600408301676	331000028606	414	42760.0
175.0	120840015873	331000028969	Товарищество с ограниченной ответственностью "Торгово промышленная компания "STAREX"		ОЛЖАС БОШАЙБЕКОВ ЖУМАБАЕВИЧ	820809302194	331000028969	4102	41551.0
176.0	120940012971	331000029395	Товарищество с ограниченной ответственностью "ТехноСнаб-Group"		АЙДОС БАЛМАХАНОВ КУРМАНГАЗИЕВИЧ	890108300259	331000029395	9003	43055.0
177.0	121040009664	331000029912	Товарищество с ограниченной ответственностью "ЭкоОрдаСервис"		ДАНИЯР ҚОЖАНТАЙ ДҮЙСЕНБАЙҰЛЫ	910611301496	331000029912	2990	42853.0
178.0	121040018425	331000030290	Товарищество с ограниченной ответственностью "АХРАМ"		ТАЛҒАТ ӘБЖАНОВ ОРАЗӘЛІҰЛЫ	860319302722	331000030290	3042	42123.0
179.0	121140008075	331000030564	Товарищество с ограниченной ответственностью "Жер-Ана эко холдинг"		ШАРА КОЗИБАКОВА МОЛДАШОВНА	580825401564	331000030564	594	42767.0
180.0	121240005996	331000030993	Товарищество с ограниченной ответственностью "Базис Снаб"		НУРЖАН АЯПОВ БАТЫРОВИЧ	851128302636	331000030993	7363	42223.0
181.0	121240006716	331000031012	Товарищество с ограниченной ответственностью "Руслан Сервис"		ГАЗИЗА СМАЙЛОВА ЖАКСЫЛЫКОВНА	681210400299	331000031012	3004	42122.0
182.0	121240018442	331000031298	Товарищество с ограниченной ответственностью "Мағзумснабстрой"		ЕЛЕНА АНДРИЕВСКАЯ ИВАНОВНА	810918402479	331000031298	1268	42418.0
183.0	130240005608	331000032226	Товарищество с ограниченной ответственностью "ОлжасСтройСнаб"		ОЛЖАС БОШАЙБЕКОВ ЖУМАБАЕВИЧ	820809302194	331000032226	593	41677.0
184.0	130340003902	600700677536	Товарищество с ограниченной ответственностью "IT Techno service"		ЗАРИНА МАКАЕВА ВИТАЛЬЕВНА	891223400491	600700677536	2131	42446.0
185.0	130440017103	331000035664	Товарищество с ограниченной ответственностью "Nur-Kz Строй Сервис"		СЕРГЕЙ МЕЩАНИНОВ НИКОЛАЕВИЧ	520805300857	331000035664	1819	42808.0
186.0	130440019289	331000036145	Товарищество с ограниченной ответственностью "ВЫМПЕЛ - Security"		АДИЛЕТ ШАМШИЕВ СЕЙСЕНБЕКОВИЧ	920129300519	331000036145	593	42767.0
187.0	130441022313	331000036398	Кызылординский филиал Товарищества с ограниченной ответственностью "IT-Partners LLP"		ДМИТРИЙ ТКАЧЕВ ИГОРЬЕВИЧ	890519300352	331000036398	3532	42874.0
188.0	130441023956	330200213099	Филиал №14/115 ТОО "М-Ломбард"		ЖАНАТ БАЙКЕНОВА СЕРИКОВНА	831206400399	330200213099	2766	41456.0
189.0	130640011191	331000038548	Товарищество с ограниченной ответственностью "Labean Int & S Ko"		САЛТАНАТ МУХАМЕДЖАНОВА МУРАТОВНА	761202400232	331000038548	1774	42079.0
190.0	130640013554	331000038673	Товарищество с ограниченной ответственностью "Компания Бизнес Строй Групп"		АРУЖАН БАТЫРШАЕВА ЖОЛДАСОВНА	830113400320	331000038673	5968	42209.0
191.0	130840001677	331000043379	Товарищество с ограниченной ответственностью "Торговый Дом Народный"		ТАТЬЯНА БЕСКОПЫЛЬНАЯ ВИКТОРОВНА	770815403427	331000043379	3210	42485.0
192.0	130840008347	331000044377	Товарищество с ограниченной ответственностью "TAURUS Motors"		АЗАМАТЖОН РАХМОНОВ МУРОДЖОНОВИЧ	850906000379	331000044377	917	43132.0
193.0	130842001221	330200213132	Товарищество с ограниченной ответственностью  "ТЕМІРЖОЛ КӘСІПОДАҒЫ КӨЛІК" СЕКСЕУІЛ "		АЙКЫН УТЕГЕНОВ СЕРИКОВИЧ	830201350606	330200213132	608	41680.0
194.0	130940007560	331000050745	Товарищество с ограниченной ответственностью "Комплектстрой KZ"		НУРЛАН МАХМУТОВ МАРАТОВИЧ	850921302862	331000050745	7394	42223.0
195.0	130940010739	331000050822	Товарищество с ограниченной ответственностью "Нур - Проект - Строй"		НҰРБОЛАТ БОДАНОВ АЛМАСҰЛЫ	820320300942	331000050822	3461	42873.0
196.0	130940013931	331000050888	Товарищество с ограниченной ответственностью "Печатный дом "Алтын-Орда"		ДОСХАН ӨМІРЗАҚ ЕРБОЛАТҰЛЫ	940902300415	331000050888	7350	42223.0
197.0	130940020756	331000051017	Товарищество с ограниченной ответственностью "ҚЫРАНМҰНАЙҚҰРЫЛЫС"		ЖАРАСБЕК ӘСЕН	830628302767	331000051017	5725	42587.0
198.0	130940022267	330800215053	Товарищество с ограниченной ответственностью "Нұрана-ойл"		РАБИҒА НҰРЖАН ҚҰРМАНӘЛІ ҚЫЗЫ	471102401494	330800215053	4785	42901.0
199.0	131040000276	331000051094	Товарищество с ограниченной ответственностью "КазРос Инновация"		БАҚЫТЖАН ӘБДІШӘКІР ӨМІРЗАҚҰЛЫ	790712301587	331000051094	549	42766.0
200.0	131040009458	330800215119	Товарищество с ограниченной ответственностью "BIBARYS i K"		МАРАТ МАДИЕВ КАИРБЕКОВИЧ	840311301405	330800215119	1544	42809.0
201.0	131140005260	331000051633	Товарищество с ограниченной ответственностью "ОРДА СТРОЙ СИТИ"		ХАЛИДА НИЯЗОВА ИСРАИЛОВНА	800215400805	331000051633	12666	42367.0
202.0	140140001613	331000052477	Товарищество с ограниченной ответственностью "СпецСтройОрда"		МУРАТ МЫРЗАГУЛОВ НУРТАЕВИЧ	810228302045	331000052477	3416	42137.0
203.0	140140002176	331000052499	Товарищество с ограниченной ответственностью "Мавлий-KZ"		МАВЛИЙ ШАРАФУТДИНОВ АБЗАЛОВИЧ	481026300578	331000052499	7302	42223.0
204.0	140140004737	331000052543	Товарищество с ограниченной ответственностью "КОМБИНАТ ПИТАНИЯ KZ"		АСКАР ЖУЛАТОВ ШАЛМАГАМБЕТОВИЧ	790622350139	331000052543	229	42752.0
205.0	140140021717	331000052895	Товарищество с ограниченной ответственностью "Е-КОМПАНИЯ-СТРОЙСЕРВИС"		АРДАҚ ЕСЕНБЕКОВ КЕНЖЕБАЙҰЛЫ	850916302796	331000052895	2017	42811.0
206.0	140140021757	331000052906	Товарищество с ограниченной ответственностью "Ай-Жулдыз и К"		МҰРАТ МҰХАНБЕТЖАНОВ МҰХАНБЕТҚАЛИҰЛЫ	790625300229	331000052906	3816	42509.0
207.0	140240013521	331000053299	Товарищество с ограниченной ответственностью "КазРусСтрой"		Жандәулет Кенехан Қайратұлы	940105302270	331000053299	4395	42536.0
208.0	140241013369	331000053288	филиал товарищества с ограниченной ответственностью "Астана LRSпласт" в г.Кызылорда		ТАЛГАТ МУСТАФАЕВ МУХАМЕДАЛИЕВИЧ	680108301451	331000053288	140	42746.0
209.0	140340019089	600700698594	Товарищество с ограниченной ответственностью "AGENTS HOUSE"		ЗАРИНА МАКАЕВА ВИТАЛЬЕВНА	891223400491	600700698594	1138	42415.0
210.0	140440007079	331000054434	Товарищество с ограниченной ответственностью "Capital - Строй сервис"		ТИМУР АБЕНОВ АЙТМУРАТОВИЧ	830302301825	331000054434	3634	42877.0
211.0	140440021669	600900681146	Товарищество с ограниченной ответственностью Авиаагентство "Метеор"		ГУЛЬЗИЯ АХМЕТОВА ТУРАЛИМОВНА	840303402084	600900681146	2086	42812.0
212.0	140440025275	331000054803	Товарищество с ограниченной ответственностью "Wealth Builder"		АХМЕТБЕК ЕРТАЕВ ЖУСУПБЕКОВИЧ	750828302300	331000054803	1615	42801.0
213.0	140440025897	331000054825	Товарищество с ограниченной ответственностью "House Builders"		РУСТАМ МЫРЗАБАСОВ СЕРИКОВИЧ	830927301417	331000054825	1613	42801.0
214.0	140540001529	331000055020	Товарищество с ограниченной ответственностью "Кондор и К"		АНАР ТЛЕГЕНОВА КЕНЕСОВНА	871102403018	331000055020	7374	42223.0
215.0	140540018921	331000055317	Товарищество с ограниченной ответственностью "Құт Арлан"		РАУАН ДОСКЕЕВ МУЛДАХМЕТОВИЧ	830104301690	331000055317	1614	42801.0
216.0	140540018982	331000055328	Товарищество с ограниченной ответственностью "Ғаламат Строй"		РАХАТ ЖАРАСБАЕВ ТУРСЫНБАЕВИЧ	850606302780	331000055328	1617	42801.0
217.0	140540020812	600500606122	Товарищество с ограниченной ответственностью "BIGTORG"		УАЛИХАН БАЙСАКОВ БЕГМАТОВИЧ	820607302196	600500606122	555	42010.0
218.0	140640002937	331000055526	Товарищество с ограниченной ответственностью "Ақ бөкен Строй"		ЕРКИН МАЖИТОВ МУСАГАЛИЕВИЧ	900607302361	331000055526	1253	42790.0
219.0	140640023652	582200063297	Товарищество с ограниченной ответственностью "Beauty trend"		САБИТ АУЕЗОВ АБДУЛЛАЕВИЧ	831219300224	582200063297	547	42766.0
220.0	140740022985	331000056260	Товарищество с ограниченной ответственностью "Luxury salon"		ДАНИЯР БИГЕЛЬДИЕВ СЕРИКУЛЫ	851017301941	331000056260	1767	42807.0
221.0	140840016459	331000056612	Товарищество с ограниченной ответственностью "V-Groups "		ЖАЛГАС ТУРСУНБАЕВ ШАМШИЕВИЧ	730112303144	331000056612	6997	42221.0
222.0	140940022497	331000057164	Товарищество с ограниченной ответственностью "Кең Сарай и К"		НУРЛАН УТЕУЛИЕВ СЕРИКБАЕВИЧ	700820301072	331000057164	1254	42790.0
223.0	141040016829	331000057555	Товарищество с ограниченной ответственностью "Приматор сервис"		ЕВГЕНИЙ ПРИМАТОР СТАНИСЛАВОВИЧ	621014302113	331000057555	6271	42957.0
224.0	150140010585	330800216469	Товарищество с ограниченной ответственностью "Спец Транс и К"		АЛИМА АЛИЕВА МАРАТОВНА	890105402354	330800216469	6615	42216.0
225.0	150140012432	331000058850	Товарищество с ограниченной ответственностью "RAM SITI"		АДІЛЕТ РУСТЕМОВ МАРАТҰЛЫ	890218301493	331000058850	1255	42790.0
226.0	150140017403	331000058916	Товарищество с ограниченной ответственностью "БекСтройПроект"		МАКСАТ ИСМАИЛОВ ТЕМИРБЕКОВИЧ	850325303038	331000058916	4490	42894.0
227.0	150240015450	331000059254	Товарищество с ограниченной ответственностью "Maulen - Trans Stroy"		ЕРМЕК МУРАТБАЕВ АУЕЗОВИЧ	670623301549	331000059254	7313	42223.0
228.0	150240031809	331000059672	Товарищество с ограниченной ответственностью "ҮмітСнабСервис"		НАДЕЖДА УМАРОВА ВАЛЕРЬЕВНА	930920400666	331000059672	3824	42509.0
229.0	150340000713	331000059727	Товарищество с ограниченной ответственностью "Айболат и К"		АЙБОЛАТ НҰРАХМЕТОВ ҚАЗБЕКҰЛЫ	800223304825	331000059727	1612	42801.0
230.0	150340020531	331000060192	Товарищество с ограниченной ответственностью ""Стройсеть-ЛТД""		ЕРКИН ИМАНКУЛОВ ИСАЕВИЧ	550917301989	331000060192	6378	42619.0
231.0	150340023188	331000060236	Товарищество с ограниченной ответственностью "Kaysar LTD"		МУРАТ ХАЛИЛАЕВ АБДИХАЛИКОВИЧ	821120300096	331000060236	3441	43208.0
232.0	150440015140	331000060522	Товарищество с ограниченной ответственностью "МегаСтройТрейд"		БОЛАТ АЛИАСКАРОВ АКИМОВИЧ	691116301905	331000060522	5017	42181.0
233.0	150440015160	331000060533	Товарищество с ограниченной ответственностью "ОрдаСаудаСервис"		ФАРИД РЕЗЯПОВ ИХСАНОВИЧ	680910302529	331000060533	5016	42181.0
234.0	150640000774	331000061179	Товарищество с ограниченной ответственностью "Дара - К"		ДАНАБЕК ҚАЛТАЙ ҚАЛТАЙҰЛЫ	601022301958	331000061179	1587	42800.0
235.0	150640003015	331000061223	Товарищество с ограниченной ответственностью "Атлант Ж-kz"		ДЖАМБУЛ АЯГАНОВ АРАПБАЕВИЧ	841106301170	331000061223	6221	42611.0
236.0	150640003510	331000061245	Товарищество с ограниченной ответственностью "НУР-Ай КZ строй"		НУРЖАН АКИМЖАНОВ НАУШАЕВИЧ	821026301320	331000061245	7188	42650.0
237.0	150640003907	330800216695	Товарищество с ограниченной ответственностью "KZ Snab-Stroi"		ЕРБОЛ АНДАҚҰЛОВ ЕЛАМАНҰЛЫ	800609303191	330800216695	4155	42185.0
238.0	150840005346	331000062364	Товарищество с ограниченной ответственностью "Арлан2017"		АРТУР КАЛЫГУЛОВ ЗУЛУМБЕКОВИЧ	790504000438	331000062364	3431	42872.0
239.0	150840005376	331000062375	Товарищество с ограниченной ответственностью "D trans-KZ (Д транс-КЗ)"		НАЗАР ЧОТПАЕВ АВАСБЕКОВИЧ	830214000344	331000062375	3432	42872.0
240.0	150840013971	331000062535	Товарищество с ограниченной ответственностью "Biggest Trade (Биггест Трэйд)"		УЛАНБЕК БАЙСЕРКЕЕВ КЕНЕНОВИЧ	871023000415	331000062535	3433	42872.0
241.0	150840023831	331000062749	Товарищество с ограниченной ответственностью "G ОРДА"		МАКСАТ ДЕМЕСИНОВ МАРАТБЕКОВИЧ	900119300818	331000062749	1269	42790.0
242.0	150940024514	331000063186	Товарищество с ограниченной ответственностью "SK СтройОрда"		САМАТ КИСТАУБАЕВ АЛАЙДАРОВИЧ	840829301052	331000063186	4302	42530.0
243.0	160340019032	331000065919	Товарищество с ограниченной ответственностью "Лауритта и Ко"		ЕЛЕНА ШИРИНА ВЛАДИМИРОВНА	771211402894	331000065919	416	43117.0
244.0	160440029122	331000066609	Товарищество с ограниченной ответственностью "Алим Строй-Комплект"		АМАНГЕЛЬДЫ КУШПАНОВ ДЖУСУПОВИЧ	520831350250	331000066609	4022	42886.0
245.0	160840003361	331000068011	Товарищество с ограниченной ответственностью "BAGDAT-A"		АЙДОС САРСЕНОВ ҚАЙРАТҰЛЫ	930131302220	331000068011	6463	42622.0
246.0	161240025879	331000070112	Товарищество с ограниченной ответственностью "МАКАН СТРОЙ СЕРВИС"		НҰРСҰЛТАН ОРАЗӘЛИЕВ ӘБСӘМИҰЛЫ	810112302133	331000070112	2063	42812.0
247.0	161240026410	331000070134	Товарищество с ограниченной ответственностью "Нурки и К"		НҰРҚАНАТ ӘБДІҚАДІР РАХМЕТУЛЛАҰЛЫ	970223302073	331000070134	2383	42824.0
248.0	290308404498	330120344893		АКТЕНГЕ ЖУСУПОВА			330120344893	6466	41968.0
249.0	320101427707	330210178201	ИП ЖУСУПОВА КАНЗИРАШ	КАНЗИРАШ ЖУСУПОВА			330210178201	3484	41522.0
250.0	381217400531	330410198753		ҚАЛДЫГҮЛ ДӘУЛЕТБАЕВА			330410198753	1261	41724.0
251.0	420322300850	331010333694		БАЗАРБАЙ МАХАМБЕТОВ ЖУСИПБЕКОВИЧ			331010333694	2544	42461.0
252.0	461201301147	330310583559		ПАНАБЕК ЕРІМБЕТ			330310583559	4132	41554.0
253.0	471125301106	330810136032	К/Х    КЫДЫР	КУАНЫШБАЙ КЕНШИМБАЕВ ТУРСЫНБАЕВИЧ			330810136032	3383	41834.0
254.0	490127300714	331018938411	ИП " АКТАЙ "	ТЕМИРБЕК ЖАНГАБЫЛОВ АКТАЕВИЧ			331018938411	3987	41853.0
255.0	490312300165	330210009620	ИП НАШТАЕВ АДАЙ	АДАЙ НАШТАЕВ			330210009620	3944	41541.0
256.0	510507300439	330120114579	ИП  "Олжа"	ЖАРЫЛҚАСЫН ОРЫНБЕК ЖҰМАБАЙҰЛЫ	ЖАРЫЛҚАСЫН ОРЫНБЕК ЖҰМАБАЙҰЛЫ	510507300439	330120114579	3973	41853.0
257.0	511116401311	330210636153	ИП МЕКТЕПБАЕВА БАЗАРКУЛЬ	БАЗАРКУЛЬ МЕКТЕПБАЕВА			330210636153	627	41680.0
258.0	520611400908	331012213540		КАРЛИГАШ САУЛЕБЕКОВА			331012213540	5318	41618.0
259.0	560127402227	330210254167	ИП УКСИКБАЕВА ГУЛЬНАР	ГУЛЬНАР УКСИКБАЕВА			330210254167	3827	41534.0
260.0	560301302424	330810104518		ВЯЧЕСЛАВ ЮН			330810104518	4720	41912.0
261.0	630420302249	331012265455		АББАЗ КОЙМАНОВ УМИРЗАКОВИЧ			331012265455	2545	42461.0
262.0	630523402235	331010122003		ЛЮДМИЛА КОМАРОВСКАЯ АЛЕКСЕЕВНА			331010122003	1481	42065.0
263.0	630918401620	330810237642		НҰРБИКЕ АЙТЫШЕВА ҚАЖЫКӘРІМҚЫЗЫ			330810237642	4713	41586.0
264.0	641219301956	330310223248		ШАРАПАДИН КЕНЖЕБАЕВ ЗИНАДИНОВИЧ			330310223248	8	43109.0
265.0	650501405213	331010694849	ИП Виктория	АЛЬФИЯ ПУШКАШ МИНУЛЛАЕВНА			331010694849	1117	42052.0
266.0	650506302061	331010012824		АЛЕКСАНДР ЮГАЙ ЮРЬЕВИЧ			331010012824	1520	42796.0
267.0	650619301711	330911060632	ИП АБДИ	АБДИЖАЛЕЛ АБСАТТАРОВ АБИЛТАЕВИЧ			330911060632	3266	42865.0
268.0	651210400035	331017962386	ИП Жаметова	БАЯН ЖАМЕТОВА СУЛТАНКИРЕЕВНА			331017962386	1643	42803.0
269.0	661209300174	090910013534		САКЕН НУРГАБЫЛОВ МАСИЕВИЧ			090910013534	4423	41572.0
270.0	680801303148	331010555786	ИП  Калагаев	ЖАННАЗАР КАЛАГАЕВ ТОЙБАЗАРОВИЧ			331010555786	2683	42837.0
271.0	690707401505	330120085902		ЗАМЗАГУЛ УСЕНОВА СЛАМБЕКОВНА			330120085902	6433	41967.0
272.0	710225401738	330210150432		ЖАНАР ИМАНБАЕВА БОЗГУЛАНОВНА			330210150432	1125	41711.0
273.0	730214401951	331012496304		БОТАКӨЗ СЕРАЛИЕВА АЯҒАНҚЫЗЫ			331012496304	6486	41968.0
274.0	730904402277	210220138290	ИП ДУЙСЕБЕКОВА АЙНА РЫСБЕКОВНА	АЙНА БАЛКИБЕКОВА РЫСБЕКОВНА			210220138290	5947	41942.0
275.0	750719400942	600719172053		АЙГУЛЬ БАЛАБАЕВА АБДИСЕРИКОВНА			600719172053	3057	42852.0
276.0	770412300455	391711322646		ВЛАДИМИР ЛИ ИГОРЕВИЧ			391711322646	60/ОАСМСП	41680.0
277.0	780204303004	330917793394		МАҚСАТ ҚАДЫРӘЛИЕВ ҚАДЫРӘЛІҰЛЫ			330917793394	6471	41968.0
278.0	780413403304	330120712230		Насиба Оразалиева Камилжановна			330120712230	6406	41967.0
279.0	800403303230	330810382853	ИП КАЛНАЗАРОВ	САНСЫЗБАЙ ҚАЛНАЗАРОВ ОРАЗБЕКҰЛЫ			330810382853	788	42776.0
280.0	800430402038	331010239576	ИП Даренова	МАЙЯ ДАРЕНОВА ЖЕТКЕРГЕНОВНА			331010239576	636	42772.0
281.0	800513403136	331017952675	ИП	ГУЛЬМИРА ЕСМУРЗАЕВА			331017952675	3740	41534.0
282.0	800824402446	331012464163	ИП "Назым"	ЖАНАР МАХАНБЕТЖАНОВА ГАЛЫМОВНА			331012464163	4635	41582.0
283.0	801014302469	330120299861	ИП  ҚАНАТҰЛЫ  ҒАБИТ	ҒАБИТ ҚАНАТҰЛЫ			330120299861	1090	42052.0
284.0	810525301656	331018973926		КЕНЖЕБЕК СМАГАМБЕТОВ КАЛАБАЕВИЧ			331018973926	6437	41967.0
285.0	810730301501	331017878430		АЙБЕК ЕЛКЕЕВ АСЫЛБЕКОВИЧ			331017878430	3977	41853.0
286.0	811019301569	331017984964		САЯБЕК ЖАПЕНОВ ШАРАПОВИЧ			331017984964	6414	41967.0
287.0	811113400667	330120086603		АСЕЛЬ МЕДЕТОВА СЕРИКОВНА			330120086603	6452	41967.0
288.0	820317401871	302620134814		МОЛДИР АЛИМБАЕВА СУЛТАНОВНА			302620134814	4714	41584.0
289.0	820414400137	331017894949	ИП ПАК	ИННА ПАК ИГОРЬЕВНА			331017894949	3975	41853.0
290.0	820420300420	330120405789	ИП "Найман"	РУСЛАН ЖҰМАСЕРІК ЖҰМАСЕРІКҰЛЫ			330120405789	635	42772.0
291.0	821115302888	330120327299	ИП "Аттол"	ЖАСҰЛАН СИХАНОВ БИМАНҰЛЫ			330120327299	1117	41710.0
292.0	830629302534	330120336155	ИП    БАТЫРХАН	БАТЫРХАН НАКИЕВ БАЙТАКОВИЧ			330120336155	858	42041.0
293.0	830817302289	061813487951		АЛТАЙ САМАДИНОВ ДАНАБЕКОВИЧ			061813487951	6484	41968.0
294.0	830912300050	331018890468	ИП  "АМЕДИА-ТРЕЙД"	МИХАИЛ ЦОЙ ЮРЬЕВИЧ			331018890468	3481	42873.0
295.0	860321301676	330220072365		АКЫЛБАЙ НУРЫМБЕТОВ АБИЕВИЧ			330220072365	3726	42165.0
296.0	860422304035	330120413064		ҒАНИБАТ ЖҮСІПОВ САҒИДАТҰЛЫ			330120413064	1813	42808.0
297.0	860509403412	330120542801	ИП "Технойл"	РОЗА ЭСОНОВА МАХМУДОВНА			330120542801	641	42772.0
298.0	861022403478	330120848590	ип   РАМАЗАН	Жулдызай Кудайбергенова Бурхановна			330120848590	8591	42242.0
299.0	861113300223	330120142839	ИП Есенжол	МАДИЯР ЕСЕНЖОЛ ЕСЕНЖОЛҰЛЫ			330120142839	884	42781.0
300.0	870314300027	181620289114	ИП КОРОБЕЙНИК АНДРЕЙ АНДРЕЕВИЧ	АНДРЕЙ КОРОБЕЙНИК АНДРЕЕВИЧ			181620289114	5176	41613.0
301.0	871026302556	330120380504	Мадина	АЗАМАТ ХОДЖАХМЕТОВ СОВЕТОВИЧ			330120380504	3542	42496.0
302.0	881031302093	330120272201	ИП   "Таубаев"	САБИТ ТАУБАЕВ АРДАБЕКОВИЧ			330120272201	2702	42468.0
303.0	890107301549	330120492416	ИП ҚУАНЫШ	ҚУАНЫШБЕК РЫСПАМБЕТОВ МЕЙРАМБЕКҰЛЫ			330120492416	1682	42804.0
304.0	890613301490	330120485776	ИП  "COOL-MACTER"	АРТЕМ ЕСТЕФЕЕВ ВЛАДИМИРОВИЧ			330120485776	877	42041.0
305.0	901013400305	330120647611	ИП ТАШМУХАМБЕТОВА	ЖАЗИРА ТАШМУХАМБЕТОВА ШАМЕНОВНА			330120647611	6450	41967.0
306.0	901114302166	330420469599		ҚАНАТ АБИЛОВ ТАЛҒАТҰЛЫ			330420469599	1566	42075.0
307.0	910225301031	330120624843	ИП  NURZHAR	НУРСУЛТАН АЛИЕВ БУРЛИБАЙУЛЫ			330120624843	1506	42796.0
308.0	920440001182	331000009896	Общественное объединение "Хозрасчетный центр научно-технических услуг "Энергия-2"		ВЛАДИМИР РАЙКУ КОНСТАНТИНОВИЧ	451107300851	331000009896	550	42767.0
309.0	930340000529	390700001465	Товарищество с ограниченной ответственностью "Производственная фирма "Сантехмонтаж"		ЕРБОЛ ЖАББАРБЕРГЕНОВ САДУАХАСОВИЧ	800831300808	390700001465	1252	42790.0
310.0	941040001085	331000011194	Товарищество с ограниченной ответственностью "Альянс"		ГЕРМАН КИМ	490507300869	331000011194	551	42767.0
311.0	941210400630	330320267112		НЕСІПКҮЛ ҚАЛИ АСАНХАНҚЫЗЫ			330320267112	534	42765.0
312.0	961040010523	330200002288	КООПЕРАТИВ СОБСТВЕННИКОВ КВАРТИР "АК БОКЕН" СТАНЦИЯ САКСАУЛЬСКАЯ АРАЛЬСКОГО РАЙОНА		САБАНБАЙ ТУЛЕГЕНОВ		330200002288	3956	41542.0
313.0		331000023231	КООПЕРАТИВ СОБСТВЕННИКОВ КВАРТИР "МАГИСТРАЛЬ"		БАУЫРЖАН ЖУПАРЫМБЕТОВ АБДУГАППАРОВИЧ	790728303233	331000023231	624	42768.0
314.0	971140003467	331000040627	Товарищество с ограниченной ответственностью "БарсИнформТехно"		ТУРАЛЕ БАЙМАХАНОВ КОЙШУБАЕВИЧ	620409301942	331000040627	2330	41774.0
315.0	980240009111	331000042733	Товарищество с ограниченной ответственностью "Энергия"		БЭЛА ЮН СЕРГЕЕВНА	600124402548	331000042733	1399	42794.0
316.0	981040005213	330200003220	Товарищество с ограниченной ответственностью "Оркен"		ТЛЕС БОКАЕВ КОСТАЕВИЧ	380325301012	330200003220	622	41680.0
317.0	990440007927	330100214577	Товарищество с ограниченной ответственностью "Ырыс-НГ"		ЗЕЛЯЙХА АБДУРАХМАНОВА ДАВИДОВНА	480612401713	330100214577	3528	42874.0
318.0		330200003594	Товарищество с ограниченной ответственностью "Коктем"		МЕРЕКЕЖАН МҰҚАНМЕТЖАНҰЛЫ	701124300717	330200003594	2033	42879.0
319.0	991241010551	330300005858	ПЕРВИЧНАЯ ОРГАНИЗАЦИЯ КАЗАЛИНСКОГО ВАГОННО - РЕМОНТНОГО ДЕПО ОБЩЕСТВЕННОГО ОБЪЕДИНЕНИЯ "ПРОФЕССИОНАЛЬНЫЙ СОЮЗ ЖЕЛЕЗНОДОРОЖНИКОВ И ТРАНСПОРТНЫХ СТРОИТЕЛЕЙ В РЕСПУБЛИКЕ КАЗАХСТАНА"		БОЛАТБЕК ЕРЕЖЕПОВ ЖАЙБЕРГЕНОВИЧ	770527300440	330300005858	4100	41554.0
320.0		056100390939	Ф-л ООО Орен сил		КАЛТАЙ ЖУСУПОВ ИБРАЕВИЧ	601016301955	056100390939	3273	41487.0
321.0		330100215333	ТОВАРИЩЕСТВО С  ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТРО - УДАЧИ"		ЖАҚЫП ЖАМБЫЛ ЖАМБЫЛҰЛЫ	760826301274	330100215333	3696	42880.0
322.0		330100221888	Филиал открытого акционерного общества "Стройтрансгаз"  в городе Кызылорда   Республики Казахстан		ВЛАДИМИР РУДАКОВ АНАТОЛЬЕВИЧ		330100221888	3272	41487.0
323.0		330100223026	Товарищество с ограниченной ответственностью "Азия Сервис Сырдарья"		ПАРЗУ САРЫМБЕТОВ ЕСЕНГЕЛЬДИЕВИЧ	690101306545	330100223026	5547	41926.0
324.0		330100224409	FERDINAND KOLLER UND SOHN GMBH		ПЕТЕР ГОССЛАР		330100224409	3167	41481.0
325.0		330100231280	Товарищество с ограниченной ответственностью "C.A. Oil compani" (Си Эй Ойл компани)		АЙСАУЛЕ КАЛДЫБАЕВА АМАНГЕЛЬДИНОВНА	640513402659	330100231280	3653	41844.0
326.0		330200000292	АРАЛЬСКИЙ ФИЛИАЛ № 13 ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АРНА"		ЖАЛЕЛЕДДИН АБИШЕВ	510904301059	330200000292	4134	41551.0
327.0		330200003671	ПРОИЗВОДСТВЕННЫЙ КООПЕРАТИВ "КАМЫСТЫ-БАС"				330200003671	5277	41942.0
328.0		330200210193	Филиал "Камыстыбас" товарищества с ограниченной ответственностью "Корпорация "Аблайхан"		ШАХАР ҚАНАЗАРҰЛЫ	530426300839	330200210193	628	41680.0
329.0		330200210688	ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АРАЛТУЗ-ТРАНС"		ИЛЕСКЕН БЕКЕТОВ КУРЛЕНОВИЧ		330200210688	621	41680.0
330.0		330920072240	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО "МЕРЕКЕ"	"МЕРЕКЕ" КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО	ДӘУЛЕТХАН ДІЛДАЕВ ИБАШҰЛЫ	590728301631	330920072240	949	42054.0
331.0		330920074796	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО "ТАКЫРКОЛ"	"ТАКЫРКОЛ" КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО	АЙШАГУЛЬ САГЫНТАЕВА КАЗБЕКОВНА	580112401181	330920074796	1105	42055.0
332.0		330920077658	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО "АБДУМАЛИК"	ШАРУА КОЖАЛЫГЫ "АБДУМАЛИК"	ТУРЕБЕК АБДУМАЛИКОВ	400722301017	330920077658	858	42054.0
333.0		330920080504	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО "ЖАКСЫЛЫК"	"ЖАКСЫЛЫК" КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО	ЖАКСЫЛЫК КАБУЛОВ		330920080504	1145	42055.0
334.0		330920122965	КРЕСТЬЯНСКОЕ ХОЗЯЙСТВО "БЕЛАСАР"	ШАРУА КОЖАЛЫГЫ "БЕЛАСАР"	ҚҰДАЙБЕРГЕН СӘРСЕНОВ БЕКПЕНБЕТҰЛЫ	420315302195	330920122965	920	42054.0
335.0		331000010801	Представительство фирмы"Нельсон МБ Хомутов"		ОРЫНБАСАР УЗАКБАЕВ	490319301499	331000010801	3170	41481.0
336.0		331000016833	ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Эдельвейс"		ШАРА АБИЛЬДАЕВА КАБДЕНОВНА	570227400246	331000016833	3718	41845.0
337.0		331000022305	ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСВЕННОСТЬЮ "АБДИ"		РСПЕНБЕТ РСДАУЛЕТОВ АБДИЕВИЧ	631016301900	331000022305	1695	42804.0
338.0		331000046461	товарищество с ограниченной ответственностью "ОБСИДИАН"		АНДРЕЙ КИМ ЛЕОНИДОВИЧ	770120302484	331000046461	4799	41899.0
339.0		331000047338	ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ"АЗИЯ ТРАЗИТ ЭКСПРЕСС"		АЛЕКСЕЙ КДЫРБАЕВ	530528300992	331000047338	3173	41481.0
340.0		331000047734	ПРЕДСТАВИТЕЛЬСТВО   ООО   ФИРМА   "ЛИГАТ"		АНАТОЛИЙ ТИПАЛОВ ГРИГОРЬЕВИЧ	520126350139	331000047734	3178	41481.0
341.0		331010613996		ТУРСЫНКУЛЬ МУНАРБАЕВА			331010613996	6475	41968.0
342.0		600400123710	ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНННОСТЬЮ "РУБЕЖ"		АБДУЛАЗИ ЖОЛАМАНОВ АСАНОВИЧ		600400123710	3610	42877.0
343.0		600900503181	ФИЛИАЛ ТОО "КОЛЛЕР ВОРКОВЕР ИНТЕРНАЦИОНАЛ ГМБХ" В КАЗАХСТАНЕ (16)		ПЕТЕР ГОССЛАР		600900503181	2837	42846.0
344.0	150740007587	331000061784	Товарищество с ограниченной ответственностью ""KazTara-Kz""		ЕРЖАН КУЛТАЕВ МОЛДАБЕКОВИЧ	740721302068	331000061784	4376	42892.0
345.0	691222301713	330220109599		ЗУЛХАРНАЙ ИЗМАХАНОВ ЖУМАЖАНОВИЧ			330220109599	2034	42893.0
346.0	151140019076	331000063956	Товарищество с ограниченной ответственностью "БекТрансСервис"		ӘБДІҚАЛЫҚ ҚОЖАХМЕТОВ ҚАЗИҰЛЫ	841013300800	331000063956	4914	42906.0
347.0	050440012026	330100225011	Товарищество с ограниченной ответственностью "Производственно строительная компания ДАЛА"		ТАЛГАТ ТАШКЕНБАЕВ ИСЛАМБЕКОВИЧ	720822300019	330100225011	4661	42899.0
348.0		330100220934	ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНТЕР-КЫЗЫЛОРДА"		САЛТАНАТ КОЯНБАЕВА НУРАДИНОВНА	590601402209	330100220934	4798	42901.0
349.0		330100229322	Товарищество с ограниченной ответственностью "REGAL-LTD" "РЕГАЛ-ЛТД"		Осман Узун		330100229322	4879	42902.0
350.0	090840001677	330100242517	Товарищество с ограниченной ответственностью "МИР-Диллара ЛТД"		АЖАРКУЛЬ МАХАМБЕТЖАНОВА	600606400670	330100242517	4944	42907.0
351.0	090540002911	330100241244	Товарищество с ограниченной ответственностью "КазСтройТехСервис"		ЕРКЕБҰЛАН БАЙСЕЙТОВ МАРАТҰЛЫ	820113300709	330100241244	4943	42907.0
352.0	080740009200	330100238167	Товарищество с ограниченной ответственностью "ЭлектроТехСервис "ТВЭЛ"		Лю Цзюнь		330100238167	4935	42907.0
353.0	030540000637	330100217005	Товарищество с ограниченной ответственностью "Орда Art Company"		ШОЛПАН КАЗЫБАЕВА КАЗИЕВНА	710215403127	330100217005	4959	42907.0
354.0	130440020609	331000036266	Товарищество с ограниченной ответственностью "Арлан Трейд" Систем		АКТУРСЫН МАХАНОВ ЯХИЯЕВИЧ	530602300746	331000036266	4961	42908.0
355.0	010441001623	330100211768	Кызылординский филиал товарищества с ограниченной ответственностью "Фармацевтическая компания "Ромат"		АЖАРКУЛЬ АХМЕТОВА КАЗИЕВНА	640407401624	330100211768	4954	42907.0
356.0	091240006004	331000003842	Товарищество с ограниченной ответственностью "Финансово-Экономическая Служба"		САКТАГАН НУРМАХАНОВ ЗЕЙНУЛЛАЕВИЧ	580512302237	331000003842	4967	42908.0
357.0	130441016001	331000035653	Филиал Товарищества с ограниченной ответственностью Продовольственная компания "ИЗОБИЛИЕ А.Т." в городе Кызылорда		ЛИЛИЯ СЕМЕНЮК МИХАЙЛОВНА	680419401914	331000035653	5055	42909.0
358.0	721030402495	331018581910		ЖАНАР ЕСЕНКУЛОВА АЖМАХАНОВНА			331018581910	5170	42913.0
359.0	700126301862	331010730640	ИП  Нұрбол Жарығы	АБДИКАДЫР БЕКМАХАНОВ ТУРГАНБАЕВИЧ			331010730640	5172	42913.0
360.0	100440020831	331000008337	Товарищество с ограниченной ответственностью "Медина Авто Лидер"		АЛЕКСАНДР ТЕН ЕФИМОВИЧ	710812300101	331000008337	5330	42916.0
361.0		331000004433	КООПЕРАТИВ СОБСТВЕННИКОВ КВАРТИР "ИГИЛИК"		СЕРИК МЫРЗАХМЕТОВ КУАНЫШБЕКОВИЧ	670425302627	331000004433	5381	42919.0
362.0	170640030581	331000073337	Товарищество с ограниченной ответственностью "Керхер-Сервис"		ДЕНИС САФАРОВ АЛЕКСАНДРОВИЧ	770513300721	331000073337	5425	42920.0
363.0	170740019524	331000073645	Товарищество с ограниченной ответственностью "АлиТрансГаз"		АЛТЫНБЕК КЕНЖЕБЕКОВ ЛЕСБЕКУЛЫ	640801301075	331000073645	5923	42943.0
364.0	831123300887	331018853045		ДАУРЕН ДЮСЕНАЕВ ЛАТИФОВИЧ			331018853045	5851	42948.0
365.0	910616301939	330120795167		КУАНЫШ КУЛМАНОВ САДЫКОВИЧ			330120795167	6068	42950.0
366.0	870823402196	330120364051	ИП Мадирова	АРДАК МАДИРОВА АКАНОВНА			330120364051	6255	42955.0
367.0	741212302789	331010774502	КХ "АЙЫМ"	СЕРЖАН АБДУЛЛАЕВ ЖУМАДИЛЛАЕВИЧ			331010774502	6244	42955.0
368.0		330100225638	Товарищество с ограниченной ответственностью "Копар"		ГАБИТ АКИМЖАНОВ НАУШАЕВИЧ	650120300443	330100225638	6626	42969.0
369.0	021140001572	330100215322	Товарищество с ограниченной ответственностью "Кызылордаавтотранс"		БАКТИЯР КЕНЖЕГУЛОВ МУХАМБЕТЖАНОВИЧ	710728300561	330100215322	6383	42961.0
370.0	070540004409	330100233826	Товарищество с ограниченной ответственностью "Құрылыс-Қаділет КО"		Георгий Грачёв Владимирович	691220302423	330100233826	6380	42961.0
371.0	070940004156	330100235129	Товарищество с ограниченной ответственностью "Алаш стил"		ШОЛПАН ЖАУЫНБАЕВА МАРАТҚЫЗЫ	820620400711	330100235129	6398	42962.0
372.0	930206401761	330920314615	ИП   БАҒЛАНОВА	ЖӘМИЛА БАҒЛАНОВА БАҒЛАНҚЫЗЫ			330920314615	1702	43153.0
373.0	890802302515	330320134351	ИП  "CONSULTING & SERVICE"	ДАНИЯР ИСКАКОВ ГАНИЕВИЧ			330320134351	6720	42971.0
374.0	570329300264	330820168857		БАХЫТЖАН БАЙТИЛЕУОВ АЛИШЕВИЧ			330820168857	6761	42975.0
375.0	670501304004	330310531732		БАУЫРЖАН АБЫТОВ БАХЫТЖАНОВИЧ			330310531732	6769	42992.0
376.0	471015400909	330310338715		ГҮЛЗАДА ТІЛЕУМБЕТ			330310338715	4553	42992.0
377.0	770221300150	330315249810		КУАНЫШ ЖАНГАЛИЕВ КУЖАБАЕВИЧ			330315249810	4730	42992.0
378.0	910906301599	330320203149		АЛТЫНБЕК АБДРЕЙМОВ БЕРИКОВИЧ			330320203149	6491	42992.0
379.0	680510401859	330320089627		ЖЕНИСКУЛЬ ИЛЬЯСОВА САДУАКАСОВНА			330320089627	7271	42996.0
380.0	750813401624	330320033544		АЛМАГҮЛ САҒЫНБАЙ ТОҚТАМЫСҚЫЗЫ			330320033544	7259	42996.0
381.0	680513301959	330310288968		АМАНГЕЛЬДИ САПАРОВ ИНИАТОВИЧ			330310288968	7454	43000.0
382.0	400701409331	330315211230		РЫСБИКЕ ЖУМАГАЛИЕВА			330315211230	7471	43003.0
383.0	530526400541	330315232211		САХЫПЖАН АЙТЕКЕЕВА			330315232211	7463	43003.0
384.0	061240002879	330100232289	Товарищество с ограниченной ответственностью "БИС-Групп"		СЕРІК КӨКЕНАЙ	601210399029	330100232289	7577	43005.0
385.0	170140006095	331000070310	Товарищество с ограниченной ответственностью "Кызылординского областного общество инвалидов «ДАРА ЖОЛ»"		АЛМАТ МАНАБАЕВ МУХАБАЕВИЧ	880812301064	331000070310	7570	43005.0
386.0	160240003904	331000065050	Товарищество с ограниченной ответственностью "Орда Luxe Trans"		НУРХАН НУРТАЕВ ДУЗЕНОВИЧ	810711300420	331000065050	7574	43005.0
387.0	630120301894	330310197806		АЙБОЛАТ БАЛДЕНОВ АРГЫНОВИЧ			330310197806	7655	43010.0
388.0	811106302222	430110151361		АЛМАС ТӨЛЕУБЕКОВ ТӨЛЕУБЕКҰЛЫ			430110151361	7698	43013.0
389.0	091240003218	331000003732	Товарищество с ограниченной ответственностью "RVA LTD" (РВА ЛТД)		АЛЕКСАНДР ШЕГАЙ ВАЛЕРЬЕВИЧ	710610302467	331000003732	8063	43025.0
390.0	100240013396	331000006616	Товарищество с ограниченной ответственностью "Альянс-Доломит"		НУРЛАН КУРМАНГАЛИЕВ БЕКЗАТУЛЫ	820102302041	331000006616	8101	43026.0
391.0	810601301400	330820129738		ТҰРАР АЙДАРБЕКОВ ДАЙРАБАЙҰЛЫ			330820129738	8156	43031.0
392.0	990340010001	331000044124	Товарищество с ограниченной ответственностью "Арал-Атамекен"		АРАЛБАЙ ҚҰДАЙБЕРГЕН АЙТУҒАНҰЛЫ	580511301411	331000044124	8247	43032.0
393.0	150940022796	331000063164	Товарищество с ограниченной ответственностью "KZ Орда Инжиниринг"		НҰРГҮЛ ЕРҒАЗЫ ДАУТҚЫЗЫ	930413400987	331000063164	407	43117.0
394.0	100840013060	331000012324	Товарищество с ограниченной ответственностью "Миррико-Каспиан"		АЙДАР ХАКИМОВ АЛЬМИРОВИЧ		331000012324	9384	43067.0
395.0	630618301217	600312397994		БАЛТАБАЙ ЗКРИЯЕВ ЗКРИЯЕВИЧ			600312397994	9621	43074.0
396.0	690825300394	330917802738		ДАУЛЕТБЕК КОСЫМОВ ТУРЫСБЕКОВИЧ			330917802738	2288	43173.0
397.0	171140021379	331000075597	Товарищество с ограниченной ответственностью "Айбике орда"		ГҮЛФАРИЗА МЕҢЛІБЕКОВА ҒАЛЫМЖАНҚЫЗЫ	940814402162	331000075597	9822	43082.0
398.0	171140027358	331000075663	Товарищество с ограниченной ответственностью "Сабыржан и К"		БОТАКОЗ АЛДОНГАРОВА ЕРМЕКОВНА	821203400797	331000075663	9808	43082.0
399.0	110340022122	331000017545	Товарищество с ограниченной ответственностью "КОМПАНИЯ ТҰЛПАР СЕРВИС"		КЕНЖЕБЕК ИРМАНОВ АБИЛОВИЧ	731018302099	331000017545	9922	43084.0
400.0	690121400889	330820239049		ГУЛЬМИРА БАКИНОВА КУДАЙБЕРГЕНОВНА			330820239049	10260	43090.0
401.0	140840001024	620200454672	Товарищество с ограниченной ответственностью "КазРегионСтрой НС"		АКМАРАЛ РАЕВА АБАЕВНА	850806403059	620200454672	10255	43097.0
402.0	640115402536	330210339621		РОЗА МЕДЕТБАЕВА ИБРАТОВНА			330210339621	9810	43098.0
403.0	500724400651	331010111921		СВЕТЛАНА АБЕНОВА АЛИБАЕВНА			331010111921	126	43108.0
404.0	480408401279	331010555764	ИП    ОрдаПремиум	КАНЫМКУЛ ЕНСЕПОВА ЖАМЕШОВНА			331010555764	5981	42944.0
405.0	080940004485	600900611871	Товарищество с ограниченной ответственностью "UPSCALE" (АПСКЕЙЛ)		АЙЖАН МУХАМЕДЬЯРОВА БОЛАТБЕКОВНА	841214400225	600900611871	4356	42535.0
406.0	090840012701	331000000078	Товарищество с ограниченной ответственностью "Строительно-Проектная Компания "Казпромжилстройпроект"		ОРЫНБЕК МАХАНБЕТОВ	550427301509	331000000078	243	43112.0
407.0	171240026016	331000076441	Товарищество с ограниченной ответственностью "Baq-Dar (Бак-Дар)"		БАҚЫТНҰР БАЙМУРАТ	850704399032	331000076441	469	43119.0
408.0	590601400788	330820050113		КАЛДЫГУЛЬ САТИМОВА КУЗЕМБАЕВНА			330820050113	538	43122.0
409.0	741105302340	330810393254		ШОХАН ЖҮСІПОВ ЖАРМАХАНҰЛЫ			330810393254	497	43122.0
410.0	650513302005	330810272596		ҚАЙРАТ СӘДІБЕКОВ ОРЫНБЕКҰЛЫ			330810272596	380	43122.0
411.0	490801402710	330810144077		АЙНАГҮЛ АТАБАЕВА ТӨЛЕГЕНҚЫЗЫ			330810144077	540	43122.0
412.0	900912402148	330820393028		МОЛДИР БЕКПАНОВА КАЙРАТОВНА			330820393028	562	43123.0
413.0	770602301911	330820183479		АСЫЛБЕК ЖҰМАТАЙҰЛЫ			330820183479	549	43123.0
414.0	641101403808	330810175341		НАТАЛЬЯ ЛЮТИКОВА ВЛАДИМИРОВНА			330810175341	305	43119.0
415.0	130540022817	331000037330	Товарищество с ограниченной ответственностью "ГиД Строй"		ГАБИТ САПАРБЕКОВ САЙЛЫБАЕВИЧ	751206399037	331000037330	3663	43214.0
416.0	131240001271	331000052026	Товарищество с ограниченной ответственностью "ЕЛАМАН-Құрылыс"		АЛМАС АҚПАНБЕТОВ АЛМАТҰЛЫ	820404301203	331000052026	709	43126.0
417.0	130540021016	331000037107	Товарищество с ограниченной ответственностью "Научно-технический центр "Востокнефтегаз-2050"		ТИМУР ӘБДРЕЕВ АЛМАСҰЛЫ	830414300589	331000037107	720	43126.0
418.0	991140006633	331000044954	Товарищество с ограниченной ответственностью "Даурен"		МЕКЕБАЙ ЕСХОЖАЕВ	510117301596	331000044954	727	43126.0
419.0	060740006410	330100230524	Товарищество с ограниченной ответственностью "АДИЛЕТ СЕРВИС КЫЗЫЛОРДА"		АЛМАГУЛЬ БАКАЙБАЕВА СЕИЛБЕКОВНА	770408402575	330100230524	829	43130.0
420.0	050140004629	330400211122	Товарищество с ограниченной ответственностью "СК-Хоркут"		КАБЫЛБЕК КУАТБЕКОВ КАЗИЕВИЧ	610301302961	330400211122	830	43130.0
421.0	180140019485	331000076760	Товарищество с ограниченной ответственностью ""Орда Строй 2050""		НҰРЖІГІТ ОСПАНОВ АХМЕТЖАНҰЛЫ	931206301689	331000076760	869	43131.0
422.0	170240002701	331000070926	Товарищество с ограниченной ответственностью "Қазалы Құм"		АБАЙ АЛИМБАЕВ КАСКЫРБАЕВИЧ	760426302149	331000070926	884	43131.0
423.0	090140000316	330100239836	Товарищество с ограниченной ответственностью "АзияКызылордаГрупп"		АУЭЗ ЕСМАГАНБЕТОВ ЖАРАСБАЕВИЧ	861207301547	330100239836	929	43133.0
424.0	180140036326	331000076991	Товарищество с ограниченной ответственностью "ctandart"		ЖАСУЛАН ЖАРАСБАЕВ БАКЫТОВИЧ	880131300837	331000076991	1494	43146.0
425.0	180240006196	331000077224	Сельскохозяйственный производственный кооператив "Тасбогет-Агро"		НУРТАС АЛДАБЕРГЕНОВ ОРЫНБАСАРОВИЧ	900202302141	331000077224	1508	43146.0
426.0	180140038223	331000077032	Товарищество с ограниченной ответственностью "ТехноСтройАвтоматика"		АЛЕКСЕЙ СТАЦЕНКО НИКОЛАЕВИЧ	790125303403	331000077032	1520	43146.0
427.0	180240004768	331000077197	Товарищество с ограниченной ответственностью ""Аяулым-777""		АЙНУР АЛИМОВА КАЛМЫРЗАЕВНА	811015400822	331000077197	1513	43146.0
428.0	790720400460	330810275788		УЛБОСЫН КАЛКУЗОВА АЛПЫСБАЕВНА			330810275788	1224	43150.0
429.0	651122402241	331010369695	ИП    САДУОВА	АЙМАН САДУОВА ШАЙМАХАНОВНА			331010369695	1635	43151.0
430.0	780412303818	330920144834		КУАТ КОЖАМБЕРДИЕВ СМАГУЛОВИЧ			330920144834	1480	43151.0
431.0	950517401756	331010262345	ИП Айзада	ІНЖУ АМАНКЕЛДИЕВА САМАТҚЫЗЫ			331010262345	1634	43151.0
432.0	480605300999	330820107329	ИП Есманұлы	СЕЙТҚАДЫР ЕСМАНҰЛЫ			330820107329	1701	43153.0
433.0	940201301849	331010115253	ИП ЖҮСІПОВ Р.Р	РУСЛАН ЖҮСІПОВ РҮСТЕМҰЛЫ			331010115253	1691	43153.0
434.0	660609301719	330120144888		ЭДУАРД БАЙМАХАНОВ			330120144888	1903	43158.0
435.0	641120403277	330120061894		МАУЕ НУРМАХАНОВА ШЕРМАГАНБЕТОВНА			330120061894	1902	43158.0
436.0	630701302593	331010363190		ВАЛЕРИЙ ЧУВАКОВ ВЛАДИМИРОВИЧ			331010363190	1901	43158.0
437.0	470106300697	331017844997		НИКОЛАЙ ЕРШОВ ПЕТРОВИЧ			331017844997	1899	43158.0
438.0	740528301459	330810376144		АСЫЛБЕК ТӘШІМОВ АХМЕТХАНҰЛЫ			330810376144	1947	43159.0
439.0	110140006430	182400211664	Товарищество с ограниченной ответственностью "Интер Свет"		ЖАНАТ УТЕНИЯЗОВ АНУАРБЕКОВИЧ	780313302772	182400211664	1992	43159.0
440.0	800623303504	330120024394		БАҚБЕРГЕН МАХАНТАЕВ МАХАНБЕТХАНҰЛЫ			330120024394	1952	43159.0
441.0	771113300175	330710168400	ИП Аян	КАЙРАТ ИЗТЕЛЕУОВ ЖОЛДАСБЕКОВИЧ			330710168400	1965	43159.0
442.0	490529400429	330210296426		НЕСИБЕЛИ ШОРИНА			330210296426	1641	43160.0
443.0	620121302599	330120115875		МУХТАР ЖУМАНОВ АНУАРБЕКОВИЧ			330120115875	2073	43161.0
444.0	360810301471	330120740566		ЮРИЙ ШАШЕВ ИВАНОВИЧ			330120740566	2094	43161.0
445.0	170140004019	331000070541	Товарищество с ограниченной ответственностью "Сыр-Снаб"		ЭДУАРД ЦЯБУК АНАТОЛЬЕВИЧ	670413301785	331000070541	2154	43164.0
446.0	861128303021	330820327305		ҚУАНЫШБЕК ӨТЕГЕНОВ МЕЙРАМБЕКҰЛЫ			330820327305	1882	43165.0
447.0	620516401356	582020558492	Кожахметова	ЖАНАТ КОЖАХМЕТОВА ФАЙЗУЛЛАЕВНА			582020558492	2027	43165.0
448.0	140740019618	331000056194	Товарищество с ограниченной ответственностью "Сыр -Шаған"		ХАКБЕРДИ МАМБЕТОВ НАГМЕТОВИЧ	560912300886	331000056194	2284	43166.0
449.0	180240008067	331000077241	Товарищество с ограниченной ответственностью "КазНефтьСервис"		ТИМУР АХАНОВ МАХМУТОВИЧ	840119301387	331000077241	2227	43166.0
450.0	180240022335	331000077373	Товарищество с ограниченной ответственностью "KBM service"		ҚАЙРАТ БАЙДУЛИНОВ ҚЫЛЫШБАЙҰЛЫ	930326300066	331000077373	2250	43166.0
451.0	570721301858	330917857812		КАЛДАРБЕК ТУНГИШБАЕВ ДИЛБАШОВИЧ			330917857812	2031	43166.0
452.0	180240012967	331000077318	Товарищество с ограниченной ответственностью "Аяулым-888"		КЕНЖЕГАЛИ ЕСЕНБАЕВ ТЛЕКТЕСОВИЧ	780614300455	331000077318	2260	43166.0
453.0	780923303192	330810404583	ИП ЖӘНІБЕК	ЖӘНІБЕК ӘБІЛҚАСЫМОВ КЕНЖАЛЫҰЛЫ			330810404583	2016	43166.0
454.0	850101305690	330920013024		ЕРБОЛАТ БЕКЖИГИТОВ МЫРЗАГАЛИЕВИЧ			330920013024	2234	43166.0
455.0	601103400400	331018876946		ГАУХАР ЖОЛДАСОВА ТУЛЕУОВНА			331018876946	2343	43172.0
456.0	560110300162	330910920932		СЕРИКБАЙ ДАУМШАРОВ			330910920932	2273	43172.0
457.0	060640011116	330800212202	Товарищество с ограниченной ответственностью "Бак-Даулет-С"		ИСАТАЙ ҚЫДЫРБАЕВ ДҮЙСЕНҰЛЫ	850819302779	330800212202	2220	43173.0
458.0	571201403856	330120630232		ЖЕНИСКУЛ БАЙШЕВА КАРТАБАЕВНА			330120630232	2427	43174.0
459.0	180240030192	331000077461	Товарищество с ограниченной ответственностью "Служение"		ГУЛЬНАР БАЙСАКАЛОВА АЛДАБЕРГЕНОВНА	600118402139	331000077461	2445	43175.0
460.0	091240017644	331000004279	Товарищество с ограниченной ответственностью ""РКР" ГазСтрой Инжиниринг"		МЕРЕЙ БЕКЕТАЕВ ОҢДАЛЫҰЛЫ	900510301603	331000004279	2616	43185.0
461.0	981240001654	331000043161	Товарищество с ограниченной ответственностью "Гулжайна"		БЕРЕКЕТ БЕРИКОВ БЕРИКОВИЧ	930903351334	331000043161	2589	43185.0
462.0	040140005734	330100219589	Товарищество с ограниченной ответственностью "Универсал-Сервис LTD"		ЕРСАИН ШАКИЕВ КАЙБЕРГЕНОВИЧ	630215303143	330100219589	2614	43185.0
463.0	031240005035	330100219380	Товарищество с ограниченной ответственностью "БИС-KZ"		СЕТРАК КОСТАНДОВ ГЕННАДЬЕВИЧ	760609302976	330100219380	3229	43202.0
464.0	060240020676	330100228599	Товарищество с ограниченной ответственностью "Евразиан Ойл Групп"		ДИМАШ ИБРАЕВ ЕДИЛОВИЧ	821029300953	330100228599	2612	43185.0
465.0	090540010417	330100241410	Товарищество с ограниченной ответственностью "Рай KZ LTD"		СЕРІК ШАЙХИЕВ МАРАТҰЛЫ	800914301123	330100241410	2774	43188.0
466.0	891027300529	330120480874		ТАЛГАТ КИШКЕНБАЕВ САНСЫЗБАЕВИЧ			330120480874	2773	43188.0
467.0	050540022314	301900219365	Товарищество с ограниченной ответственностью "БЕК-СТРОЙ 2050"		АЙБЕК АБДУРАХМАНОВ КАДИРАЛИЕВИЧ	830927301249	301900219365	2772	43188.0
468.0	180340017951	331000077857	Товарищество с ограниченной ответственностью "Орда Инвест ГРУПП ЛТД"		ЕРМЕК НАЗАРОВ ЕРГАЗИЕВИЧ	870204302957	331000077857	2835	43189.0
469.0	100240002033	331000006165	Товарищество с ограниченной ответственностью "Умка LTD"		ШОЛПАН ПОСТАНОВА АБДРАЙХАНОВНА	610704400615	331000006165	2910	43192.0
470.0	130740022933	331000042018	Товарищество с ограниченной ответственностью "Марсель-Групп"		АЗАМАТ КЕРИМОВ МАРСЕЛЬЕВИЧ	881022300966	331000042018	2914	43192.0
471.0	551021000061	331010859073		НИНА РАМОНОВА ИВАНОВНА			331010859073	3035	43195.0
472.0	851026301970	330420093343		НҰРЛАН ҚЫПШАҚБАЕВ СЕЙСЕНБАЙҰЛЫ			330420093343	3043	43195.0
473.0	690725401028	330710179461		РОЗА НАГИМЕТОВА УРИСТЕМОВНА			330710179461	3061	43196.0
474.0	850709301485	330120069416		КАНАТ САДЫКОВ МАРАТОВИЧ			330120069416	3044	43195.0
475.0	890602400904	330120527027	ИП  ТАПАЛОВА	САЛТАНАТ ТАПАЛОВА ЖЕНИСОВНА			330120527027	3078	43196.0
476.0	131140017501	331000051831	Товарищество с ограниченной ответственностью "Метролог KZ"		ЕРСҰЛТАН ҚҰЛАХМЕТ ОРЫНБЕКҰЛЫ	940616300480	331000051831	3128	43199.0
477.0	140140022834	331000052950	Товарищество с ограниченной ответственностью "Бюро туризма "Сырдария"		ЖАНДОС МУБАРАК	790813300362	331000052950	3097	43199.0
478.0	540630400965	330820042343		ҚАЛДЫГҮЛ ТӘЖІМБЕТОВА			330820042343	3015	43199.0
479.0	121240016169	331000031221	Товарищество с ограниченной ответственностью "СТРОИТЕЛЬНАЯ КОМПАНИЯ САНЖАР PLUS"		АСКАР АБИШЕВ МИРКАШЕВИЧ	650707301948	331000031221	3465	43209.0
480.0	160940022996	620300436458	Товарищество с ограниченной ответственностью "ПрофТехГрупп"		АЙГЕРІМ БАЗАРБАЕВА АСЫЛБЕКҚЫЗЫ	930101403767	620300436458	3443	43208.0
481.0	180240041188	331000077604	Товарищество с ограниченной ответственностью "Бал-Саним"		КАЙРАТ КАРИМБАЕВ АСИМОВИЧ	891027302654	331000077604	3464	43209.0
482.0	180440004993	331000078129	Товарищество с ограниченной ответственностью "Еркен KZ"		ЕРКЕН КУЛМАНОВ КУМИСБЕКОВИЧ	890728301416	331000078129	3467	43209.0
483.0	180440011064	331000078239	Товарищество с ограниченной ответственностью "ORDA DAY LIGHT PV"		ЧЯН ФУ	801111000669	331000078239	3516	43210.0
484.0	180240038950	331000077582	Товарищество с ограниченной ответственностью "БАБАХАН1"		АБЫЛАЙХАН СЕЙІТБЕК АРДАҚҰЛЫ	970709300604	331000077582	3521	43210.0
485.0	150640027469	331000061685	Товарищество с ограниченной ответственностью "Сейхун Құрылыс"		РУСЛАН АРИНОВ МАКСУТОВИЧ	790820301970	331000061685	3520	43210.0
486.0	100140004482	331000005574	Товарищество с ограниченной ответственностью "JSoft"		ГАНИ ЕРНАЗАРОВ КУАТБЕКОВИЧ	871126301086	331000005574	3517	43210.0
487.0	151240023934	331000064591	Объединение индивидуальных предпринимателей и юридических лиц "Кызылординская Туристская Ассоциация"		САУЛЕ БУЛЕГЕНОВА БАХЫТЖАНОВНА	650419402352	331000064591	3518	43210.0
488.0	841121300144	330120511185	ИП ЕМБЕРГЕНОВ	РАҚЫМЖАН ЕМБЕРГЕНОВ ПЕРНЕХАНҰЛЫ			330120511185	858	42058.0
489.0	030340006728	330100216155	Товарищество с ограниченной ответственностью "Кызылорда-Бурение"		АКСУЙРИК РАХМЕТОВА КАМИТОВНА	581005402537	330100216155	3570	43213.0
490.0	040140005000	600400527290	Товарищество с ограниченной ответственностью "Print & Advertising Service"		РАШИДИН СУЛЕЙМЕНОВ АРШИДИНОВИЧ	860428301231	600400527290	3572	43213.0
491.0	110340003433	330900212723	Товарищество с ограниченной ответственностью "Алатау -ДМ"		НҰРГЕЛДІ МӘУЛЕНҚҰЛОВ ЖӘЛЕЛҰЛЫ	820414301515	330900212723	3615	43216.0
492.0	120340018334	331000026016	Товарищество с ограниченной ответственностью "Кәнзия-Сәруа"		БАУРЖАН УАЙСОВ МЫГАММАРОВИЧ	820710301732	331000026016	3744	43216.0
493.0	460116400834	331010262196	ИП     КАРАКАЕВА	БИБИШ КАРАКАЕВА			331010262196	3743	43216.0
494.0	951026351105	620220922378	RTM	ДӘУРЕН ЕРАЛЫ МЫРЗАЛЫҰЛЫ			620220922378	3781	43218.0
495.0	650804402543	330120041768	ИП Тынымбаева	ЛЯЗЗАТ ТЫНЫМБАЕВА СЫРЛЫБАЕВНА			330120041768	3811	43218.0
496.0	800321401265	331018978795	ИП "Ханшайым"	ҚҰРАЛАЙ АРАЛБАЕВА ЖАЙЛХАНҚЫЗЫ			331018978795	3813	43218.0
497.0	001040001743	331000047569	Товарищество с ограниченной ответственностью "СПК-СтройСервис Ойл"		КАМШАТ ПАЛМАНОВА САРДАРОВНА	901017401573	331000047569	3822	43218.0
498.0	110140005462	331000014914	Товарищество с ограниченной ответственностью "Фирма "РегионСпецСтрой Сервис"		АЙБОЛ ТУЛЕКОВ ЖУНУСОВИЧ	770815302799	331000014914	5470	42921.0
499.0	110140016864	331000015934	Товарищество с ограниченной ответственностью "Global Constraction"		МАНАТ ИЗБАСАРОВА		331000015934	611	42768.0
