1.0	2.0	3.0	4.0	5.0	6.0		
1.0	ИП Агальцев А.Б.	680805350697.0	АГАЛЬЦЕВ АНАТОЛИЙ БРОНИСЛАВОВИЧ	3220.0	42459.0		
2.0	ТОО Ак-кен-дала	81140019665.0	КУРМАНОВ ЖАНАТ РАМАЗАНОВИЧ	45986.519	42851.0		
3.0	ТОО "СП Агросервис"	010240003270	Кажимуратов Азамат Зикенович	3578.7	41674.0		
4.0	ТОО "КазРосАгроСервис"	130340024915	Изимов Кыдыргали Орынгалиевич	78941.2	41712.0		
5.0	Расол Жайна	861013499126.0	Расол Жайна	2842.5	41642.0		
6.0	ТОО "КазВнешТорг-2011"	110240009934	ЧЕЛОМБИЦКАЯ ЕЛЕНА ЮРЬЕВНА	70284.7	41750.0		
7.0	ТОО "ПрофитТрансЛогистик"	121040001966	Утенов Ноян Еркенович	4609.5	42206.0		
8.0	Абильдин  Г.К.	621127350386	Абильдин Галым калисакарович	1409.2	42186.0		
9.0	ТОО "Титау Ферм"	100540016133	ТИШТЫБАЕВ ГАНИ ШАЙЗАРАТУЛЫ	5256.427	42255.0		
10.0	Евсеев И.В.	700323300260.0	Евсеев Игорь Владимирович	15369.4	41594.0		
11.0	Батова Л.И. (КХ "Ассортимент-Агро")	611120450223.0	БАТОВА ЛАРИСА ИВАНОВНА	3123.4	42321.0		
12.0	Жанов А.Н.	860930350784.0	ЖАНОВ АНАТОЛИЙ НУРЛАНОВИЧ	2065.9	42584.0		
13.0	ТОО Гиссар LTD	141140004918.0	ДОРОФЕЙЧИК ТАТЬЯНА ИВАНОВНА	1802.4	42909.0		
14.0	ТОО Астык Групп	120540009065.0	САГИТОВА АЙГЕРИМ АДИЛХАНОВНА	10799.808	42858.0		
15.0	ТОО Lucky Trade	160940008069.0	ТЮКИН ЮРИЙ СЕРГЕЕВИЧ	980.251	42891.0		
16.0	ТОО "Лашын Инвест Холдинг"	040340000146	АМРЕНОВ ТАСЫМ МУТАШЕВИЧ	5627.3	39685.0		
17.0	Нетбаева Г.Ж.	861014403088	НЕТБАЕВА ГАУХАР ЖУМАГУЛОВНА	1074.806	40487.0		
18.0	Жолымбетова Г. К.	831228450315	ЖОЛЫМБЕТОВА ГҮЛЖАЙНАР КӘДІРБАЙҚЫЗЫ	1355.113	42382.0		
19.0	КХ "Восточное"	080764005764	КУАНЫШЕВА ДАРИХА АЛИМОВНА	68.851	40827.0		
20.0	ТОО "СилаТрансГрупп"	091040007997	КЕЛЬ ЕРДОҒАН	5317.128000000001	40857.0		
21.0	ТОО "Lotus center"	101240004964	ТЕН ИЛЬ	21909.0	41216.0		
22.0	ТОО "Naftex Energy"	100540016420	МАНАБАЕВА АЖАР ГАЗИЗОВНА	616.361	40924.0		
23.0	ТОО "Аккерт Казахстан"	090940015561	ЖУРГЕНОВ АБАЙ КАЛИМБЕКОВИЧ	7384.895	40793.0		
24.0	ТОО "EN-GIN GROUP"	051240008241	Машальев Рустам Машальевич	17649.533	40955.0		
25.0	ТОО "Ак-мет"	980740002589	СЛАВУТСКИЙ ГЛЕБ ЮЛЬЕВИЧ	3574.6279999999997	40995.0		
26.0	АО "Альтернативные финансы"	030340001023	АЙТҚОЖА АСҚАР АЙҒОЖАҰЛЫ	138685.835	40906.0		
27.0	ТОО "НПО Самрук Актобе"	110340007149	КУЛМАГАНБЕТОВ МАРАТ АЛИБЕКОВИЧ	1862.3	41453.0		
28.0	ТОО "Актобе Транзит Групп"	111040020742	БОБРОВА ИРИНА ИГОРЕВНА	41031.1	41772.0		
29.0	Потякин М.Г.	810208300892	ПОТЯКИН МИХАИЛ ГРИГОРЬЕВИЧ	6447.6	41603.0		
30.0	Агафонова В.Ю.(Гаршина)	900621450552	ГАРШИНА ВИКТОРИЯ ЮРЬЕВНА	20346.0	41652.0		
31.0	ф/л Нуждина Л.А.	851112400460	НУЖДИНА ЛЮДМИЛА АЛЕКСАНДРОВНА	6005.1	41603.0		
32.0	ф/л Нуждин Д.В.	810718302089	НУЖДИН ДМИТРИЙ ВЯЧЕСЛАВОВИЧ	12892.9	41603.0		
33.0	ф/л Агафонов Ю.М.	600509300092	АГАФОНОВ ЮРИЙ МИХАЙЛОВИЧ	6488.4			
34.0	ф/л Ким А.А.	661201401482	КИМ АЛМАГУЛЬ АМИРХАНОВНА	13133.1	42214.0		
35.0	ф/л Мартынова Н.А.	671012401962	МАРТЫНОВА НАТАЛЬЯ АЛЕКСАНДРОВНА	5850.7	41638.0		
36.0	ф/л Агафонова Г.Б.	630109302109	АГАФОНОВА ГАЛИНА БОРИСОВНА	6662.0	41677.0		
37.0	ф/л Потякина Т.И.	541208400207	ПОТЯКИНА ТАТЬЯНА ИВАНОВНА	6144.4	41629.0		
38.0	ТОО "Азия -Гефест"	050840009754	КОСТРОВ АНТОН АЛЕКСАНДРОВИЧ	6238.7	41621.0		
39.0	ТОО "Петролеум Энерджи Трейд"	110540004627	САРСЕНОВ ДАУЛЕТ СЕЙТМУРАТОВИЧ	40308.895	40959.0		
40.0	ТОО "GTS Eurasia"	070440002706	ЖАМШИЕВ МУХТАР АСЕМХАНОВИЧ	16992.1	42283.0		
41.0	ТОО "АБСК-Караван"	080140010788	СМЫКОВ ИГОРЬ ВАСИЛЬЕВИЧ	7246.150000000001	42347.0		
42.0	ТОО "Авиаль и К"	090340017497	КАЮДА ВЛАДИМИР СЕМЕНОВИЧ	3560.505	42307.0		
43.0	ф/л Ким А.Г.	670616300037	КИМ АНДРЕЙ ГЕРМАНОВИЧ	7171.9	42258.0		
44.0	ТОО "Ритм -ЛТД"	900840000145	ШНАЙДЕР АНАТОЛИЙ КОНСТАНТИНОВИЧ	4155.089	42504.0		
45.0	ТОО "СпецТрансСтройКомпани"	090740001495	ШИРЯЕВ СЕРГЕЙ ВИКТОРОВИЧ	49092.4	42578.0		
46.0	ТОО "HiTech Innovation"	140740006507	АЛЬМУРЗАЕВ ЕРКИН САТБАЕВИЧ	2265.269	42709.0		
47.0	ТОО "Темир-Болат Актобе"	100940007565	УРАЗАЕВ МАМБЕТ ТУЛЕПБАЕВИЧ	3588.813	42795.0		
48.0	ТОО "ЭнергоСнабСистемс 2008"	080540015317	ИМАНОВА ЗАРИНА БОЛАТОВНА	21656.5	42795.0		
49.0	ТОО "Витэкс Трэйд"	110440003962	АБРАШЕВ БЕРИК МЕРГЕНБАЕВИЧ	4095.1	42811.0		
50.0	Шуканов Б.Е.	830926301967	ШУКАНОВ БАКТИЯР ЕЛЮБАЕВИЧ	9596.0	42920.0		
51.0	Ахметов А.А.	891031351367	АХМЕТОВ АЗАМАТ АЛЬДИБАЕВИЧ	9390.6	42934.0		
52.0	Рахимбаева Ж.М.	671124401406	РАХИМБАЕВА ЖАНАТ МУРАТБЕКОВНА	9954.9	42920.0		
53.0	Прокофьев В.В.	700614302744	ПРОКОФЬЕВ ВЯЧЕСЛАВ ВАСИЛЬЕВИЧ	9684.6	42970.0		
54.0	Чалый В.В.	731103350269	ЧАЛЫЙ ВЛАДИМИР ВАСИЛЬЕВИЧ	8924.1	42955.0		
55.0	Варкентин И.Н.	780315302624	ВАРКЕНТИН ИВАН НИКОЛАЕВИЧ	9905.2	05.09.2017		
56.0	ТОО "Нур-Сат 5000"	051240008464	Сейтқамитов Мақсат Айтқұрманұлы	767888.2	41842.0		
57.0	TOO "ASTANA AVTO MARKET LTD"	090940009061	Жардыш Ерғали Қайырғалиұлы	552073.9	42464.0		
58.0	ТОО "Пахор"	090540002258	Пахардинов Руслан Фархатович	379029.7	41789.0		
59.0	ОФ "Ақыл-ес"	110440012406	Бакитжанов Газинур Кульмашевич	231582.2	42377.0		
60.0	ТОО "NSV Трассервис"	130640019935	Жантаев Жумагали Тогжигитович	226037.5	42439.0		
61.0	АО "Страховая компания "САЛЕМ"	051040007692	Асилов Рамазан Танирбергенович	195453.1	41164.0		
62.0	ТОО "Долгая Жизнь"	090340009367	Илюхин Валерий Владимирович	166681.5	42558.0		
63.0	ТОО "POLUS-MEN"	080440006196	Османов Руслан Махаметович	124339.9	41977.0		
64.0	ТОО "A-City Corporation"	091040002887	Есжанов Диас Асхатович	106676.8	42061.0		
65.0	ТОО "Alex MegaAuto"	121140015761	Чубукин Валерий Сергеевич	85878.2	42387.0		
66.0	ОФ "Благо Вест"	100940017136	Биржанова Кулайра Исеновна	69793.1	41499.0		
67.0	ТОО "Народная Рыба"	050440003493	Краева Оксана Николаевна	45359.5	42536.0		
68.0	ТОО "Транспорт Логистика Таможня"	060640001357	Абилев Мереке Арапович	44298.3	42013.0		
69.0	ТОО "KAZ TRANSIT EXPRESS"	090440010720	Амирханов Рамазан Махарович	42636.073	41842.0		
70.0	ТОО "Новые грани"	020240013527	Егимбаев Сергей Муратбекович	22651.9	42320.0		
71.0	ТОО "IMPEX MEGA TRANZIT"	101140008297	Мухамедов Самир Хасанович	22458.0	42352.0		
72.0	ТОО "VEGAS COM"	130440003807	Островский Руслан Сергеевич	20095.2	42593.0		
73.0	ТОО "TRADING PARTNER KZ"	111040002368	Шурабеков Даир Матаевич	18195.88	42682.0		
74.0	ТОО "Royal Trade"	111140017250	Поддубная Виктория Ивановна	17252.9	41162.0		
75.0	ТОО "БЕТОНСТРОЙСЕРВИС"	040440002423	Сагимбеков Маратбек Мухтарбекович	16356.6	42180.0		
76.0	ТОО "Дафнис"	080140017696	Федотов Вячеслав Васильевич	15547.8	41934.0		
77.0	ТОО "Kaz World Logistic"	151040021381	ШАРЫПХАН ДАРХАН ҒАЛЫМҰЛЫ	14680.3	42836.0		
78.0	ТОО "NURSER GROUP"	061240007126	Страхов Геннадий Иванович	100655.0	42844.0		
79.0	ТОО "SKY STONE International (KZ)"	091240020476	Қыдырхан Текесбай	11553.0	41907.0		
80.0	ТОО "Нур-Асу Транс"	140340001650	Алпысбаев Қуат Кенжебекұлы	9657.7	42164.0		
81.0	ТОО "PRoect Groupp"	160140016972	БЕКЧАЛОВ САЛАМАТ АМАНГЕЛЬДЫЕВИЧ	9583.1	42768.0		
82.0	ТОО "AKSU Trade"	110240015919	Мырзалиев Нурлыбек Жаксыбекович	8158.6	42517.0		
83.0	ТОО "Kazakhstan Cargo Logistic"	091240000888	Нарбутаев Тимур Касымович	7470.4	41775.0		
84.0	ТОО "Бурган Стандарт"	090440009231	Имаров Тимур Махмутжанович	5920.8	42829.0		
85.0	ТОО "Partners Silk Road"	150540020557	Абирова Екатерина Владимировна	4570.9	42921.0		
86.0	ТОО "АЛЬМИТАК"	140740006785	Любаров Евгений Алексеевич	4201.7	42387.0		
87.0	ТОО "Техно-люкс электроникс"	061240001998	Ахункурбанов Алимджан Исмаилович	3606.9	42429.0		
88.0	ТОО "KAR MACHINERY"	070940000044	Оспанов Марат Ержанович	3155.3	42699.0		
89.0	ИП "Джапаров К.К."	700521301493	ДЖАПАРОВ КАИРЖАН КЫЗАЙБАЕВИЧ -	2605.0	42744.0		
90.0	ф/л ҚҰРМАНБАЙ.	880226302730	ҚҰРМАНБАЙ	2596.0	42847.0		
91.0	ТОО "DELTA-K"	011040007754	НУРБАЕВ ЕРКЕН УРЧИКЕЕВИЧ	2478.6	42706.0		
92.0	ТОО "General Operating Logistics Company"	081040017774	ДӘУРЕНБЕКОВ МАҚСАТ МЕДЕРБЕКҰЛЫ	2325.413	42795.0		
93.0	ТОО "PROMITEI-2030"	050740014955	Ляшенко Виталий Сергеевич	2152.4	39931.0		
94.0	ТОО "SHARK TOUR TRANS KAZAKHSTAN"	110540016323	Исламов Асимжан Ахметович	2145.8	42661.0		
95.0	ТОО "Line-technology company"	100840004498	НҰРҒАЛИҰЛЫ АЙДОС	2061.9	42709.0		
96.0	ТОО "ЮГ ЦЕМ ТРАНС"	060640012233	Бакиев Тахиржан Рахимович	1524.2	40660.0		
97.0	ТОО "БЕСАРЫҚ KZ"	140340002788	Еркешбаев Шаймардан Богданович	3866.22	41775.0		
98.0	ТОО "Bio Focus Kazakhstan"	090940002857	Шамиев Куаныш Курмангазыевич	1365.4	42690.0		
99.0	ТОО «Logistic Group»	031240006271	Данилов Сергей Александрович	1305.7	42859.0		
100.0	ТОО "Рынок спецтехники - Казахстан"	130540016684	Уаисова Сауле Еркеновна	1243.7	42699.0		
101.0	ТОО "Grand Trade Company"	130340016357	Капалин Денис Александрович	728.7	42192.0		
102.0	ТОО "SPI GROUP"	070540010582	Тасболатов Сабит Саматович	423.6	42648.0		
103.0	ТОО "Azalia Trans"	130640003031	Лухманов Асимжан Нурахметович	413.6	42699.0		
104.0	ИП Кадирова Бибигуль Муратовна	710910402642	Кадирова Бибигуль Муратовна	360.8	42885.0		
105.0	ТОО "ALM PRIM"	130840008723	Шевчук Александр Алексеевич	359.9	42795.0		
106.0	ТОО "Азамат Трэвел"	050740008495	Асанов Ринат Миршатович	340.8	42835.0		
107.0	ТОО "Совместное казахстанско-китайское предприятие ЖУНХАЛЯН"	071140002054	АКИМЖАНОВ ЕРБОЛАТ	309.7	42707.0		
108.0	ТОО "AL KRAFT LOGISTIC"	110640002066	Айтымбетов Радже Куралбекович	276.3	42699.0		
109.0	ф/л Маковей Татьяна Александровна	870209401833	Маковей Татьяна Александровна	235.1	39871.0		
110.0	ТОО "Japan Trade"	110740008885	Мамбетов Нурсултан Жуманович	223.0	42534.0		
111.0	ф/л Гейдаров Гамзе Бадриевич	800724300162	Гейдаров Гамзе Бадриевич	213.1	39734.0		
112.0	ТОО "Аlfa Seven"	051040002225	Дондуков Виктор Георгиевич	197.8	42464.0		
113.0	ИП Айсаров Дынмурат Бахтиярович	850903300662	Айсаров Дынмурат Бахтиярович	192.6	42711.0		
114.0	ТОО "Alliance Express Logistic"	040940003955	Сероухов Василий Геннадьевич (нерезидент РК)	176.0	42788.0		
115.0	ТОО "Сargo transportation.kz"	140340004546	Арбагулов Бахытжан Боранбаевич	133.1	41145.0		
116.0	ТОО "Фирма КазТрансСервис"	050940019884	Абдраимов Нуржан Абдикаирович	89.1	41008.0		
117.0	ТОО "ОЛЖА Курылыс 2013"	130440018388	Хаджидурсуноглы Замирбек Юусунович	73.0	42976.0		
118.0	ТОО "KAZSYSTEM"	030740007999	Буранов Фазлиддин Насридинович	58.6	42696.0		
119.0	ТОО "Мың Марал"	110140005096	Төлеушов Қанат	52.8	42807.0		
120.0	ТОО "Биллал-Компани"	050640012698	Кенжебеков Рысбай Бейсенбаевич	51.8	42718.0		
121.0	"Филиал ОФ поддержки и развития Мусульманского Содружества в городе Алматы"	090441005690	Омарова Карлыгаш Юсуповна	48.1	42695.0		
122.0	ТОО "Argutus"	130340018623	Абылкасымов Бауржан Бейсханович	34.5	42703.0		
123.0	ТОО "Абсолют 2010"	100240018357	Друзин Александр Сергеевич	27.7	42508.0		
124.0	ТОО "M&M Logistics Company"	110140008417	Алиманов Аскар Бейсебаевич	24.5	42703.0		
125.0	ТОО "BS Kyzmet"	111040017108	Андасбаев Нуркен Муратович	22.8	42866.0		
126.0	ТОО "SYNERGY TOUR"	080940015508	Нуркин Аманказы Жумагазиевич	16.6	42297.0		
127.0	ТОО "Lindex Technologies"	091140010039	Зинадилов Болат	16.4	42701.0		
128.0	ТОО "Демеу Энерджи Групп"	031040003448	Боровинский Александр Станиславович	52684.2	40394.0		
129.0	ТОО "Жана Алем Құрылыс"	000340005378	Туменов Ерлан Орымбасарович	7138.7	41066.0		
130.0	ИП "Омаров Вали Ханахмед-Оглы"	581120301327	Омаров Вали Ханахмед-Оглы	8658.1	41116.0		
131.0	ф/л Гусейнов Дауд Магомедович	810214301368	Гусейнов Дауд Магомедович	6744.7	40725.0		
132.0	ф/л Курбанов Магомед Дибдиевич	620710301334	Курбанов Магомед Дибдиевич	1238.1	40725.0		
133.0	ф/л Джанибеков Даулет Тулегенович	731115302790	Джанибеков Даулет Тулегенович	492.4	40725.0		
134.0	ИП "Жарасов Самат Нургалиевич"	670513301015	Жарасов Самат Нургалиевич	2188.2	42282.0		
135.0	ТОО "Petreks"	080740010670	Маженов Анарбек Аманжолович	31959.0	42137.0		
136.0	ТОО "РИД Ақтау"	051040005110	Жайлаубаев Руслан Амангалиевич	9114.4	42282.0		
137.0	ИП "Мерико Сервис" (Глонти А.А)	531214301351	Глонти Автандил Акакиевич	351.8	42812.0		
138.0	ТОО "КазМурагер"	141140009235	Мурзин Виталий Александрович	18892.1	42831.0		
139.0	ТОО "MegaStroyInvest"	150740001518	Удербаев Талгат Жумагалиевич	52.2	42976.0		
140.0	ТОО "AB-GROUP"	030740000054	Хиликов Паша Назирович	5720.8	40319.0		
141.0	ТОО "АРЛАН"	950540000573.0	Халел Капанович Камалитденов	11620.5	40112.0		
142.0	ф/л Олег Кенжеханович Тактагужинов	670101301401.0	Олег Кенжеханович Тактагужинов	1753.1	40637.0		
143.0	ф/л Валентина Петровна Маткова	380820401406.0	Валентина Петровна Маткова	6922.5	40637.0		
144.0	ф/л Олег Васильевич Рябков	820103300625.0	Олег Васильевич Рябков	1984.1	40837.0		
145.0	ИП Сабыр Набиоглы Кяримов	640505301511.0	Сабыр Набиоглы Кяримов	23731.4	41113.0		
146.0	ИП Гричик Сергей Иванович	610502300135.0	Гричик Сергей Иванович	13864.0	40848.0		
147.0	АО "Канимансур"	61040008642.0	Ордабаев Асет Турсынович	3054.057	41634.0		
148.0	ф/л Дамыс Женис	870509399125.0	Дамыс Женис	1457.6	41752.0		
149.0	ф/л Малшыбай Назерке	791230000106.0	Малшыбай Назерке	2307.3	41752.0		
150.0	ф/л Рахат Шамен	680209000116.0	Рахат Шамен	1529.462	41752.0		
151.0	ф/л Рахат Асемгул	801015000141.0	Рахат Асемгул	2609.057	41752.0		
152.0	ф/л Базархан Нурбай	870415399114.0	Базархан Нурбай	2099.95	41752.0		
153.0	ф/л Пидден Зиабай	680212000063.0	Пидден Зиабай	520.017	41752.0		
154.0	ф/л Кутышев Максим Михайлович	860223350403	Кутышев Максим Михайлович	2316.054	41841.0		
155.0	ф/л Кадырова Юлия Радиковна	910122451222	Кадырова Юлия Радиковна	861.042	41841.0		
156.0	ИП Гущин Владимир Алескандрович	640115350163.0	Гущин Владимир Алескандрович	42.0	42384.0		
157.0	ТОО "KVARTA"	50740000866.0	Цой Валентин Васильевич	24093.0	40758.0		
158.0	ТОО " Алаш-Темир С "	71140007987.0	Сысоев Александр Викторович	6905.6	42482.0		
159.0	ТОО ТрансРемСтрой	51140000232.0	Мудрик Максим Андреевич	7795.316	42473.0		
160.0	ф/л Лозинский Николай Анатольевич	780831301909.0	Лозинский Николай Анатольевич	4770.3	42461.0		
161.0	ТОО «Интермастер»	10340001456.0	Иванов Владимир Викторович -нерезидент.уполномоченное лицо -Милютин Геннадий Серафимиович	621.8	42495.0		
162.0	ТОО AKELLA Group	90440002006.0	Байбусинова Мадина Тасбулатовна	1093301.0	42480.0		
163.0	ТОО «KZ Шығыс Building»	130140000821.0	Рысалдыева Дарина Рысалдықызы	4503.5	42496.0		
164.0	ИП Асачьев А.С.	871028351228.0	Асачьев Андрей Сергеевич	2121.8	42543.0		
165.0	ТОО НТ-ДОС	040540006003	Мубараков Ерсултан Кайратович	3833.3	42587.0		
166.0	ТОО «DOCAR ВОСТОК»	071240003264	Каратаева Ольга Леонидовна	1887.7	42580.0		
167.0	ТОО Улан Курылыс	070140012732	Баканова Асемгуль Кайргельдиновна	1360.8	42636.0		
168.0	ф/л Кадыров  Радик Фаритович	680423350016.0	Кадыров  Радик Фаритович	239.7	42675.0		
169.0	ИП Лукьянцев А.Н.	670108300471.0	Лукъянцев Андрей Николаевич	125.8	42674.0		
170.0	ф/л  Федоров Сергей Владимирович	631029350256.0	Федоров Сергей Владимирович	1316.3	42709.0		
171.0	ТОО «Восточная Трейдинговая компания»	30140001710.0	Муслимова Асем Булатовна	151.081	42780.0		
172.0	ф/л  Алексеенко Вячеслав Федорович	660403350320.0	Алексеенко Вячеслав Федорович	1077.8	42773.0		
173.0	ф/л Иванов Александр Александрович	900312350487.0	ф/л Иванов Александр Александрович	1183.0	42839.0		
174.0	ф/л  Золотарев Константин Дмитриевич	890917350025.0	ф/л  Золотарев Константин Дмитриевич	1319.6	42867.0		
175.0	ф/л Лозинская Людмила Александровна	820805450278.0	ф/л Лозинская Людмила Александровна	1442.2	42893.0		
176.0	ТОО «СемейПластКом»	080140008548	Шматенко Александр Сергеевич	1898.4	42916.0		
177.0	ТОО " Салтанат"	931240001378	Нурмуханов Максат Содтангалиевич	349.9	42927.0		
178.0	ТОО «Жана - Арка Инвест»	120440016004.0	АБДУГАЛИМОВА КЫЗЫЛГУЛЬ РУСКАЛИЕВНА	39087.3	42681.0		
179.0	ТОО "Адаф Строй Пласт"	090840003831	Хайырманов Нұрлан Хабдылғазыұлы	3892.8	41726.0		
180.0	ф/л  Аманбаев Болатхан Шаяхитович	490318300089.0	Аманбаев Болатхан Шаяхитович	28.374	41272.0		
181.0	ф/л  Игликов Усен Сагимбаевич	571120300230.0	Игликов Усен Сагимбаевич	206.1	41312.0		
182.0	ф/л  Худяров Шамсадин Курбанович	620202303051.0	Худяров Шамсадин Курбанович	7069.7	41687.0		
183.0	ф/л  Холодов Алексей Вячаславович	680828399020.0	Холодов Алексей Вячаславович	1666.262	40467.0		
184.0	ф/л  Атымтаев Жанболат Мейрамбекович	710819301445.0	Атымтаев Жанболат Мейрамбекович	1857.418	40469.0		
185.0	ф/л  Акеркин Улан Акеркинулы	820129302138.0	Акеркин Улан Акеркинулы	2848.1	40467.0		
186.0	ф/л  Сулейманов Руслан Касымович	870826300115.0	Сулейманов Руслан Касымович	8899.4	41681.0		
187.0	ТОО "Suan in trade"	120240010692.0	Нагиева Алла Самедовна	17634.6	42205.0		
188.0	ТОО "Жаркент Строй Сервис"	071040008694	Каупбаев Алишер Ерболович	248762.4	41724.0		
189.0	ТОО "Крестьянское хозяйство "Ұлы-Сұлтан"	981140012285	Сұлтан Саида	3590.8	42620.0		
190.0	ТОО "КазТрансКарго"	140140010088	Туганбаев Рахат Ержанович	336.5	42692.0		
191.0	ТОО "Azelya"	130540009572	Муханбедиева Шакизат Умирзаковна	786.4	42825.0		
192.0	ФЛ Алексеев Анатолий Владимирович	000000000002	Алексеев Анатолий Владимирович	8694.2	41606.0		
193.0	ФЛ Мусаев Мухиддин Расимович	000000000002	Мусаев Мухиддин Расимович	8693.4	31.11.2013		
194.0	ФЛ Одобашев Ватан Алимбегович	000000000002	Одобашев Ватан Алимбегович	9359.4	41606.0		
195.0	ФЛ Ушалиев Шухрат Махмутжанович	000000000002	Ушалиев Шухрат Махмутжанович	3242.3	41607.0		
196.0	ФЛ Фоменко Владимир Вячеславович	000000000002	Фоменко Владимир Вячеславович	9038.5	41600.0		
197.0	ФЛ Мухлисов Алихан Искандарович	000000000002	Мухлисов Алихан Искандарович	8625.4	41606.0		
198.0	ФЛ Одабашев Мидин Айдынович	000000000002	Одабашев Мидин Айдынович	8696.0	41606.0		
199.0	ФЛ Зенков Николай Николаевич	000000000002	Зенков Николай Николаевич	8520.5	41612.0		
200.0	ФЛ Нураша уулу Эсен	000000000002	Нураша уулу Эсен	8480.7	41611.0		
201.0	ФЛ Алиев Латин Сулайманович	000000000002	Алиев Латин Сулайманович	7796.0	41607.0		
202.0	ФЛ Алыбаев Семетей Качкынбаевич	000000000002	Алыбаев Семетей Качкынбаевич	8214.3	41612.0		
203.0	ФЛ Кумушбеков Муратбек Турсунбекович	000000000002	Кумушбеков Муратбек Турсунбекович	4051.7	41617.0		
204.0	ФЛ Мезиров Ташир Цунбаевич	000000000002	Мезиров Ташир Цунбаевич	7727.7	41617.0		
205.0	ФЛ Деев Олег Евгеньевич	000000000002	Деев Олег Евгеньевич	8823.4	41606.0		
206.0	ФЛ Калмыков Дмитрий Михайлович	000000000002	Калмыков Дмитрий Михайлович	8817.9	41607.0		
207.0	ФЛ Маразиков Марат Болотович	000000000002	Маразиков Марат Болотович	7951.8	41606.0		
208.0	ФЛ Осмонов Расим Осмонович	000000000002	Осмонов Расим Осмонович	10186.4	41611.0		
209.0	ФЛ Устинов Юлдаш Алексеевич	000000000002	Устинов Юлдаш Алексеевич	8442.4	41606.0		
210.0	ФЛ Зулпукаров Асилбек Лутпиллаевич	820418302941 (РНН210620470815)	Зулпукаров Асилбек Лутпиллаевич	2154.7	42093.0		
211.0	ФЛ Ашимов Жыргалбек Акматбекович	000000000002	Ашимов Жыргалбек Акматбекович	1759.1	41691.0		
212.0	ФЛ Турсынбаев Маърифжон Дусбутаевич	000000000002	Турсынбаев Маърифжон Дусбутаевич	7771.7	41711.0		
213.0	ФЛ Эшматов Ратбек Жолчубекович	000000000002	Эшматов Ратбек Жолчубекович	2041.2	41720.0		
214.0	ФЛ Арбуду Идрис Есезович	000000000002	Арбуду Идрис Есезович	7843.5	41612.0		
215.0	ФЛ Болода Рахим Сегарович	000000000002	Болода Рахим Сегарович	8788.8	41611.0		
216.0	ФЛ Керимов Аскарбек Усенович	000000000002	Керимов Аскарбек Усенович	3461.5	41608.0		
217.0	ФЛ Закирджанов Абдусалам Абдувахабович	000000000002	Закирджанов Абдусалам Абдувахабович	8589.8	41724.0		
218.0	ФЛ Артикова Дилбар Каримджановна	000000000002	Артикова Дилбар Каримджановна	6121.9	41722.0		
219.0	ФЛ Султонов Закирхоча Абдукодирович	000000000002	Султонов Закирхоча Абдукодирович	2156.0	41737.0		
220.0	ФЛ Игамбердиев Шухрат Игамбердиевич	000000000002	Игамбердиев Шухрат Игамбердиевич	2161.6	41772.0		
221.0	ФЛ Абдулазизов Тохтасин Абдирахманович	000000000002	Абдулазизов Тохтасин Абдирахманович	2249.5	41774.0		
222.0	ФЛ Нусуппаев Нуржан Кадыралиевич	000000000002	Нусуппаев Нуржан Кадыралиевич	1332.7	41774.0		
223.0	ФЛ Докунин Владимир Николаевич	000000000002	Докунин Владимир Николаевич	8519.7	41606.0		
224.0	ФЛ Байтокторов Медер Асеинович	000000000002	Байтокторов Медер Асеинович	3505.4	41781.0		
225.0	ФЛ Мамажанов Саибжан Самсаваевич	000000000002	Мамажанов Саибжан Самсаваевич	2086.1	41783.0		
226.0	ФЛ Тургунова Дильбара Тургуновна	000000000002	Тургунова Дильбара Тургуновна	1486.1	41736.0		
227.0	ФЛ Мокин Виталий Александрович	000000000002	Мокин Виталий Александрович	2038.7	41731.0		
228.0	ФЛ Чайсутова Екатерина Сейткеевна	000000000002	Чайсутова Екатерина Сейткеевна	3522.9	41739.0		
229.0	ФЛ Каипбаева Атьян	680701403309	Каипбаева Атьян	1298.8	42933.0		
230.0	ТОО "Жаныбек Мунай LTD"	070540012935	Неталиев Махамбет Жумагалиулы	26957.6	41079.0		
231.0	ТОО "Чидим"	110540005358	Тишутин Игорь Юрьевич	7857.6	42837.0		
232.0	ФЛ Жасыбекова А.И.	890823450685	Жасыбекова Айгерим Исатаевна	3057.1	41079.0		
233.0	ТОО "Казагроимпекс"	101140015272	Рахманкулов Атабек Анаркулович	52159.7	42201.0		
234.0	ТОО "Транзит Евразия"	130940012527	Сержанов Серик Кабдуллович	51820.0	42237.0		
235.0	ТОО "ALER PROJECT"	101240005105	Куйбагаров Еркен Ергалиевич	841.7	42553.0		
236.0	ИП "Рахметов Р.В." Рахметов Руслан Вахитович	831009300867	Рахметов Руслан Вахитович	9871.9	08.06.2016		
237.0	ТОО "AsiaTradeGroup"	140140024890	Потанин Сергей Олегович	27170.8	42565.0		
238.0	АО "ВЕК 1"	080840005579	МЫРЗАЛИМОВ МУХТАР ТЕЛЬМАНОВИЧ	384294.6	42893.0		
239.0	ИП "Исаев С"	820607399023	Исаев Сайхан Адманович	54584.8	42877.0		
240.0	ТОО "Жаиккомплекс"	000540000848	Швечков Сергей Анатольевич	2021083.5	42812.0		
241.0	ТОО "TRADE HOUSE ALMATY"	130340013701	Нурхуджаев Ерулан Жупарбекович	238343.5	42940.0		
242.0	Булекбаев Сабыржан Ыдырысжанович	700228300155	Булекбаев Сабыржан Ыдырысжанович	421.2	21.03.2009		
243.0	АО "Монтажная фирма Уралдомнаремонт-Т"	240000402.0	ФОМИН СТАНИСЛАВ ИГОРЕВИЧ	26772.1	19.06.2009		
244.0	Войсковая часть МО РФ № 16601	000000000001		332742.6	40458.0		
245.0	ТОО "Blast KZ"	20540001009.0	НАДЕЖДИН ЕВГЕНИЙ ВИКТОРОВИЧ	42832.751	41299.0		
246.0	ТОО "Aknur Trade Construction"	90740003164.0	ДЕМИДОВ ВАЛЕРИЙ ГРИГОРЬЕВИЧ	497.243	41766.0		
247.0	ТОО "AIDD"	80540018708.0	БАРАХОЕВ ЗЕЛИМХАН АХМЕТОВИЧ	21314.9	41785.0		
248.0	ИП Григориади И.Д.	900703350016.0	ГРИГОРИАДИ ИВАН ДМИТРИЕВИЧ	3910.2	41684.0		
249.0	ИП Тарасик К.П.	690329300952.0	ТАРАСИК КОНСТАНТИН ПЕТРОВИЧ	8368.1	41701.0		
250.0	Кадырова Юлия Радиковна	910122451222	Кадырова Юлия Радиковна	788.3	41883.0		
251.0	ТОО "Бикромат Plus"	70340014617.0	ТИГАЙ КОРНИЛ ГРИГОРЬЕВИЧ	5844.307	42138.0		
252.0	ИП Ахметжанов Б.Г.	650926350401.0	АХМЕТЖАНОВ БАУЫРЖАН ГАДЫЛОВИЧ	2220.08	42139.0		
253.0	ТОО "Караганда-Транзит-Авто"	121240006052.0	Голубков Евгений Анатольевич	1060.5	42152.0		
254.0	ТОО "СЗЦ "Ботакара"	091140018084	ХАМИТОВ АЗАМАТ СЕРИКОВИЧ	28234.338	42343.0		
255.0	ТОО "Geotek"	110240006503.0	САМОЙЛОВ ВИТАЛИЙ ВАЛЕРЬЕВИЧ	5780.316	42384.0		
256.0	ТОО "Инфо-Трейдинг"	980140003941.0	МУХАМЕДЖАНОВ УСЕРБАЙ	11905.5	42417.0		
257.0	ТОО "FIRAT ROM Kz" (ФИРАТ РОМ Кз)	030440006741	ШИМШЕК ХАМИТ	73894.0	42418.0		
258.0	ТОО "Айкын жол"	070940014163	ЗУБОВ АЛЕКСАНДР ВИКТОРОВИЧ	2624.8	42419.0		
259.0	ТОО "Ratas"	111140007312.0	ТОМСКИЙ АНДРЕЙ ВЛАДИМИРОВИЧ	3063.9	42513.0		
260.0	ТОО "АМР Астана"	140740028022.0	ЖАБАГИН ЖАНБОЛАТ СЫРЛЫБАЕВИЧ	4845.886	42517.0		
261.0	ТОО "КЭЛСИС"	90440005813.0	САТЫБАЛДИЕВ БАКЫТБЕК ЖЕНИШБЕКОВИЧ	14100.215	42544.0		
262.0	ТОО "Ак Нур 2012"	120840008375.0	СМОЛЕНСКИЙ ВИТАЛИЙ ВИКТОРОВИЧ	5847.779	42572.0		
263.0	ТОО "КазВадудСтрой"	051240001412	БИТЕБАЕВ АСКАР АМАНГЕЛЬДИНОВИЧ	5486.516	42578.0		
264.0	ТОО "Терезе-Полимер"	120340006291.0	АКИНИН ЕВГЕНИЙ АНАТОЛИЕВИЧ	329442.4	42611.0		
265.0	ТОО "Транспортно-экспедиторская компания KZ".	090940000860	ГРИЦЕНКО ЕВГЕНИЙ ВАСИЛЬЕВИЧ	28641.6	42626.0		
266.0	ТОО "Майер ман"	060140018899	МАНГИБАЕВ МЕЙРАМ СМАИЛОВИЧ	4119.6	42852.0		
267.0	ф/л Ирисметова Рана Иргашовна	440229400171.0	Ирисметова Рана Иргашовна	2070.463	40450.0		
268.0	ф/л Керімбаева Рауза Ермекбайевна	551116401309.0	Керімбаева Рауза Ермекбайевна	2761.615	40450.0		
269.0	ф/л Тургунова Мукадас Абдухалиевна	631120403601.0	Тургунова Мукадас Абдухалиевна	2757.429	40450.0		
270.0	ф/л Халметов Бабыржан Махсудович	720205301924.0	Халметов Бабыржан Махсудович	2064.715	40450.0		
271.0	ф/л Тажикулов Фархат Ташмахатович	730604300719.0	Тажикулов Фархат Ташмахатович	2079.442	40450.0		
272.0	ф/л Юсупова Гулчехра Юлдашовна	791216402667.0	Юсупова Гулчехра Юлдашовна	2070.462	40450.0		
273.0	ф/л Маманова Феруза Сұлтановна	870317403054.0	Маманова Феруза Сұлтановна	2081.372	40450.0		
274.0	ф/л Усманова Шапахат Муллаевна	630125401987.0	Усманова Шапахат Муллаевна	2287.7	40463.0		
275.0	ф/л Абдуразакова Рано Ташмуратовна	700325403371.0	Абдуразакова Рано Ташмуратовна	1720.844	40463.0		
276.0	ф/л Санжаров Халмұрат Хамидуллаевич	731015302647.0	Санжаров Халмұрат Хамидуллаевич	2107.529	40463.0		
277.0	ф/л Исамединов Бахтияр Азадович	870607303094.0	Исамединов Бахтияр Азадович	2623.874	40463.0		
278.0	ф/л Тұрдыбаев Бахадир Ибрагимович	870809303280.0	Тұрдыбаев Бахадир Ибрагимович	2532.231	40463.0		
279.0	ф/л Патаева Саодат Тальхатбековна	880801401497.0	Патаева Саодат Тальхатбековна	2623.874	40463.0		
280.0	ф/л Сариева Сабина Ақылбековна	890525401627.0	Сариева Сабина Ақылбековна	2972.729	40463.0		
281.0	ф/л Хашимова Азиза Нұрмахамедовна	601012402829.0	Хашимова Азиза Нұрмахамедовна	306.4	40464.0		
282.0	ф/л Рысметов Максут Абдижалилович	660410302408.0	Рысметов Максут Абдижалилович	458.2	40464.0		
283.0	ф/л Ергешов Муротжон Каримжанович	770109302622.0	Ергешов Муротжон Каримжанович	2624.188	40464.0		
284.0	ф/л Патаева Шахида Тальхатбековна	770813400510.0	Патаева Шахида Тальхатбековна	2625.105	40464.0		
285.0	ф/л Умарова Дильноза Мұрахметовна	830720402288.0	Умарова Дильноза Мұрахметовна	1692.262	40464.0		
286.0	ф/л Умаров Зиятбек Айбекович	880229300641.0	Умаров Зиятбек Айбекович	1692.416	40464.0		
287.0	ф/л Мавланова Махбуза	350107400971.0	Мавланова Махбуза	1530.2	40465.0		
288.0	ф/л Толаметова Рахат Розиметовна	420106400352.0	Толаметова Рахат Розиметовна	1152.2	40465.0		
289.0	ф/л Ергазиев Конырат -Сангыл	470616301033.0	Ергазиев Конырат -Сангыл	1782.4	40465.0		
290.0	ф/л Жарилкасынов Нурлан	570724300330.0	Жарилкасынов Нурлан	2602.3810000000003	40465.0		
291.0	ф/л Нарходжаев Мемахан Сайдувалиович	581217300428.0	Нарходжаев Мемахан Сайдувалиович	2688.979	40465.0		
292.0	ф/л Садыбекова Бибигул Сыдыковна	680908402079.0	Садыбекова Бибигул Сыдыковна	2688.979	40465.0		
293.0	ф/л Мавланова Дильфуза Тұрсыновна	730725401602.0	Мавланова Дильфуза Тұрсыновна	2500.3	40465.0		
294.0	ф/л Розметов Бахтияр Мейливаевич	911007300962.0	Розметов Бахтияр Мейливаевич	2700.706	40465.0		
295.0	ф/л Халметова Дилишат Абдуразаковна	371118401094.0	Халметова Дилишат Абдуразаковна	2216.708	40476.0		
296.0	ф/л Сариев Ақылбек Такишевич	520315301772.0	Сариев Ақылбек Такишевич	2227.122	40476.0		
297.0	ф/л Керимов Дауренбек Тулегенович	891210300484.0	Керимов Дауренбек Тулегенович	2168.247	40476.0		
298.0	ф/л Ишметов Рахимжан Ирисматович	570414301948.0	Ишметов Рахимжан Ирисматович	1665.264	40483.0		
299.0	ф/л Усманов Рустамбек Хидаятович	570515302658.0	Усманов Рустамбек Хидаятович	2458.7	40483.0		
300.0	ф/л Самандаров Рустам Анварович	780324302326.0	Самандаров Рустам Анварович	2174.502	40483.0		
301.0	ф/л Турдыбаев Ибрагим Рустамович	550206301765.0	Турдыбаев Ибрагим Рустамович	1771.553	40497.0		
302.0	ф/л Касимов Факридин Ергешович	640407301172.0	Касимов Факридин Ергешович	2191.996	40497.0		
303.0	ф/л Мойдинов Низамидин Закирбекович	661114302789.0	Мойдинов Низамидин Закирбекович	1775.042	40497.0		
304.0	ф/л Абдулаева Малика Абдурашидовна	911026400546.0	Абдулаева Малика Абдурашидовна	1775.042	40497.0		
305.0	ф/л Ташбулатова Махсуда	481023400617.0	Ташбулатова Махсуда	2833.2	40501.0		
306.0	ф/л Абдураимов Алишер Закирович	890403301934.0	Абдураимов Алишер Закирович	1959.241	40501.0		
307.0	ф/л Тойметов Абдукарим Каюмович	510924300773.0	Тойметов Абдукарим Каюмович	1924.021	40514.0		
308.0	ф/л Патаева Парида Халиловна	561118400958.0	Патаева Парида Халиловна	2686.649	40514.0		
309.0	ф/л Умаров Айбек Ивадуллаевич	620125301873.0	Умаров Айбек Ивадуллаевич	2015.3	40514.0		
310.0	ф/л Атанов Бахадир Аматович	680405301812.0	Атанов Бахадир Аматович	2622.036	40514.0		
311.0	ф/л Ирисметова Халида Сайфуллаевна	710821400236.0	Ирисметова Халида Сайфуллаевна	2049.0	40514.0		
312.0	ф/л Умаров Вахид Атабекович	810625302995.0	Умаров Вахид Атабекович	2324.158	40514.0		
313.0	ф/л Умарова Дилабруз Абдурауповна	810715402732.0	Умарова Дилабруз Абдурауповна	2175.33	40514.0		
314.0	ф/л Хашимов Каримжан Алимжанович	850916301450.0	Хашимов Каримжан Алимжанович	2210.868	40514.0		
315.0	ф/л Хашимов Фархаджан  Алимжанович	920329300932.0	Хашимов Фархаджан  Алимжанович	2211.028	40526.0		
316.0	ф/л Ешметов Абдували Сапаралиевич	730521301994.0	Ешметов Абдували Сапаралиевич	3695.124	40560.0		
317.0	ф/л Сайткулов Атакузы Аликулович	380712301046.0	Сайткулов Атакузы Аликулович	1689.001	40604.0		
318.0	ф/л Абдуразакова Карамат	490624401275.0	Абдуразакова Карамат	2314.899	40604.0		
319.0	ф/л Байрабаева Нұржамал Тоқтарбековна	671213401073.0	Байрабаева Нұржамал Тоқтарбековна	2259.703	40604.0		
320.0	ф/л Абдуллаева Багира Абдухамитовна	890113401697.0	Байрабаева Нұржамал Тоқтарбековна	500.9	40604.0		
321.0	ф/л Рысметов Захид Максудович	901018300495.0	Рысметов Захид Максудович	1050.576	40604.0		
322.0	ф/л Юлдашев Абдимомин	450520300614.0	Юлдашев Абдимомин	2561.9	40637.0		
323.0	ф/л Тургунов Анарбек Юлдашевич	610126301328.0	Тургунов Анарбек Юлдашевич	2371.719	40637.0		
324.0	ф/л Тойчиева Барно Октамовна	740624402297.0	Тойчиева Барно Октамовна	1024.167	40637.0		
325.0	ф/л Мойдинов Садриддин Закирбекович	740916302733.0	Мойдинов Садриддин Закирбекович	1884.435	40637.0		
326.0	ф/л Рыспанбетов Калмахан Конысбекович	740926350708.0	Рыспанбетов Калмахан Конысбекович	1386.1	40637.0		
327.0	ф/л Юлдашов Давранбек Деканбаевич	830412301269.0	Юлдашов Давранбек Деканбаевич	1887.377	40637.0		
328.0	ф/л Ахметова Дильфуза Абдуваккасовна	831109401409.0	Ахметова Дильфуза Абдуваккасовна	1146.056	40637.0		
329.0	ф/л Юлдашова Мунажат Литпуллаевна	840103402502.0	Юлдашова Мунажат Литпуллаевна	1744.235	40637.0		
330.0	ф/л Анарметов Тахир Ануарович	860613300873.0	Анарметов Тахир Ануарович	2827.595	40637.0		
331.0	ф/л Исамидинов Бахадир Азадович	890819301976.0	Исамидинов Бахадир Азадович	1826.064	40637.0		
332.0	ф/л Абдуллаева Хуршида Абдухамитовна	900729402183.0	Абдуллаева Хуршида Абдухамитовна	1887.377	40637.0		
333.0	ф/л Саитова Патима Базаркуловна	720307401668.0	Саитова Патима Базаркуловна	798.142	40668.0		
334.0	ф/л Аскаров Раджу Алибаевич	910820302262.0	Аскаров Раджу Алибаевич	888.441	40668.0		
335.0	ф/л Туякбаев Мурат Кокимбаевич	790108302869.0	Туякбаев Мурат Кокимбаеви	2227.373	40686.0		
336.0	ф/л Махамбетов Назарбек Пернебекұлы	681028302488.0	Махамбетов Назарбек Пернебекұлы	1979.567	40709.0		
337.0	ф/л Айтметова Халдар  Турсинбаевна	600719401732.0	Айтметова Халдар  Турсинбаевна	1807.9	40714.0		
338.0	ф/л Юлдашев Гуламжан Рахимжанович	841104300637.0	Юлдашев Гуламжан Рахимжанович	1789.54	40786.0		
339.0	ф/л Умаров Ивайдулла	350510301736.0	Умаров Ивайдулла	2158.642	40787.0		
340.0	ф/л Санжарова Гульчехрахон Нурутдиновна	801207401248.0	Санжарова Гульчехрахон Нурутдиновна	2126.267	40787.0		
341.0	ф/л Атаходжаева Шарипа Бакировна	490119401359.0	Атаходжаева Шарипа Бакировна	1268.973	40788.0		
342.0	ф/л Патаева Камиля Юлдашевна	831115402426.0	Патаева Камиля Юлдашевна	1947.018	40788.0		
343.0	ф/л Махсудов Илхамжан Шамсидинович	900528302627.0	Махсудов Илхамжан Шамсидинович	1939.262	40788.0		
344.0	ф/л Хайдарова Махира Зулфихаровна	720928400814.0	Хайдарова Махира Зулфихаровна	965.8	40863.0		
345.0	ф/л Розметова Мукаддам Сарваровна	800220403133.0	Розметова Мукаддам Сарваровна	2631.9	40863.0		
346.0	ф/л Умарова Рахима Садыковна	400907400952.0	Умарова Рахима Садыковна	2230.966	40864.0		
347.0	ф/л Акназаров Фархатжан Абамуслимович	620510302038.0	Акназаров Фархатжан Абамуслимович	2590.947	40864.0		
348.0	ф/л Султанова Раъно Кудратовна	770525400951.0	Султанова Раъно Кудратовна	2090.4	40864.0		
349.0	ф/л Ахмедов Батыржан Сайдуллаевич	801007302381.0	Ахмедов Батыржан Сайдуллаевич	2961.866	40864.0		
350.0	ф/л Ишанова Луиза  Камылжановна	890902400281.0	Ишанова Луиза  Камылжановна	3190.691	40864.0		
351.0	ф/л Абдукаримов Мирсултан Ирисматович	731006302231.0	Абдукаримов Мирсултан Ирисматович	3912.685	40878.0		
352.0	ф/л Сариева Фатима Акылбековна	800906400366.0	Сариева Фатима Акылбековна	3798.0	40878.0		
353.0	ф/л Шамшиметова Нигора Тораходжаевна	870514402186.0	Шамшиметова Нигора Тораходжаевна	3827.0	40878.0		
354.0	ф/л Абдукаримова Дилбар Рустамбековна	780529402684.0	Абдукаримова Дилбар Рустамбековна	3463.654	40947.0		
355.0	ф/л Аскерова Феруза Дельмуратовна	720518401348.0	Аскерова Феруза Дельмуратовна	2208.303	41001.0		
356.0	ф/л Халметов Атабек Сабыржанович	870218301261.0	Халметов Атабек Сабыржанович	2488.757	41001.0		
357.0	ф/л Нарходжаева Шахида Файзуллаевна	730708402707.0	Нарходжаева Шахида Файзуллаевна	2146.939	41003.0		
358.0	ф/л Жарилкасынова Жамиля Нурлановна	910811400332.0	Жарилкасынова Жамиля Нурлановна	2146.939	41003.0		
359.0	ф/л Нарходжаев Худаярхан Абдыахматович	930616301050.0	Нарходжаев Худаярхан Абдыахматович	2452.711	41003.0		
360.0	ф/л Нарходжаева Ниязай	530511401200.0	Нарходжаева Ниязай	2512.623	41008.0		
361.0	ф/л Атаходжаев Сайфулла Хусенович	491012301076.0	Атаходжаев Сайфулла Хусенович	2468.296	41009.0		
362.0	ф/л Хашимов Алимжан  Икрамович	571009301354.0	Хашимов Алимжан  Икрамович	2122.2	41009.0		
363.0	ф/л Арыстанбаева Бибигуль	581015403064.0	Арыстанбаева Бибигуль	2151.415	41009.0		
364.0	ф/л Акназарова Мавжуда Розибаевна	610318402287.0	Акназарова Мавжуда Розибаевна	2468.296	41009.0		
365.0	ф/л Тургунова Мамура Баратовна	660430400813.0	Тургунова Мамура Баратовна	2160.58	41009.0		
366.0	ф/л Нарходжаева Феруза  Ирискуловна	750811402542.0	Нарходжаева Феруза  Ирискуловна	2156.179	41009.0		
367.0	ф/л Акназарова Шахноза Фархатжановна	910404401398.0	Акназарова Шахноза Фархатжановна	2468.3	41009.0		
368.0	ИП "Арман"	641204301518.0	Кузембаев Қамбар Уразалиевич	682.9	41011.0		
369.0	ф/л Дадаев Казбек Расулович	920710302256.0	Дадаев Казбек Расулович	180.804	41092.0		
370.0	ф/л Сабирьянов Равиль Тахирович	930104300504.0	Сабирьянов Равиль Тахирович	963.687	41093.0		
371.0	ф/л Чужеков Павел Александрович	930720300286.0	Чужеков Павел Александрович	316.894	41093.0		
372.0	ф/л Абдраманов Рысдаулет  Кадирбекович	610428302427.0	Абдраманов Рысдаулет  Кадирбекович	2748.673	41149.0		
373.0	ф/л Сабирьянов Шамиль Тахирович	900214301327.0	Сабирьянов Шамиль Тахирович	422.0	41149.0		
374.0	ТОО "ДОС ЛТД-ХС"	050940002106	Ибрагимов Али Гаджи-Оглы	466.513	42058.0		
375.0	ф/л Ирисметова Парахат Расулметовна	360505402587.0	Ирисметова Парахат Расулметовна	134368.3	42266.0		
376.0	ФЛ Мусаев Фахратдин Азимханович	910916301375	Мусаев Фахратдин Азимханович	957.5	42710.0		
377.0	ФЛ Исмаилов Марат Файзуллаевич	820728302709	Исмаилов Марат Файзуллаевич	12734.2	42887.0		
378.0	ФЛ Таштемиров Ахмет Мансурович	361015301839	Таштемиров Ахмет Мансурович	15856.2	42888.0		
379.0	ФЛ Ахмедов Мамит Асланович	560604300900	Ахмедов Мамит Асланович	6921.2	42889.0		
380.0	ФЛ Мусаев Азимхан Аластанович	681109301896	Мусаев Азимхан Аластанович	7838.6	42889.0		
381.0	ФЛ Сатыбалдиев Мансур Бабараушанович	851205301775	Сатыбалдиев Мансур Бабараушанович	14516.9	42889.0		
382.0	ФЛ Кажигалиев Айдынгали Кажигалиевич	470312300141	Кажигалиев Айдынгали Кажигалиевич	11332.8	42891.0		
383.0	ФЛ Арифов Ариф Биналиевич	760920301285.0	Арифов Ариф Биналиевич	9537.8	42954.0		
384.0	ИП "Белан Валентин Николаевич"	720529350161	Белан Валентин Николаевич	569.3	41037.0		
385.0	ТОО "Агро-Сәт"	110240011887	Моргун Александр Сергеевич	4520.0	25.05.2012		
386.0	ТОО "AST Trade-авто"	130840022184	Хамзин Азамат Омуржанович	227971.0	42402.0		
387.0	ТОО "Аgro Food Sauda"	100940001972	Перепадь Владимир Михайлович	5929.7	42485.0		
388.0	ТОО "Beauty trade Kazahstan"	80840015615	Кусаинова Алия Толеуовна	10149.0	42556.0		
389.0	ТОО "Ремонтник-Павлодар"	840004299.0	Ветлугина Маргарита Юрьевна	3796.9	39876.0		
390.0	ТОО "Болашак Нурлы"	060340004658	Кадыров Серик Диясович	2170.0	40731.0		
391.0	ТОО "IDEAL CONSTRACTION COMPANY"	030240005697	Молдабеков Галымжан Жайлауович	14321.5	41232.0		
392.0	ТОО "FOOD Storage Logistics"	110240018696	Бекбаулиев Жалгас Туремуратович	31622.0	42177.0		
393.0	ТОО "Etalim Group" "Еталим Групп"	070940016358	Медведев Евгений Шаукатович	33020.0	42178.0		
394.0	ТОО "Актауспецтехсервис"	051040006357	Жубанов Нурлан Акылбекович	5435.0	42480.0		
395.0	ТОО "Simko Systems"	090240015368	Ергалиев Нурлан Женисович	978.9	42485.0		
396.0	ТОО "Даримера Company"	130240032407	Свечкарев Геннадий Николаевич	114.0	42488.0		
397.0	ТОО "INSOF-FRUKT"	130240026778	Сардарова Зульфия Иманалиевна	47.9	42558.0		
398.0	ТОО "ArmanTrade (АрманТрейд)"	140840024826	Курбанов Валерий	373.8	42558.0		
399.0	ТОО "Алпроф Актау"	071140011441	Лорсанов Магомед Умарович	3220.0	42597.0		
400.0	ТОО "Компания профкомплект"	110640012849	Климов Юрий	4255.0	42620.0		
401.0	ТОО "KаzDuCo Services"	121240001894	НАРАЕВСКИЙ АНДРЕЙ ГРИГОРЬЕВИЧ	2665.0	42660.0		
402.0	ТОО "SAKAFFO" (ТОО "Aristan project Management Group")	070740004466	Хан Андрей Анатоливич	531.0	42716.0		
403.0	ТОО "PROFutur"	100340012341	Далдабаев Кайрат Тулеуханович	1478.9	42772.0		
404.0	ТОО "Системы"	111240017096	АМАНКОСОВ ГАЛЫМЖАН АМАНТАЙУЛЫ	215.0	42809.0		
405.0	КХ "Артур" (Султанов Эргаш Ибрагимович)	480912300383.0	Султанов Эргаш Ибрагимович	199.0	41547.0		
406.0	ИП Рахметов (Рахметов Абилгазы Утепбергенович)	590101316650	Рахметов Абилгазы Утепбергенович	352.0	42487.0		
407.0	ИП Петельский Александр Леонидович	761030302951	Петельский Александр Леонидович	300.1	42507.0		
408.0	ИП Шелепкова Ольга Ивановна	551219401160	ШЕЛЕПКОВА ОЛЬГА ИВАНОВНА	6312.4	42866.0		
409.0	ИП Тулегенов Нуржан Омарович	720223305053	Тулегенов Нуржан Омарович	1579.0	42947.0		
410.0	ФЛ Черепанова Елена Федоровна	760720402778.0	Черепанова Елена Федоровна	3060.0	41056.0		
411.0	ФЛ Ишкибаева Гульнар Иманбековна	650205402903.0	Ишкибаева Гульнар Иманбековна	2679.5	27.07.2012		
412.0	ФЛ Егізбай Ерлан Әлімұлы	750624301224.0	Егізбай Ерлан Әлімұлы	2294.0	27.07.2012		
413.0	Джумалиев Ануар Урметбекович	860814351454.0	Джумалиев Ануар Урметбекович	3541.0	27.07.2012		
414.0	ФЛ Султанов Альберт Хамитович	891206302598.0	Султанов Альберт Хамитович	3540.0	28.07.2012		
415.0	ФЛ Наурызбаева (Курманова) Жанна Есимбековна	850331451235.0	Наурызбаева (Курманова) Жанна Есимбековна	4390.0	30.07.2012		
416.0	ФЛ Курманова Алмагуль Турлыбековна	550315401784.0	Курманова Алмагуль Турлыбековна	3635.0	30.07.2012		
417.0	ФЛ Уразова Алия Қадырқызы	820728451093.0	Уразова Алия Қадырқызы	3676.0	01.08.2012		
418.0	ФЛ Каримов Болат Уанович	660914350170.0	Каримов Болат Уанович	1637.0	01.08.2012		
419.0	Туякбаева Менсулу Сарубековна	590129450431.0	Туякбаева Менсулу Сарубековна	3541.0	01.08.2012		
420.0	ФЛ Витинцова Оксана Ивановна	810422402790.0	Витинцова Оксана Ивановна	3046.0	01.08.2012		
421.0	ФЛ Жаркимбаев Жасулан Кайратович	900624350750.0	Жаркимбаев Жасулан Кайратович	3884.0	02.08.2012		
422.0	Марцинкевич Владимир Владимирович	780419300584.0	Марцинкевич Владимир Владимирович	863.7	03.08.2012		
423.0	Амиров Видади Рустам оглы	660912301538.0	Амиров Видади Рустам оглы	1351.0	41438.0		
424.0	Утепов Еркебулан Арысбайұлы	850130300668	Утепов Еркебулан Арысбайұлы	98.0	41467.0		
425.0	ФЛ Муратбаева Индира Сылкымбаевна	720114400531.0	Муратбаева Индира Сылкымбаевна	1287.0	41538.0		
426.0	Вараксин Сергей Васильевич	610327300035.0	Вараксин Сергей Васильевич	731.7	41583.0		
427.0	Шаменов Жумабек Кенжегулович	550115302749.0	Шаменов Жумабек Кенжегулович	97.0	41676.0		
428.0	Китанов Аскар Куанышулы	840512300088	Китанов Аскар Куанышулы	2912.0	42395.0		
429.0	ФЛ Қазақ Аман	770620302762	Қазақ Аман	204.0	42488.0		
430.0	ФЛ Павиз Тазегул	421120400910	Павиз Тазегул	72.0	42760.0		
431.0	ФЛ Будайчиев Мурад Абдуллавич	850714302064	Будайчиев Мурад Абдуллавич	405.9	42597.0		
432.0	ФЛ Кулыс Рауф Вахитұлы	880101302681	Кулыс Рауф Вахитұлы	38.0	42872.0		
433.0	Саура Л.	000000000002		8233.0	41788.0		
434.0	Мусаеви Т.	000000000002		4552.0	41801.0		
435.0	Худияров М.Б.	000000000002		2732.0	42872.0		
436.0	ТОО "Актау-БекНур-Компани"	080740001861	КАРИМОВ АЛЬБЕРТ АЛЬБИНОВИЧ	6852.0	42194.0		
437.0	ТОО  "Kaz West Trans"	111140010124	МИРОНОВ АНАТОЛИЙ ВЯЧЕСЛАВОВИЧ	14541.0	42765.0		
438.0	ТОО "JMA Logistic"	160640003453	ШИШОВ АНТОН ВЯЧЕСЛАВОВИЧ	68985.0	42872.0		
439.0	ТОО "Varta West"	131040012913	КОЖИРОВ БОРИС АЙБЕРГЕНОВИЧ	125717.7	42887.0		
440.0	Штрауб О.Ю., Волков Ю.А.	730529350629  670810350088	Штрауб Олег Юрьевич,             Волков Юрий Анатольевич	17426.4			
441.0	Азамбаев Б.К.	700510302243	Азамбаев Балгамбек Касымбекович	626.4	40667.0		
442.0	Ориценко А.С	850318350309	Ориценко Александр Сергеевич	2009.1	40746.0		
443.0	ТОО "Номат"	060240015213	Даулетбаев Жанат Кабиденович	1022.8	40829.0		
444.0	ТОО "Компания ВВ"	010940000648	Ветлугина Маргарита Юрьевна	10008.094	41810.0		
445.0	ТОО "Компания Или Моторс"	050540006520	Арзиев Руслан Сейитович	8141.6	42158.0		
446.0	ТОО "Вигос-ПВ"	010940000628	Гончарук Юрий Васильевич	338042.3	42940.0		
447.0	ТОО «Азия Трак»	010540008400	Боранбаев Максат Серикович	20961.7	40604.0		
448.0	ИП "Гарматюк  И.В."	650514300237	Гарматюк Игорь Васильевич	208.358	40254.0		
449.0	ТОО «Баско»	960740002048	Гаркушкин Михаил Иванович	122997.129	39593.0		
450.0	ФЛ Мухаметов Динар Маскарович	600501351132.0	Мухаметов Динар Маскарович	1035.2	42167.0		
451.0	ФЛ Жанов Анатолий Нурланович	860930350784.0	Жанов Анатолий Нурланович	1727.4	42193.0		
452.0	ФЛ Сорокин Виталий Анатольевич	710107300901	Сорокин Виталий Анатольевич	2079.4	42254.0		
453.0	ИП Джаксылыкова Асем Кайратовна	750215401188	Джаксылыкова Асем Кайратовна	8008.6	42662.0		
454.0	ФЛ Абдиев Жамалиддин Люппыллаевич	821107303218	Абдиев Жамалиддин Люппыллаевич	1839.417	40801.0		
455.0	ФЛ Абдраупова Динара Улугбековна	801220402554	Абдраупова Динара Улугбековна	1994.135	40715.0		
456.0	ФЛ Абдуллаев Азизулла Файзулович	400924300621	Абдуллаев Азизулла Файзулович	1969.089	40747.0		
457.0	ФЛ Абдухакимова Зульфия Саидкаримовна	690609400772	Абдухакимова Зульфия Саидкаримовна	1838.424	40879.0		
458.0	ФЛ Айдарбекова Жазира Байжановна	890101403380	Айдарбекова Жазира Байжановна	1318.164	40870.0		
459.0	ФЛ Айдарбекова Пернеш Шералиевна	591113400054	Айдарбекова Пернеш Шералиевна	2108.931	40871.0		
460.0	ФЛ Айденов Шавкат Сурмалиевич	811027301831	Айденов Шавкат Сурмалиевич	1040.758	41730.0		
461.0	ФЛ Айтуов Марат Кенжебекович	751028302037	Айтуов Марат Кенжебекович	1939.984	40745.0		
462.0	ФЛ Алиев Ибрагим Сейфадинович	800125303180	Алиев Ибрагим Сейфадинович	3689.4	40739.0		
463.0	ФЛ Алиев Халимат Махамаевич	570624300387	Алиев Халимат Махамаевич	2709.374	40789.0		
464.0	ФЛ Алшоразова Улдан Айнамкуловна	680125402200	Алшоразова Улдан Айнамкуловна	2429.554	40766.0		
465.0	ФЛ Альметова Инабат	590923301087	Альметова Инабат	804.9	40728.0		
466.0	ФЛ Анашев Дархан Ильясович	760801303333	Анашев Дархан Ильясович	1939.864	40728.0		
467.0	ФЛ Арифов Ариф Биналиевич	760920301285	Арифов Ариф Биналиевич	13588.0	42172.0		
468.0	ФЛ Артыкбаев Шадияр Ишмуратович	750709302383	Артыкбаев Шадияр Ишмуратович	1085.385	40656.0		
469.0	ФЛ Аскаров Али Жаналиевич	830304301965	Аскаров Али Жаналиевич	1974.343	40638.0		
470.0	ФЛ Ахмедов Муратжан Корганбаевич	740524301972	Ахмедов Муратжан Корганбаевич	1884.4640000000006	40743.0		
471.0	ФЛ Ахмедова Барно Халмутбековна	740723402819	Ахмедова Барно Халмутбековна	1812.874	40519.0		
472.0	ФЛ Ахметов Галым Байкенжеевич	710424302624	Ахметов Галым Байкенжеевич	628.7	38531.0		
473.0	ФЛ Ахунова Салима Мрсагатовна	420111400532	Ахунова Салима Мрсагатовна	2542.427	40704.0		
474.0	ФЛ Балабекова Гульзия Мусаевна	790104400679	Балабекова Гульзия Мусаевна	7048.1	42257.0		
475.0	ФЛ Бегалиев Мухан Нурсеитович	720127301346	Бегалиев Мухан Нурсеитович	1620.4	40519.0		
476.0	ФЛ Беков Айбек Турсунбаевич	720306301745	Беков Айбек Турсунбаевич	2250.8	40801.0		
477.0	ФЛ Бектаева Шахноз Хабибуллаевна	830616401244	Бектаева Шахноз Хабибуллаевна	2071.833	40631.0		
478.0	ФЛ Бектурганова Хабира Лесбековна	771117403415	Бектурганова Хабира Лесбековна	5058.9	40816.0		
479.0	ФЛ Валиев Аллас Арапович	580222302082	Валиев Аллас Арапович	1661.9999999999993	40789.0		
480.0	ФЛ Василюк Виталий Валерьевич	830316301980	Василюк Виталий Валерьевич	2374.283	40567.0		
481.0	ФЛ Джумашов Айбек Абдивалиевич	810216301458	Джумашов Айбек Абдивалиевич	2539.986	40708.0		
482.0	ФЛ Елалов Ильхам Азатович	810702301945	Елалов Ильхам Азатович	1960.988	40631.0		
483.0	ФЛ Елеусиз Алмас Байзақұлы	800303301469	Елеусиз Алмас Байзақұлы	2871.846	40714.0		
484.0	ФЛ Етимов Куанышбай Ализарович	750314301714	Етимов Куанышбай Ализарович	2644.785	40841.0		
485.0	ФЛ Жарков Юрий Геннадьевич	720913300905	Жарков Юрий Геннадьевич	139.2	38562.0		
486.0	ФЛ Жолтаева Айгуль Сахована	770524401518	Жолтаева Айгуль Сахована	1862.918	40829.0		
487.0	ФЛ Иванов Данил Владимирович	720720302417	Иванов Данил Владимирович	1951.74	40721.0		
488.0	ФЛ (Игамбердиева)  Мамаимова Барно Бахадыровна	881209401888	Мамаимова Барно Бахадыровна	1919.9710000000007	40708.0		
489.0	ФЛ Иззатова Гульфари Тагаевна	640525302380	Иззатова Гульфари Тагаевна	2753.333	40738.0		
490.0	ФЛ Икрамов Азизбек Азадбекович	880717302432	Икрамов Азизбек Азадбекович	1852.086	40779.0		
491.0	ФЛ Иманов Канат Бахтиярович	851222302479	Иманов Канат Бахтиярович	374.6	40519.0		
492.0	ФЛ Исаев Бахадыр Убайдуллаевич	740209301652	Исаев Бахадыр Убайдуллаевич	2193.029	40493.0		
493.0	ФЛ Исатаев Ринат Кубылтаевич	531008300393	Исатаев Ринат Кубылтаевич	1917.556	40777.0		
494.0	ФЛ Исмаилова Шохла Ахметалиевна	820922400058	Исмаилова Шохла Ахметалиевна	1241.663	40708.0		
495.0	ФЛ Исмаил-Оглы Камал Мухамедович	680119300255	Исмаил-Оглы Камал Мухамедович	2955.818	40660.0		
496.0	ФЛ  Ишанова Шохиста Бахтиеровна	920821401802	Ишанова Шохиста Бахтиеровна	1993.111	40792.0		
497.0	ФЛ Ишмуратова Заяра Хуснидиновна	701015402688	Ишмуратова Заяра Хуснидиновна	2637.777	40884.0		
498.0	ФЛ Ишхиев Халмат Магомедович	601109301267	Ишхиев Халмат Магомедович	2895.274	40705.0		
499.0	ФЛ Кадырова Лютфиниса Муталавна	560421401524	Кадырова Лютфиниса Муталавна	631.9	40658.0		
500.0	ФЛ Карсыбаев Женис Саттарбекович	880509303426	Карсыбаев Женис Саттарбекович	2044.094	40879.0		
501.0	ФЛ Колдасов Ерлан Батырханович	820410300644	Колдасов Ерлан Батырханович	2579.968	41885.0		
502.0	ФЛ Колеев Илимдар Тойчибаевич	900224302002	Колеев Илимдар Тойчибаевич	2878.804	40743.0		
503.0	ФЛ Кулабдуллаев Хамидулла Кудратуллаевич	590601304080	Кулабдуллаев Хамидулла Кудратуллаевич	2892.7000000000007	40632.0		
504.0	ФЛ Курманбеков Бакытжан	761029302946	Курманбеков Бакытжан	1981.3	40735.0		
505.0	ФЛ Куршитов Байрам	780629301118	Куршитов Байрам	7013.0	42171.0		
506.0	ФЛ Лалаев Жумабек Шахверди-оглы	520707300973	Лалаев Жумабек Шахверди-оглы	6543.7	42180.0		
507.0	ФЛ Лалаев Спандияр Жумабекович	780214301250	Лалаев Спандияр Жумабекович	6862.9	42164.0		
508.0	ФЛ Мадиев Султанбек Икрамович	580318301442	Мадиев Султанбек Икрамович	1656.578	40519.0		
509.0	ФЛ Маманазаров Давран Агуллназарович	740531300704	Маманазаров Давран Агуллназарович	2055.514	40872.0		
510.0	ФЛ Маманазарова Шапахат	510523401718	Маманазарова Шапахат	642.6	40870.0		
511.0	ФЛ  Маманов Султан Ергешович	571101302729	Маманов Султан Ергешович	1627.0	41736.0		
512.0	ФЛМаманова Нигора Мамировна	850408400813	Маманова Нигора Мамировна	324.2	41878.0		
513.0	ФЛ Мамедов Ахмет Каримович	910808301992	Мамедов Ахмет Каримович	1889.204	40651.0		
514.0	ФЛ Мамедова Салфираз Сейфатовна	610425402090	Мамедова Салфираз Сейфатовна	2769.76	40851.0		
515.0	ФЛ Маминова Дурдона Тойчиевна	900501401452	Маминова Дурдона Тойчиевна	3102.778	40879.0		
516.0	ФЛ Махмудов Худайберген Зайнуллаевич	580928301191	Махмудов Худайберген Зайнуллаевич	7123.7	42208.0		
517.0	ФЛ Мирсадыкова Дильара Мирабдилаевна	881230401723	Мирсадыкова Дильара Мирабдилаевна	2525.585	40864.0		
518.0	ФЛ Мирхашимова Гульсун	381116400730	Мирхашимова Гульсун	1022.198	40879.0		
519.0	ФЛ  Мурзабаева Раиля Равшановна	860609400947	Мурзабаева Раиля Равшановна	1166.048	40886.0		
520.0	ФЛ Мусаев Азалхан Аластанович	720407300548	Мусаев Азалхан Аластанович	7001.6	42160.0		
521.0	ФЛ Мусаев Мугдат Халитович	791210301769	Мусаев Мугдат Халитович	59.2	38440.0		
522.0	ФЛ Мусаев Нуртай Амидович	680924301150	Мусаев Нуртай Амидович	7026.0	42180.0		
523.0	ФЛ Мусаев Руслан Аниварович	760921300778	Мусаев Руслан Аниварович	7032.0	42160.0		
524.0	ФЛ Мусаев Сальвар Халитович	710222301905	Мусаев Сальвар Халитович	658.0	39989.0		
525.0	ФЛ Мусралиева Аишрай Рсымбекована	720821402244	Мусралиева Аишрай Рсымбекована	3704.347	40770.0		
526.0	ФЛ Мырзалиева Гулжаухар Кожантаевна	760222402097	Мырзалиева Гулжаухар Кожантаевна	1835.774	40743.0		
527.0	ФЛ Набиева Елвира Фермановна	880308404848	Набиева Елвира Фермановна	765.553	40632.0		
528.0	ФЛ Набиева Салатин Оришовна	590103403894	Набиева Салатин Оришовна	1787.826	40519.0		
529.0	ФЛ Накипов Жанибек Полатбекович	820604301358	Накипов Жанибек Полатбекович	5963.082	40816.0		
530.0	ФЛ Николаев Сергей Игорьевич	880910300910	Николаев Сергей Игорьевич	2537.635	40708.0		
531.0	ФЛ Ниязов Атамурат Турсунбаевич	700225301553	Ниязов Атамурат Турсунбаевич	2391.504	40656.0		
532.0	ФЛ Нурметов Алишер Анарметович	860204300344	Нурметов Алишер Анарметович	2852.726	40750.0		
533.0	ФЛ Оразов Абилкасим Таерович	720930302326	Оразов Абилкасим Таерович	3235.235	40838.0		
534.0	ФЛ Османов Агалы Шибаевич	470606300813	Османов Агалы Шибаевич	1108.943	40725.0		
535.0	ФЛ  Османов Мухамед Агалыевич	760326301850	Османов Мухамед Агалыевич	1188.894	40642.0		
536.0	ФЛ Османов ХалмуратАкимбаевич	810914300078	Османов ХалмуратАкимбаевич	1980.766	40638.0		
537.0	ФЛ Османова Бахаркуль Валетовна	730827401419	Османова Бахаркуль Валетовна	2017.837	40807.0		
538.0	ФЛ Османова Гульнара Ибрагимовна	760901403889	Османова Гульнара Ибрагимовна	1008.084	40842.0		
539.0	ФЛ Османова Фарида Агалиевна	740909402996	Османова Фарида Агалиевна	1089.218	40687.0		
540.0	ФЛ Османова Хадиша	530617401079	Османова Хадиша	1656.578	40541.0		
541.0	ФЛ Павловский Александр Львович	530705300934.0	Павловский Александр Львович	1982.517	40739.0		
542.0	ФЛ Палванов Данияр Агабаевич	920526301783	Палванов Данияр Агабаевич	1068.417	40638.0		
543.0	ФЛ Панченко  Олег Алексеевич	720711302180	Панченко  Олег Алексеевич	613.2	41743.0		
544.0	ФЛ Парпиев Камилжан Нематжанович	860825302763	Парпиев Камилжан Нематжанович	1656.451	40533.0		
545.0	ФЛ Ралдугина Елена Петровна	721102402802	Ралдугина Елена Петровна	2533.114	40715.0		
546.0	ФЛ Реджебаева Луйза Улугбековна	880910400233	Реджебаева Луйза Улугбековна	2978.4489999999996	40642.0		
547.0	ФЛ Розанова Людмила Дмитриевна	500119401899	Розанова Людмила Дмитриевна	1924.886	40881.0		
548.0	ФЛ Садыков Нуриддин Эркинович	880317301102	Садыков Нуриддин Эркинович	1107.504	40732.0		
549.0	ФЛ Сайпназаров Зафар Мирзаулугбекович	890806301043	Сайпназаров Зафар Мирзаулугбекович	2013.763	40801.0		
550.0	ФЛ Саипов Назым Акбарович	901212302179	Саипов Назым Акбарович	1183.9	41712.0		
551.0	ФЛ Сандибаев Ержан Жахсибаевич	850226303278	Сандибаев Ержан Жахсибаевич	2490.883	42132.0		
552.0	ФЛ Середа Ира Георгевна	430512400475	Середа Ира Георгевна	33.299999999999976	40770.0		
553.0	ФЛ Середа Пелогея Григорьевна	270401401118	Середа Пелогея Григорьевна	1836.1	40567.0		
554.0	ФЛ Силкин Виталий Геннадьевич	701111300657	Силкин Виталий Геннадьевич	2351.921	40631.0		
555.0	ФЛ Смедиева Жаннат Кушербаевна	781018400355	Смедиева Жаннат Кушербаевна	1597.352	40879.0		
556.0	ФЛ Сулеев Абдикаим Мамбетович	710615301064	Сулеев Абдикаим Мамбетович	244.4	40315.0		
557.0	ФЛ Сулейменов Михаил	390201302147	Сулейменов Михаил	2567.894	40872.0		
558.0	ФЛ Тахаров Юлдашбай Лафар-Углы	580522300859	Тахаров Юлдашбай Лафар-Углы	1328.213	40844.0		
559.0	ФЛ Турсуметова Гулхумар Смаиловна	760110401951	Турсуметова Гулхумар Смаиловна	2881.145	40710.0		
560.0	ФЛ Турсунов Махмуд Аккошович	691220300299.0	Турсунов Махмуд Аккошович	7049.1	42215.0		
561.0	ФЛ Умаров Атхамбек Абдугапурович	901025301362	Умаров Атхамбек Абдугапурович	1251.278	40781.0		
562.0	ФЛ УмбетовТургимбай Сайпатович	540405301606	УмбетовТургимбай Сайпатович	1946.768	40710.0		
563.0	ФЛ Усенов Музаффар Мырзахметович	660809300034	Усенов Музаффар Мырзахметович	2048.923	40642.0		
564.0	ФЛ Утеулиев Берик Амангелдиевич	850708303387	Утеулиев Берик Амангелдиевич	2228.683	41946.0		
565.0	ФЛ Халиков Шерзот Гиязалиевич	870326302524	Халиков Шерзот Гиязалиевич	1989.8	40722.0		
566.0	ФЛ Халикова Назира Адашевна	550911401239	Халикова Назира Адашевна	1794.2	40711.0		
567.0	ФЛ Хужакулова Кутпиниса Юсупбаевна	520801401344	Хужакулова Кутпиниса Юсупбаевна	730.2	40841.0		
568.0	ФЛ Чахалов Алипаша Хасанович	800909300089	Чахалов Алипаша Хасанович	6345.8	42160.0		
569.0	ФЛ Шинтаев Марат Алзахович	880806302298	Шинтаев Марат Алзахович	11266.6	41970.0		
570.0	ФЛ Шалабаева Гаухар Онласыновна	690911402631	Шалабаева Гаухар Онласыновна	2127.944	40879.0		
571.0	ФЛ Юлдашева Мукадас Талгатовна	770923403048	Юлдашева Мукадас Талгатовна	1948.8	40570.0		
572.0	ФЛ Юлдашева Сайяра Октамовна	821214400559	Юлдашева Сайяра Октамовна	1755.346	40638.0		
573.0	ФЛ Юльчиев Акрам Ускенбаевич	711214301429	Юльчиев Акрам Ускенбаевич	2606.485	40645.0		
574.0	ФЛ Юльчиева Халида Иляшовна	760705403010	Юльчиева Халида Иляшовна	2027.797	40658.0		
575.0	ФЛ Юнусов Дастан Салахидинович	920313300466	Юнусов Дастан Салахидинович	2372.4689999999996	40658.0		
576.0	ФЛ Юнусова Клара Рахманкуловна	641125401406	Юнусова Клара Рахманкуловна	1866.9	40644.0		
577.0	ФЛ Юсупова Лалахан Юсуповна	690416401355	Юсупова Лалахан Юсуповна	2032.02	40612.0		
578.0	ФЛ MUKHAMETBAEV NIYAZ	000000000002	Мухаметбаев Нияз	1295.0	42268.0		
579.0	ФЛ RAIMBERDIYEV ULUGBEK ABDULXAMIDOVICH	000000000002	Раимбердев Улукбек Абдулхамидович	6163.9	41709.0		
580.0	ФЛ RUSTAMOV MADAMINJON TURSUNALIEVICH	000000000002	Рустамов Мадаминджон Турсуналиевич	7055.0	41709.0		
581.0	ФЛ ДАДАБАЕВ АБДИВОХИД АМИНДЖОНОВИЧ	000000000002	ДАДАБАЕВ АБДИВОХИД АМИНДЖОНОВИЧ	8120.4	41709.0		
582.0	ФЛ КАРИМОВ МАНСУРЖОН  МУЛЛАЕВИЧ	000000000002	КАРИМОВ МАНСУРЖОН  МУЛЛАЕВИЧ	8714.4	41710.0		
583.0	ФЛ ЮНУСОВ МИРМАХМУД МИРОДИОВИЧ	000000000002	ЮНУСОВ МИРМАХМУД МИРОДИОВИЧ	7456.0	41709.0		
584.0	ИП (Кощанова Б.К.)  Муталипова Бахытжан Каирденовна	650508400331	Муталипова Бахытжан Каирденовна	3533.1	38980.0		
585.0	Филиал №7 (специализированное управление подводно-технических работ №7) открытого акционерного общества "Подводтрубопроводстрой"	60741002394.0	Садыков Айдар Анварович	4977.0	41241.0		
586.0	ТОО "Capitalinvest"	060940002148	Сергеев Константин Анатольевич	121394.7	40456.0		
587.0	ТОО «Джефет»	010240003588	Юрин Дмитрий Александрович	312.7	40124.0		
588.0	ТОО"Cargo Well LTD"	080440020280	Кабенок Сергей Иванович	7745.331	41548.0		
589.0	ТОО "MEGA-AGAT"	121040006520	ЖОЛДАСБЕКОВА ЗАУРЕШ ОРЫНБАСАРОВНА	39903.3	42618.0		
590.0	ТОО "Торговый дом Астана"	980540015711	ПОКАТИЛОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ	1158.4	42676.0		
591.0	ФЛ JURAEV ISLOMJON	000000000002	Юраев Исламжон	1140.2	42691.0		
592.0	ИП Дуйсенбаев Кыдырали	631117300109	Дуйсенбаев Кыдырали	31990.3	42700.0		
593.0	ФЛ Исатбек Багдат	950604301069	Исатбек Багдат	1417.2	42700.0		
594.0	ФЛ Бейсембинова Майраш	760402402491	Бейсембинова Майраш	637.5	42717.0		
595.0	ТОО "Юй-Си"	061240004697	Козина Ирина Александровна	14556.4	42937.0		
596.0	АО "Дена Рахсаз Констракш"	100742012036	АБУТАЛЕБИ МОХАММАД МОХАММАД ХАДИ	33091.5	42832.0		
597.0	ТОО "ГТР энергия Казахстан"	140740026254	ЖАБАЙКАНОВА ЛАУРА СЕЙСЕНБАЕВНА	2715.0	42963.0		
598.0	ТОО AMRA Commerz LLP"	031140014556	Джанабаев Мурат Алтынбекович	56519.2	38806.0		
599.0	ТОО "B&G International"	030840019956	Тян Валерии Викторович	55910.53	38810.0		
600.0	ТОО "Копберген Медфирмасы"	050140016454	Жумабеков Амантай Кожабекович	2800.78	40563.0		
601.0	ф/л Бекетов Серик Шакиргалиевич	571123300316	Бекетов Серик Шакиргалиевич	8552.243	40465.0		
602.0	ф/л Гнатко Светлана Геннадьевна	450124400579	Гнатко Светлана Геннадьевна	1871.828	40463.0		
603.0	ф/л Дошибеков Максат Оспанович	840512302232	Дошибеков Максат Оспанович	2624.626	40491.0		
604.0	ф/л Раудсепп Ирина Владимировна	720610401685	Раудсепп Ирина Владимировна	1909.725	40462.0		
605.0	ф/л Гнатко Алексей Александрович	730319301470	Гнатко Алексей Александрович	2116.82	40462.0		
606.0	ф/л Минисбаев Канат Асанович	690406301710	Минисбаев Канат Асанович	1162.929	40463.0		
607.0	ф/л Фаретдинов Рашид Руланович	690209302718	Фаретдинов Рашид Руланович	2136.513	40463.0		
608.0	ф/л Искендирова Ильсия Ильдусовна	581020402281	Искендирова Ильсия Ильдусовна	2644.638	40469.0		
609.0	ф/л Козыбаков Медет Бейбитович	810309302005	Козыбаков Медет Бейбитович	2614.302	40462.0		
610.0	ф/л Аманбаев Канатбек Турлыбекович	670317302315	Аманбаев Канатбек Турлыбекович	2674.63	40463.0		
611.0	ф/л Семенова Светлана Анатольевна	660809400174	Семенова Светлана Анатольевна	2642.246	40462.0		
612.0	ф/л Жусупов Исенбек Алиевич	550909301093	Жусупов Исенбек Алиевич	1922.9489999999998	40462.0		
613.0	ф/л Гричихина Марина Юрьевна	810911401383	Гричихина Марина Юрьевна	1363.9	40456.0		
614.0	ТОО "Саяхатшы 77"	050740009106	Меньшиков Владимир Владимирович	835.668	40973.0		
615.0	ф/л Даурбеков Руслан Магомедович	761120300131	Даурбеков Руслан Магомедович	2506.347	40464.0		
616.0	ф/л Джумашев Алибек Абатович	910131301447	Джумашев Алибек Абатович	74.054	40467.0		
617.0	ТОО "Наян и К"	041240024995	Мусин Нурбай Калиоллович	49823.21	41130.0		
618.0	ТОО "Аграрно-производственный комплекс"	030940007817	Юсупова Махири Исмаиловна	963.23	41193.0		
619.0	ф/л Садырова Саина Мехамеджанова	781022402501	Садырова Саина Мехамеджанова	204.32700000000006	40123.0		
620.0	ф/л Абдиоразова Жазира Агабековна	851030401841	Абдиоразова Жазира Агабековна	1710.699	40456.0		
621.0	ф/л Нарбаева Рахия Досановна	551206401105	Нарбаева Рахия Досановна	2625.761	40456.0		
622.0	ТОО "СИНЕМАПАРТНЕРС"	070940007834	Шукенов Бауржан Камалович	106985.638	41074.0		
623.0	ТОО "КИНОМАКС"	050240016854	Шукенов Бауржан Камалович	79472.773	41157.0		
624.0	ф/л Орехов Евгений Владимирович	891212301592	Орехов Евгений Владимирович	1750.155	41088.0		
625.0	ТОО «Ahad Trade Co. Ltd» (Express goods)	110340005519	Абдукасымов Дархан Рахымулы	8578.572	41684.0		
626.0	АО "Эль-Дос	940240000666	Дауленбаев Мухтар Турганбекович	204.13	41663.0		
627.0	ф/л Есимхан Муратбек	830217351374	Есимхан Муратбек	1213.027	41708.0		
628.0	ф/л Самих Когершин	850211451867	Самих Когершин	1198.408	41708.0		
629.0	ТОО "Manzil. Short Way"	081240010665	Мушрапилова Гюльчахра Полатовна	20825.046000000002	41778.0		
630.0	ТОО "Балтийская Инновационная Группа"	050640011015	Ибрагимов Рустам Маликович	59528.24	41717.0		
631.0	ф/л Аблямитов Дилявер Ленурович	660604300017	Аблямитов Дилявер Ленурович	67119.726	41590.0		
632.0	ф/л Османов Алишер Аркенович	800121302725	Османов Алишер Аркенович	782.002	41550.0		
633.0	ФЛ Цуканов Вениамин Владимирович	741017300099.0	Цуканов Вениамин Владимирович	532.63	42047.0		
634.0	ф/л Алиев Джалал Асадуллаевич	881225300296	Алиев Джалал Асадуллаевич	236.556	42047.0		
635.0	ф/л Сыдыков Бобиржан Гафуржанович	891017302530	Сыдыков Бобиржан Гафуржанович	320.007	42243.0		
636.0	ТОО СПК "Кордай Халал-Ет"	120340008634	Бейсекожаев Саттар Орынкулович	38467.9	42261.0		
637.0	Ф/л Нураханов Талгат Болатович	850514302265	Нураханов Талгат Болатович	545.939	42166.0		
638.0	ТОО "ПОСТАВЩИК DDP"	120740011847	Дегтярев Евгений Владимирович	696.327	42326.0		
639.0	ТОО ФИРМА ЛЕО И К	990740004190	Кегенбаев Асхат Сагатжанович	661.88	42317.0		
640.0	ТОО "OUR LOTTERY MMB"	110840011839	Бирюков Виктор борисович	171.348	42321.0		
641.0	ТОО "TIRA VENTO GROUP"	110140010260	Баденов Исатай Жумагазыевич	4453.099999999999	42353.0		
642.0	ТОО "Arslan Trade House"	101140017952.0	Таджибаев Руслан Муродилович	501.483	42391.0		
643.0	ТОО "Ай-спорт"	091240017505	Ненашев Алексей владимирович	261.761	42445.0		
644.0	ТОО "RUSKAZ TRADE COMPANY" (РУСКАЗ ТРЭЙД КОМПАНИ).	110440005364	Достовалов Игорь Вячеславович	4364.12	42445.0		
645.0	ТОО "Санвэль Discovery"	101040008038	Каз Ардак Жайлаубековна	1790.063	42446.0		
646.0	ТОО "SHARAFA"	071240017787	Байбеков Айкын Жаксылыкович	1653.45	42447.0		
647.0	ТОО "СТО-Круиз"	050640022902	Казанбаев  Елшибек  Серикович	7.139	42438.0		
648.0	ТОО "Majestic Trading Group" (Маджестик Трейдинг Групп)	110240013952	Бакиров Мукан Айтмуханбетович	1109.124	42440.0		
649.0	ТОО "Эмир-Дан транслог"	120640017307	Акатаев Ерлан Сагимбаевич	65.439	42440.0		
650.0	ТОО "MAER ROAD"	101040018808	Жусупбеков Азамат Адилович	3658.649	42440.0		
651.0	Филиал акционерного общества "СЕМБОЛ УЛУСЛАРАРАСЫ ЯТЫРЫМ ТАРЫМ ПЕЙЗАЖ ИНШААТ ТУРИЗМ САНАЙИ ВЕ ТИДЖАРЕТ АНОНИМ ШИРКЕТИ" в г. Алматы	060841004473	Ибрагим Аскар Абилгапарулы	3.108	42440.0		
652.0	ТОО "Торговый дом "Шарк-Саноат"	090840006856	Мусаев Эмир Муратович	10.806	42440.0		
653.0	ТОО "TOP STAR GROUP"	080540006090	Ким Станислав Игоревич	282.67	42445.0		
654.0	ТОО"Генжибек импекс"	040640002827	Ахмедов Руслан Шахмурадович	42.65	42445.0		
655.0	ТОО "Caro el mercado"	120740009568	Мекешев Ормангали Сарбалаевич	396.6	42445.0		
656.0	ТОО "SDS Project Seitova"	081140006940	Бойко Илья Геннадьевич	4.598	42445.0		
657.0	АО "BEK AIR"	080840005579	Мырзалимов Мухтар Тельманович	283602.52	42158.0		
658.0	ТОО "Maxi Trade Company"	060940021858	Сапарбаева Ольга Петровна	430.083	42445.0		
659.0	ТОО "Джми гроуп"	130940010322.0	Нургалиев Кайрат Кадырбекович	1249.8429999999998	42555.0		
660.0	ТОО "KZ GOL TRANS CARGO"	140840022017.0	Кенжагулова Холида Бауетдинкызы	24.914	42572.0		
661.0	ф/л Жапаркулов Максат Аманбаевич	620107300368.0	Жапаркулов Максат Аманбаевич	846.24	42643.0		
662.0	ф/л Потапов Сергей Викторович	580618301512.0	Потапов Сергей Викторович	12043.64	42671.0		
663.0	ТОО "Бетон СтальКонструкция"	70440007886.0	Кадамов Фахриддин	1067.264	42667.0		
664.0	Частный фонд "Казатком"	60940012859.0	Оспанбеков Рустем Жумабаевич	87750.7	42669.0		
665.0	ТОО "Kazakhstan Container Services"	130940018962.0	Касенханова Сарбиназ Муратовна	26158.92	42669.0		
666.0	ТОО "VANQUISH (ВАНКУИШ)"	150440012384.0	Ильин Юрий Александрович	8150.99	42669.0		
667.0	ТОО "BUSINESS EXPRESS LOGISTICS"	131040016361.0	Белялова Динара Ерболовна	17909.61	42670.0		
668.0	ТОО "TAIBURUL Logistics"	71140023720.0	Оксикбаев Талгат Кайратович	36020.76	42670.0		
669.0	ТОО "Первая питьевая"	110540020420.0	Мырзалы Жасулан	3979.802	42670.0		
670.0	ТОО "Дары моря"	140940027656.0	Войтюк Сергей Владимирович	131323.39	42670.0		
671.0	ТОО "Excellent Fish"	110440009436.0	Курилкин Валерий Александрович	105800.78	42681.0		
672.0	ТОО  ФИРМА "INTERTRADE"	540006670.0	Усенова Сара Анарбековна	9570.33	42704.0		
673.0	ТОО "CDM GRoup"	150340018171.0	Мамриева Жанат	47453.89	42702.0		
674.0	ТОО "Kazakhstan Logistics Company Астана-ВК"	150440011029.0	Павловский Павел Сергеевич	196.91	42758.0		
675.0	Филиал ООО "Восточный ветер" в Республике Казахстан	150841015705.0	Верченко Владимир Владимирович	24425.72	42759.0		
676.0	ТОО "Народная Рыба"	50440003493.0	Кравева Оксана Николавена	50030.45	42759.0		
677.0	ТОО "БМ ltd"	20240003044.0	Джакупбеков Бакыт Бекежанович	4821.12	42758.0		
678.0	ТОО "МагиС Трейд"	120140008994.0	Солдатенко Николай Анатольевич	19523.99	42758.0		
679.0	ТОО "Red Line Trade (Рэд Лайн Трейд)"	150940003303.0	Шожибай Жаркын	1721.58	42758.0		
680.0	ТОО "Коксу- Логистик"	140540026792.0	Касымов Берик Жайыкович	5824.59	42758.0		
681.0	ТОО "Средняя школа 115-01"	150540018763.0	Бердников Сергей Владимирович	21600.674	42758.0		
682.0	ТОО "KEYUS" (КЕЮС)	30440006256.0	Топрак Юсуф	8594.75	42758.0		
683.0	ТОО "ПКЕ ГРУПП 2016"	151240016967.0	Горлов Федор Евгеньевич	11672.144	42725.0		
684.0	ТОО "ICON STYLE" ("ИКОН СТАЙЛ")	100540010560.0	Абылкасымов Шухрат Тилливалдыевич	8065.042	42710.0		
685.0	ТОО "Smart Connect LTD" (Смарт Коннект ЛТД).	110440011933.0	Беляев Дмитрий Александрович	68496.14	42774.0		
686.0	ТОО "АК-ЖОЛ ТРАНС ЛОГИСТИК"	61040010436.0	Ботпаев Куаныш Арстамбекович	9266.73	42774.0		
687.0	ИП "САРСЕМБАЕВ Т.Е."	820708302165.0	САРСЕМБАЕВ ТАЛГАТ ЕДЫГЕНОВИЧ	4075.84	42776.0		
688.0	ТОО"Торговый дом Евролайн"	100740008704.0	ЕЛУБЕКОВ АЙДОС КАНАТХАНОВИЧ	33199.31	42825.0		
689.0	ТОО "Алматы Техносервис ЛТД"	10940001091.0	Нуржумаев Сырым Оразбаевич	9952 ,59	42443.0		
690.0	ТОО "Intertel Development"	90840011189.0	Ботпанов Уланбек  Алибекович	10396.238	42487.0		
691.0	ТОО "СпецТрансСтройКомпани"	90740001495.0	Ширяев Сергей Викторович	55500.009	42683.0		
692.0	ТОО "Fei Long Greenweb ".	140940009965.0	ЖАНДЕУБАЕВ АРМАН ЖАКЕНОВИЧ	7551.75	42751.0		
693.0	ТОО "Строительная фирма "Саду".	51240006832.0	НУРАШЕВА АКМАРАЛ АСКАРОВНА	14800.86	42768.0		
694.0	ТОО "ДосГруп".	140840013315.0	САРДАРБЕКОВ САМАТ КУРМАНГАЗИЕВИЧ	7396.72	42871.0		
695.0	ТОО "Долгая Жизнь".	90340009367.0	ИЛЮХИН ВАЛЕРИЙ ВЛАДИМИРОВИЧ	583.98	42774.0		
696.0	ТОО "Nurly Zhol Company"	150540020041.0	ИМАНКУЛОВА САНДУГАШ ЕЛУБЕКОВНА	12633.46	11.05.2017		
697.0	ТОО "NUR-BEI".	141140018125.0	КАИМБЕКОВА АХМАРАЛ ДУЙСЕНГАЛИЕВНА	31662.55	42821.0		
698.0	ИП ''АХМЕТОВ''	870525303623.0	АХМЕТОВ ТАЛГАТ ЖАНАБАЕВИЧ	158.0	42860.0		
699.0	ТОО "Нурка LTD"	150840002669.0	АХИЛОВА МЕЙРКУЛЬ ЕСИРКЕПОВНА	73.5	42865.0		
700.0	ИП "Бильдешпаев Максат Жолдыбаевич"	761026301624.0	Бильдешпаев Максат Жолдыбаевич	480.96	42376.0		
701.0	ТОО "Казахстанско-Чешский технологический центр"	111140012488	Джумагулов Умирбек Мукатаевич	101175.785	42166.0		
702.0	Бодарев Андрей Анатольевич	810807350489	Бодарев Андрей Анатольевич	1767.914	40463.0		
703.0	Бодарев Андрей Анатольевич	870112450547	Бодарев Андрей Анатольевич	4071.7	40467.0		
704.0	ИП "РОЖКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	821108301099.0	РОЖКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ	740.4	42632.0		
705.0	Романченко Алевтина Сергеевна	730903499046.0	Романченко Алевтина Сергеевна	2206.329	40456.0		
706.0	Тасыбаев Данабек Майданович	781112300558	Тасыбаев Данабек Майданович	17527.5	41717.0		
707.0	ТОО "Agro Food Sauda"	100940001972.0	ПЕРЕПАДЬ ВЛАДИМИР МИХАЙЛОВИЧ	3593.4	42573.0		
708.0	ТОО "Atil Investment Group"	80940010420.0	ОЛЖАБЕКОВ СЕЙЛБЕК КАПАНОВИЧ	2924.3	42891.0		
709.0	ТОО "Eurotire" (Евротайр)	101240015256.0	НЕМЦОВ ВЛАДИСЛАВ АЛЕКСАНДРОВИЧ	5097.1	42866.0		
710.0	ТОО "Mining Chemical Company"	110240000584.0	ТУТЕЕВ СЫРЫМ ГАЛЫМОВИЧ	14271.9	42857.0		
711.0	ТОО "SC Food"	81240017908.0	БАКТИБАЕВ МАКСУТ БАХТЖАНОВИЧ	30124.7	42177.0		
712.0	ТОО "Астана-сәулет-құрылыс қызмет"	061140000521	Жумабеков Талгат Кенесович	6838.508	42172.0		
713.0	ТОО "МКК ДСК AR HENGTONG LTD"	060540010421	Бекебаев Кундызбай Шулембаевич	1660.552	40206.0		
714.0	ТОО "Нурис Транс"	141140005460.0	МЫРЗАКУЛОВ ЕСЕНГАЛИ РАХИМАНОВИЧ	20714.5	42801.0		
715.0	ТОО "СФ Базис-Строй 2030"	70240004973.0	Уркимбаева Жанна Улановна	544.503	42251.0		
716.0	ТОО "Транслайн"	060640009917	Дегтярь Галина Ивановна	17431.558	39979.0		
717.0	Шакерия Ардагул	870701451814.0	Шакерия Ардагул	3213.8	42579.0		
718.0	ТОО "Топтранс"	990740000752	ГРОМЯК АЛЕКСЕЙ НИКОЛАЕВИЧ	1282.7	40101.0		
719.0	ТОО "Sauran Nury"	140740000934.0	САУРАНБЕК АЙГУЛЬ АБДРАЛИҚЫЗЫ	20504.4	42894.0		
