1.0	2.0	3.0	4.0	5.0	6.0
1.0	ИП Агальцев А.Б.	680805350697.0	Агальцев Анатолий Брониславович	3220.0	42459.0
2.0	ТОО Ак-кен-дала	81140019665.0	Курманов Жанат Рамазанович	45986.519	42851.0
3.0	ТОО "СП Агросервис"	010240003270	Кажимуратов Азамат Зикенович	3578.7	41674.0
4.0	ТОО "КазРосАгроСервис"	130340024915	Изимов Кыдыргали Орынгалиевич	78941.2	41738.0
5.0	Расол Жайна	861013499126.0	Расол Жайна	2842.5	41664.0
6.0	ТОО "КазВнешТорг-2011"	110240009934	Челомбицкая Елена Юрьевна	70284.7	41750.0
7.0	ТОО "ПрофитТрансЛогистик"	121040001966	Утенов Ноян Еркенович	4609.5	42206.0
8.0	Абильдин  Г.К.	621127350386	Абильдин Галым калисакарович	1409.2	42186.0
9.0	ТОО "Титау Ферм"	100540016133	Тиштыбаев Гани Шайзаратулы	5256.427	42255.0
10.0	Евсеев И.В.	700323300260.0	Евсеев Игорь Владимирович	15369.4	41594.0
11.0	Батова Л.И. (КХ "Ассортимент-Агро")	611120450223.0	Батова Лариса Ивановна	2965.3	42321.0
12.0	Жанов А.Н.	860930350784.0	Жанов Анатолий Нурланович	3343.4	42584.0
13.0	ТОО Гиссар LTD	141140004918.0	Дорофейчик Татьяна Ивановна	1802.5	42857.0
14.0	ТОО Астык Групп	120540009065.0	Сагитова Айгерим Адилхановна	23887.0	42858.0
15.0	ТОО Lucky Trade	160940008069.0	Тюкин Юрий Сергеевич	980.0	42803.0
16.0	ТОО"ТрансЭкс СПб"	130240001308.0	Челомбицкая Елена Юрьевна	9157.5	43011.0
17.0	АО "Альтернативные финансы"	030340001023	Хамитов Асыл Фариевич	138685.835	41242.0
18.0	ТОО «Лашын Инвест Холдинг»	040340000146	Амренов Тасым Муташевич	5627.266	39685.0
19.0	ТОО "EN-GIN GROUP" ("ЭН-ДЖИН ГРУПП")	051240008241	Машальев Рустам Машальевич	17649.533	40955.0
20.0	КХ «Восточное»	080764005764	Куанышева Дарига Алимовна	68.851	40827.0
21.0	ТОО "Аккерт Казахстан"	090940015561	Жургенов Абай Калимбекович	7384.895	40793.0
22.0	ТОО «Сила Транс Групп»	091040007997	Ердоган Кель	5317.128000000001	40857.0
23.0	ТОО "Naftex Energy " (НАФТЕКС ЭНЕРЖИ)	100540016420	Манабаева Ажар Газизовна	616.361	40924.0
24.0	ТОО "Lotus center"	101240004964	Тен Иль	21909.006	40890.0
25.0	ТОО "НПО Самрук Актобе "	110340007149	Кулмаганбетов Марат Алибекович	1862.337	41453.0
26.0	ТОО "Петролеум Энерджи Трейд" (Петролеум Энерджи Трейд)	110540004627	Петров Александр Юрьевич	40308.895	40959.0
27.0	ТОО "Актобе Транзит Групп"	111040020742	Боброва Ирина Игоревна	41031.072	41453.0
28.0	ТОО "Ак-Мет"	980740002589	Славутский Глеб Юльевич	3574.628	40995.0
29.0	ТОО "Азия-Гефест"	050840009754	Костров Антон Александрович	6238.671	41621.0
30.0	Нетбаева Гаухар Жумагуловна	861014403088	Нетбаева Гаухар Жумагуловна	1074.806	40487.0
31.0	Потякин Михаил Григорьевич	810208300892	Потякин Михаил Григорьевич	6447.619	41603.0
32.0	Гаршина Виктория Юрьевна В.Ю.(Агафонова)	900621450552	Гаршина Виктория Юрьевна В.Ю.(Агафонова)	20345.957	41652.0
33.0	Нуждина Людмила Александровна	851112400460	Нуждина Людмила Александровна	6005.05	41603.0
34.0	Нуждин Дмитрий Вячеславович	810718302089	Нуждин Дмитрий Вячеславович	12866.936	41603.0
35.0	Агафонов Юрий Михайлович	600509300092	Агафонов Юрий Михайлович	6488.421	41597.0
36.0	Ким Алмагуль Амирхановна	661201401482	Ким Алмагуль Амирхановна	6138.787	41603.0
37.0	Мартынова Наталья Александровна	671012401962	Мартынова Наталья Александровна	5850.661	41638.0
38.0	Агафонова Галина Борисовна	630109302109	Агафонова Галина Борисовна	6661.991	41677.0
39.0	Потякина Татьяна Ивановна	541208400207	Потякина Татьяна Ивановна	6074.51	41629.0
40.0	ТОО "АБСК-Караван"	080140010788	Газиев Эльбрус Фамил Оглы	7245.377	42347.0
41.0	ТОО "Авиаль и К"	090340017497	Каюда Владимир Семенович	3560.505	42307.0
42.0	Ким Андрей Германович	670616300037	Ким Андрей Германович	7171.941	42258.0
43.0	Ким Алмагуль Амирхановна	661201401482	Ким Алмагуль Амирхановна	6994.316	42214.0
44.0	Жолымбетова Гүлжайнар Кәдірбайқызы	831228450315	Жолымбетова Гүлжайнар Кәдірбайқызы	1355.113	42382.0
45.0	ТОО "Ритм -ЛТД"	900840000145	Шнайдер Анатолий Константинович	4155.089	42504.0
46.0	ТОО "HiTech Innovation"	140740006507	Альмурзаев Еркин Сатбаевич	2265.269	42709.0
47.0	ТОО "Темир-болат Актобе"	100940007565	Уразаев  Мамбет Тулепбаевич	3582.196	42795.0
48.0	ТОО "ЭнергоСнабСистемс 2008"	080540015317	Иманова Зарина Болатовна	21655.203999999998	42795.0
49.0	ТОО "Витэкс Трэйд"	110440003962	Абрашев Берик Мергенбаевич	3601.992	42811.0
50.0	Шуканов Бактияр Елюбаевич	830926301967	Шуканов Бактияр Елюбаевич	9596.041000000001	42920.0
51.0	Ахметов Азамат Альдибаевич	891031351367	Ахметов Азамат Альдибаевич	9390.586	42934.0
52.0	Рахимбаева Жанат Муратбековна	671124401406	Рахимбаева Жанат Муратбековна	9954.949	42920.0
53.0	Прокофьев Вячеслав Васильевич	700614302744	Прокофьев Вячеслав Васильевич	9684.561	42970.0
54.0	Чалый Владимир Васильевич	731103350269	Чалый Владимир Васильевич	8924.08	42955.0
55.0	Варкентин Иван Николаевич	780315302624	Варкентин Иван Николаевич	9905.207999999999	42983.0
56.0	Шабан Владимир Александрович	650826350219	Шабан Владимир Александрович	9149.359	43000.0
57.0	ТОО "Prometheys"	131040016956	Байтлиев Жамбыл Сабитович	2655.874	43014.0
58.0	Турусбеков Мейрамбек Серікұлы	910505300104	Турусбеков Мейрамбек Серікұлы	30159.131999999998	43000.0
59.0	Мохорев Александр Турсынханович	810126300212	Мохорев Александр Турсынханович	9679.326	43028.0
60.0	ИП Шураханов Кушкумбай	540818300415	Шураханов Кушкумбай	4204.777999999999	43052.0
61.0	Әйтен Әнуарбек Саттарханұлы	570225300843	Әйтен Әнуарбек Саттарханұлы	10461.372000000001	43066.0
62.0	TOO "ASTANA AVTO MARKET LTD"	090940009061	Жардыш Ерғали Қайырғалиұлы	552073.9	42464.0
63.0	ТОО "Пахор"	090540002258	Пахардинов Руслан Фархатович	379029.7	41789.0
64.0	ОФ "Ақыл-ес"	110440012406	Бакитжанов Газинур Кульмашевич	231582.2	42377.0
65.0	ТОО "NSV Трассервис"	130640019935	Жантаев Жумагали Тогжигитович	226037.5	42439.0
66.0	ТОО "Долгая Жизнь"	090340009367	Илюхин Валерий Владимирович	167265.5	42558.0
67.0	ТОО "POLUS-MEN"	080440006196	Османов Руслан Махаметович	124339.9	41977.0
68.0	ТОО "A-City Corporation"	091040002887	Есжанов Диас Асхатович	106676.8	42061.0
69.0	ТОО "Alex MegaAuto"	121140015761	Утегенов Марат Ибрагимович	85878.2	42387.0
70.0	АО "Страховая компания "САЛЕМ"	051040007692	Асилов Рамазан Танирбергенович	75373.1	41164.0
71.0	ОФ "Благо Вест"	100940017136	Биржанова Кулайра Исеновна	69793.1	41673.0
72.0	ТОО "Транспорт Логистика Таможня"	060640001357	Абилев Мереке Арапович	44298.3	42013.0
73.0	ТОО "Новые грани"	020240013527	Егимбаев Сергей Муратбекович	22651.9	42320.0
74.0	ТОО "IMPEX MEGA TRANZIT"	101140008297	Мухамедов Самир Хасанович	22458.0	42593.0
75.0	ТОО "TRADING PARTNER KZ"	111040002368	Шурабеков Даир Матаевич	18195.88	41171.0
76.0	ТОО "Royal Trade"	111140017250	Поддубная Виктория Ивановна	17252.9	42180.0
77.0	ТОО "БЕТОНСТРОЙСЕРВИС"	040440002423	Сагимбеков Маратбек Мухтарбекович	16356.6	41008.0
78.0	ТОО "SKY STONE International (KZ)"	091240020476	Қыдырхан Текесбай	16147.6	42352.0
79.0	ТОО "VEGAS COM"	130440003807	Островский Руслан Сергеевич	15604.3	42682.0
80.0	ТОО "Дафнис"	080140017696	Федотов Вячеслав Васильевич	15547.8	42836.0
81.0	ТОО "Kaz World Logistic"	151040021381	ШАРЫПХАН ДАРХАН ҒАЛЫМҰЛЫ	14680.3	42844.0
82.0	ТОО "NURSER GROUP"	061240007126	Страхов Геннадий Иванович	100655.01	41649.0
83.0	ТОО "Fast Falcon Logistic"	150240000482	Уразымбетов Дауран Усербаевич	10505.1	43012.0
84.0	ТОО "Нур-Асу Транс"	140340001650	Алпысбаев Қуат Кенжебекұлы	9657.7	42164.0
85.0	ТОО "PRoect Groupp"	160140016972	Бидахметұлы Алмас	9583.1	42768.0
86.0	ТОО "AKSU Trade"	110240015919	Мырзалиев Нурлыбек Жаксыбекович	8158.6	42517.0
87.0	ТОО "Kazakhstan Cargo Logistic"	091240000888	Нарбутаев Тимур Касымович	7470.4	41780.0
88.0	ТОО "АЛЬМИТАК"	140740006785	Любаров Евгений Алексеевич	4201.7	42387.0
89.0	ТОО "Техно-люкс электроникс"	061240001998	Ахункурбанов Алимджан Исмаилович	3606.9	42429.0
90.0	ТОО "KAR MACHINERY"	070940000044	Оспанов Марат Ержанович	3155.3	42699.0
91.0	ТОО "Алтын Таразы"	160940024368	Усманов Бахтияр	2618.7	43049.0
92.0	ИП "Джапаров К.К."	700521301493	Джапаров Каиржан Кызайбаевич	2605.0	42744.0
93.0	ҚҰРМАНБАЙ.	880226302730	ҚҰРМАНБАЙ	2596.0	42847.0
94.0	ТОО "DELTA-K"	011040007754	НУРБАЕВ ЕРКЕН УРЧИКЕЕВИЧ	2478.6	42706.0
95.0	ТОО "General Operating Logistics Company"	081040017774	ДӘУРЕНБЕКОВ МАҚСАТ МЕДЕРБЕКҰЛЫ	2325.4	42795.0
96.0	ТОО "PROMITEI-2030"	050740014955	Ляшенко Виталий Сергеевич	2152.4	39931.0
97.0	ТОО "SHARK TOUR TRANS KAZAKHSTAN"	110540016323	Исламов Асимжан Ахметович	2145.8	42661.0
98.0	ТОО "Line-technology company"	100840004498	НҰРҒАЛИҰЛЫ АЙДОС	2061.9	42709.0
99.0	ТОО "ЮГ ЦЕМ ТРАНС"	060640012233	Бакиев Тахиржан Рахимович	1524.2	41780.0
100.0	ТОО "БЕСАРЫҚ KZ"	140340002788	Еркешбаев Шаймардан Богданович	3866.2	42690.0
101.0	ТОО "Bio Focus Kazakhstan"	090940002857	Шамиев Куаныш Курмангазыевич	1365.4	42859.0
102.0	ТОО «Logistic Group»	031240006271	Данилов Сергей Александрович	1305.7	40541.0
103.0	ТОО "GTS Eurasia"	070440002706	Жамшиев Мухтар Асемханович	16992.1	42699.0
104.0	ТОО "Рынок спецтехники - Казахстан"	130540016684	Уаисова Сауле Еркеновна	1243.7	42192.0
105.0	ТОО "Kazakhstan China Logistic Company"	090140019466	Шуляр Антон Сергеевич	1112.3	43012.0
106.0	ТОО "Grand Trade Company"	130340016357	Капалин Денис Александрович	728.7	42648.0
107.0	ТОО "SPI GROUP"	070540010582	Тасболатов Сабит Саматович	423.6	42115.0
108.0	ТОО "Azalia Trans"	130640003031	Лухманов Асимжан Нурахметович	413.6	42699.0
109.0	ИП Кадирова Бибигуль Муратовна	710910402642	Кадирова Бибигуль Муратовна	360.8	42885.0
110.0	ТОО "ALM PRIM"	130840008723	Шевчук Александр Алексеевич	359.9	42795.0
111.0	ТОО "Maxi Trade Company"	060940021858	Сапарбаева Ольга Петровна	430.1	42880.0
112.0	ТОО "Азамат Трэвел"	050740008495	Асанов Ринат Миршатович	340.8	42835.0
113.0	ТОО "Совместное казахстанско-китайское предприятие ЖУНХАЛЯН"	071140002054	АКИМЖАНОВ ЕРБОЛАТ	309.7	42707.0
114.0	ТОО "AL KRAFT LOGISTIC"	110640002066	Айтымбетов Радже Куралбекович	276.3	42699.0
115.0	Маковей Татьяна Александровна	870209401833	Маковей Татьяна Александровна	235.1	40668.0
116.0	ТОО "Japan Trade"	110740008885	Мамбетов Нурсултан Жуманович	223.0	42534.0
117.0	ф/л Гейдаров Гамзе Бадриевич	800724300162	Гейдаров Гамзе Бадриевич	213.1	39871.0
118.0	ТОО "Аlfa Seven"	051040002225	Дондуков Виктор Георгиевич	197.8	39779.0
119.0	ИП Айсаров Дынмурат Бахтиярович	850903300662	Айсаров Дынмурат Бахтиярович	192.6	42464.0
120.0	ТОО "Alliance Express Logistic"	040940003955	Сероухов Василий Геннадьевич (нерезидент РК)	176.0	42711.0
121.0	ТОО "Сargo transportation.kz"	140340004546	Арбагулов Бахытжан Боранбаевич	133.1	42788.0
122.0	ТОО "Фирма КазТрансСервис"	050940019884	Абдраимов Нуржан Абдикаирович	89.1	41934.0
123.0	ТОО "ОЛЖА Курылыс 2013"	130440018388	Хаджидурсуноглы Замирбек Юусунович	73.0	42976.0
124.0	ТОО "KAZSYSTEM"	030740007999	Буранов Фазлиддин Насридинович	65.3	42024.0
125.0	ТОО "Мың Марал"	110140005096	Төлеушов Қанат	52.8	42696.0
126.0	ТОО "Биллал-Компани"	050640012698	Кенжебеков Рысбай Бейсенбаевич	51.8	42807.0
127.0	"Филиал ОФ поддержки и развития Мусульманского Содружества в городе Алматы"	090441005690	Омарова Карлыгаш Юсуповна	48.1	42718.0
128.0	ТОО "Argutus"	130340018623	Абылкасымов Бауржан Бейсханович	34.5	42703.0
129.0	ТОО "M&M Logistics Company"	110140008417	Алиманов Аскар Бейсебаевич	24.5	42703.0
130.0	ТОО "BS Kyzmet"	111040017108	Андасбаев Нуркен Муратович	22.8	42866.0
131.0	ТОО "Демеу Энерджи Групп"	031040003448	Боровинский Александр Станиславович	52684.2	40702.0
132.0	ТОО "Жана Алем Құрылыс"	000340005378	Туменов Ерлан Орымбасарович	7138.7	41068.0
133.0	ИП "Омаров Вали Ханахмед-Оглы"	581120301327	Омаров Вали Ханахмед-Оглы	8658.1	41117.0
134.0	Гусейнов Дауд Магомедович	810214301368	Гусейнов Дауд Магомедович	6744.7	40399.0
135.0	Курбанов Магомед Дибдиевич	620710301334	Курбанов Магомед Дибдиевич	1238.1	40399.0
136.0	Джанибеков Даулет Тулегенович	731115302790	Джанибеков Даулет Тулегенович	492.4	40407.0
137.0	ИП "Жарасов Самат Нургалиевич"	670513301015	Жарасов Самат Нургалиевич	2188.2	42282.0
138.0	ТОО "Petreks"	080740010670	Маженов Анарбек Аманжолович	31959.0	42334.0
139.0	ТОО "РИД Ақтау"	051040005110	Жайлаубаев Руслан Амангалиевич	9114.4	42289.0
140.0	ИП "Мерико Сервис" (Глонти А.А)	531214301351	Глонти Автандил Акакиевич	351.8	42812.0
141.0	ТОО "КазМурагер"	141140009235	Мурзин Виталий Александрович	18892.1	42831.0
142.0	ТОО "MegaStroyInvest"	150740001518	Удербаев Талгат Жумагалиевич	52.2	42976.0
143.0	ТОО "AB-GROUP"	030740000054	Хиликов Паша Назирович	5720.8	40319.0
144.0	ТОО "АРЛАН"	950540000573.0	Халел Капанович Камалитденов	11620.5	40119.0
145.0	Олег Кенжеханович Тактагужинов	670101301401.0	Олег Кенжеханович Тактагужинов	1753.105	40637.0
146.0	ф/л Валентина Петровна Маткова	380820401406.0	Валентина Петровна Маткова	6848.6	40637.0
147.0	Олег Васильевич Рябков	820103300625.0	Олег Васильевич Рябков	1984.124	40842.0
148.0	ИП Сабыр Набиоглы Кяримов	640505301511.0	Сабыр Набиоглы Кяримов	23731.4	41116.0
149.0	ИП Гричик Сергей Иванович	610502300135.0	Гричик Сергей Иванович	13864.0	41705.0
150.0	АО "Канимансур"	61040008642.0	Ордабаев Асет Турсынович	3054.1	41635.0
151.0	Дамыс Женис	870509399125.0	Дамыс Женис	1343.8	41752.0
152.0	Малшыбай Назерке	791230000106.0	Малшыбай Назерке	2307.304	41752.0
153.0	Рахат Шамен	680209000116.0	Рахат Шамен	1529.5	41752.0
154.0	Рахат Асемгул	801015000141.0	Рахат Асемгул	2609.1	41752.0
155.0	Базархан Нурбай	870415399114.0	Базархан Нурбай	2099.95	42676.0
156.0	Пидден Зиабай	680212000063.0	Пидден Зиабай	520.017	41752.0
157.0	Кутышев Максим Михайлович	860223350403	Кутышев Максим Михайлович	2316.1	41845.0
158.0	ИП Гущин Владимир Алескандрович	640115350163.0	Гущин Владимир Алескандрович	42.0	42384.0
159.0	ТОО "KVARTA"	50740000866.0	Цой Валентин Васильевич	24093.1	40758.0
160.0	ТОО " Алаш-Темир С "	71140007987.0	Сысоев Александр Викторович	6905.6	42482.0
161.0	ТОО ТрансРемСтрой	51140000232.0	Мудрик Максим Андреевич	7795.3	42473.0
162.0	Лозинский Николай Анатольевич	780831301909.0	Лозинский Николай Анатольевич	4770.3	42773.0
163.0	ТОО «Интермастер»	10340001456.0	Иванов Владимир Викторович -нерезидент.уполномоченное лицо -Милютин Геннадий Серафимиович	621.8	42495.0
164.0	ТОО «Жана - Арка Инвест»	120440016004.0	Абдугалимова Кызылгуль Рускалиевна	39087.3	42681.0
165.0	ТОО AKELLA Group	90440002006.0	Байбусинова Мадина Тасбулатовна	1093301.0	42480.0
166.0	ТОО «KZ Шығыс Building»	130140000821.0	Рысалдыева Дарина Рысалдықызы	4503.5	42958.0
167.0	ИП Асачьев А.С.	871028351228.0	Асачьев Андрей Сергеевич	2021.8	42543.0
168.0	ТОО НТ-ДОС	040540006003	Мубараков Ерсултан Кайратович	3833.3	42640.0
169.0	ТОО «DOCAR ВОСТОК»	071240003264	Каратаева Ольга Леонидовна	1887.7	42682.0
170.0	ТОО Улан Курылыс	070140012732	Баканова Асемгуль Кайргельдиновна	1360.8	42636.0
171.0	Кадыров  Радик Фаритович	680423350016.0	Кадыров  Радик Фаритович	3.5	42675.0
172.0	ИП Лукьянцев А.Н.	670108300471.0	Лукъянцев Андрей Николаевич	125.8	42665.0
173.0	Федоров Сергей Владимирович	631029350256.0	Федоров Сергей Владимирович	1316.3	42709.0
174.0	ТОО «Восточная Трейдинговая компания»	30140001710.0	Муслимова Асем Булатовна	151.081	42780.0
175.0	Алексеенко Вячеслав Федорович	660403350320.0	Алексеенко Вячеслав Федорович	977.8	42773.0
176.0	Иванов Александр Александрович	900312350487.0	ф/л Иванов Александр Александрович	474.1	42839.0
177.0	Золотарев Константин Дмитриевич	890917350025.0	ф/л  Золотарев Константин Дмитриевич	1219.6	42867.0
178.0	Лозинская Людмила Александровна	820805450278.0	ф/л Лозинская Людмила Александровна	1442.2	42893.0
179.0	ТОО «СемейПластКом»	080140008548	Шматенко Александр Сергеевич	1898.4	42916.0
180.0	ИП Мадьяров	860817300436	Мадьяров Айдын Толегенович	2808.8	43012.0
181.0	ТОО "УланКом-Сервис"	040140004002	Қайырбаев Айдар Серікұлы	1368.4	43019.0
182.0	Черевко Максим Николаевич	830419302067.0	Черевко Максим Николаевич	492.6	43019.0
183.0	Солодникова Юлия Александровна	850311402248.0	Солодникова Юлия Александровна	184.1	43059.0
184.0	ТОО "Адаф Строй Пласт"	090840003831	Хайырманов Нұрлан Хабдылғазыұлы	3892.8	41726.0
185.0	Аманбаев Болатхан Шаяхитович	490318300089.0	Аманбаев Болатхан Шаяхитович	28.374	41272.0
186.0	Игликов Усен Сагимбаевич	571120300230.0	Игликов Усен Сагимбаевич	179.4	41312.0
187.0	Худяров Шамсадин Курбанович	620202303051.0	Худяров Шамсадин Курбанович	7067.6	41687.0
188.0	Холодов Алексей Вячаславович	680828399020.0	Холодов Алексей Вячаславович	1666.262	40467.0
189.0	Атымтаев Жанболат Мейрамбекович	710819301445.0	Атымтаев Жанболат Мейрамбекович	1857.418	40469.0
190.0	Акеркин Улан Акеркинулы	820129302138.0	Акеркин Улан Акеркинулы	2848.1	40467.0
191.0	Сулейманов Руслан Касымович	870826300115.0	Сулейманов Руслан Касымович	8895.8	41681.0
192.0	ТОО "Suan in trade"	120240010692.0	Нагиева Алла Самедовна	17634.6	42205.0
193.0	ТОО "Жаркент Строй Сервис"	071040008694	Каупбаев Алишер Ерболович	248762.4	41724.0
194.0	ТОО "Крестьянское хозяйство "Ұлы-Сұлтан"	981140012285	Сұлтан Саида	3590.8	42620.0
195.0	ТОО "КазТрансКарго"	140140010088	Туганбаев Рахат Ержанович	336.4	42692.0
196.0	ТОО "Azelya"	130540009572	Муханбедиева Шакизат Умирзаковна	786.4	42825.0
197.0	Кайпбаева Атьян	680701403309	Кайпбаева Атьян	1298.8	42933.0
198.0	ТОО "Story Project Ltd"	150440005976	Борибаев Данияр Жайшиликович	26924.3	43028.0
199.0	Зулпукаров Асилбек Лутпиллаевич	820418302941	Зулпукаров Асилбек Лутпиллаевич	2154.7	42093.0
200.0	Алексеев Анатолий Владимирович	000000000002	Алексеев Анатолий Владимирович	8694.2	41606.0
201.0	Мусаев Мухиддин Расимович	000000000002	Мусаев Мухиддин Расимович	8693.4	31.11.2013
202.0	Одобашев Ватан Алимбегович	000000000002	Одобашев Ватан Алимбегович	9359.4	41606.0
203.0	Ушалиев Шухрат Махмутжанович	000000000002	Ушалиев Шухрат Махмутжанович	3242.3	41607.0
204.0	Фоменко Владимир Вячеславович	000000000002	Фоменко Владимир Вячеславович	9038.5	41600.0
205.0	Мухлисов Алихан Искандарович	000000000002	Мухлисов Алихан Искандарович	8625.4	41606.0
206.0	Одабашев Мидин Айдынович	000000000002	Одабашев Мидин Айдынович	8696.0	41606.0
207.0	Зенков Николай Николаевич	000000000002	Зенков Николай Николаевич	8520.5	41612.0
208.0	Нураша уулу Эсен	000000000002	Нураша уулу Эсен	8480.7	41611.0
209.0	Алиев Латин Сулайманович	000000000002	Алиев Латин Сулайманович	7796.0	41607.0
210.0	Алыбаев Семетей Качкынбаевич	000000000002	Алыбаев Семетей Качкынбаевич	8214.3	41612.0
211.0	Кумушбеков Муратбек Турсунбекович	000000000002	Кумушбеков Муратбек Турсунбекович	4051.7	41617.0
212.0	Мезиров Ташир Цунбаевич	000000000002	Мезиров Ташир Цунбаевич	7727.7	41617.0
213.0	Деев Олег Евгеньевич	000000000002	Деев Олег Евгеньевич	8823.4	41606.0
214.0	Калмыков Дмитрий Михайлович	000000000002	Калмыков Дмитрий Михайлович	8817.9	41607.0
215.0	Маразиков Марат Болотович	000000000002	Маразиков Марат Болотович	7951.8	41606.0
216.0	Осмонов Расим Осмонович	000000000002	Осмонов Расим Осмонович	10186.4	41611.0
217.0	Устинов Юлдаш Алексеевич	000000000002	Устинов Юлдаш Алексеевич	8442.4	41606.0
218.0	Ашимов Жыргалбек Акматбекович	000000000002	Ашимов Жыргалбек Акматбекович	1759.1	41691.0
219.0	Турсынбаев Маърифжон Дусбутаевич	000000000002	Турсынбаев Маърифжон Дусбутаевич	7771.7	41711.0
220.0	Эшматов Ратбек Жолчубекович	000000000002	Эшматов Ратбек Жолчубекович	2041.2	41720.0
221.0	Арбуду Идрис Есезович	000000000002	Арбуду Идрис Есезович	7843.5	41612.0
222.0	Болода Рахим Сегарович	000000000002	Болода Рахим Сегарович	8788.8	41611.0
223.0	Керимов Аскарбек Усенович	000000000002	Керимов Аскарбек Усенович	3461.5	41608.0
224.0	Закирджанов Абдусалам Абдувахабович	000000000002	Закирджанов Абдусалам Абдувахабович	8589.8	41724.0
225.0	Артикова Дилбар Каримджановна	000000000002	Артикова Дилбар Каримджановна	6121.9	41722.0
226.0	Султонов Закирхоча Абдукодирович	000000000002	Султонов Закирхоча Абдукодирович	2156.0	41737.0
227.0	Игамбердиев Шухрат Игамбердиевич	000000000002	Игамбердиев Шухрат Игамбердиевич	2161.6	41772.0
228.0	Абдулазизов Тохтасин Абдирахманович	000000000002	Абдулазизов Тохтасин Абдирахманович	2249.5	41774.0
229.0	Нусуппаев Нуржан Кадыралиевич	000000000002	Нусуппаев Нуржан Кадыралиевич	1332.7	41774.0
230.0	Докунин Владимир Николаевич	000000000002	Докунин Владимир Николаевич	8519.7	41606.0
231.0	Байтокторов Медер Асеинович	000000000002	Байтокторов Медер Асеинович	3505.4	41781.0
232.0	Мамажанов Саибжан Самсаваевич	000000000002	Мамажанов Саибжан Самсаваевич	2086.1	41783.0
233.0	Тургунова Дильбара Тургуновна	000000000002	Тургунова Дильбара Тургуновна	1486.1	41736.0
234.0	Мокин Виталий Александрович	000000000002	Мокин Виталий Александрович	2038.7	41731.0
235.0	Чайсутова Екатерина Сейткеевна	000000000002	Чайсутова Екатерина Сейткеевна	3522.9	41739.0
236.0	ТОО "Жаныбек Мунай LTD.K"	070540012935	Неталиев Махамбет Жумагалиулы	26957.6	41071.0
237.0	ТОО "Чидим"	110540005358	Тишутин Игорь Юрьевич	7857.6	41689.0
238.0	Жасыбекова Айгерим Исатаевна	890823450685	Жасыбекова Айгерим Исатаевна	2969.7	41073.0
239.0	ТОО "Казагроимпекс"	101140015272	Рахманкулов Атабек Анаркулович	52159.7	42201.0
240.0	ТОО "Транзит Евразия"	130940012527	Сержанов Серик Кабдуллович	51820.0	42202.0
241.0	ИП "Рахметов Р.В." Рахметов Руслан Вахитович	831009300867	Рахметов Руслан Вахитович	9871.9	42516.0
242.0	ТОО "AsiaTradeGroup"	140140024890	Потанин Сергей Олегович	27170.8	42507.0
243.0	ТОО "ALER PROJECT"	101240005105	Куйбагаров Еркен Ергалиевич	721.7	42542.0
244.0	ТОО "Жаиккомплекс"	000540000848	Швечков Сергей Анатольевич	2021083.5	42812.0
245.0	ТОО "TRADE HOUSE ALMATY"	130340013701	Нурхуджаев Ерулан Жупарбекович	238294.2	42940.0
246.0	Булекбаев Сабыржан Ыдырысжанович	700228300155.0	Булекбаев Сабыржан Ыдырысжанович	421.2	21.03.2009
247.0	АО "Монтажная фирма Уралдомнаремонт-Т"	000240000402	Глазков Сергей Валентинович	26772.1	19.06.2009
248.0	ТОО"Blast KZ"	020540001009	Шарипов Кенжеболат Алдангарович	42832.8	41299.0
249.0	ТОО "Aknur Trade Construction"	090740003164	Демидов Валерий Григорьевич	497.2	41766.0
250.0	ТОО "AIDD" (Эй Ай Ди Ди)	080540018708	Барахоев Зелимхан Ахметович	21072.8	41785.0
251.0	ИП "Григориади И.Д."	900703350016.0	Григориади Иван Дмитриевич	3910.1	41684.0
252.0	ИП "Тарасик Константин Петрович"	690329300952.0	Тарасик Константин Петрович	8368.1	41701.0
253.0	Кадырова Юлия Радиковна	910122451222	Кадырова Юлия Радиковна	1619.4	41883.0
254.0	ТОО "Бикромат Plus"	070340014617	Тигай Корнил Григорьевич	5806.6	42138.0
255.0	ИП Ахметжанов Б.Г.	650926350401	Ахметжанов Бауыржан Гадылович	2219.8	42139.0
256.0	ТОО "Караганда-Транзит-Авто"	121240006052	Голубков Евгений Анатольевич	1060.5	42152.0
257.0	ТОО "СЗЦ "Ботакара"	091140018084	Хамитов Азамат Серикович	28234.3	42343.0
258.0	ТОО "Инфо-Трейдинг"	980140003941	Мухамеджанов Усербай	11903.9	42417.0
259.0	ТОО "FIRAT ROM Kz" (ФИРАТ РОМ Кз)	030440006741	Шимшек Хамит	73894.0	42418.0
260.0	ТОО "Айкын жол"	070940014163	Зубов Александр Викторович	2624.8	42419.0
261.0	ТОО "Ratas"	111140007312.0	Томский Андрей Владимирович	3071.3	42513.0
262.0	ТОО "АМР Астана"	140740028022.0	Джакупов Арнур Ахметжанович	4841.6	42517.0
263.0	ТОО "КЭЛСИС"	090440005813	САТЫБАЛДИЕВ БАКЫТБЕК ЖЕНИШБЕКОВИЧ	14100.2	42544.0
264.0	ТОО "Ак Нур 2012"	120840008375.0	СМОЛЕНСКИЙ ВИТАЛИЙ ВИКТОРОВИЧ	5936.1	42572.0
265.0	ТОО "КазВадудСтрой"	051240001412	БИТЕБАЕВ АСКАР АМАНГЕЛЬДИНОВИЧ	5486.5	42578.0
266.0	ТОО "Транспортно-экспедиторская компания KZ".	090940000860	Гриценко Евгений Васильевич	25506.8	42626.0
267.0	ТОО "Майер ман"	060140018899	МАНГИБАЕВ МЕЙРАМ СМАИЛОВИЧ	4119.6	42852.0
268.0	ТОО "Комфорт 2012"	120240020293	ГАНБАРОВ РАМИН ВАГИФ ОГЛЫ	1539.1	43067.0
269.0	Ирисметова Рана Иргашовна	440229400171.0	Ирисметова Рана Иргашовна	2070.463	40456.0
270.0	Керімбаева Рауза Ермекбайевна	551116401309.0	Керімбаева Рауза Ермекбайевна	2761.615	40469.0
271.0	Тургунова Мукадас Абдухалиевна	631120403601.0	Тургунова Мукадас Абдухалиевна	2757.429	40456.0
272.0	Халметов Бабыржан Махсудович	720205301924.0	Халметов Бабыржан Махсудович	2064.715	40455.0
273.0	Тажикулов Фархат Ташмахатович	730604300719.0	Тажикулов Фархат Ташмахатович	2079.442	40455.0
274.0	Юсупова Гулчехра Юлдашовна	791216402667.0	Юсупова Гулчехра Юлдашовна	2070.462	40456.0
275.0	Маманова Феруза Сұлтановна	870317403054.0	Маманова Феруза Сұлтановна	2081.372	40456.0
276.0	Усманова Шапахат Муллаевна	630125401987.0	Усманова Шапахат Муллаевна	2258.4	40465.0
277.0	Абдуразакова Рано Ташмуратовна	700325403371.0	Абдуразакова Рано Ташмуратовна	1720.844	40533.0
278.0	Санжаров Халмұрат Хамидуллаевич	731015302647.0	Санжаров Халмұрат Хамидуллаевич	2107.529	40470.0
279.0	Исамединов Бахтияр Азадович	870607303094.0	Исамединов Бахтияр Азадович	2623.874	40548.0
280.0	Тұрдыбаев Бахадир Ибрагимович	870809303280.0	Тұрдыбаев Бахадир Ибрагимович	2532.231	40592.0
281.0	Патаева Саодат Тальхатбековна	880801401497.0	Патаева Саодат Тальхатбековна	2623.874	40471.0
282.0	Сариева Сабина Ақылбековна	890525401627.0	Сариева Сабина Ақылбековна	2972.729	40592.0
283.0	Хашимова Азиза Нұрмахамедовна	601012402829.0	Хашимова Азиза Нұрмахамедовна	239.80000000000024	40528.0
284.0	Рысметов Максут Абдижалилович	660410302408.0	Рысметов Максут Абдижалилович	344.8	40528.0
285.0	Ергешов Муротжон Каримжанович	770109302622.0	Ергешов Муротжон Каримжанович	2624.188	40528.0
286.0	Патаева Шахида Тальхатбековна	770813400510.0	Патаева Шахида Тальхатбековна	2625.105	40470.0
287.0	Умарова Дильноза Мұрахметовна	830720402288.0	Умарова Дильноза Мұрахметовна	1692.262	40471.0
288.0	Умаров Зиятбек Айбекович	880229300641.0	Умаров Зиятбек Айбекович	1692.416	40529.0
289.0	Мавланова Махбуза	350107400971.0	Мавланова Махбуза	1450.2	40533.0
290.0	Толаметова Рахат Розиметовна	420106400852.0	Мавланова Махбуза	1038.8	40470.0
291.0	Ергазиев Конырат -Сангыл	470616301033.0	Ергазиев Конырат -Сангыл	1724.6	40528.0
292.0	Жарилкасынов Нурлан	570724300330.0	Жарилкасынов Нурлан	2602.3810000000003	40473.0
293.0	Нарходжаев Мемахан Сайдувалиович	581217300428.0	Нарходжаев Мемахан Сайдувалиович	2688.979	40533.0
294.0	Садыбекова Бибигул Сыдыковна	680908402079.0	Садыбекова Бибигул Сыдыковна	2688.979	40606.0
295.0	Мавланова Дильфуза Тұрсыновна	730725401602.0	Мавланова Дильфуза Тұрсыновна	2500.3	40533.0
296.0	Розметов Бахтияр Мейливаевич	911007300962.0	Розметов Бахтияр Мейливаевич	2700.706	41192.0
297.0	Халметова Дилишат Абдуразаковна	371118401094.0	Халметова Дилишат Абдуразаковна	2216.708	40479.0
298.0	Сариев Ақылбек Такишевич	520315301772.0	Сариев Ақылбек Такишевич	2227.122	40478.0
299.0	Анарметова Фатима Умаралиевна	691208402038.0	Анарметова Фатима Умаралиевна	2333.4	42998.0
300.0	Керимов Дауренбек Тулегенович	891210300484.0	Керимов Дауренбек Тулегенович	2168.247	40480.0
301.0	Ишметов Рахимжан Ирисматович	570414301948.0	Ишметов Рахимжан Ирисматович	1665.264	40486.0
302.0	Усманов Рустамбек Хидаятович	570515302658.0	Усманов Рустамбек Хидаятович	2426.3	40486.0
303.0	Самандаров Рустам Анварович	780324302326.0	Самандаров Рустам Анварович	2174.502	40486.0
304.0	Турдыбаев Ибрагим Рустамович	550206301765.0	Турдыбаев Ибрагим Рустамович	1771.553	40570.0
305.0	Касимов Факридин Ергешович	640407301172.0	Касимов Факридин Ергешович	2191.996	40513.0
306.0	Мойдинов Низамидин Закирбекович	661114302789.0	Мойдинов Низамидин Закирбекович	1775.042	40570.0
307.0	Абдулаева Малика Абдурашидовна	911026400546.0	Абдулаева Малика Абдурашидовна	1775.042	40505.0
308.0	Ташбулатова Махсуда	481023400617.0	Ташбулатова Махсуда	2732.9	40266.0
309.0	Абдураимов Алишер Закирович	890403301934.0	Абдураимов Алишер Закирович	1959.241	40510.0
310.0	Тойметов Абдукарим Каюмович	510924300773.0	Тойметов Абдукарим Каюмович	1924.021	40570.0
311.0	Патаева Парида Халиловна	561118400958.0	Патаева Парида Халиловна	2686.649	40521.0
312.0	Умаров Айбек Ивадуллаевич	620125301873.0	Умаров Айбек Ивадуллаевич	1855.3	40521.0
313.0	Атанов Бахадир Аматович	680405301812.0	Атанов Бахадир Аматович	2622.036	40514.0
314.0	Ирисметова Халида Сайфуллаевна	710821400236.0	Ирисметова Халида Сайфуллаевна	2049.0	40528.0
315.0	Умаров Вахид Атабекович	810625302995.0	Умаров Вахид Атабекович	2324.158	40533.0
316.0	Умарова Дилабруз Абдурауповна	810715402732.0	Умарова Дилабруз Абдурауповна	2175.33	40521.0
317.0	Хашимов Каримжан Алимжанович	850916301450.0	Хашимов Каримжан Алимжанович	2210.868	40521.0
318.0	Хашимов Фархаджан  Алимжанович	920329300932.0	Хашимов Фархаджан  Алимжанович	2211.028	40529.0
319.0	Ешметов Абдували Сапаралиевич	730521301994.0	Ешметов Абдували Сапаралиевич	3695.124	40637.0
320.0	Сайткулов Атакузы Аликулович	380712301046.0	Сайткулов Атакузы Аликулович	1689.001	40610.0
321.0	Абдуразакова Карамат	490624401275.0	Абдуразакова Карамат	2314.899	40612.0
322.0	Байрабаева Нұржамал Тоқтарбековна	671213401073.0	Байрабаева Нұржамал Тоқтарбековна	2259.703	40604.0
323.0	Абдуллаева Багира Абдухамитовна	890113401697.0	Абдуллаева Багира Абдухамитовна	475.5	40640.0
324.0	Рысметов Захид Максудович	901018300495.0	Рысметов Захид Максудович	1050.576	40639.0
325.0	Юлдашев Абдимомин	450520300614.0	Юлдашев Абдимомин	2540.1	40680.0
326.0	Тургунов Анарбек Юлдашевич	610126301328.0	Тургунов Анарбек Юлдашевич	2371.719	40970.0
327.0	Тойчиева Барно Октамовна	740624402297.0	Тойчиева Барно Октамовна	1024.167	40787.0
328.0	Мойдинов Садриддин Закирбекович	740916302733.0	Мойдинов Садриддин Закирбекович	1884.435	40653.0
329.0	Рыспанбетов Калмахан Конысбекович	740926350708.0	Рыспанбетов Калмахан Конысбекович	1386.1	40651.0
330.0	Юлдашов Давранбек Деканбаевич	830412301269.0	Юлдашов Давранбек Деканбаевич	1887.377	40652.0
331.0	Ахметова Дильфуза Абдуваккасовна	831109401409.0	Ахметова Дильфуза Абдуваккасовна	1146.056	40654.0
332.0	Юлдашова Мунажат Литпуллаевна	840103402502.0	Юлдашова Мунажат Литпуллаевна	1744.235	40652.0
333.0	Анарметов Тахир Ануарович	860613300873.0	Анарметов Тахир Ануарович	2827.595	40725.0
334.0	Исамидинов Бахадир Азадович	890819301976.0	Исамидинов Бахадир Азадович	1826.064	40787.0
335.0	Абдуллаева Хуршида Абдухамитовна	900729402183.0	Абдуллаева Хуршида Абдухамитовна	1887.377	40652.0
336.0	Саитова Патима Базаркуловна	720307401668.0	Саитова Патима Базаркуловна	798.142	40690.0
337.0	Аскаров Раджу Алибаевич	910820302262.0	Аскаров Раджу Алибаевич	888.441	40674.0
338.0	Туякбаев Мурат Кокимбаевич	790108302869.0	Туякбаев Мурат Кокимбаевич	2227.373	40689.0
339.0	Махамбетов Назарбек Пернебекұлы	681028302488.0	Махамбетов Назарбек Пернебекұлы	1979.567	40814.0
340.0	Айтметова Халдар  Турсинбаевна	600719401732.0	Айтметова Халдар  Турсинбаевна	1807.9	40791.0
341.0	Юлдашев Гуламжан Рахимжанович	841104300637.0	Юлдашев Гуламжан Рахимжанович	1789.54	40795.0
342.0	Умаров Ивайдулла	350510301736.0	Умаров Ивайдулла	2158.642	40794.0
343.0	Санжарова Гульчехрахон Нурутдиновна	801207401248.0	Санжарова Гульчехрахон Нурутдиновна	2126.267	40794.0
344.0	Атаходжаева Шарипа Бакировна	490119401359.0	Атаходжаева Шарипа Бакировна	1268.973	40795.0
345.0	Патаева Камиля Юлдашевна	831115402426.0	Патаева Камиля Юлдашевна	1947.018	40793.0
346.0	Махсудов Илхамжан Шамсидинович	900528302627.0	Махсудов Илхамжан Шамсидинович	1939.262	40794.0
347.0	Хайдарова Махира Зулфихаровна	720928400814.0	Хайдарова Махира Зулфихаровна	829.2	40915.0
348.0	Розметова Мукаддам Сарваровна	800220403133.0	Розметова Мукаддам Сарваровна	2631.9	40915.0
349.0	Умарова Рахима Садыковна	400907400952.0	Умарова Рахима Садыковна	2230.966	41192.0
350.0	Акназаров Фархатжан Абамуслимович	620510302038.0	Акназаров Фархатжан Абамуслимович	2590.947	40915.0
351.0	Султанова Раъно Кудратовна	770525400951.0	Султанова Раъно Кудратовна	2090.4	40915.0
352.0	Ахмедов Батыржан Сайдуллаевич	801007302381.0	Ахмедов Батыржан Сайдуллаевич	2961.866	41383.0
353.0	Ишанова Луиза  Камылжановна	890902400281.0	Ишанова Луиза  Камылжановна	3121.7	40969.0
354.0	Абдукаримов Мирсултан Ирисматович	731006302231.0	Абдукаримов Мирсултан Ирисматович	3912.685	41206.0
355.0	Сариева Фатима Акылбековна	800906400366.0	Сариева Фатима Акылбековна	3798.0	40883.0
356.0	Шамшиметова Нигора Тораходжаевна	870514402186.0	Шамшиметова Нигора Тораходжаевна	3827.0	40884.0
357.0	Абдукаримова Дилбар Рустамбековна	780529402684.0	Абдукаримова Дилбар Рустамбековна	3463.654	40956.0
358.0	Аскерова Феруза Дельмуратовна	720518401348.0	Аскерова Феруза Дельмуратовна	2208.303	41013.0
359.0	Халметов Атабек Сабыржанович	870218301261.0	Халметов Атабек Сабыржанович	2488.757	41013.0
360.0	Нарходжаева Шахида Файзуллаевна	730708402707.0	Нарходжаева Шахида Файзуллаевна	2146.939	41046.0
361.0	Жарилкасынова Жамиля Нурлановна	910811400332.0	Жарилкасынова Жамиля Нурлановна	2146.939	41047.0
362.0	Нарходжаев Худаярхан Абдыахматович	930616301050.0	Нарходжаев Худаярхан Абдыахматович	2452.711	41046.0
363.0	Нарходжаева Ниязай	530511401200.0	Нарходжаева Ниязай	2512.623	41013.0
364.0	Атаходжаев Сайфулла Хусенович	491012301076.0	Атаходжаев Сайфулла Хусенович	2468.296	41214.0
365.0	Хашимов Алимжан  Икрамович	571009301354.0	Хашимов Алимжан  Икрамович	2122.2	41046.0
366.0	Арыстанбаева Бибигуль	581015403064.0	Арыстанбаева Бибигуль	2151.415	41047.0
367.0	Акназарова Мавжуда Розибаевна	610318402287.0	Акназарова Мавжуда Розибаевна	2468.296	41046.0
368.0	Тургунова Мамура Баратовна	660430400813.0	Тургунова Мамура Баратовна	2160.58	41047.0
369.0	Нарходжаева Феруза  Ирискуловна	750811402542.0	Нарходжаева Феруза  Ирискуловна	2156.179	41013.0
370.0	Акназарова Шахноза Фархатжановна	910404401398.0	Акназарова Шахноза Фархатжановна	2468.3	41051.0
371.0	ИП "Арман"	641204301518.0	ф/л Дадаев Казбек Расулович	682.9	41227.0
372.0	Дадаев Казбек Расулович	920710302256.0	Дадаев Казбек Расулович	180.804	41099.0
373.0	Сабирьянов Равиль Тахирович	930104300504.0	Сабирьянов Равиль Тахирович	963.687	41099.0
374.0	Чужеков Павел Александрович	930720300286.0	Чужеков Павел Александрович	316.894	41099.0
375.0	Абдраманов Рысдаулет  Кадирбекович	610428302427.0	Абдраманов Рысдаулет  Кадирбекович	2748.673	41187.0
376.0	Сабирьянов Шамиль Тахирович	900214301327.0	Сабирьянов Шамиль Тахирович	422.0	41214.0
377.0	ТОО "ДОС ЛТД-ХС"	050940002106	Мусаев Фахратдин Азимханович	466.513	42058.0
378.0	Мусаев Фахратдин Азимханович	910916301375	Мусаев Фахратдин Азимханович	957.5	42710.0
379.0	Исмаилов Марат Файзуллаевич	820728302709	ФЛ Исмаилов Марат Файзуллаевич	12734.2	42887.0
380.0	Ахмедов Мамит Асланович	560604300900	Ахмедов Мамит Асланович	6921.2	42889.0
381.0	Мусаев Азимхан Аластанович	681109301896	Мусаев Азимхан Аластанович	7838.6	42889.0
382.0	Кажигалиев Айдынгали Кажигалиевич	470312300141	Кажигалиев Айдынгали Кажигалиевич	11332.8	42891.0
383.0	Арифов Ариф Биналиевич	760920301285.0	Арифов Ариф Биналиевич	23125.8	42954.0
384.0	Куребаев Нұржан Досбергенович	821205300434.0	Куребаев Нұржан Досбергенович	1222.8	42983.0
385.0	ИП Сманов Джанибек Сламкулович	870917302606	Сараджева Амина Нурадиновна	8661.0	42991.0
386.0	Сараджева Амина Нурадиновна	760329402712.0	Сараджева Амина Нурадиновна	7225.1	43005.0
387.0	Узенов Рыскелди Ыманбаевич	810217302055	Узенов Рыскелди Ыманбаевич	1006.9	43045.0
388.0	Саитов Рустамбек Ешниязович	691126301632	Саитов Рустамбек Ешниязович	966.379	43038.0
389.0	Байжуманов Расулхан Султанович	640718301014	Байжуманов Расулхан Султанович	10702.9	43059.0
390.0	Ахметов Бродар Исламбайұлы	710114301591	Ахметов Бродар Исламбайұлы	2433.141	43060.0
391.0	ТОО Анкема	000640002691	Белан Валентин Николаевич	1038.6	42993.0
392.0	ИП "Белан Валентин Николаевич"	720529350161	Белан Валентин Николаевич	569.3	41037.0
393.0	ТОО "Агро-Сәт"	110240011887.0	Моргун Александр Сергеевич	4520.0	25.05.2012
394.0	ТОО "AST Trade-авто"	130840022184.0	Хамзин Азамат Омуржанович	227971.0	42402.0
395.0	ТОО «КазАтлантЕвросервис»	121240013392	Мельник Виолетта Васильевна	85806.9	42920.0
396.0	ТОО "Beauty trade Kazahstan"	80840015615	Кусаинова Алия Толеуовна	10149.0	42556.0
397.0	ТОО "Ремонтник-Павлодар"	000840004299	Ветлугина Маргарита Юрьевна	4160.0	39876.0
398.0	ТОО "Болашак Нурлы-2006"	060340004658	Кадыров Серик Диясович	2170.0	40731.0
399.0	ТОО "Ideal Constraction Company"	030240005697	Молдабеков Галымжан Жайлауович	14321.5	41232.0
400.0	Султанов Альберт Хамитович	891206302598	Султанов Альберт Хамитович	3540.0	41118.0
401.0	Курманова Жанна Есимбековна	850331451235	Курманова Жанна Есимбековна	4390.0	30.07.2012
402.0	Курманова Алмагуль Турлыбековна	550315401784	Курманова Алмагуль Турлыбековна	3635.0	41120.0
403.0	Туякбай Алия Кадыркызы	820728451093	Туякбай Алия Кадыркызы	3676.0	01.08.2012
404.0	Каримов Болат Уанович	660914350170	Каримов Болат Уанович	1394.0	01.08.2012
405.0	Туякбаева Менсулу Сарубековна	590129450431	Туякбаева Менсулу Сарубековна	3541.0	01.08.2012
406.0	Витинцова Оксана Ивановна	810422402790	Витинцова Оксана Ивановна	3046.0	01.08.2012
407.0	Жаркимбаев Жасулан Кайратович	900624350750	Жаркимбаев Жасулан Кайратович	3884.0	02.08.2012
408.0	Марцинкевич Владимир Владимирович	780419300584	Марцинкевич Владимир Владимирович	863.7	03.08.2012
409.0	Черепанова Елена Федоровна	760720402778	Черепанова Елена Федоровна	3060.0	41056.0
410.0	Ишкибаева Гульнар Иманбековна	650205402903	Ишкибаева Гульнар Иманбековна	2679.5	27.07.2012
411.0	Егизбай Ерлан Алимулы	750624301224	Егизбай Ерлан Алимулы	2294.0	27.07.2012
412.0	Джумалиев Ануар Урметбекович	860814351454	Джумалиев Ануар Урметбекович	3541.0	27.07.2012
413.0	Муратбаева Индира Сылкымбаевна	720114300583	Муратбаева Индира Сылкымбаевна	1287.0	41538.0
414.0	Амиров Видади Рустам Оглы	660912301538	Амиров Видади Рустам Оглы	1350.6	41438.0
415.0	Утепов Еркебулан Арысбайұлы	850130300668	Утепов Еркебулан Арысбайұлы	98.0	41467.0
416.0	КХ "Артур"	480912300383	Султанов Эргаш Ибрагимович	199.0	41547.0
417.0	Вараксин Сергей Васильевич	610327300035	Вараксин Сергей Васильевич	731.7	41583.0
418.0	Шаменов Жумабек Кенжегулович	550115302749	Шаменов Жумабек Кенжегулович	97.0	41676.0
419.0	Саура Леван	62006001910	Саура Леван	8233.0	41788.0
420.0	Мусаеви Табриз	36001044937.0	Мусаеви Табриз	4551.743	41801.0
421.0	ТОО "Etalim Group" "Еталим Групп"	070940016358	Медведов Евгений Шаукатович	33020.0	42178.0
422.0	ТОО "FOOD Storage Logistics"	110240018696	Бекбаулиев Жалгас Туремуратович	30743.0	42177.0
423.0	ТОО "Каz Tranzit Express"	090440010720	Амирханов Рамазан Махарович	42636.1	42286.0
424.0	Китанов Аскар Куанышулы	840512300088	Китанов Аскар Куанышулы	279.0	42395.0
425.0	ТОО "Актауспецтехсервис"	051040006357	Жубанов Нурлан Акылбекович	5435.0	42480.0
426.0	ТОО "Simko Systems"	090240015368	Ергалиев Нурлан Женисович	978.9	42485.0
427.0	Рахметов Абилгазы	590101316650	Рахметов Абилгазы	352.0	42487.0
428.0	ТОО "Даримера Company"	130240032407	Свечкарев Геннадий Николаевич	7040.0	42972.0
429.0	Қазақ Аман	770620302762	Қазақ Аман	204.0	42488.0
430.0	Павиз Тазегул	421120400910	Павиз Тазегул	49.2	42760.0
431.0	Петельский Александр Леонидович	761030302951	ПЕТЕЛЬСКИЙ АЛЕКСАНДР ЛЕОНИДОВИЧ	300.1	42507.0
432.0	ТОО "Нур-Сат 5000"	051240008464	Сейтқамитов Мақсат Айтқұрманұлы	767888.2	42558.0
433.0	ТОО "ArmanTrade (АрманТрейд)"	140840024826	Курбанов Валерий	373.8	42558.0
434.0	ТОО "INSOF-FRUKT" ЖШС	130240026778	Сардарова Зульфия Иманбаевна	25.2	42558.0
435.0	Будайчиев Мурад Абдуллаевич	850714302064	Будайчиев Мурад Абдуллаевич	405.9	42597.0
436.0	ТОО "Алпроф Актау"	0711400114441	Лорсанов Магомед Умарович	3220.0	42597.0
437.0	ТОО "Компания Профкомплект"	110640012849	Климов Юрий	4255.0	42620.0
438.0	ТОО "SAKAFFO" ТОО "Aristan project"	070740004466	Хан Андрей Анатоливич	531.0	42716.0
439.0	ТОО "СИСТЕМЫ"	111240017096	АМАНКОСОВ ГАЛЫМЖАН АМАНТАЙУЛЫ	215.0	42809.0
440.0	ТОО "Varta-West"	131040012913	КОЖИРОВ БОРИС АЙБЕРГЕНОВИЧ	125717.0	42887.0
441.0	ТОО "Ир-Каз Продукт"	160940028658	БЕРДАЛИЕВА НҮРГҮЛ	255.4	42984.0
442.0	ТОО "RAFMA-GROUP"	161240003550	КОЗАЧЕНКО АЛЕКСАНДР АНАТОЛЬЕВИЧ	8682.8	43038.0
443.0	Шелепкова Ольга Ивановна	551219401160	ШЕЛЕПКОВА ОЛЬГА ИВАНОВНА	6972.0	42866.0
444.0	Худияров М.Б.	891211346002.0	Худияров М.Б.	2732.0	42872.0
445.0	Кулыс Рауф Вахитұлы	880101302681.0	Кулыс Рауф Вахитұлы	38.0	42872.0
446.0	ИП Тулегенов Нуржан Омарович	720223305053.0	Тулегенов Нуржан Омарович	1465.2	42947.0
447.0	Шахметов Руслан Базарбаевич	790927302683.0	Шахметов Руслан Базарбаевич	285.4	43039.0
448.0	Раушан Хабиболла Мухаммед Хусейн	920512351862.0	Раушан Хабиболла Мухаммед Хусейн	169.1	43039.0
449.0	ИП "Филатов И.В."	851215302847.0	Филатов Иван	180.0	42986.0
450.0	Азамбаев Балгамбек Касымбекович	700510302243.0	Азамбаев Балгамбек Касымбекович	540.3	40667.0
451.0	ТОО "Компания ВВ"	010940000648	Ветлугина Маргарита Юрьевна	10008.094	41810.0
452.0	ТОО "Компания Или Моторс"	050540006520	Арзиев Руслан Сейитович	8141.57	42158.0
453.0	ТОО "Вигос-ПВ"	010940000628	Гончарук Юрий Васильевич	338042.30679	42940.0
454.0	ТОО «Азия Трак»	010540008400	Боранбаев Максат Серикович	14961.7	40604.0
455.0	ИП "Гарматюк  И.В."	650514300237	Гарматюк Игорь Васильевич	208.358	40254.0
456.0	ТОО «Баско»	960740002048	Гаркушкин Михаил Иванович	122956.4	40795.0
457.0	Мухаметов Динар Маскарович	600501351132.0	Мухаметов Динар Маскарович	982.4	42704.0
458.0	Сорокин Виталий Анатольевич	710107300901	Сорокин Виталий Анатольевич	2079.4	42254.0
459.0	ИП Джаксылыкова Асем Кайратовна	750215401188	Джаксылыкова Асем Кайратовна	7890.9	42662.0
460.0	MUKHAMETBAEV NIYAZ	000000000002	MUKHAMETBAEV NIYAZ	1295.0	42268.0
461.0	RAIMBERDIYEV ULUGBEK ABDULXAMIDOVICH	000000000003	RAIMBERDIYEV ULUGBEK ABDULXAMIDOVICH	6163.9	41709.0
462.0	RUSTAMOV MADAMINJON TURSUNALIEVICH	000000000004	RUSTAMOV MADAMINJON TURSUNALIEVICH	7054.953	41709.0
463.0	ДАДАБАЕВ АБДИВОХИД АМИНДЖОНОВИЧ	000000000005	ДАДАБАЕВ АБДИВОХИД АМИНДЖОНОВИЧ	8120.39	41709.0
464.0	КАРИМОВ МАНСУРЖОН  МУЛЛАЕВИЧ	000000000006	КАРИМОВ МАНСУРЖОН  МУЛЛАЕВИЧ	8714.538	41710.0
465.0	ЮНУСОВ МИРМАХМУД МИРОДИОВИЧ	000000000007	ЮНУСОВ МИРМАХМУД МИРОДИОВИЧ	7456.039999999999	41709.0
466.0	ФЛ JURAEV ISLOMJON	000000000002	JURAEV ISLOMJON	1140.2	42691.0
467.0	Середа Пелогея Григорьевна	270401401118	Середа Пелогея Григорьевна	1836.1	40567.0
468.0	Мирхашимова Гульсун	381116400730	Мирхашимова Гульсун	1022.198	40879.0
469.0	Сулейменов Михаил	390201302147	Сулейменов Михаил	2567.894	40872.0
470.0	Абдуллаев Азизулла Файзулович	400924300621	Абдуллаев Азизулла Файзулович	1969.089	40747.0
471.0	Ахунова Салима Мрсагатовна	420111400532	Ахунова Салима Мрсагатовна	2542.427	40704.0
472.0	Середа Ира Георгевна	430512400475	Середа Ира Георгевна	33.3	40770.0
473.0	Османов Агалы Шибаевич	470606300813	Османов Агалы Шибаевич	1108.943	40725.0
474.0	Розанова Людмила Дмитриевна	500119401899	Розанова Людмила Дмитриевна	1924.886	40881.0
475.0	Маманазарова Шапахат	510523401718	Маманазарова Шапахат	604.8	40870.0
476.0	Лалаев Жумабек Шахверди-оглы	520707300973	Лалаев Жумабек Шахверди-оглы	6543.732	42180.0
477.0	Хужакулова Кутпиниса Юсупбаевна	520801401344	Хужакулова Кутпиниса Юсупбаевна	655.8	40841.0
478.0	Османова Хадиша	530617401079	Османова Хадиша	1656.578	40541.0
479.0	Павловский Александр Львович	530705300934	Павловский Александр Львович	1982.517	40739.0
480.0	Исатаев Ринат Кубылтаевич	531008300393	Исатаев Ринат Кубылтаевич	1917.556	40777.0
481.0	УмбетовТургимбай Сайпатович	540405301606	УмбетовТургимбай Сайпатович	1946.768	40710.0
482.0	Халикова Назира Адашевна	550911401239	Халикова Назира Адашевна	1722.8619999999999	40711.0
483.0	Кадырова Лютфиниса Муталавна	560421401524	Кадырова Лютфиниса Муталавна	505.0	40658.0
484.0	Алиев Халимат Махамаевич	570624300387	Алиев Халимат Махамаевич	2709.374	40789.0
485.0	Маманов Султан Ергешович	571101302729	Маманов Султан Ергешович	1627.0	41711.0
486.0	Валиев Аллас Арапович	580222302082	Валиев Аллас Арапович	1662.0	40789.0
487.0	Мадиев Султанбек Икрамович	580318301442	Мадиев Султанбек Икрамович	1646.578	40519.0
488.0	Тахаров Юлдашбай Лафар-Углы	580522300859	Тахаров Юлдашбай Лафар-Углы	1328.213	40844.0
489.0	Махмудов Худайберген Зайнуллаевич	580928301191	Махмудов Худайберген Зайнуллаевич	7123.7480000000005	42208.0
490.0	Набиева Салатин Оришовна	590103403894	Набиева Салатин Оришовна	1787.826	40519.0
491.0	Кулабдуллаев Хамидулла Кудратуллаевич	590601304080	Кулабдуллаев Хамидулла Кудратуллаевич	2892.7	40632.0
492.0	Альметова Инабат	590923301087	Альметова Инабат	715.8	40728.0
493.0	Айдарбекова Пернеш Шералиевна	591113400054	Айдарбекова Пернеш Шералиевна	2108.931	40871.0
494.0	Ишхиев Халмат Магомедович	601109301267	Ишхиев Халмат Магомедович	2895.274	40705.0
495.0	Мамедова Салфираз Сейфатовна	610425402090	Мамедова Салфираз Сейфатовна	2769.76	40851.0
496.0	Иззатова Гульфари Тагаевна	640525302380	Иззатова Гульфари Тагаевна	2753.333	40738.0
497.0	Юнусова Клара Рахманкуловна	641125401406	Юнусова Клара Рахманкуловна	1866.868	40644.0
498.0	ИП (Кощанова Б.К.)  Муталипова Бахытжан Каирденовна	650508400331	Муталипова Бахытжан Каирденовна	3533.275	38973.0
499.0	Усенов Музаффар Мырзахметович	660809300034	Усенов Музаффар Мырзахметович	2048.923	40642.0
500.0	Исмаил-Оглы Камал Мухамедович	680119300255	Исмаил-Оглы Камал Мухамедович	2955.8	40660.0
501.0	Алшоразова Улдан Айнамкуловна	680125402200	Алшоразова Улдан Айнамкуловна	2429.554	40766.0
502.0	Мусаев Нуртай Амидович	680924301150	Мусаев Нуртай Амидович	7026.0	42180.0
503.0	Юсупова Лалахан Юсуповна	690416401355	Юсупова Лалахан Юсуповна	2032.02	40612.0
504.0	Абдухакимова Зульфия Саидкаримовна	690609400772	Абдухакимова Зульфия Саидкаримовна	1838.424	40879.0
505.0	Шалабаева Гаухар Онласыновна	690911402631	Шалабаева Гаухар Онласыновна	2127.944	40879.0
506.0	Турсунов Махмуд Аккошович	691220300299	Турсунов Махмуд Аккошович	7049.084000000001	42215.0
507.0	Ниязов Атамурат Турсунбаевич	700225301553	Ниязов Атамурат Турсунбаевич	2391.504	40656.0
508.0	Ишмуратова Заяра Хуснидиновна	701015402688	Ишмуратова Заяра Хуснидиновна	2637.777	40884.0
509.0	Силкин Виталий Геннадьевич	701111300657	Силкин Виталий Геннадьевич	2351.921	40631.0
510.0	Мусаев Сальвар Халитович	710222301905	Мусаев Сальвар Халитович	657.9680000000001	39989.0
511.0	Ахметов Галым Байкенжеевич	710424302624	Ахметов Галым Байкенжеевич	628.6510000000001	38531.0
512.0	Сулеев Абдикаим Мамбетович	710615301064	Сулеев Абдикаим Мамбетович	244.356	40296.0
513.0	Юльчиев Акрам Ускенбаевич	711214301429	Юльчиев Акрам Ускенбаевич	2606.485	40645.0
514.0	Бегалиев Мухан Нурсеитович	720127301346	Бегалиев Мухан Нурсеитович	1605.4	40519.0
515.0	Беков Айбек Турсунбаевич	720306301745	Беков Айбек Турсунбаевич	2250.8	40801.0
516.0	Мусаев Азалхан Аластанович	720407300548	Мусаев Азалхан Аластанович	7001.6449999999995	42160.0
517.0	Панченко  Олег Алексеевич	720711302180	Панченко  Олег Алексеевич	613.203	41743.0
518.0	Иванов Данил Владимирович	720720302417	Иванов Данил Владимирович	1951.74	40721.0
519.0	Мусралиева Аишрай Рсымбекована	720821402244	Мусралиева Аишрай Рсымбекована	3704.347	40770.0
520.0	Жарков Юрий Геннадьевич	720913300905	Жарков Юрий Геннадьевич	139.185	38562.0
521.0	Оразов Абилкасим Таерович	720930302326	Оразов Абилкасим Таерович	3235.235	40838.0
522.0	Ралдугина Елена Петровна	721102402802	Ралдугина Елена Петровна	2533.114	40715.0
523.0	Османова Бахаркуль Валетовна	730827401419	Османова Бахаркуль Валетовна	2017.837	40807.0
524.0	Исаев Бахадыр Убайдуллаевич	740209301652	Исаев Бахадыр Убайдуллаевич	2193.029	40493.0
525.0	Ахмедов Муратжан Корганбаевич	740524301972	Ахмедов Муратжан Корганбаевич	1884.164	40743.0
526.0	Маманазаров Давран Агуллназарович	740531300704	Маманазаров Давран Агуллназарович	2055.514	40872.0
527.0	Ахмедова Барно Халмутбековна	740723402819	Ахмедова Барно Халмутбековна	1812.874	40519.0
528.0	Османова Фарида Агалиевна	740909402996	Османова Фарида Агалиевна	1089.218	40687.0
529.0	Етимов Куанышбай Ализарович	750314301714	Етимов Куанышбай Ализарович	2644.785	40841.0
530.0	Артыкбаев Шадияр Ишмуратович	750709302383	Артыкбаев Шадияр Ишмуратович	1085.385	40656.0
531.0	Айтуов Марат Кенжебекович	751028302037	Айтуов Марат Кенжебекович	1939.984	40745.0
532.0	Турсуметова Гулхумар Смаиловна	760110401951	Турсуметова Гулхумар Смаиловна	2881.145	40710.0
533.0	Мырзалиева Гулжаухар Кожантаевна	760222402097	Мырзалиева Гулжаухар Кожантаевна	1835.774	40743.0
534.0	Османов Мухамед Агалыевич	760326301850	Османов Мухамед Агалыевич	1188.894	40642.0
535.0	Юльчиева Халида Иляшовна	760705403010	Юльчиева Халида Иляшовна	2027.797	40658.0
536.0	Анашев Дархан Ильясович	760801303333	Анашев Дархан Ильясович	1939.864	40728.0
537.0	Османова Гульнара Ибрагимовна	760901403889	Османова Гульнара Ибрагимовна	1008.084	40842.0
538.0	Мусаев Руслан Аниварович	760921300778	Мусаев Руслан Аниварович	7031.967000000001	42160.0
539.0	Курманбеков Бакытжан	761029302946	Курманбеков Бакытжан	1981.3	40735.0
540.0	Жолтаева Айгуль Сахована	770524401518	Жолтаева Айгуль Сахована	1862.918	40829.0
541.0	Юлдашева Мукадас Талгатовна	770923403048	Юлдашева Мукадас Талгатовна	1938.8	40570.0
542.0	Бектурганова Хабира Лесбековна	771117403415	Бектурганова Хабира Лесбековна	5058.9	40816.0
543.0	Лалаев Спандияр Жумабекович	780214301250	Лалаев Спандияр Жумабекович	6862.9	42164.0
544.0	Куршитов Байрам	780629301118	Куршитов Байрам	7013.0	42171.0
545.0	Смедиева Жаннат Кушербаевна	781018400355	Смедиева Жаннат Кушербаевна	1597.352	40879.0
546.0	Балабекова Гульзия Мусаевна	790104400679	Балабекова Гульзия Мусаевна	7048.095	42257.0
547.0	Мусаев Мугдат Халитович	791210301769	Мусаев Мугдат Халитович	59.193000000000026	38440.0
548.0	Алиев Ибрагим Сейфадинович	800125303180	Алиев Ибрагим Сейфадинович	3689.4	40739.0
549.0	Елеусиз Алмас Байзақұлы	800303301469	Елеусиз Алмас Байзақұлы	2871.846	40714.0
550.0	Чахалов Алипаша Хасанович	800909300089	Чахалов Алипаша Хасанович	6345.831	42160.0
551.0	Абдураупова Динара Улугбековна	801220402554	Абдураупова Динара Улугбековна	1994.135	40715.0
552.0	Джумашов Айбек Абдивалиевич	810216301458	Джумашов Айбек Абдивалиевич	2539.986	40708.0
553.0	Елалов Ильхам Азатович	810702301945	Елалов Ильхам Азатович	1960.988	40631.0
554.0	Османов ХалмуратАкимбаевич	810914300078	Османов ХалмуратАкимбаевич	1980.766	40638.0
555.0	Айденов Шавкат Сурмалиевич	811027301831	Айденов Шавкат Сурмалиевич	1040.758	41730.0
556.0	Колдасов Ерлан Батырханович	820410300644	Колдасов Ерлан Батырханович	2579.968	41885.0
557.0	Накипов Жанибек Полатбекович	820604301358	Накипов Жанибек Полатбекович	5963.082	40816.0
558.0	Исмаилова Шохла Ахметалиевна	820922400058	Исмаилова Шохла Ахметалиевна	1241.663	40708.0
559.0	Абдиев Жамалиддин Люппыллаевич	821107303218	Абдиев Жамалиддин Люппыллаевич	1839.417	40801.0
560.0	Юлдашева Сайяра Октамовна	821214400559	Юлдашева Сайяра Октамовна	1755.346	40638.0
561.0	Аскаров Али Жаналиевич	830304301965	Аскаров Али Жаналиевич	1974.343	40638.0
562.0	Василюк Виталий Валерьевич	830316301980	Василюк Виталий Валерьевич	2374.283	40567.0
563.0	Бектаева Шахноз Хабибуллаевна	830616401244	Бектаева Шахноз Хабибуллаевна	2071.833	40631.0
564.0	Сандибаев Ержан Жахсибаевич	850226303278	Сандибаев Ержан Жахсибаевич	2490.883	42132.0
565.0	Маманова Нигора Мамировна	850408400813	Маманова Нигора Мамировна	324.241	41878.0
566.0	Утеулиев Берик Амангелдиевич	850708303387	Утеулиев Берик Амангелдиевич	2228.683	41946.0
567.0	Иманов Канат Бахтиярович	851222302479	Иманов Канат Бахтиярович	250.8	40519.0
568.0	Нурметов Алишер Анарметович	860204300344	Нурметов Алишер Анарметович	2852.726	40750.0
569.0	Мурзабаева Раиля Равшановна	860609400947	Мурзабаева Раиля Равшановна	1166.048	40886.0
570.0	Парпиев Камилжан Нематжанович	860825302763	Парпиев Камилжан Нематжанович	1656.451	40533.0
571.0	Халиков Шерзот Гиязалиевич	870326302524	Халиков Шерзот Гиязалиевич	1969.8	40722.0
572.0	Набиева Елвира Фермановна	880308404848	Набиева Елвира Фермановна	765.553	40632.0
573.0	Садыков Нуриддин Эркинович	880317301102	Садыков Нуриддин Эркинович	1107.504	40732.0
574.0	Карсыбаев Женис Саттарбекович	880509303426	Карсыбаев Женис Саттарбекович	2044.094	40879.0
575.0	Икрамов Азизбек Азадбекович	880717302432	Икрамов Азизбек Азадбекович	1852.1	40779.0
576.0	Шинтаев Марат Алзахович	880806302298	Шинтаев Марат Алзахович	11266.6	41330.0
577.0	Николаев Сергей Игорьевич	880910300910	Николаев Сергей Игорьевич	2537.635	40708.0
578.0	Реджебаева Луйза Улугбековна	880910400233	Реджебаева Луйза Улугбековна	2978.449	40642.0
579.0	Мирсадыкова Дильара Мирабдилаевна	881230401723	Мирсадыкова Дильара Мирабдилаевна	2525.585	40864.0
580.0	Айдарбекова Жазира Байжановна	890101403380	Айдарбекова Жазира Байжановна	1318.164	40870.0
581.0	Сайпназаров Зафар Мирзаулугбекович	890806301043	Сайпназаров Зафар Мирзаулугбекович	2013.763	40801.0
582.0	Колеев Илимдар Тойчибаевич	900224302002	Колеев Илимдар Тойчибаевич	2878.804	40743.0
583.0	Маминова Дурдона Тойчиевна	900501401452	Маминова Дурдона Тойчиевна	3102.778	40879.0
584.0	Умаров Атхамбек Абдугапурович	901025301362	Умаров Атхамбек Абдугапурович	1251.278	40781.0
585.0	Саипов НазымАкбарович	901212302179	Саипов НазымАкбарович	1183.853	41712.0
586.0	Мамедов Ахмет Каримович	910808301992	Мамедов Ахмет Каримович	1889.204	40651.0
587.0	Юнусов Дастан Салахидинович	920313300466	Юнусов Дастан Салахидинович	2372.369	40658.0
588.0	Палванов Данияр Агабаевич	920526301783	Палванов Данияр Агабаевич	1068.417	40638.0
589.0	Ишанова Шохиста Бахтиеровна	920821401802	Ишанова Шохиста Бахтиеровна	1993.111	40792.0
590.0	Исатбек Багдат	950604301069	Исатбек Багдат	1417.2	42700.0
591.0	Розанова Людмила Дмитриевна	500119401899	Розанова Людмила Дмитриевна	1924.886	40881.0
592.0	(Игамбердиева)  Мамаимова Барно Бахадыровна	881209401888	(Игамбердиева)  Мамаимова Барно Бахадыровна	1949.971	40708.0
593.0	Бейсембинова Майраш	760402402491	Бейсембинова Майраш	637.5	42717.0
594.0	Филиал №7 (специализированное управление подводно-технических работ №7) открытого акционерного общества "Подводтрубопроводстрой"	060741002394	САДЫКОВ АЙДАР АНВАРОВИЧ	4977.028	41225.0
595.0	ТОО "Capitalinvest"	060940002148	СЕРГЕЕВ КОНСТАНТИН АНАТОЛЬЕВИЧ	121394.7	40449.0
596.0	ТОО"Cargo Well LTD"	080440020280	КАБЕНОК СЕРГЕЙ ИВАНОВИЧ	7745.331	41511.0
597.0	ТОО "Юй-Си"	61240004697.0	Козина Ирина Александровна	14556.4	42937.0
598.0	ТОО "ГТР энергия Казахстан"	140740026254.0	Жабайканова Лаура Сейсенбаевна	2715.0	42963.0
599.0	АО "Дена Рахсаз Констракш"	100742012036	Абуталеби  Мохаммад Хади	33091.5	42832.0
600.0	ТОО AMRA Commerz LLP"	31140014556.0	Джанабаев Мурат Алтынбекович	56519.2	38806.0
601.0	ТОО "B&G International"	30840019956.0	Тян Валерии Викторович	55910.53	38810.0
602.0	ТОО "Копберген Медфирмасы"	50140016454.0	Жумабеков Амантай Кожабекович	2800.78	40563.0
603.0	Бекетов Серик Шакиргалиевич	571123300316.0	Бекетов Серик Шакиргалиевич	8552.243	40465.0
604.0	Гнатко Светлана Геннадьевна	450124400579.0	Гнатко Светлана Геннадьевна	1871.828	40463.0
605.0	Дошибеков Максат Оспанович	840512302232.0	Дошибеков Максат Оспанович	2624.626	40491.0
606.0	Раудсепп Ирина Владимировна	720610401685.0	Раудсепп Ирина Владимировна	1909.725	40462.0
607.0	Гнатко Алексей Александрович	730319301470.0	Гнатко Алексей Александрович	2116.8170000000014	40462.0
608.0	Минисбаев Канат Асанович	690406301710.0	Минисбаев Канат Асанович	1162.929	40463.0
609.0	Фаретдинов Рашид Руланович	690209302718.0	Фаретдинов Рашид Руланович	2136.513	40463.0
610.0	Искендирова Ильсия Ильдусовна	581020402281.0	Искендирова Ильсия Ильдусовна	2644.638	40469.0
611.0	Козыбаков Медет Бейбитович	810309302005.0	Козыбаков Медет Бейбитович	2614.302	40462.0
612.0	Аманбаев Канатбек Турлыбекович	670317302315.0	Аманбаев Канатбек Турлыбекович	2674.63	40463.0
613.0	Семенова Светлана Анатольевна	660809400174.0	Семенова Светлана Анатольевна	2642.246	40462.0
614.0	Жусупов Исенбек Алиевич	550909301093.0	Жусупов Исенбек Алиевич	1922.949	40462.0
615.0	Гричихина Марина Юрьевна	810911401383.0	Гричихина Марина Юрьевна	1363.9	40456.0
616.0	Даурбеков Руслан Магомедович	761120300131.0	Даурбеков Руслан Магомедович	2506.347	40464.0
617.0	Джумашев Алибек Абатович	910131301447.0	Джумашев Алибек Абатович	74.054	40467.0
618.0	ТОО "Наян и К"	41240024995.0	Мусин Нурбай Калиоллович	49823.21	41130.0
619.0	ТОО "Аграрно-производственный комплекс"	30940007817.0	Юсупова Махири Исмаиловна	963.23	41193.0
620.0	Садырова Саина Мехамеджанова	781022402501.0	Садырова Саина Мехамеджанова	204.32700000000006	40123.0
621.0	Абдиоразова Жазира Агабековна	851030401841.0	Абдиоразова Жазира Агабековна	1710.699	40456.0
622.0	Нарбаева Рахия Досановна	551206401105.0	Нарбаева Рахия Досановна	2625.761	40456.0
623.0	ТОО "СИНЕМАПАРТНЕРС"	70940007834.0	Шукенов Бауржан Камалович	106985.638	41074.0
624.0	ТОО "КИНОМАКС"	50240016854.0	Шукенов Бауржан Камалович	79472.773	41157.0
625.0	Орехов Евгений Владимирович	891212301592.0	Орехов Евгений Владимирович	1750.155	41088.0
626.0	ТОО «Ahad Trade Co. Ltd» (Express goods)	110340005519.0	Абдукасымов Дархан Рахымулы	8578.572	41684.0
627.0	АО "Эль-Дос	940240000666.0	Дауленбаев Мухтар Турганбекович	204.13	41663.0
628.0	Есимхан Муратбек	830217351374.0	Есимхан Муратбек	1213.027	41708.0
629.0	Самих Когершин	850211451867.0	Самих Когершин	1198.408	41708.0
630.0	ТОО "Manzil. Short Way"	81240010665.0	Мушрапилова Гюльчахра Полатовна	20825.046000000002	41778.0
631.0	ТОО "Балтийская Инновационная Группа"	50640011015.0	Ибрагимов Рустам Маликович	59528.24	41717.0
632.0	Аблямитов Дилявер Ленурович	660604300017.0	Аблямитов Дилявер Ленурович	67119.726	41590.0
633.0	Османов Алишер Аркенович	800121302725.0	Османов Алишер Аркенович	782.002	41550.0
634.0	Цуканов Вениамин Владимирович	741017300099.0	Цуканов Вениамин Владимирович	532.63	42047.0
635.0	Алиев Джалал Асадуллаевич	881225300296.0	Алиев Джалал Асадуллаевич	236.556	42047.0
636.0	Сыдыков Бобиржан Гафуржанович	891017302530.0	Сыдыков Бобиржан Гафуржанович	320.007	42243.0
637.0	АО "BEK AIR"	80840005579.0	Мырзалимов Мухтар Тельманович	283602.52	42163.0
638.0	ТОО СПК "Кордай Халал-Ет"	120340008634.0	Бейсекожаев Саттар Орынкулович	38467.9	42261.0
639.0	Нураханов Талгат Болатович	850514302265.0	Нураханов Талгат Болатович	545.939	42166.0
640.0	ТОО "ПОСТАВЩИК DDP"	120740011847.0	Дегтярев Евгений Владимирович	696.327	42326.0
641.0	ТОО ФИРМА ЛЕО И К	990740004190.0	Кегенбаев Асхат Сагатжанович	661.88	42317.0
642.0	ТОО "OUR LOTTERY MMB"	110840011839.0	Бирюков Виктор борисович	171.348	42321.0
643.0	ТОО "TIRA VENTO GROUP"	110140010260.0	Баденов Исатай Жумагазыевич	4453.099999999999	42353.0
644.0	ТОО "Arslan Trade House"	101140017952.0	Таджибаев Руслан Муродилович	501.483	42391.0
645.0	ТОО "Ай-спорт"	91240017505.0	Ненашев Алексей владимирович	261.761	42445.0
646.0	ТОО "RUSKAZ TRADE COMPANY" (РУСКАЗ ТРЭЙД КОМПАНИ).	110440005364.0	Достовалов Игорь Вячеславович	4364.12	42445.0
647.0	ТОО "Санвэль Discovery"	101040008038.0	Каз Ардак Жайлаубековна	1790.063	42446.0
648.0	ТОО "SHARAFA"	71240017787.0	Байбеков Айкын Жаксылыкович	1653.45	42447.0
649.0	ТОО "СТО-Круиз"	50640022902.0	Казанбаев  Елшибек  Серикович	7.139	42438.0
650.0	ТОО "Majestic Trading Group" (Маджестик Трейдинг Групп)	110240013952.0	Бакиров Мукан Айтмуханбетович	1109.124	42440.0
651.0	ТОО "Эмир-Дан транслог"	120640017307.0	Акатаев Ерлан Сагимбаевич	65.439	42440.0
652.0	ТОО "MAER ROAD"	101040018808.0	Жусупбеков Азамат Адилович	3658.649	42440.0
653.0	Филиал акционерного общества "СЕМБОЛ УЛУСЛАРАРАСЫ ЯТЫРЫМ ТАРЫМ ПЕЙЗАЖ ИНШААТ ТУРИЗМ САНАЙИ ВЕ ТИДЖАРЕТ АНОНИМ ШИРКЕТИ" в г. Алматы	60841004473.0	Ибрагим Аскар Абилгапарулы	3.108	42440.0
654.0	ТОО "Торговый дом "Шарк-Саноат"	90840006856.0	Мусаев Эмир Муратович	10.806	42440.0
655.0	ТОО "TOP STAR GROUP"	80540006090.0	Ким Станислав Игоревич	282.67	42445.0
656.0	ТОО"Генжибек импекс"	40640002827.0	Ахмедов Руслан Шахмурадович	42.65	42445.0
657.0	ТОО "Caro el mercado"	120740009568.0	Мекешев Ормангали Сарбалаевич	396.6	42445.0
658.0	ТОО "SDS Project Seitova"	81140006940.0	Бойко Илья Геннадьевич	4.598	42445.0
659.0	ТОО "Джми гроуп"	130940010322.0	Нургалиев Кайрат Кадырбекович	1249.843	42555.0
660.0	ТОО "KZ GOL TRANS CARGO"	140840022017.0	Кенжагулова Холида Бауетдинкызы	24.914	42572.0
661.0	Жапаркулов Максат Аманбаевич	620107300368.0	Жапаркулов Максат Аманбаевич	846.24	42643.0
662.0	Потапов Сергей Викторович	580618301512.0	Потапов Сергей Викторович	12043.64	42671.0
663.0	ТОО "Бетон СтальКонструкция"	70440007886.0	Кадамов Фахриддин	1067.264	42667.0
664.0	Частный фонд "Казатком"	60940012859.0	Оспанбеков Рустем Жумабаевич	87750.7	42669.0
665.0	ТОО "Kazakhstan Container Services"	130940018962.0	Касенханова Сарбиназ Муратовна	33506.5	42669.0
666.0	ТОО "VANQUISH (ВАНКУИШ)"	150440012384.0	Ильин Юрий Александрович	8150.99	42669.0
667.0	ТОО "BUSINESS EXPRESS LOGISTICS"	131040016361.0	Белялова Динара Ерболовна	17909.61	42670.0
668.0	ТОО "TAIBURUL Logistics"	71140023720.0	Оксикбаев Талгат Кайратович	36020.76	42670.0
669.0	ТОО "Первая питьевая"	110540020420.0	Мырзалы Жасулан	3979.802	42670.0
670.0	ТОО "Дары моря"	140940027656.0	Войтюк Сергей Владимирович	131323.39	42670.0
671.0	ТОО "Excellent Fish"	110440009436.0	Курилкин Валерий Александрович	105800.78	42681.0
672.0	ТОО  ФИРМА "INTERTRADE"	540006670.0	Усенова Сара Анарбековна	9570.33	42704.0
673.0	ТОО "CDM GRoup"	150340018171.0	Мамриева Жанат	47453.89	42702.0
674.0	ТОО "Kazakhstan Logistics Company Астана-ВК"	150440011029.0	Павловский Павел Сергеевич	196.91	42758.0
675.0	Филиал ООО "Восточный ветер" в Республике Казахстан	150841015705.0	Верченко Владимир Владимирович	24425.72	42759.0
676.0	ТОО "Народная Рыба"	50440003493.0	Кравева Оксана Николавена	95389.9	42759.0
677.0	ТОО "БМ ltd"	20240003044.0	Джакупбеков Бакыт Бекежанович	4821.12	42758.0
678.0	ТОО "МагиС Трейд"	120140008994.0	Солдатенко Николай Анатольевич	19523.99	42758.0
679.0	ТОО "Red Line Trade (Рэд Лайн Трейд)"	150940003303.0	Шожибай Жаркын	1721.58	42758.0
680.0	ТОО "Коксу- Логистик"	140540026792.0	Касымов Берик Жайыкович	5824.59	42758.0
681.0	ТОО "Средняя школа 115-01"	150540018763.0	Бердников Сергей Владимирович	21600.674	42758.0
682.0	ТОО "KEYUS" (КЕЮС)	30440006256.0	Топрак Юсуф	8594.75	42758.0
683.0	ТОО "ПКЕ ГРУПП 2016"	151240016967.0	Горлов Федор Евгеньевич	11672.144	42725.0
684.0	ТОО "ICON STYLE" ("ИКОН СТАЙЛ")	100540010560.0	Абылкасымов Шухрат Тилливалдыевич	8065.042	42710.0
685.0	ТОО "Smart Connect LTD" (Смарт Коннект ЛТД).	110440011933.0	Беляев Дмитрий Александрович	68496.14	42774.0
686.0	ТОО "АК-ЖОЛ ТРАНС ЛОГИСТИК"	61040010436.0	Ботпаев Куаныш Арстамбекович	9266.73	42774.0
687.0	ИП "САРСЕМБАЕВ Т.Е."	820708302165.0	Сарсембаев Талгат Едыгенович	4075.84	42776.0
688.0	ТОО "Алматы Техносервис ЛТД"	10940001091.0	Нуржумаев Сырым Оразбаевич	9 952 ,59	42443.0
689.0	ТОО "Intertel Development"	90840011189.0	Ботпанов Уланбек  Алибекович	10396.238	42487.0
690.0	ТОО "СпецТрансСтройКомпани"	90740001495.0	Ширяев Сергей Викторович	104592.4	42683.0
691.0	ТОО"Торговый дом Евролайн"	100740008704.0	ЕЛУБЕКОВ АЙДОС КАНАТХАНОВИЧ	33199.31	42825.0
692.0	ТОО "Fei Long Greenweb ".	140940009965.0	ЖАНДЕУБАЕВ АРМАН ЖАКЕНОВИЧ	7551.75	42751.0
693.0	ТОО "Строительная фирма "Саду".	51240006832.0	НУРАШЕВА АКМАРАЛ АСКАРОВНА	14800.86	42768.0
694.0	ТОО "ДосГруп".	140840013315.0	САРДАРБЕКОВ САМАТ КУРМАНГАЗИЕВИЧ	7396.72	42871.0
695.0	ТОО "Nurly Zhol Company"	150540020041.0	ИМАНКУЛОВА САНДУГАШ ЕЛУБЕКОВНА	12633.46	11.05.2017
696.0	ТОО "NUR-BEI".	141140018125.0	Каимбекова Ахмарал Дуйсенгалиевна	31662.55	42821.0
697.0	ТОО "Нурка LTD"	150840002669.0	Ахилова Мейркуль Есиркеповна	73.5	42865.0
698.0	ТОО "Partners Silk Road" (Партнерс Силк Роад).	150540020557.0	АБИРОВА ЕКАТЕРИНА ВЛАДИМИРОВНА	6384.7	43042.0
699.0	ТОО  "Altin basak LKU (Алтын Башак ЛКЮ)"	90140009111.0	КОЖАХМЕТОВА ЛЯЗАТ ТУРГЕНОВНА	3398.5	43055.0
700.0	ТОО  "Nurshat Construction"	110240021775.0	АЛИБАЕВА КУРАЛАЙ САПАРГАЛИЕВНА	32298.45	43055.0
701.0	ТОО "КазДорBuilding"	90940015185.0	ДИЛДАБАЕВ МУХТАР АБДИКЕРИМОВИЧ	21292.8	43055.0
702.0	ТОО "Промтехстройсервис-У"	40940010274.0	РУЛЕВ АНДРЕЙ АЛЕКСАНДРОВИЧ	22699.27	43055.0
703.0	ТОО "Evrovision-2017".	160440011655.0	Савинов Сергей Владимирович	3898.87	43048.0
704.0	ТОО "Elite Stroy Service KZ".	160340001555.0	ИБРАЕВА КАМИЛА ОРАЗОВНА	4372.81	43055.0
705.0	ТОО "EliteAlmatyProduct	80340004205.0	Ибраимов Толеген Наурызбаевич	496852.84	42985.0
706.0	ТОО "Archery и Co".	150740019838.0	Нуржанов Айдос Берекеевич	51880.4	43006.0
707.0	ТОО "ProductPRO.kz"	140940008342.0	Эгамбердиева Эльмира Абдумуталовна	24762.0	43020.0
708.0	ТОО "СТК-трейд ЛТД"	121240011732.0	Токбергенова Динара Жайлаутайқызы	2462.0	43018.0
709.0	ИП "Бильдешпаев Максат Жолдыбаевич"	761026301624.0	Бильдешпаев Максат Жолдыбаевич	480.96	42376.0
710.0	ТОО "Казахстанско-Чешский технологический центр"	111140012488	Джумагулов Умирбек Мукатаевич	101175.785	42166.0
711.0	Бодарев Андрей Анатольевич	810807350489	Бодарев Андрей Анатольевич	1767.914	40463.0
712.0	Борисова Ольга Александровна	870112450547	Борисова Ольга Александровна	4071.7	40467.0
713.0	ИП "РОЖКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ"	821108301099.0	РОЖКОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ	740.4	42632.0
714.0	Романченко Алевтина Сергеевна	730903499046.0	Романченко Алевтина Сергеевна	2206.329	40456.0
715.0	Тасыбаев Данабек Майданович	781112300558	Тасыбаев Данабек Майданович	17527.5	41717.0
716.0	ТОО "Agro Food Sauda"	100940001972.0	ПЕРЕПАДЬ ВЛАДИМИР МИХАЙЛОВИЧ	9523.1	42573.0
717.0	ТОО "Atil Investment Group"	80940010420.0	ОЛЖАБЕКОВ СЕЙЛБЕК КАПАНОВИЧ	2924.3	42891.0
718.0	ТОО "Eurotire" (Евротайр)	101240015256.0	НЕМЦОВ ВЛАДИСЛАВ АЛЕКСАНДРОВИЧ	5097.1	42866.0
719.0	ТОО "SC Food"	81240017908.0	БАКТИБАЕВ МАКСУТ БАХТЖАНОВИЧ	30124.7	42177.0
720.0	ТОО "Астана-сәулет-құрылыс қызмет"	061140000521	Жумабеков Талгат Кенесович	6838.508	42172.0
721.0	ТОО "Нурис Транс"	141140005460.0	МЫРЗАКУЛОВ ЕСЕНГАЛИ РАХИМАНОВИЧ	20714.5	42801.0
722.0	ТОО "СФ Базис-Строй 2030"	70240004973.0	Уркимбаева Жанна Улановна	544.503	42251.0
723.0	ТОО "Транслайн"	060640009917	Дегтярь Галина Ивановна	17431.558	39979.0
724.0	Шакерия Ардагул	870701451814.0	Шакерия Ардагул	3213.8	42579.0
725.0	ТОО "Топтранс"	990740000752	ГРОМЯК АЛЕКСЕЙ НИКОЛАЕВИЧ	1282.7	40101.0
726.0	ТОО "Sauran Nury"	140740000934.0	САУРАНБЕК АЙГУЛЬ АБДРАЛИҚЫЗЫ	20504.4	42894.0
