2.0	Товарищество с ограниченной ответственностью «Казмега-Снабтрейд»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область, г.Павлодар, ул.Украинская, 39	01.09.2015г.	Директор:Лукановский В.А.	БИН 130740012916	22.10.2015г.
3.0	Товарищество с ограниченной ответственностью «Chinastar»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Бостандыкский р-он, пр.Абая, д.52 «б», оф.601	08.09.2015г.	Директор:  Бекжанов Ержан Нурланович	БИН 140140025195	22.10.2015г.
4.0	Индивидуальный предприниматель  «Успанова»	п.п. 5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область, г.Экибастуз, ул.Ауэзова, д.153	27.08.2015г.	Учредитель: Успанова Маншук Сламияновна	ИИН 560721401068	22.10.2015г.
5.0	Индивидуальный предприниматель  «Айтбаев К.А.»	п.п. 5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, ул.Кулманова, д.152	09.09.2015г.	Директор:Айтбаев Кайрат Амангельдыевич	ИИН 860729302137	22.10.2015г.
6.0	Товарищество с ограниченной ответственностью «ЦентрПромСервис»	п.п. 5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Карагандинская область, г.Темиртау, ул.Ч.Валиханова, д.19/1, кв.59	06.10.2015г.	Директор: Протченко Дмитрий Николавевич	БИН 130240004184	22.10.2015г.
7.0	Товарищество с ограниченной ответственностью «TDK Energy»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, Акмолинская область, г.Кокшетау,  ул.Абая, д.131, кв.36	03.09.2015г.	Директор: Темирханов Даурен	БИН 100940004144	22.10.2015г.
8.0	Товарищество с ограниченной ответственностью «ДВД СнабСервис»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, ул.Умбетбаева, д. 58/пр.Гагарина, 98, офис 510	11.09.2015г.	Директор: Садыков Ербол Тельбаевич	БИН 110540018325	02.11.2015г.
9.0	Индивидуальный предприниматель «Икембаев»	п.п. 2) п.6 Правил*	Юридический адрес: Республика Казахстан, Мангистауская область, г.Актау, мкр. 28, д.23, кв.53	05.10.2015г.	Индивидуальный предприниматель: Икембаев Алмас Асылбекович	ИИН 791206301717	02.11.2015г.
10.0	Индивидуальный предприниматель  «Мустафин Дархан Кайрбекович»	п.п. 2) п.6 Правил*	Юридический адрес: Республика Казахстан, Павлодарская область, г.Экибастуз, 4й Южный проезд, д.37	11.10.2015г.	Индивидуальный предприниматель: Мустафин Дархан Кайрбекович	ИИН 890611350804	02.11.2015г.
11.0	Индивидуальный предприниматель  «Argo WOM»	п.п. 2) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, Ауэзовский район, мкр.Аксай-4, д.24, кв.(офис) 10	09.09.2015г.	Директор:       Чалабов Аслан Алексеевич	ИИН  851021300579	02.11.2015г.
12.0	Товарищество с ограниченной ответственностью «INNOVATION RESEARCH»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, мкр-н.8, д.18, оф.19	11.09.2015г.	Директор:      Сакадиева Жанар Ақылбекқызы	БИН 111040007399	02.11.2015г.
13.0	Товарищество с ограниченной ответственностью «ROLF TRADE»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, ул.Байтурсынова, д.159	28.09.2015г.	Учредитель: Копбаева Айман Кайратовна, Мецкер Павел Евгеньевич	БИН 120740016025	02.11.2015г.
14.0	Товарищество с ограниченной ответственностью «Caspian Integrated Support»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау,  ул.Амангельды, д.3	25.09.2015г.	Директор:     Байзаков А.Т.	БИН 090240012938	02.11.2015г.
15.0	Индивидуальный предприниматель «Арайлым»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, ул.Новгородская, д.126 Б	30.09.2015г.	Индивидуальный предприниматель: Суртаева Аида Сериковна	ИИН 870712400047	02.11.2015г.
16.0	Индивидуальный предприниматель «Бексариева Л.З.»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Астана,ул.Мустафина  д.13, кв. 65	14.09.2015г.	Индивидуальный предприниматель:Бексариева Ляззат Затыбековна	ИИН 801207402935	02.11.2015г.
17.0	ТОО «Колизей-ПВ»	п.п. 4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Павлодар, ул.Ткачева д.17, кв. 6	04.08.2015г.	Директор Алетдинова Эльмира Ирековна	БИН 131040019841	02.11.2015г.
18.0	Индивидуальный предприниматель «Юг-Сервис»	п.п.3) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Кызылорда, ул.Сералиева, д. 38	22.10.2015г.	Аширбеков Женис Орынтаевич	ИИН 671029301463	05.11.2015г.
19.0	Товарищество с ограниченной ответственностью «НурАс»	п.п.5-1) п.6 Правил*	Юридический адрес: Республика Казахстан,   г.Астана, пр.Абылай хана, д.36, кв. 49	23.10.2015г.	Директор:            Куспан Ляззат Райханкызы	БИН 070240005087	05.11.2015г.
20.0	Товарищество с ограниченной ответственностью «KazRetailTrade»	п.п.2) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, мкр.Аксай 1А, д.5, кв. 29	22.10.2015г.	Директор:             Садыков Р.Т.	БИН 130540015537	05.11.2015г.
21.0	Товарищество с ограниченной ответственностью "ЦЕНТР СНАБ"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область, г.Павлодар, ул.Ломова, 162/1	20.10.2015г.	учредитель: Кольцова Наталья Николаевна         первый руководитель: Юров Сергей Михайлович	БИН  061040006071	10.11.2015г.
22.0	Индивидуальный предприниматель: Баймагамбетова Айгуль Сериковна	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область. г. Экибастуз, ул.,Строительная, д.96, кв.84	02.11.2015г. 09.11.2015г.	Индивидуальный предприниматель: Баймагамбетова Айгуль Сериковна	ИИН 811114451012	08.12.2015г.
23.0	Индивидуальный предприниматель: Науанова Динара Калкашевна	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область. г. Экибастуз, ул.Ауэзова, д.91, кв.5	03.09.2015г. 09.11.2015г.	Индивидуальный предприниматель: Науанова Динара Калкашевна	ИИН 851017451161	08.12.2015г.
24.0	Индивидуальный предприниматель: Масабаева Жанар Салимовна	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, мкр.3, д.21/1, кв.17	28.10.2015г.	Индивидуальный предприниматель: Масабаева Жанар Салимовна	ИИН 751122401046	17.11.2015г.
25.0	Товарищество с ограниченной ответственностью "Real Construction"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, мкр.Атырау, д.188А	16.10.2015г.	Учредитель: Нажимов Махамбет Жаксылыкович	БИН 070540009083	17.11.2015г.
26.0	Индивидуальный предприниматель: "Мидас"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область. г. Экибастуз, ул.,Беркимбаева, д.90, кв.5	12.10.2015г.	Индивидуальный предприниматель: Мусин Мусабек Гомарбекович	ИИН 911125351176	17.11.2015г.
27.0	Товарищество с ограниченной ответственностью "LUX & СТАММ"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан,  г. Астана, пр.Победы, д.63, кв.11	05.11.2015г.	Учредитель и первый руководитель Айтуов Бакберди Жаманбаевич	БИН 131040007055	20.11.2015г.
28.0	Индивидуальный предприниматель Пяк Дмитрий Игоревич	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  Карагндинская обл., г. Караганда, ул.Бульвар мира, д.29, кв.26	30.04.2015г.	Пяк Дмитрий Игоревич	ИИН 920422350994	30.11.2015г.
29.0	Индивидуальный предприниматель «Нурмаганбетова Ж.К»	п.п.2) п.6 Правил*	Юридический адрес: Республика Казахстан, Павлодарская область. г. Экибастуз, ул.Машкур Жусуп, д. 55А, кв.10	07.10.2015г.	Нурмаганбетова Жанаргуль Куандыковна	ИИН 691113401519	30.11.2015г.
30.0	Индивидуальный предприниматель Клецко Галина Васильевна	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан,  Карагндинская обл., г. Караганда, ул.Лескова, д.16	03.10.2015г.	Клецко Галина Васильевна	ИИН 500402450362	08.12.2015г.
31.0	Индивидуальный предприниматель СНАБЖЕНЕЦ	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан,  Карагндинская обл., г. Караганда, ул.Абылхаир хан, д.44 А	42298.0	Мухамедьяров Накипжан Нариманович	ИИН 840405301956	08.12.2015г.
32.0	Товарищество с ограниченной ответственностью "ЗапКазСнаб"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан,  ,Актюбинская обл., г. Актобе, ул.Айтеке Би, д.45, кв.39	42318.0	Учредитель Альмагамбетова Гульжан Задановна	БИН 140740020909	10.12.2015г.
33.0	Товарищество с ограниченной ответственностью "Масандра"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан,  Акмолинская обл., г. Щучинск, ул.Шоссейная, д.207, кв.23	42331.0	Учредители:Романов Александр Владимирович, Ныгметжанова Марина Олеговна	БИН 060640010168	10.12.2015г.
34.0	Товарищество с ограниченной ответственностью "Ер-Дау и К"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан,  Южно-Казахстанская обл., г. Шымкент, мкр.16, д.12, кв. 18	42331.0	Қеңес Нұрдәулет Белгібайұлы	БИН 051240011579	10.12.2015г.
35.0	Индивидуальный предприниматель Амиев Жанибек Айткулович	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан,  Актюбинская обл., г. Актобе, ул.Рыскулова, д.20, кв.22	02.12.2015г.	Амиев Жанибек Айткулович	ИИН 880613301578	10.12.2015г.
36.0	Индивидуальный предприниматель Намазбаев Марат Азимбаевич	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  г. Алматы, мкр.Аксай-1, д.30, кв.38	11.11.2015г.	Намазбаев Марат Азимбаевич	ИИН 840131301878	15.12.2015г.
37.0	Индивидуальный предприниматель Степанов Матвей Михайлович	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  Восточно-Казахстанская обл., г. Цсть-Каменогорск, пр.Тәуелсіздік, д.53, кв.32	28.10.2015г.	Степанов Матвей Михайлович	ИИН 850610301178	15.12.2015г.
38.0	Товарищество с ограниченной ответственностью "TEZ Story.KZ"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан,  Западно-Казахстанская обл., Зеленовский р-н, с.Мичурино, ул.Магистральная, д.2п/1	02.12.2015г.	Учредитель и первый руководитель Нургазиев Танат Талгатович	БИН 090140004280	15.12.2015г.
39.0	Товарищество с ограниченной ответственностью "Триумф Технолоджи"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан,  Восточно-Казахстанская обл., г. Семей, ул.Абая, д.97, кв.417	20.11.2015г.	Первый руководитель Оразданов Алмас	БИН 101140018623	15.12.2015г.
40.0	Товарищество с ограниченной ответственностью "Казахстанский научно-исследовательский институт железнодорожного транспорта"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  Акмолинская обл., Аршалинский р-н, п. Аршалы, ул.Митченко, д.53	13.11.2015г.	Учредители: Турсунов Данияр Каргулович, Аяганова Айгуль Кисметовна     Первый руководитель Абдешов Хамит Уристенович	БИН 060640000785	25.12.2015г.
41.0	Товарищество с ограниченной ответственностью "Ural energy service construction"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  Атырауская обл., г. Атырау, ул.Жастар, д.3 А	20.11.2015г.	Первый руководитель Нигметов М.Т.	БИН 110440012713	25.12.2015г.
42.0	Индивидуальный предприниматель "Автокузов"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан,  Мангистауская обл., г. Актау, мкр-н 11, д.38, оф.82	04.12.2015г.	Михайлова Ирина Александровна	БИН 150140003384	25.12.2015г.
43.0	Общество с ограниченной ответственностью "КомпрессорГлавСнаб"	п.п.2) п.6 Правил	Юридический адрес: Российская Федерация, г.Краснодар,  с.Мостовой, ул.Горького, д.142А	08.12.2015г.	Первый руководитель Чернокожев Ю.Ю.	ИНН 2342018406	25.12.2015г.
44.0	Закрытое акционерное общество "Теплосервис"	п.п.2) п.6 Правил	Юридический адрес: Российская Федерация, Самарская обл., г. Самара, ул.Мореса Тореза, д.67, оф.409	10.12.2015г.	Первый руководитель Андреев О.Ю.	ИНН 6311040840	25.12.2015г.
45.0	Товарищество с ограниченной ответственностью "Baer Construction ltd"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  Акмолинская обл., г.Кокшетау, ул. Ауезова 175/5	03.12.2015г.	Первый руководитель Бейсембаев Б.А.	БИН 140340001670	29.12.2015г.
46.0	Товарищество с ограниченной ответственностью "Грант Эк"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область. г. Павлодар, Центральная промышленная зона а/я 184	18.11.2015г.	Первый руководитель Завгородний И.А.	БИН 080840014161	29.12.2015г.
47.0	Товарищество с ограниченной ответственностью "Stylemix"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, ул.Кулманова, д.113	19.11.2015г.	Учредитель:Касымов Руслан Косманович Первый руководитель Бегалиева Алия	БИН 140940022972	29.12.2015г.
48.0	Товарищество с ограниченной ответственностью "Keysmart"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, мкр.Нұрсая, д.24, кв.11	08.12.2015г.	Первый руководитель Құбаш Қалыбай Бисешұлы	БИН 150240027365	30.12.2015г.
49.0	Индивидуальный предприниматель "ALTYNS"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, ул.8, мкр.8, Лесхоз-2, 62	03.12.2015г.	Первый руководитель Шиганкова Роза Ролландовна	ИИН 800531401752	30.12.2015г.
50.0	Индивидуальный предприниматель "Шамшиева Роза Балтаевна"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область, г.Павлодар, ул.Ломова, д.30	18.12.2015г.	Первый руководитель Шамшиева Роза Балтаевна	ИИН 700426450134	30.12.2015г.
51.0	Товарищество с ограниченной ответственностью "Ант-Строй"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Карагандинская область, г.Караганда, мкр.Степной-4, д. 29, кв. 59	02.12.2015г.	Первый руководитель Адамбаев С.Б.	БИН 071140011489	22.01.2016г.
52.0	Товарищество с ограниченной ответственностью "Insafe"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Карасай батыра, д.182/2	14.12.2015г.	Учредитель и Первый руководитель Султанов Жанат Бакберганович	БИН 141140007128	22.01.2016г.
53.0	Товарищество с ограниченной ответственностью "Burmax"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, пр.Рыскулова, д.148 а	12.01.2016г.	Учредитель Ибрагимов Абдукарим Совутович	БИН 120640004870	22.01.2016г.
54.0	Товарищество с ограниченной ответственностью "Негмат"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Алматинская обл, г.Талдыкорган ул.Ракишева, д.4	14.12.2015г.	Учредитель и Первый руководитель Шенгелбаев Негмат Турсынович	БИН 120940015847	22.01.2016г.
55.0	Товарищество с ограниченной ответственностью "Транспортная компания "Беркат"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Мирзояна, д.4/2, кв.115	11.01.2016г.	Учредитель Шаймерденов Руслан Булатович     Директор Аслаханов Адлан Вахавич	БИН 140140009748	01.02.2016г.
56.0	Индивидуальный предприниматель "Ілесов Алмат Асқарбекұлы"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбыльская обл, г.Тараз, ул.Пер.Кутузова, д.2	28.12.2015г.	Ілесов Алмат Асқарбекұлы	ИИН 950910301062	01.02.2016г.
57.0	Индивидуальный предприниматель "Елубаева Зауре Булатовна"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Баянаул, д.57 А	21.12.2015г.	Елубаева Зауре Булатовна	ИИН 790412400970	01.02.2016г.
58.0	Индивидуальный предприниматель "Жаркымбекова Бахыткул Дуйсенбековна"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбыльская обл, г.Тараз, ул.Пер.Кутузова, д.2	19.01.2016г.	Жаркымбекова Бахыткул Дуйсенбековна	ИИН 630315402988	01.02.2016г.
59.0	Индивидуальный предприниматель "Кодекс"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбыльская обл, г.Тараз, мкр.Каратау, д.1, кв.79	21.12.2015г.	Шишкин Андрей Александрович	ИИН 860731302643	01.02.2016г.
60.0	Товарищество с ограниченной ответственностью "Baer Construction ltd"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Акмолинская обл, г.Кокшетау, ул.Ауезова, д.175, кв.59	07.01.2016г.	Бейсембаев Бауржан Ахмеджанович	БИН 140340001670	01.02.2016г.
61.0	Товарищество с ограниченной ответственностью "Бастанай"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская обл, г.Актобе, ул.А.Молдагудловой, д.22, оф.5	12.01.2016г.	Учредитель и Первый руководитель Макуов Алибек Муратович	БИН 130940002430	01.03.2016г.
62.0	Крестьянское хозяйство "Олжа"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Восточно-Казахстанская обл., Жарминский р-н, с.Калбатау	25.01.2016г.	Руководитель: Алимгожин Ернат Галымович	ИИН 830403302013	01.03.2016г.
63.0	Товарищество с ограниченной ответственностью      "Ferrum"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул. Маркова, д.39, оф.6	23.02.2016г.	Учредитель и Первый руководитель     Гокал Ганди Дармендра Кишан	БИН 151140002011	01.03.2016г.
64.0	Товарищество с ограниченной ответственностью      "KAZALDI"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул. Кенесары, д.15, оф.13	04.02.2016г.	Учредитель: Садыкова Айнур Елубаева        Первый руководитель: Садыков Кайрат Талгат	БИН 110740012318	01.03.2016г.
65.0	Товарищество с ограниченной ответственностью      "ЭнергоРемСервис Алатау"	п.п.1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкр.Баганашыл ул. Санаторная, д.40, оф.11	19.01.2016г.	Учредитель:       Ержас Жумагула Тынымулы,        Первый руководитель:     Шералиев Болат	БИН 050640004786	01.03.2016г.
66.0	Индивидуальный предприниматель "Жаксыбаева М.К."	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбыльская обл, г.Тараз, ул.Толе Би, д.95, кв.6	42422.0	Жаксыбаева Меруерт Кенесбековна	ИИН 850719402197	01.03.2016г.
67.0	Индивидуальный предприниматель "НҰРАСЫЛ"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Кызылординская обл, г.Кызылорда, ул.Жумабаева, д.47	18.02.2016г.	Оразбаева Инжу Ауезхановна	ИИН 600222400871	01.03.2016г.
68.0	Товарищество с ограниченной ответственностью "Южная Торговая Компания"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл, г.Шымкент, Абайский р-н, мкр.Самал-3, уч.1684	12.02.2016г.	Учредитель и Первый руководитель: оспанова Лаура Турехановна	БИН 151140001866	10.03.2016г.
69.0	Индивидуальный предприниматель        "Universal Equipment"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Зорге, д.5, кв.7	16.02.2016г.	Директор:        Айдаров Сабит Айдарулы	ИИН 921226301001	10.03.2016г.
70.0	Товарищество с ограниченной ответственностью "Глобальные системы автоматизации"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Победы, д.120, кв.51	02.02.2016г.	Уредители: ООО "Глобальные системы автоматизации KZ", Байжуменов М.А., Батыргалиев М.Ж., Директор:        Бактаева Жамиля Болатбековна	БИН 110640010117	28.03.2016г.
71.0	Товарищество с ограниченной ответственностью "Marshal-System"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкр."Аксай 5", д.6, оф.36	02.02.2016г.	Учредитель и Первый руководитель:        Хотыбаев Эльмар Садыханович	БИН 070140009089	28.03.2016г.
72.0	Индивидуальный предприниматель        "Кусаинова Шолпан"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Карагандинская обл., г.Караганда, ул.Магнитогорская, д.35, кв.13	01.03.2016г.	Кусаинова Шолпан	ИИН 510529401106	28.03.2016г.
73.0	Индивидуальный предприниматель        "Бейсенова"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г. Экибастуз, с. Солнечный, ул. Конституции, д. 28, кв. 41	01.03.2016г.	Бейсенова Зауреш Куандыковна	ИИН 630203450146	28.03.2016г.
74.0	Товарищество с ограниченной ответственностью "Селена 2"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, 13 мкрн., д. 48, кв. 117	15.02.2016г.	Учредитель: Аубакир Айдын Каршыгаулы, Директор: Аубакиров Кайсар Амандосович	БИН 960140001802	28.03.2016г.
75.0	Товарищество с ограниченной ответственностью "Электромеханический завод "Жарық"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Бостандыкский район, пр. Аль-Фараби, д. 17, ВП 3-4б-17, офис 1703	15.02.2016г.	Уредители: Мейрбеков Сакен Маралбекович, Мұхамбеджанұлы Марат. Первый руководитель:        Мұхамбеджанұлы Марат	БИН 060240009259	01.04.2016г.
76.0	Товарищество с ограниченной ответственностью "Жолаушы-СКШ компаниясы"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбылская обл., г. Тараз, Почтовая, 170	15.02.2016г.	Уредитель и Первый руководитель:        Мұхамбеджанұлы Марат	БИН 040540006787	01.04.2016г.
77.0	Товарищество с ограниченной ответственностью "Interix Group"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г.Павлодар, ул.Торайгырова, 62, офис 27	09.03.2016г.	Уредитель и Первый руководитель: Абуов Аскар Коспанович	БИН 100840001314	01.04.2016г.
78.0	Индивидуальный предприниматель "Рысбеков Мейрбек Дулатович"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г. Экибастуз, ул.Беркимбаева, д. 180, кв. 36	10.03.2016г.	Рысбеков Мейрбек Дулатович	ИИН 580925300395	11.04.2016г.
79.0	Индивидуальный предприниматель "Таскаев Денис Владимирович"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область. г. Экибастуз, ул.,Шарипбаева, д.59	29.01.2016г.	Таскаев Денис Владимирович	ИИН 810810350158	11.04.2016г.
80.0	Товарищество с ограниченной ответственностью "TransLogistics"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Карагандинская область, г.Караганда, ул.Лободы, д. 20а	19.01.2016г.	Учредители:       Захаров М.И.     Орлова Т.Н.  Директор:        Дудник Н.В.	БИН 030140000652	11.04.2016г.
81.0	Индивидуальный предприниматель "НҰРАСЫЛ"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Кызылординская обл, г.Кызылорда, ул.Жумабаева, д.47	18.02.2016г.	Оразбаева Инжу Ауезхановна	ИИН 600222400871	11.04.2016г.
82.0	Товарищество с ограниченной ответственностью "Мобил Трейк"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская область. г. Экибастуз, ул.Набережная, д.3, д.21	24.03.2016г.	Учредитель: Захарова Анна Владимировна	БИН 121240010427	11.04.2016г.
83.0	Индивидуальный предприниматель "Каирбек"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Б.Момышулы, д.4, кв.96	01.03.2016г.	Каирбек Галия Арыстанбеккызы	ИИН 830905301299	11.04.2016г.
84.0	Товарищество с ограниченной ответственностью "Альтаир Build Service"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, ВКО, г. Семей, пр.Ауэзова, д.39, д.75	29.02.2016г.	Учредитель и Первый руководитель:  Ибраев Роллан Турсынгалиевич	БИН 150440025782	11.04.2016г.
85.0	Товарищество с ограниченной ответственностью "GK Oil Trading"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан,  г. Алматы, мкр-н 9, д.69"Б" оф.5	11.03.2016г.	Учредители: Шарма Кхимананда, Мурзабеков Ласкер Жанабилович	БИН 150140003384	26.04.2016г.
86.0	Товарищество с ограниченной ответственностью "Владивид"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г. Павлодар, ул. Транспортная, д.35	24.03.2016г.	Учредитель и Первый руководитель Карпенко Валентин Петрович	БИН 050140006148	26.04.2016г.
87.0	Товарищество с ограниченной ответственностью "YRA Mebel"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Немировича-Данченко, д.18 А	24.03.2016г.	Учредитель и Первый руководитель Сагинаева Нурсулу	БИН 150640023892	26.04.2016г.
88.0	Товарищество с ограниченной ответственностью "Ғимарат"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, Жылыойский р-н, Промзона	24.03.2016г.	Учредитель: Балжигитов Абзал Кайыржанович, Директор:       Балжигит Кайыржан Капанулы	БИН 990940000758	26.04.2016г.
89.0	Индивидуальный предприниматель        "Захарова О.В."	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г. Павлодар, ул. Набережная, д. 9, кв. 24	24.03.2016г.	Захарова Ольга Владимировна	ИИН 860406450395	26.04.2016г.
90.0	Индивидуальный предприниматель        "Маукенова Р.А."	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан,  г. Алматы, Бостандыкский р-н, д.60"А", 32	31.03.2016г.	Маукенова Роза Азимхановна	ИИН 670218401781	26.04.2016г.
91.0	Индивидуальный предприниматель        "Бейсенова"	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г. Экибастуз, с. Солнечный, ул. Конституции, д. 28, кв. 41	11.04.2016г.	Бейсенова Зауреш Куандыковна	ИИН 630203450146	26.04.2016г.
92.0	Индивидуальный предприниматель        "Дементьев"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Карагандинская область, г.Караганда, ул.Каракумская, д. 22	15.02.2016г.	Бейсенова Зауреш Куандыковна	ИИН 810804350422	11.05.2016г.
93.0	Товарищество с ограниченной ответственностью "SKD-Projekct"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн. 3, д. 3, кв. 15	22.04.2016г.	Первый руководитель Шомбылов А.Д.	БИН 140240011327	11.05.2016г.
94.0	Товарищество с ограниченной ответственностью "Производственная фирма "A-Group"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн. 8, д.18, кв.18	24.02.2016г.	Первый руководитель Азнабаев У.А.	БИН 150140002118	11.05.2016г.
95.0	Индивидуальный предприниматель        "TECHNO-MARKET"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн. 26, д.43, кв.35	08.01.2016г.	Ерпанов Сабит Бердыходжаевич	ИИН 901017301795	11.05.2016г.
96.0	Товарищество с ограниченной ответственностью "ДӘМ"	п.п.4) п.6 Правил	Юридический адрес: г.Алматы, ул.Габдуллина, д. 88/81, кв.32	27.01.2016г.	Первый руководитель Инкарбеков У.А.	ИИН 981240002206	11.05.2016г.
97.0	Индивидуальный предприниматель        "Лелис Денис Валерьевич"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Костанайская область, г.Костанай, ул.Фабричная 4а	14.02.2016г.	Лелис Денис Валерьевич	ИИН 820224350392	11.05.2016г.
98.0	Товарищество с ограниченной ответственностью "Арғын-Құрылыс"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Кызылординская область, г.Кызылорда, КБИ, 303 квартал, ул.Рашина 10	31.03.2016г.	Учредитель и Первый руководитель: Ажмухамедов Мир Мусаевич	БИН 080740019862	11.05.2016г.
99.0	Товарищество с ограниченной ответственностью «Титан Групп»	п.п.5-1) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Медеуский район, ул.Джамбыла, д.13	01.03.2016г.	Дуйшеева Тумар Нурсейитовна	БИН 131040022386	11.05.2016г.
100.0	Товарищество с ограниченной ответственностью «Simplex Invest»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г. Астана, пр.Сарыарка, 31/2, кв.65	08.02.2016г.	Первый руководитель Абилова А.М.	БИН 130140017457	11.05.2016г.
101.0	Индивидуальный предприниматель        "Садыкбеков С.Е."	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, авангард, 3 мкр. д.6, кв.7	01.02.2016г.	Садыкбеков Серик Есенбаевич	ИИН 810825301568	11.05.2016г.
102.0	Товарищество с ограниченной ответственностью «KAZAKH SUPPLY COMPANY»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.14, д.19, оф.66	03.02.2016г.	Учредитель и Первый руководитель: Жубаниязов Алмас Тургунбаевич	ИИН 630203450146	11.05.2016г.
103.0	Товарищество с ограниченной ответственностью «WestComLTD»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл, Сузакский р-н, с.Чулаккурган, ул.Аубакирова, д.34	16.03.2016г.	Первый руководитель: Калдыбаев Р.Е.	БИН 070140008625	17.05.2016г.
104.0	Товарищество с ограниченной ответственностью «Сырлы-Созақ»	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.14, д.19, оф.66	06.04.2016г.	Учредитель и Первый руководитель: Нұржанов Махсат Мынжасарұлы	БИН 120740001929	17.05.2016г.
105.0	Товарищество с ограниченной ответственностью «ПродМаш»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская область, г.Актобе, ул.А.Молдагуловой, д.42, кв.131	24.03.2016г.	Первый руководитель: Бильченко Артем Петрович	БИН 150240008903	17.05.2016г.
106.0	Товарищество с ограниченной ответственностью «Мерсо (Мепко)»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Медеуский р-он,  ул.Джамбыла, д.13, оф.15	16.03.2016г.	Учредитель и Директор: Гокал Ганди Дармендра Кишан	БИН 150340025977	17.05.2016г.
107.0	Индивидуальный предприниматель "Атагельдинов Е.Ж."	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Алматинская обл. Жамбылский р-он, с.Узынагаш, ул.кастек батыра, д.1/а, кв.5	18.03.2016г.	Атагельдинов Ерлан Жанетович	ИИН 810419301085	17.05.2016г.
108.0	Товарищество с ограниченной ответственностью «ТрансЭнерджиКом»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Бостандыкский р-он,  ул.Туркебаева, д.257а, оф.35	30.03.2016г.	Первый руководитель: Амиев Абилкаир Рахметуллаевич	БИН 121040000869	17.05.2016г.
109.0	Индивидуальный предприниматель "Құлтанов Ақылбек Өтегенұлы"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская область, г.Актобе, ул.С/К Тополек, д.45	12.05.2016г.	Құлтанов Ақылбек Өтегенұлы	ИИН 940205350492	17.05.2016г.
110.0	Индивидуальный предприниматель "Кадеева Маржан Адиловна"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.14, д.19, оф.66	03.02.2016г.	Кадеева Маржан Адиловна	ИИН 831227401103	17.05.2016г.
111.0	Товарищество с ограниченной ответственностью «Восток-Экология»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкр.11, д.4, кв.33	14.04.2016г.	Учредитель и Первый руководитель: Чолпанкулова Карина Наухановна	БИН 010340001189	26.05.2016г.
112.0	Индивидуальный предприниматель "Башгулова Мейрамкул Уразбаевна"	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана,  ул.Богенбай Батыра, д.63, кв.15	22.04.2016г.	Башгулова Мейрамкул Уразбаевна	ИИН 800308402629	26.05.2016г.
113.0	Товарищество с ограниченной ответственностью «ZeD Commerce Company»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Алматинская обл.,  Талгарский р-н, с.Туздыбастау, ул.Жибек Жолы, д.112	26.04.2016г.	Учредитель и Первый руководитель: Казакбаев Жомарт Бейсенгалиевич	БИН 131140007613	26.05.2016г.
114.0	Товарищество с ограниченной ответственностью «Bestau 777»	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Бостандыкский р-н, ул.Абая, д.30, оф.2	12.05.2016г.	Учредители : Имангалиев Дастан Серикханович, Жагалтаев Нурлан АмангельдиновичПервый руководитель: Жагалтаев Нурлан Амангельдинович	БИН 130440029127	26.05.2016г.
115.0	Товарищество с ограниченной ответственностью «BAY&COM EXPO»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана,  ул.Туркестан, д.8, кв.253	29.02.2016г.	Первый руководитель: Комеков Кайрат Рысбайулы	БИН 140740012442	26.05.2016г.
116.0	Индивидуальный предприниматель "Оңалбек С.Т."	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Северное кольцо, д.7, Байсат, ряд 5, место 13	16.04.2016г.	Оңалбек Самат Талғатұлы	ИИН 920705300212	26.05.2016г.
117.0	Индивидуальный предприниматель «БАТЫСТРАНС»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, г.Атырау, ул.Кайыршакты, мкр. Жулдыз 11, д.32	29.04.2016г.	Первый руководитель: Наурызгалиев Кайсар Амангельдиевич	ИИН 900928300182	26.05.2016г.
118.0	Индивидуальный предприниматель «CLEANING ЦЕНТР АКТОБЕ»	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская область, г.Актобе, ул.Маресьева, д.90, к.17	11.03.2016г.	учредитель:      Феденко Юлия Викторовна	БИН 120940005186	02.06.2016г.
119.0	Товарищество с ограниченной ответственностью «Стандарттехника»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская область, г.Актобе, ул.Санкибай батыра, д.28 В/2, кв.34	11.03.2016г.	учредитель:      Асылхан Игілік Тоқашұлы	БИН 040640011380	02.06.2016г.
120.0	Товарищество с ограниченной ответственностью          «AL-HAKK»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Ауэзовский р-н, мкр. Жетысу 2, д.29, кв.27	11.04.2016г.	учредитель: Калисаскарова Тамара Мауткановна	БИН 130140021884	02.06.2016г.
121.0	Товарищество с ограниченной ответственностью       «Система ГРИД»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Восточно-Казахстанская область,       г.Усть-Каменогорс, ул.Казахстан, д.86, оф. 4	23.05.2016г.	Первый руководитель: Степанюк Екатерина Владимировна	БИН 110940013899	02.06.2016г.
122.0	Товарищество с ограниченной ответственностью            «Бек и Ко»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Атырауская область, Курмангазинский р-н, Ганюшкинский с.о., с.Ганюшкино, ул.Мусаева, д.4	25.04.2016г.	учредитель:      Умирханов Гадилбек Сиратович	БИН 000740005194	02.06.2016г.
123.0	Товарищество с ограниченной ответственностью      «Омега»	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Бостандыкский р-н, ул. Тимирязева, д.42, ТЦ "Каркара"	13.04.2016г.	Учредитель иПервый руководитель: Калдияров Алимжан Даниярович	БИН 970740005501	02.06.2016г.
124.0	Товарищество с ограниченной ответственностью «Стройинвест 2121»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Караганда, 18 мкр-н, д.16, оф.75	16.05.2016г.	Первый руководитель:      Егеубаева	БИН 130540008861	07.06.2016г.
125.0	Товарищество с ограниченной ответственностью «IRON UNION»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, пр.Туран, д.14, ВП-5	16.05.2016г.	Учредитель: Тастанбеков Жаксалык Серикович Первый руководитель: Леднев Сергей Викторович	БИН 120140009080	07.06.2016г.
126.0	Индивидуальный предприниматель «Рустемов Ш.А.»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул. Пушкина, д.1	20.04.2016г.	Рустемов Шерхан Амирханович	ИИН 830505303131	07.06.2016г.
127.0	Товарищество с ограниченной ответственностью "Insafe"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Карасай батыра, д.182/2	14.12.2015г.	Учредитель и Первый руководитель Султанов Жанат Бакберганович	БИН 141140007128	22.06.2016г.
128.0	Товарищество с ограниченной ответственностью "Грант Капитал"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.12, д.42, оф.51	05.03.2016г.	Первый руководитель: Таттимуратов Ерлан Ермаханович	БИН 130840009820	22.06.2016г.
129.0	Индивидуальный предприниматель «Есеналиева»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл., г.Шымкент, ул.Жибек Жолы 118, магазин "Стройарсенал"	25.05.2016г.	Первый руководитель: Есеналиева Гульнур Сериковна	ИИН 870126401991	22.06.2016г.
130.0	Индивидуальный предприниматель «Асанова А.Г.»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.26, д.16	25.05.2016г.	Первый руководитель: Асанова Айнур Ганыкызы	ИИН 870510402401	22.06.2016г.
131.0	Товарищество с ограниченной ответственностью «Востокпромкоплекс»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Восточно-Казахстанская обл., г.Устькаменогорск, пр.Независимости, 5/1, оф.39	12.05.2016г.	Учредитель и Первый руководитель Сидоренко Виктория Вячеславовна	БИН 130740004519	22.06.2016г.
132.0	Индивидуальный предприниматель «It Group»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская обл., г. Актобе, ул.Макаренко д.9, кв.3	05.05.2016	Алаглиева Уллмекен Санцизбаевна	ИИН 620922400365	22.06.2016г.
133.0	Индивидуальный предприниматель «Умаров М.А.»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Алматинская обл., Карасайский р-н, п.Иргели, ул. Набережная, д.48	27.05.2016г.	Умаров Мурад Акилович	ИИН 830927303186	22.06.2016г.
134.0	Индивидуальный предприниматель «Самрук»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Карагандинская обл., г.Караганда, ул. Сатыбалдина, д.13	15.04.2016г.	Дюсенбаев Нурлыбай Абдигалиулы	ИНН 900425350613	22.06.2016г.
135.0	Индивидуальный предприниматель «Тамерлан»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Абая, д.139	19.04.2016г.	Тетенев Тимур Рашидович	ИИН 81081350119	22.06.2016г.
136.0	Товарищество с ограниченной ответственностью «Mangistau Energy Services»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.13, д.26, кв.21	07.04.2016г.	Учредитель и Первый руководитель Коптлеуова Райхан Джедельбаевна	БИН 110940002478	22.06.2016г.
137.0	Индивидуальный предприниматель: Терехин Дмитрий Александрович	п.п.4) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Алматы, ул.Докучаева, д.9	08.06.2016г.	Индивидуальный предприниматель: Терехин Дмитрий Александрович	ИИН 800201304082	05.07.2016г.
138.0	Товарищество с ограниченной ответственностью «Ойл Сервис Лимитед-Актау»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.26, д.20, кв.12	13.06.2016г.	Учредитель и Первый руководитель Кенжебаев Асан Мустафаевич	БИН 100440001200	05.07.2016г.
139.0	Индивидуальный предприниматель "Жанна"	п.п.3) п.6 Правил*	Юридический адрес: Республика Казахстан, г.Астана, ул.Карауыл, д.12А	15.05.2016г.	Есмагамбетова Жанна	ИИН 850114450673	05.07.2016г.
140.0	Индивидуальный предприниматель "РЕМ КОЛОР"	п.п.4) п.6 Правил*	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.26, д.41А, кв.11	16.06.2016г.	Трофимов Андрей Владимирович	ИИН 900815302650	05.07.2016г.
141.0	Индивидуальный предприниматель "Тайтлеуова"	п.п.4) п.6 Правил*	Юридический адрес: Республика Казахстан, Актюбинская обл., Темирский р-н, п.Шубаркудук, ул. Новостройка 7	08.06.2016г.	Тайтлеуова Айсулу Бактыбаевна	ИИН 601216402560	05.07.2016г.
142.0	Индивидуальный предприниматель "Ілияс Динара Тоқтасынқызы"	п.п.4) п.6 Правил*	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.13, д.24, кв.276	17.06.2016г.	Ілияс Динара Тоқтасынқызы	ИИН 861216402226	05.07.2016г.
143.0	Индивидуальный предприниматель "Адина"	п.п.2) п.6 Правил*	Юридический адрес: Республика Казахстан, Алматинская обл., Илийский р-н, с.Боралдай, ул. Менделеева, д.13, кв.17	20.06.2016г.	Мырзагулова Канзира Яхияевна	ИИН 610527402322	05.07.2016г.
144.0	Товарищество с ограниченной ответственностью «Форэй -Компани»	п.п.3) п.6 Правил*	Юридический адрес: Республика Казахстан, Павлодарская обл., г.Павлодар, ул. Чокина, д.155/3, кв.5	07.06.2016г.	Учредитель и Первый руководитель Абуова Алла Владимировна	БИН 150740012197	11.07.2016г.
145.0	Товарищество с ограниченной ответственностью «Сырыой-Строй»	п.п.4) п.6 Правил*	Юридический адрес: Республика Казахстан, Мангистауская обл.,  Мангистауский р-н, с.Жармыш, ул.Асай, д.31, кв.1	08.06.2016г.	Первый руководитель  Кармысов Серик Кармысович	БИН 070140000977	11.07.2016г.
146.0	Товарищество с ограниченной ответственностью «Каскад Энерго»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Айтеке Би, д.28, кв.24	22.02.2016г.	Учредитель: Ибрагимов Мади Анварович	БИН 080140000845	11.07.2016г.
147.0	Товарищество с ограниченной ответственностью «Ситал Ресурс»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Радостовца, д.230, кв.59	09.06.2016г.	Первый руководитель: Сулейменова Алина Еркиновна	БИН 130940018972	26.07.2016г.
148.0	Товарищество с ограниченной ответственностью «Unique Global Business»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырау, пр.Азаттык, д.48, БЦ "Премьер-Атырау", к.904	29.06.2016г.	Первый руководитель: Абилхасов Владимир Мухитович	БИН 100840016838	26.07.2016г.
149.0	Товарищество с ограниченной ответственностью «Универсал Север»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Петропавловск, ул.Парковая, д.57 "Б", 3 этаж	04.07.2016г.	Учредители:           Кабиров Ролан Эмилевич, Ландик Элина Алексеевна	БИН 080940003178	26.07.2016г.
150.0	Товарищество с ограниченной ответственностью «FARGO GROUP»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Маркова, д.27/5, кв.476	21.05.2016г.	Первый руководитель: Ибатуллина Алданыш Борисовна	БИН 160140020455	26.07.2016г.
151.0	Товарищество с ограниченной ответственностью «ТАН-Технострой»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырау, ул.Горького, д.102, кв.24	01.07.2016г.	Учредитель: Мустафина Нургауль Женисбековна	БИН 051040016196	26.07.2016г.
152.0	Товарищество с ограниченной ответственностью «Ай-Дар&K LTD»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Жанаозен, мкрн.Коктем, д.48, кв.36	29.06.2016г.	Первый руководитель: Бекова Гульзада Айжарыковна	БИН 120840008751	26.07.2016г.
153.0	Товарищество с ограниченной ответственностью «Интра Трейд Сервис»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырау, Авангард, мкрн.2, д.5, кв.35	06.06.2016г.	Учредитель: Сейтахметов Абай Узакович	БИН 021140004369	26.07.2016г.
154.0	Товарищество с ограниченной ответственностью «АЗИЯ-ШАРМ»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Желтоксан, д.30, кв.41	05.07.2016г	Первый руководитель: Джуваров Толеухан Касымканович	БИН 070740018307	26.07.2016г.
155.0	Товарищество с ограниченной ответственностью «Центр инженерных исследований»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Караганда, р-н. им.Казыбек би, мкрн.6, д.2, оф.68	01.07.2016г	Учредитель и Первый руководитель: Амангельды Қуаныш Бахытжанұлы	БИН 140940014446	26.07.2016г.
156.0	Индивидуальный предприниматель «Джантелеуов Р.Б.»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл., г.Шымкент, пр. Республики, д.10, кв.57	24.06.2016г	Джантелеуов Руслан Базарбаевич	ИИН 830305300239	05.08.2016г.
157.0	Товарищество с ограниченной ответственностью «Ақсу-Тас»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Актобе, ул.Тургенева, д.38	27.06.2016г	Учредитель и Первый руководитель: Кужантаева Гулбану Жарылкагановна	БИН 0801400000027	05.08.2016г.
158.0	Индивидуальный предприниматель «ТОЛЕБАЕВ ТАЛГАТ»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул. Лесная, д.5	26.06.2016г	Толебаев Талгат Айтжанович	ИИН 921229300743	05.08.2016г.
159.0	Товарищество с ограниченной ответственностью «Безан»	п.п. 5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Петропавловск, ул.Мира 121-37	25.07.2016г	Первый руководитель: Казанцева Светлана Петровна	БИН 130340004019	05.08.2016г.
160.0	Товарищество с ограниченной ответственностью «МЕСТ-ПРОМ СЕРВИС»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырау, пр. Студенческий, д.190, оф.41	11.07.2016г	Первый руководитель: Жылкышиев Куандык Изтлеуович	БИН 010240000642	05.08.2016г.
161.0	Товарищество с ограниченной ответственностью «OM-PROFIT AKTAU»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Актау, мкр-н.8, д.6, оф.	11.07.2016г	Первый руководитель: Измайлова О.А.	БИН 140440021282	15.08.2016г.
162.0	Товарищество с ограниченной ответственностью «Тағлымғазы»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, Алматинская обл. Карасайский р-н, г.Каскелен, ул. Наурызбая, д.3 А	16.07.2016г	Учредитель:          Кан Светлана Ильинична          Первый руководитель: Искаков Манарбек Маннапович	БИН 071140017697	15.08.2016г.
163.0	Индивидуальный предприниматель «Алиби»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл. Мунайлинский р-н, с.Мангистау, ул. Шапагат, д.31	15.07.2016г	Отаров Акберген Саурбекович	ИИН 800714302203	15.08.2016г.
164.0	Товарищество с ограниченной ответственностью «NewFireSestem-K»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкрн. Орбита 3, д.30, кв.38	01.07.2016г.	Первый руководитель Кундакбаев Мурат Каниевич	БИН 120740002719	15.08.2016г.
165.0	Товарищество с ограниченной ответственностью «ESP Group»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, Брусиловского, д.163, кв.548	20.07.2016г.	Учредители: Сущенко Валерий Дмитриевич, Касымов Бектемир Досболович     Первый руководитель Сущенко Валерий Дмитриевич	БИН 150840017815	15.08.2016г.
166.0	Товарищество с ограниченной ответственностью «NewFireSestem-K»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкрн. Орбита 3, д.30, кв.38	01.07.2016г.	Первый руководитель Кундакбаев Мурат Каниевич	БИН 120740002719	15.08.2016г.
167.0	Товарищество с ограниченной ответственностью «Сервисная компания "Болашак»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, мкрн. 13, д.364	10.06.2016г.	Учредитель: Кунакбаева Ирина Амержановна   Первый руководитель Маджиков Батыр Садыкович	БИН 150240022156	15.08.2016г.
168.0	Товарищество с ограниченной ответственностью «Торговый дом "Резон»	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Павлодар, Центральный промрайон, а/я 623	01.08.2016г.	Первый руководитель  Вырыинский П.Н.	БИН 110340002168	17.08.2016г.
169.0	Товарищество с ограниченной ответственностью «Климат-техника»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Актобе, мкрн.12 Б, участок 29	29.07.2016г.	Первый руководитель  Васильева Н.Г.	БИН 070240012964	17.08.2016г.
170.0	Товарищество с ограниченной ответственностью "PORTWEST"	п.п. 5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Караганда, мкрн.Заводской, д.1/3, кв.57	10.08..2016г.	Учредитель и   Первый руководитель  Казаков Евгений Леонтьевич	БИН 131040023384	17.08.2016г.
171.0	Акционерное общество "БЕНТ"	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, 040706, Алматинская область, Илийский район, п. Отеген батыра, ул. Батталханов, д.7	09.08.2016г.	Учредитель: ТОО "САНТЕКС"       Первый руководитель  Курбанова Эльмира Икрамовна	БИН 941240001032	22.08.2016г.
172.0	Товарищество с ограниченной ответственностью "ВАУ ПРИНТ"	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы,  пр. Аль-Фараби, д.15, оф.4В-2102	25.07.2016г.	Учредитель и       Первый руководитель   Албаков Изнур Магаметович	БИН 140240019431	25.08.2016г.
173.0	Индивидуальный предприниматель "Маханов Р.М."	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская область, Айтекебинский р.н. с.Айке, ул.Айке, д.4.	19.07.2016г.	Маханов Руслан Мируланович	ИИН 900215351478	25.08.2016г.
174.0	Товарищество с ограниченной ответственностью "Impex trade LTD"	п.п. 4) п.6 Правил	Республика Казахстан, г.Алматы,  ул.Карасай батыра, д.152/140, оф.512	16.08.2016г.	Кайрлыханов Арман Кайырлыханович	БИН 141040014793	09.09.2016г.
175.0	Индивидуальный предприниматель "ZERO"	п.п. 4) п.6 Правил	Республика Казахстан, ВКО, г.Усть-Каменогорск, ул.Тимирязева, д.10	16.08.2016г.	Толыбаев Олжас Ерланович	ИИН 870204300623	09.09.2016г.
176.0	Товарищество с ограниченной ответственностью "UHMACS-СБ"	п.п. 2) п.6 Правил	Республика Казахстан, ВКО, г.Семей,  ул.Ленина, д.26, оф.224	15.07.2016г.	Первый руководитель Жусиев Арман Бесембекович	БИН 080140018139	09.09.2016г.
177.0	Товарищество с ограниченной ответственностью "МЛАТ"	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, ВКО, г.Усть-Каменогорск, ул.Кабанбай батыра, д.118-58	11.07.2016г.	Учредители: Литвинова Ольга Игоревна, Недобитко Александр Геннадьевич     Первый руководитель Недобитко Александр Геннадьевич	БИН 120340011822	09.09.2016г.
178.0	Товарищество с ограниченной ответственностью "TD iPol"	п.п. 3) п.6 Правил	Юридический адрес: Республика Казахстан, ЗКО, г.Уральск, ул.Пойменная, д.2Б	15.06.2016г.	Учредители: Уразалиева Жанна Галиевна, Чекалин Сергей Александрович Первый руководитель Уразалиева Жанна Галиевна	БИН 160240011132	22.09.2016г.
179.0	"Центр дезинфекции по городу Алматы"          Филиал РГП на ПХВ "Национальный центр экспертизы" Комитета по защите прав потребителей МНЭ РК	п.п. 5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Ауэзовская, д.17	18.08.2016г.	Первый руководитель Бекбосынов Есен Аманкельдинович	БИН 150741016541	22.09.2016г.
180.0	Индивидуальный предприниматель "Базарбаев Б.Б."	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, ВКО, г.Усть-Каменогорск, ул.Абдеева, д.42	10.08.2016г.	Базарбаев Бакытжан Базарбайулы	ИИН 870824301246	22.09.2016г.
181.0	Товарищество с ограниченной ответственностью "Global Oil Solutions"	п.п. 5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Актобе, ул.101 Стрелковой бригады, д.16, кв.4	02.09.2016г.	Учредитель: Адилов Нурбол Туреханович	БИН 100640011354	22.09.2016г.
182.0	Товарищество с ограниченной ответственностью "СевКазМашСнабСервис"	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, СКО, г.Петропавловск, ул.Хименко, д.2, кв.229	08.09.2016г.	Первый руководитель Абилев Елдар	БИН 130240022638	22.09.2016г.
183.0	Товарищество с ограниченной ответственностью "ASBI SAT GROUP"	п.п. 3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Актобе, Промзона, уч.252	25.07.2016г.	Учредители: Айтбаева Г.Т., Кусаинова М.Т., Калиакпар М.М. Первый руководитель: Майлыбаев С.А.	БИН 070840009788	03.10.2016г.
184.0	Индивидуальный предприниматель "Алтын-Нур"	п.п. 3) п.6 Правил	Республика Казахстан, Жамбыльская обл, г.Тараз, пер.Достоевского, д.5, кв.12	20.08.2016г.	Абдуллаева Акмарал Алиайдаровна	ИИН 860329400747	03.10.2016г.
185.0	Индивидуальный предприниматель "Кушнерова О.В."	п.п. 3) п.6 Правил	Республика Казахстан, Костанайская обл, г.Костанай, ул.Энергетиков, д.23, кв.1	20.08.2016г.	Кушнерова Ольга Владимировна	ИИН 620611400176	03.10.2016г.
186.0	Товарищество с ограниченной ответственностью "NURALI JNK"	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Кудайбердыулы, д.4	23.08.2016г.	Первый руководитель Жанибеков Нурбол Кубеевич	БИН 150440009215	03.10.2016г.
187.0	Индивидуальный предприниматель "INKAR"	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Черемушки, д.1, кв.10А	16.08.2016г.	Адилбекова Зарина Дюсембековна	ИИН 970610401001	03.10.2016г.
188.0	Товарищество с ограниченной ответственностью "iSate"	п.п. 5) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, мкр-н 6, д.4, оф.52	22.09.2016г.	Учредители: Тусупбеков Алексей Рамазанович Кочубашев Николай Павлович        Шалманов Айдар Сансызбаевич Первый руководитель: Шалманов Айдар Сансызбаевич	БИН 070740013495	03.10.2016г.
189.0	Товарищество с ограниченной ответственностью     "KAZAK PRODUKTS COMPANY"	п.п.2) п.6 Правил*	Юридический адрес: Республика Казахстан, Мангитауская область, г.Актау, мкр.14, д.19, оф.66	19.09.2016г.	Жаманов Кенес Мурадович	БИН 150740016219	03.10.2016г.
190.0	Индивидуальный предприниматель "ОЛИМП"	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, Восточно-Казахстанская область, г.Усть-Каменогорск, ул.Бурова, д.45, кв.40	20.09.2016г.	Дудко Валентина Васильевна	ИИН 551031401278	03.10.2016г.
191.0	Товарищество с ограниченной ответственностью "Ocean Trade"	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Пушкина, д.83, оф.111	01.09.2016г.	Учредитель и Первый руководитель: Сатыбалдиева Айнур Нурметовна	БИН 090740000893	21.10.2016г.
192.0	Товарищество с ограниченной ответственностью "NUR-BER Story Group"	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г.Актау, мкрн. 19, БЦ "Акбокен", оф.503	28.09.2016г.	Учредитель и Первый руководитель: Билялов Келдибек Мусирханович	БИН 140140031193	21.10.2016г.
193.0	Товарищество с ограниченной ответственностью "Орда Сервис ММ"	п.п. 4) п.6 Правил	Юридический адрес: Республика Казахстан, Кызылординская обл., Сырдарьинский р-н, ул.Шымбая, д.24	23.09.2016г.	Учредитель и Первый руководитель: Байменов Сансызбай Бисенович	БИН 151040001911	21.10.2016г.
194.0	Товарищество с ограниченной ответственностью "Реактив Плюс"	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, Костанайская обл., г.Костанай, ул.Победы, д.49 а	31.08.2016г.	Учредитель и Первый руководитель: Кривошеев Олег	БИН 010940006101	21.10.2016г.
195.0	Товарищество с ограниченной ответственностью "Толеби Сауда"	п.п. 3) п.6 Правил	Юридический адрес:Республика Казахстан, Южно-Казахстанская обл., г. Ленгер, ул.Толе би, д.150А	16.08.2016г.	Учредитель: Ешенкулова Загипа Абдкеримкызы Первый руководитель: Есентаев Н.Ж.	БИН 010940006101	21.10.2016г.
196.0	Индивидуальный предприниматель "Таргинов"	п.п. 3) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г.Актау, мкрн. 26, д.10, кв.28	13.09.2016г.	Таргмнов Бирядин Алдабаевич	ИИН 610113301773	21.10.2016г.
197.0	Товарищество с ограниченной ответственностью «Alash Capital»	п.п. 3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкрн. Жетысу 4, д.17, кв.20	18.07.2016г.	Учредитель и   Первый руководитель  Кожамкулов Нурлан Дуйсенович	БИН 101040013202	21.10.2016г.
198.0	Товарищество с ограниченной ответственностью «ИНФОТРАНССЕРВИС»	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Мынарал, д.2, кв.61	07.10.2016г.	Учредитель и   Первый руководитель  Аксенов Дмитрий Григорьевич	БИН 100240019810	28.10.2016г.
199.0	Товарищество с ограниченной ответственностью «SIS СТРОЙ»	п.п. 3) п.6 Правил	Юридический адрес: Республика Казахстан, ЮКО, г.Туркестан, ул.Кенесары, б/н	01.10.2016г.	Учредитель и   Первый руководитель  Курамысов Арман Турагельдыевич	БИН 091240010220	28.10.2016г.
200.0	Товарищество с ограниченной ответственностью «Litam Constustion Company»	п.п. 3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырау, с.Махамбет,  ул.Кунанбаева, 121	08.09.2016г.	Учредители: Аманбеков Нурбол Жалгасбекович, Сатанов Ердаулет Отарбаулы      Первый руководитель  Аманбеков Нурбол Жалгасбекович	БИН 091140016216	28.10.2016г.
201.0	Индивидуальный предприниматель «Кенжебеков М.Е.»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл., г.Шымкент, пр. Республики, д.10, кв.57	25.10.2016г.	Кенжебеков Максат Ералиевич	ИИН 840215301725	09.11.2016г.
202.0	Индивидуальный предприниматель "Ахметжанов Е.К."	п.п. 2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Айганым, д.27, кв.4	20.10.2016г.	Ахметжанов Ерлан Кусаинович	ИИН 830924350627	09.11.2016г.
203.0	Товарищество с ограниченной ответственностью "Kagaz Shahary SEZ"	п.п. 3) п.6 Правил	Республика Казахстан, Южно-Казахстанская обл., Ленгерское шоссе, 7 км.	01.08.2016г.	Учредитель и Первый руководитель: Скрынник Максим Сергеевич	БИН 100440016902	09.11.2016г.
204.0	Индивидуальный предприниматель «Сарсенбаев Дастан Жанболатович»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Восточно-Казахстанская обл., г.Усть-Каменогорск, ул.Спортивная, д.10	29.08.2016г.	Сарсенбаев Дастан Жанболатович	ИИН 860524302935	02.12.2016г.
205.0	Индивидуальный предприниматель «Абалақова Аяжан Нұрмұқаметқызы»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Масанчи, д.16	24.10.2016г.	Абалақова Аяжан Нұрмұқаметқызы	ИИН 940511400862	02.12.2016г.
206.0	Индивидуальный предприниматель «Жұма Сүндет Исембайұлы»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г.Актау, 27	31.10.2016г.	Жұма Сүндет Исембайұлы	ИИН 960429350345	02.12.2016г.
207.0	Товарищество с ограниченной ответственностью "Кызылжар Инвест"	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, Северо-Казахстанская обл., г.Петропавловск, ул. Абая, д.25, оф.39	30.09.2016г.	Учредитель: Саутбеков Акан Баурджанович     Первый руководитель: Сактаганов Сайран Мерекеевич	БИН 141240007649	02.12.2016г.
208.0	Товарищество с ограниченной ответственностью "STD Trade"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, пр. Аблай Хана, д.6/5, кв.51	08.11.2016г.	Учредитель и Первый руководитель: Сарсекенов Аслан Маратович	БИН 071240000577	02.12.2016г.
209.0	Товарищество с ограниченной ответственностью "АЛНУР ПВ"	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодаская обл. г.Павлодар, ул. 1 Мая, д.284/1, кв.82	09.11.2016г.	Учредитель и Первый руководитель: Мухамеджанова Салтанат Саттулаевна	БИН 160440029300	02.12.2016г.
210.0	Товарищество с ограниченной ответственностью "АРМ Сауда Групп"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул. Саина, д.30, кв.82	12.10.2016г.	Учредитель и Первый руководитель: Асетулаева Бинур Утеповна	БИН 150340027507	02.12.2016г.
211.0	Товарищество с ограниченной ответственностью «ELAMAN Astana»	п.п.2) п.6 Правил	Республика Казахстан, 010000, г. Астана, район Сарыарка, пр. Победы, д. 67	01.11.2016г.	Учредитель и первый руководитель: Назмутдинова И.Р.	БИН 120840017661	14.12.2016г.
212.0	Товарищество с ограниченной ответственностью "Жолдама-KZ"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г.Экибастуз, ул.Ленина, д. 65, кв.799	25.10.2016г.	Первый руководитель Ильина О.А.	БИН 090340019423	14.12.2016г.
213.0	Индивидуальный предприниматель «Зулфия»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл., Толебийский р-н, п.Екпинди	24.11.2016г.	Сермурзаева Зулфия Сундетовна	ИИН 840611401883	14.12.2016г.
214.0	Товарищество с ограниченной ответственностью "Н-Промсервис"	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл., г.Шымкент, Аль-Фарабийский р-н, квартал 351, д.20, кв.1	25.11.2016г.	Учредитель и первый руководитель: Болтабеков Габит Бакытович	БИН 020940008289	21.12.2016г.
215.0	Товарищество с ограниченной ответственностью "ASTANA NS SERVICE"	п.п.2) п.6 Правил	Республика Казахстан, 010000, г. Астана, район Алматы, ул.Габидекна Мустафина, д. 21/1, кв 232	21.11.2016г.	Учредитель и первый руководитель: Болыспаева Фарида Галимжановна	БИН 160140006360	26.12.2016г.
216.0	Товарищество с ограниченной ответственностью "CaspiySuperVision"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г.Актау, мкрн. 3, д.37, кв.3	25.10.2016г.	Учредители: Тян Э.Э., Бобров Н.В.          Первый руководитель: Бобров Н.В.	БИН 130840002279	26.12.2016г.
217.0	Товарищество с ограниченной ответственностью "Торговый дом "Нефтехим"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Костанайская обл., г.Костанай, пр.Абая 241	28.11.2016г.	Учредитель и первый руководитель: Немытова Н.Ф.	БИН 131140015961	26.12.2016г.
218.0	Товарищество с ограниченной ответственностью "Сейхун-Снаб"	п.п.4) п.6 Правил	Республика Казахстан, 010000, г. Астана, район Сарыарка, ул.Желтоксан, д. 48/1, вп 11	22.11.2016г.	Учредитель и первый руководитель: Кузербаев Б.Д.	БИН 150440013510	26.12.2016г.
219.0	Индивидуальный предприниматель «INKAR»	п.п.5) п.6 Правил	Республика Казахстан, г. Алматы,  ул.Тепличная, д. 18	03.11.2016г.	Шажиров Ерлан Дауренбекович	ИИН 850212300811	26.12.2016г.
220.0	Товарищество с ограниченной ответственностью "Interix Group"	п.п.4) п.6 Правил	Республика Казахстан, 140000, Павлодарская обл., г. Павлодар,  ул.Торайгырова, д.62, оф. 27	03.11.2016г.	Учредитель и первый руководитель: Абоуов Аскар Коспанович	БИН 100840001314	26.12.2016г.
221.0	Товарищество с ограниченной ответственностью "НЦ "Каз Энерго Стандарт"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Утеген батыра, д.76Д, оф.328	25.11.2016г.	Учредители: Мусирманкулов Т.Ж., Мишин Б.В.          Первый руководитель:     Мишин Б.В.	БИН 100840008629	26.12.2016г.
222.0	Товарищество с ограниченной ответственностью "Алем Сервис А"	п.п.2) п.6 Правил	Юридический адрес: г.Астана, пр.Кабанбай батыра, д.40, вп.20	09.11.2016г.	Учредитель и первый руководитель: Абильдаев Арман Картаевич	БИН 160640006438	30.12.2016г.
223.0	Товарищество с ограниченной ответственностью "Қожай Құрылыс"	п.п.4) п.6 Правил	Республика Казахстан, г. Астана, район Сарыарка, пр.Женис, д. 5/1, кв. 32	28.11.2016г.	Первый руководитель: Исаметов С.Ш.	БИН 150740010557	30.12.2016г.
225.0	Товарищество с ограниченной ответственностью "ЕрсанКонсалтингГрупп"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырау,  ул.Сейфулина, д.26	02.12.2016г.	Учредитель и первый руководитель: Сугралиев Е.С.	БИН 130240018253	12.01.2017г.
226.0	Товарищество с ограниченной ответственностью "DS&V"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангитауская область, г.Актау, мкр.28, д.48, кв..34	02.12.2016г.	Учредитель и первый руководитель: Кабиденов К. К.	БИН 050140000110	12.01.2017г.
227.0	Индивидуальный предприниматель «Тулегенов Б.И.»	п.п.3) п.6 Правил	Республика Казахстан,  г. Астана, ул.Карагандинская 117а	26.12.2016г.	Тулегенов Бекет Исаевич	ИИН 670204300841	12.01.2017г.
228.0	Индивидуальный предприниматель «Мукашев Дуйсен Саматович»	п.п.2) п.6 Правил	Республика Казахстан,  г. Алматы, мкр.Жетысу 4, д.18, кв.16	20.11.2016г.	Мукашев Дуйсен Саматович	ИИН 851212350147	12.01.2017г.
229.0	Товарищество с ограниченной ответственностью "Казавтотрейвл"	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, ЗКО, г.Уральск, Промзона, Желаево, 23/4	27.12.2016г.	Учредитель и первый руководитель: Хайрулиев Айбек Нурболатулы	БИН 070340002831	23.01.2017г.
230.0	Индивидуальный предприниматель "ЮНИТРЕЙД"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, Акмолинская обл, г.Щучинск, ул.Шоссейная, д. 207Г, кв.23	20.12.2016г.	Романов Алескандр Владимирович	ИИН 710304301782	23.01.2017г.
231.0	Товарищество с ограниченной ответственностью "Global Task Solutions"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Макатаева, д.117, б/ц "Лотос", оф. 209	04.01.2017г.	Учредители: Рахимов Дастан Рашидович, Амиранашвили Гоергий Гочаевич. Первый руководитель: Рахимов Дастан Рашидович	БИН 110840006892	23.01.2017г.
232.0	Товарищество с ограниченной ответственностью "Tiny"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Сатпаева, 77-6	29.12.2016г.	Учредитель и первый руководитель: Мамыркулов Даурен Зулпыхарович	БИН 151140003208	23.01.2017г.
233.0	Товарищество с ограниченной ответственностью "Сервис Эксклюзив"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, ЮКО, г.Шымкент, Енбекшинский р-н, мкр-н Восток, д.42, кв.6	15.12.2016г.	Учредитель и первый руководитель: Ғалия Наушабай	БИН 140440006586	23.01.2017г.
234.0	Товарищество с ограниченной ответственностью "SPECSNABTORG"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, ВКО, г.Устькаменогрск, ул. Тимофеева, д.29	20.12.2016г.	Первый руководитель:    Майер Дмитрий Александрович	БИН 150540003507	07.02.2017г.
235.0	Товарищество с ограниченной ответственностью "Red business kaz"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, пр.Райымбека, д. 120/124	19.01.2017г.	Первый руководитель: Куперштейн Эдуард Викторович	БИН 150840024124	07.02.2017г.
236.0	Товарищество с ограниченной ответственностью "Compressor Oil"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Навои, д. 328, кв.53	19.01.2017г.	Первый руководитель: Рукавишников Александр Николаевич	БИН 150940023724	07.02.2017г.
237.0	Товарищество с ограниченной ответственностью "СБ-ЮКО"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, ЮКО, г.Шымкент, ул.Алимбетова, д. 45 "Б", кв.13	19.01.2017г.	Первый руководитель: Танатов О.М.	БИН 151040018699	07.02.2017г.
238.0	Индивидуальный предприниматель "GANS"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбылская обл, г.Тараз, ул.М-В КАРАСУ, д. 10, кв.8	01.11.2016г.	Аликулова Мейраш Абдешовна	ИИН 641107402248	07.02.2017г.
239.0	Товарищество с ограниченной ответственностью "Taraz-Aegis"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбылская обл, г.Тараз, ул.Дурумбетова, д. 32, кв.7	08.11.2016г.	Первый руководитель: Шишкина Марина Андреевна	БИН 110640017622	07.02.2017г.
240.0	Товарищество с ограниченной ответственностью "АСИД"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская обл, г.Актобе, ул.Пожарского, д. 61, кв.7	14.11.2016г.	Учредитель и Первый руководитель: Борзилов В.Н.	БИН 950440001693	07.02.2017г.
241.0	Товарищество с ограниченной ответственностью "Ком-ЭЛ ТММ"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Байтурсынова 1А	10.01.2017г.	Учредитель и Первый руководитель: Стрельников В.С.	БИН 090740000873	07.02.2017г.
242.0	Индивидуальный предприниматель "Беккулов А.И."	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Актюбинская обл, г.Актобе, с. Каргалинское, ул.Пацаева, д. 3, кв.1	06.01.2017г.	Аликулова Мейраш Абдешовна	ИИН 940121350644	07.02.2017г.
243.0	Индивидуальный предприниматель "СҰЛТАНҒАЛИ МҰРАТБЕК"	п.п.5) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл, г.Актау, мкр.26, д. 1, кв.50	10.01.2016г.	Сұлтанғали Мұратбек Сұлтанғалиұлы	ИИН 880314301324	07.02.2017г.
244.0	Товарищество с ограниченной ответственностью "Тан-Технострой"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Атырауская обл., г.Атырау, ул.М.Горького, д.102	14.12.2016г.	Учредитель и Первый руководитель: Мустафина Нургуль Женисбековна	БИН 051040016196	17.02.2017г.
245.0	Товарищество с ограниченной ответственностью "BK Astana KZ"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, р-н. Есиль, д.12 магистрали, ЖК "Туркестан" кв.35	08.11.2016г.	Учредитель и первый руководитель: Маханбетов Бахрам Курбанбаевич	БИН 120440000870	17.02.2017г.
246.0	Товарищество с ограниченной ответственностью "AKIZ group"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, р-н. Сарыарка, пр.Абая, д.1, кв.56А	25.01.2017г.	Учредитель и первый руководитель: Кизатов Асет Балтабаевич	БИН 160640004174	17.02.2017г.
247.0	Товарищество с ограниченной ответственностью "ММД Манғыстау Электромонтаж"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г.Актау, мкр-н. 29, д.26, кв.29	11.01.2017г.	Учредитель и первый руководитель: Казиханов Аджар Нурмуханбетович	БИН 081140010790	17.02.2017г.
248.0	Товарищество с ограниченной ответственностью "DUAL-INVEST"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Жамбыльская обл., г.Тараз, ул.Толстого, д.46	27.12.2016г.	Учредитель и первый руководитель: Керимкул Биржан Женисбекулы	БИН 141240024728	17.02.2017г.
249.0	Товарищество с ограниченной ответственностью "Байхожа-KZ"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Московская, д.40, оф.203	21.12.2016г.	Учредитель и первый руководитель: Бердиев Рүстам Жолбосынұлы	БИН 121040013325	07.03.2017г.
250.0	Товарищество с ограниченной ответственностью "Верные цифры"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Бараева, д.25, оф.6	24.01.2017г.	Учредитель и   Первый руководитель  Назмутдинова Индира Равильевна	БИН 140740029467	07.03.2017г.
251.0	Индивидуальный предприниматель "СЛИВКИ"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Петрозаводская, д.7, кв.150	07.02.2017г.	Ширяева Елена Александровна	ИИН 800519540274	07.03.2017г.
252.0	Индивидуальный предприниматель "Баймахов"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, ЮКО, г.Шымкент, ул. Г.А. Алимбетова, д.6	30.01.2017г.	Баймахов Сәбитжан Өмірбекұлы	ИИН 940212301501	07.03.2017г.
253.0	Индивидуальный предприниматель "Қабылан Securty Sistems Center"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкр.Таугуль-2, д.6, кв.3	07.02.2017г.	Мендибаев Данияр Хайроллаулы	ИИН 830131300848	07.03.2017г.
254.0	Индивидуальный предприниматель «Асанова А.Г.»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Мангистауская обл., г. Актау, мкрн.26, д.16	30.01.2017г.	Асанова Айнур Ганыкызы	ИИН 870510402401	07.03.2017г.
255.0	Товарищество с ограниченной ответственностью "Кларсен"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Достык, д.1, оф.2	23.12.2016г.	Учредитель и первый руководитель: Таманг Тибир	БИН 150840023720	07.03.2017г.
256.0	Товарищество с ограниченной ответственностью "ЭКО-Лайт"	п.п.3) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Тимирязева, д.32	31.10.2016г.	Первый руководитель  Тагиев Мамегусейн Гейдар Оглы	БИН 080840014984	07.03.2017г.
257.0	Товарищество с ограниченной ответственностью "Центр промышленного оборудования и материалов"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г.Павлодар, ул.Мишина, д.143	01.02.2017г.	Первый руководитель  Саденова М.К.	БИН 110340004213	07.03.2017г.
258.0	Индивидуальный предприниматель «Косалиева Ш.Р.»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Южно-Казахстанская обл., г. Шымкент, ул.Жулдыз, д.39	01.02.2017г.	Косалиева Шайзада Ракишовна	ИИН 640129401623	17.03.2017г.
259.0	Индивидуальный предприниматель «Байдуллаев Бекзат Нургалиевич»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, ул.Джамбула, д.175, кв.90	31.12.2016г.	Байдуллаев Бекзат Нургалиевич	ИИН 880621300612	17.03.2017г.
260.0	Товарищество с ограниченной ответственностью "Қожай Құрылыс"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, пр.Жеңіс, д.5/1, кв.32	28.02.2017г.	Учредитель и первый руководитель: Исаметов Серик Ширикбаевич	БИН 150740010557	17.03.2017г.
261.0	Товарищество с ограниченной ответственностью "НурЭнергоМонтажСтрой"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Кызыординская обл., г.Кызылорда, ул.Муратбаева, д.36/35	27.01.2017г.	Учредитель и первый руководитель: Бабанова Шоира Бахрамкизи	БИН 131040007065	17.03.2017г.
262.0	Индивидуальный предприниматель «Зеленов Владимир Сергеевич»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Костанайская обл., г.Костанай, ул.Дзержинского, д.16, кв.7	30.01.2017г.	Зеленов Владимир Сергеевич	ИИН 800805300448	17.03.2017г.
263.0	Индивидуальный предприниматель «Джармухамедов Р.Р.»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г.Павлодар, ул.Площадь Победы, д.25, оф.201	17.02.2017г.	Джармухамедов Роман Рыспекович	ИИН 850321350038	17.03.2017г.
264.0	Товарищество с ограниченной ответственностью "Interix Group"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Павлодарская обл., г.Павлодар, ул.Торайгырова, д.62, оф.27	27.02.2017г.	Первый руководитель: Абуов Аскар	БИН 100840001314	17.03.2017г.
265.0	Товарищество с ограниченной ответственностью "Регион Снабжение"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана, ул.Сүйінбай Акын, д.85	21.02.2017г.	Учредители: Аллахвердиев Рамиз Адалат Оглы, Аллахвердиев Рустам Адалат Оглы      первый руководитель: Канапина Жанар Сериковна	БИН 050840006561	17.03.2017г.
266.0	Товарищество с ограниченной ответственностью "Амиржан Компани"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, Кызыординская обл., г.Кызылорда, ул.Токмагамбетова, д.23/21	25.01.2017г.	Учредитель и первый руководитель:    Закиров Нариман Булатбекович	БИН 110540009866	17.03.2017г.
267.0	Товарищество с ограниченной ответственностью "Евразия НБ"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана,  ул.А.Мамбетова, д.2, оф.15	12.03.2017г.	Учредитель и первый руководитель:    Аязбаев Нурлан Бакитович	БИН 170140004633	17.03.2017г.
268.0	Товарищество с ограниченной ответственностью "LS PROJECT"	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, г.Астана,  пр.Кабанбай батыра, д.40, вп.20	09.02.2017г.	Первый руководитель:     Мусаев Рустем Бекбосынович	БИН 160840028674	31.03.2017г.
269.0	Общество с ограниченной ответственностью "Челябинский завод трубопроводной арматуры"	п.п.2) п.6 Правил	Юридический адрес: Российская Федерация, г.Челябинск, ул.Пионерская, д.7, корп.Б	22.02.2017г.	Первый руководитель:     Евгений Владиславович Минин	ИНН 7447190160	31.03.2017г.
270.0	Товарищество с ограниченной ответственностью "ADK Pover Inc"	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Алматы, мкр.10, д.23А	16.02.2017г.	Учредитель и первый руководитель: Нурмаханова А.Б.	БИН 150240023987	31.03.2017г.
271.0	Индивидуальный предприниматель «Дина»	п.п.4) п.6 Правил	Юридический адрес: Республика Казахстан, г.Кокшетау, ул.Васильковский, д.27, кв. 14	09.03.2017г.	Курмангалиева Майра Айтимовна	ИИН 640509401798	10.04.2017г.
272.0	Общество с ограниченной ответственностью "Волгоградская химическая компания"	п.п.5) п.6 Правил	Юридический адрес: Российская Федерация, г.Москва, ул.Брестская 1-я, д.33, стр.1, помещение II	23.01.2017г.	Учредитель и первый руководитель: Жидунова Светлана Евгеньевна	ИНН 3460005116	10.04.2017г.
273.0	Товарищество с ограниченной ответственностью "Дана-2000"	п.п.3) п.6 Правил	Юридический адрес:  Республика Казахстан, г.Костанай, ул.Бородина, д.223, кв. 103	09.03.2017г.	Первый руководитель: Мурзасиитова К.Ж.	БНН 060340002493	10.04.2017г.
274.0	Товарищество с ограниченной ответственностью "Велочестер"	п.п.3) п.6 Правил	Юридический адрес:  Республика Казахстан, г.Алматы, ул.Айнабулаксая, д.41	13.03.2017г.	Учредитель и первый руководитель: Жолдасбай Сағи Алтынбекұлы	БНН 160840003054	10.04.2017г.
275.0	Товарищество с ограниченной ответственностью "KazAffix"	п.п.4) п.6 Правил	Юридический адрес:  Республика Казахстан, г.Астана, ул.Петрова, д.5/3, кв.6	13.03.2017г.	Учредитель и первый руководитель: Есбулатов Ильяс Кайратович	БНН 130540011465	10.04.2017г.
276.0	Индивидуальный предприниматель «Гасанов Т.Ф.»	п.п.3) п.6 Правил	Юридический адрес:  Республика Казахстан, Жамбыльская обл., Шуский р-н, с.Толе Би, ул.Ашимбаева, д.32	24.02.2017г.	Гасанов Тагир Фатиевич	ИНН 600603300472	10.04.2017г.
277.0	Индивидуальный предприниматель «Табыс»	п.п.2) п.6 Правил	Юридический адрес: Республика Казахстан, Кызылординская обл., г.Кызылорда, ул.Қарасақал Ерімбет, д.5 Б	07.03.2017г.	Боранбаев Қазыбек Сансызбайұлы	ИИН 931101301413	13.04.2017г.
278.0	Общество с ограниченной ответственностью "Афон Про"	п.п.4) п.6 Правил	Юридический адрес: Эсто́нская Респу́блика, г.Таллин,  ул.Вееторни 4	30.10.2016г.	Единственный учстник: Евгения Билозор        Первый руководитель: Виктория Прецкайло	регистрационный код 12010297            БИН представительства 140642012826	13.04.2017г.
279.0	Товарищество с ограниченной ответственностью "Ondesktop" (Ондесктоп)	п.п.4) п.6 Правил	Юридический адрес:  Республика Казахстан, г.Астана, пр. Кабанбай батыра, д.28 А	30.10.2016г.	Единственный учстник:  Виктория Прецкайло      Первый руководитель: Кафизова Асылтас Шамкеновна	БНН 150440013223	13.04.2017г.
